[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.04.11
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.04.11
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Ademco Vista 128BP+250BP Event Log.umc
DbVr=15.9.5
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Allow Monitoring of System Event Notification Messages for all 96 Zones
Incl=167,168,216,225,248,249,266,362,380,405,407,408,409,478,522,537,554,586,
McNm=Ademco Vista250B Event Log
SmVr=221
DvVr=221
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPLWINDOWS NAME: Ademco Vista 128BP+250BP Event Log\\\\VENDOR:
Cmn2=||1Ademco\\MODEL: Vista 128BP + 250BP\\\\CATEGORY: Security\\\\VERSION:
Cmn3=||11.0\\\\SUMMARY: Monitor System Event Notification messages for||1
Cmn4=all 96 zones\\\\\\GENERAL NOTES: This module will work with an Ademco||1
Cmn5=Vista security \\system. It will monitor the System Event Notification||1
Cmn6=messages received \\from the Ademco system. These messages are sent||1
Cmn7=from the Ademco as soon as an \\even happens, such as a zone being||1
Cmn8=opened or closed, so there is no need \\for polling. \\\\The module||1
Cmn9=has 96 analog outputs, one for each zone. The analog value \\present||1
Cmn10=at each output represents the last event notification received \\for||1
Cmn11=that zone. An EQU symbol can be used for each zone to be monitored,||1
Cmn12=\\to determine the last message received for each zone. The EQU||1
Cmn13=values, and \\the corresponding messages are as follows:\\\\0 =||1
Cmn14=Perimeter Alarm\\1 = Entry/Exit Alarm\\2 = \\3 = \\4 = Interior||1
Cmn15=Follower Alarm\\5 = \\6 = Fire Alarm\\7 = Audible Panic Alarm\\8||1
Cmn16== Silent Panic Alarm\\9 = 24-HR Auxiliary\\10 = \\11 = \\12 = Duress\\13||1
Cmn17== \\14 = Other Alarm Restores\\15 = RF Low Bat\\16 = RF Low Bat||1
Cmn18=Restore\\17 = Other Trouble\\18 = Other Trouble Restore\\19 = \\20||1
Cmn19== \\21 = Arm-Stay/Home\\22 = Disarm\\23 = \\24 = Arm\\25 = \\26||1
Cmn20== Ctrl Low Battery\\27 = Ctrl Low Battery Restore\\28 = AC Fail\\29||1
Cmn21== AC Restore\\30 = \\31 = \\32 = Alarm Cancel\\33 = Other Bypass\\34||1
Cmn22== Other Unbypass\\35 = Day/Night Alarm\\36 = Day/Night Restore\\37||1
Cmn23== \\38 = \\39 = Fail to Disarm\\40 = Fail to Arm\\41 = \\42 = \\43||1
Cmn24== Faults\\44 = Fault Restore\\45 = \\46 = \\47 = \\\\\\CRESTRON||1
Cmn25=HARDWARE REQUIRED: CNXCOM-2, ST-COM, CNXCOM, C2COM\\\\\\SETUP OF||1
Cmn26=CRESTRON HARDWARE:\\RS-232C\\Baud Rate - 1200\\Parity - None\\Data||1
Cmn27=Bits - 8\\Stop Bits - 1\\\\\\VENDOR FIRMWARE: WAVIS250BP-11 Rev||1
Cmn28=1, WAVIS250-81PL\\                 WAVIS128BP-12.3\\\\\\VENDOR SETUP:
Cmn29=||1The Ademco system must have the 4100SM RS232 Interface card\\or||1
Cmn30=the VA8201 Alpha Pager Module(APM) installed. The card/module must||1
Cmn31=then be enabled.\\When using the VA-8201 APM you must set Field||1
Cmn32=1*69 to 0(Parallel Printer).\\\\NOTE: The only way to connect a||1
Cmn33=printer to the Ademco and still allow Crestron control\\is to use||1
Cmn34=the VA-8201 APM and a parallel printer.\\\\NOTE: If you are not||1
Cmn35=able to control the Ademco system and the Ademco keypad\\reads "PAGER||1
Cmn36=OFF-LINE", contact Ademco.\\\\CABLE NUMBER: CNSP-125\\\\\\INPUT||1
Cmn37=DESCRIPTIONS: \\\\Name             Type Description\\From_Device$||1
Cmn38=||6S  Serial data string to be routed from a 2 way Serial comport\\\\\\OUTPUT||1
Cmn39=DESCRIPTIONS: \\\\Name             Type Description\\Zone_X_Status||1
Cmn40=||5A  Analog signals providing the most recently received \\||2
Cmn41=||DSystem Event Notification Message for each zone\\\\OPS||1
Cmn42=USED FOR TESTING: 5.14.02x\\PRO2 OPS USED FOR TESTING: 3.044\\\\COMPILER||1
Cmn43=USED FOR TESTING: SimplWindows Ver 2.04.11\\\\SAMPLE PROGRAM: Ademco||1
Cmn44=Vista Demo CNMSX\\                Ademco Vista Demo PRO2\\\\REVISION||1
Cmn45=HISTORY: None\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=569
Ry=871
Xm=-1
Ym=-1
SH=118
Z=100
Ht=3
Hi=8
]
[
ObjTp=Symbol
Name=Ademco Vista 128BP+250BP Event Log
Code=1
SmplCName=Ademco Vista 128BP+250BP Event Log.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Allow Monitoring of System Event Notification Messages for all 96 Zones
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=1
NumFixedOutputs=96
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Serial
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=From_Device$
OutputCue1=Zone_1_Status
OutputCue2=Zone_2_Status
OutputCue3=Zone_3_Status
OutputCue4=Zone_4_Status
OutputCue5=Zone_5_Status
OutputCue6=Zone_6_Status
OutputCue7=Zone_7_Status
OutputCue8=Zone_8_Status
OutputCue9=Zone_9_Status
OutputCue10=Zone_10_Status
OutputCue11=Zone_11_Status
OutputCue12=Zone_12_Status
OutputCue13=Zone_13_Status
OutputCue14=Zone_14_Status
OutputCue15=Zone_15_Status
OutputCue16=Zone_16_Status
OutputCue17=Zone_17_Status
OutputCue18=Zone_18_Status
OutputCue19=Zone_19_Status
OutputCue20=Zone_20_Status
OutputCue21=Zone_21_Status
OutputCue22=Zone_22_Status
OutputCue23=Zone_23_Status
OutputCue24=Zone_24_Status
OutputCue25=Zone_25_Status
OutputCue26=Zone_26_Status
OutputCue27=Zone_27_Status
OutputCue28=Zone_28_Status
OutputCue29=Zone_29_Status
OutputCue30=Zone_30_Status
OutputCue31=Zone_31_Status
OutputCue32=Zone_32_Status
OutputCue33=Zone_33_Status
OutputCue34=Zone_34_Status
OutputCue35=Zone_35_Status
OutputCue36=Zone_36_Status
OutputCue37=Zone_37_Status
OutputCue38=Zone_38_Status
OutputCue39=Zone_39_Status
OutputCue40=Zone_40_Status
OutputCue41=Zone_41_Status
OutputCue42=Zone_42_Status
OutputCue43=Zone_43_Status
OutputCue44=Zone_44_Status
OutputCue45=Zone_45_Status
OutputCue46=Zone_46_Status
OutputCue47=Zone_47_Status
OutputCue48=Zone_48_Status
OutputCue49=Zone_49_Status
OutputCue50=Zone_50_Status
OutputCue51=Zone_51_Status
OutputCue52=Zone_52_Status
OutputCue53=Zone_53_Status
OutputCue54=Zone_54_Status
OutputCue55=Zone_55_Status
OutputCue56=Zone_56_Status
OutputCue57=Zone_57_Status
OutputCue58=Zone_58_Status
OutputCue59=Zone_59_Status
OutputCue60=Zone_60_Status
OutputCue61=Zone_61_Status
OutputCue62=Zone_62_Status
OutputCue63=Zone_63_Status
OutputCue64=Zone_64_Status
OutputCue65=Zone_65_Status
OutputCue66=Zone_66_Status
OutputCue67=Zone_67_Status
OutputCue68=Zone_68_Status
OutputCue69=Zone_69_Status
OutputCue70=Zone_70_Status
OutputCue71=Zone_71_Status
OutputCue72=Zone_72_Status
OutputCue73=Zone_73_Status
OutputCue74=Zone_74_Status
OutputCue75=Zone_75_Status
OutputCue76=Zone_76_Status
OutputCue77=Zone_77_Status
OutputCue78=Zone_78_Status
OutputCue79=Zone_79_Status
OutputCue80=Zone_80_Status
OutputCue81=Zone_81_Status
OutputCue82=Zone_82_Status
OutputCue83=Zone_83_Status
OutputCue84=Zone_84_Status
OutputCue85=Zone_85_Status
OutputCue86=Zone_86_Status
OutputCue87=Zone_87_Status
OutputCue88=Zone_88_Status
OutputCue89=Zone_89_Status
OutputCue90=Zone_90_Status
OutputCue91=Zone_91_Status
OutputCue92=Zone_92_Status
OutputCue93=Zone_93_Status
OutputCue94=Zone_94_Status
OutputCue95=Zone_95_Status
OutputCue96=Zone_96_Status
CnxLogic1=S SER/Model:134
CnxLogic2=C I 0001 O Q:rx$
CnxLogic3=S SER/Baud:1200
CnxLogic4=S SER/Parity:N
CnxLogic5=S SER/Databits:8
CnxLogic6=S SER/Stopbits:1
CnxLogic7=S SER/Protocol:(RS232)
FileName=Ademco Vista 128BP+250BP Event Log.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=112
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=14
C8=15
C9=16
C10=17
C11=18
C12=20
C13=21
C14=22
C15=19
C16=13
C17=23
C18=24
C19=25
C20=26
C21=27
C22=28
C23=29
C24=30
C25=31
C26=32
C27=33
C28=34
C29=35
C30=36
C31=37
C32=38
C33=39
C34=40
C35=41
C36=42
C37=43
C38=44
C39=45
C40=46
C41=47
C42=48
C43=49
C44=50
C45=51
C46=52
C47=53
C48=54
C49=55
C50=56
C51=57
C52=58
C53=59
C54=60
C55=61
C56=62
C57=63
C58=64
C59=65
C60=66
C61=67
C62=68
C63=69
C64=70
C65=71
C66=72
C67=73
C68=74
C69=75
C70=76
C71=77
C72=78
C73=79
C74=80
C75=81
C76=82
C77=83
C78=84
C79=85
C80=86
C81=87
C82=88
C83=89
C84=90
C85=91
C86=92
C87=93
C88=94
C89=95
C90=96
C91=97
C92=98
C93=99
C94=100
C95=101
C96=102
C97=103
C98=104
C99=105
C100=106
C101=107
C102=108
C103=109
C104=110
C105=111
C106=112
C107=113
C108=114
C109=115
C110=116
C111=117
C112=118
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=1
n1O=96
mI=1
I1=4
mO=96
tO=96
O1=89
O2=32
O3=33
O4=34
O5=254
O6=255
O7=256
O8=257
O9=258
O10=259
O11=260
O12=261
O13=262
O14=263
O15=264
O16=265
O17=266
O18=267
O19=268
O20=269
O21=270
O22=271
O23=272
O24=273
O25=274
O26=275
O27=276
O28=277
O29=278
O30=279
O31=280
O32=281
O33=282
O34=283
O35=284
O36=285
O37=286
O38=287
O39=288
O40=289
O41=290
O42=291
O43=292
O44=293
O45=294
O46=295
O47=296
O48=297
O49=298
O50=299
O51=300
O52=301
O53=302
O54=303
O55=304
O56=305
O57=306
O58=307
O59=308
O60=309
O61=310
O62=311
O63=312
O64=313
O65=314
O66=315
O67=316
O68=317
O69=318
O70=319
O71=320
O72=321
O73=322
O74=323
O75=324
O76=325
O77=326
O78=327
O79=328
O80=329
O81=330
O82=331
O83=332
O84=333
O85=334
O86=335
O87=336
O88=337
O89=338
O90=339
O91=340
O92=341
O93=342
O94=343
O95=344
O96=345
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=96
PrH=4
CF=2
n1I=1
n1O=4
mI=1
I1=4
mO=4
tO=4
O1=5
O2=6
O3=7
O4=8
mP=21
P1=0131H
P2=0134H
P3=014EH
P4=0151H
P5=0200H
P6=0200H
P7=0200H
P8=0200H
P9=0000H
P10=0000H
P11=0000H
P12=0000H
P13=0000H
P14=0000H
P15=0000H
P16=0000H
P17=0130H
P18=0130H
P19=0000H
P20=0000H
P21=010DH
]
[
ObjTp=Sm
H=8
SmC=38
PrH=4
CF=2
n1I=2
n1O=4
mI=2
I1=5
mO=4
tO=4
O1=9
O2=10
O3=11
O4=12
mP=4
P1=48D
P2=49D
P3=50D
P4=51D
]
[
ObjTp=Sm
H=9
SmC=38
PrH=4
CF=2
n1I=2
n1O=16
mI=2
I1=6
mO=16
tO=16
O1=13
O2=14
O3=15
O4=16
O5=17
O6=18
O7=19
O8=20
O9=21
O10=22
O11=24
O12=23
O13=25
O14=26
O15=27
O16=28
mP=16
P1=48D
P2=49D
P3=50D
P4=51D
P5=52D
P6=53D
P7=54D
P8=55D
P9=56D
P10=57D
P11=65D
P12=66D
P13=67D
P14=68D
P15=69D
P16=70D
]
[
ObjTp=Sm
H=10
SmC=32
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=11
I4=12
mO=1
tO=1
O1=29
mP=4
P1=0D
P2=16D
P3=32D
P4=48D
]
[
ObjTp=Sm
H=11
SmC=32
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=13
I2=14
I3=15
I4=16
I5=17
I6=18
I7=19
I8=20
I9=21
I10=22
I11=24
I12=23
I13=25
I14=26
I15=27
I16=28
mO=1
tO=1
O1=30
mP=16
P1=0D
P2=1D
P3=2D
P4=3D
P5=4D
P6=5D
P7=6D
P8=7D
P9=8D
P10=9D
P11=10D
P12=11D
P13=12D
P14=13D
P15=14D
P16=15D
]
[
ObjTp=Sm
H=12
SmC=57
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=29
I2=30
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=13
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 1
mI=2
I1=105
I2=253
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=14
SmC=38
PrH=4
CF=2
n1I=2
n1O=7
mI=2
I1=7
mO=7
tO=7
O1=81
O2=82
O3=83
O4=84
O5=85
O6=86
O7=87
mP=7
P1=48D
P2=49D
P3=50D
P4=51D
P5=52D
P6=53D
P7=54D
]
[
ObjTp=Sm
H=15
SmC=38
PrH=4
CF=2
n1I=2
n1O=16
mI=2
I1=8
mO=16
tO=16
O1=91
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=100
O11=206
O12=207
O13=208
O14=209
O15=210
O16=211
mP=16
P1=48D
P2=49D
P3=50D
P4=51D
P5=52D
P6=53D
P7=54D
P8=55D
P9=56D
P10=57D
P11=65D
P12=66D
P13=67D
P14=68D
P15=69D
P16=70D
]
[
ObjTp=Sm
H=16
SmC=32
PrH=4
CF=2
n1I=7
n1O=1
mI=7
I1=81
I2=82
I3=83
I4=84
I5=85
I6=86
I7=87
mO=1
tO=1
O1=101
mP=7
P1=0D
P2=16D
P3=32D
P4=48D
P5=64D
P6=80D
P7=96D
]
[
ObjTp=Sm
H=17
SmC=32
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=91
I2=92
I3=93
I4=94
I5=95
I6=96
I7=97
I8=98
I9=99
I10=100
I11=206
I12=207
I13=208
I14=209
I15=210
I16=211
mO=1
tO=1
O1=102
mP=16
P1=0D
P2=1D
P3=2D
P4=3D
P5=4D
P6=5D
P7=6D
P8=7D
P9=8D
P10=9D
P11=10D
P12=11D
P13=12D
P14=13D
P15=14D
P16=15D
]
[
ObjTp=Sm
H=18
SmC=57
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=101
I2=102
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=19
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=DELAY BY 1 LOGIC WAVE
mI=2
I1=2
I2=31
mO=1
tO=1
O1=253
]
[
ObjTp=Sm
H=20
SmC=38
PrH=4
CF=2
n1I=2
n1O=96
mI=2
I1=104
I2=201
mO=96
tO=96
O1=105
O2=106
O3=107
O4=108
O5=109
O6=110
O7=111
O8=112
O9=113
O10=114
O11=115
O12=116
O13=117
O14=118
O15=119
O16=120
O17=121
O18=122
O19=123
O20=124
O21=125
O22=126
O23=127
O24=128
O25=129
O26=130
O27=131
O28=132
O29=133
O30=134
O31=135
O32=136
O33=137
O34=138
O35=139
O36=140
O37=141
O38=142
O39=143
O40=144
O41=145
O42=146
O43=147
O44=148
O45=149
O46=150
O47=151
O48=152
O49=153
O50=154
O51=155
O52=156
O53=157
O54=158
O55=159
O56=160
O57=161
O58=162
O59=163
O60=164
O61=165
O62=166
O63=167
O64=168
O65=169
O66=170
O67=171
O68=172
O69=173
O70=174
O71=175
O72=176
O73=177
O74=178
O75=179
O76=180
O77=181
O78=182
O79=183
O80=184
O81=185
O82=186
O83=187
O84=188
O85=189
O86=190
O87=191
O88=192
O89=193
O90=194
O91=195
O92=196
O93=197
O94=198
O95=199
O96=200
mP=96
P1=0D
P2=1D
P3=2D
P4=3D
P5=4D
P6=5D
P7=6D
P8=7D
P9=8D
P10=9D
P11=10D
P12=11D
P13=12D
P14=13D
P15=14D
P16=15D
P17=16D
P18=17D
P19=18D
P20=19D
P21=20D
P22=21D
P23=22D
P24=23D
P25=24D
P26=25D
P27=26D
P28=27D
P29=28D
P30=29D
P31=30D
P32=31D
P33=32D
P34=33D
P35=34D
P36=35D
P37=36D
P38=37D
P39=38D
P40=39D
P41=40D
P42=41D
P43=42D
P44=43D
P45=44D
P46=45D
P47=46D
P48=47D
P49=48D
P50=49D
P51=50D
P52=51D
P53=52D
P54=53D
P55=54D
P56=55D
P57=56D
P58=57D
P59=58D
P60=59D
P61=60D
P62=61D
P63=62D
P64=63D
P65=64D
P66=65D
P67=66D
P68=67D
P69=68D
P70=69D
P71=70D
P72=71D
P73=72D
P74=73D
P75=74D
P76=75D
P77=76D
P78=77D
P79=78D
P80=79D
P81=80D
P82=81D
P83=82D
P84=83D
P85=84D
P86=85D
P87=86D
P88=87D
P89=88D
P90=89D
P91=90D
P92=91D
P93=92D
P94=93D
P95=94D
P96=95D
]
[
ObjTp=Sm
H=21
SmC=72
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=6
mO=2
tO=2
O1=202
mP=1
P1=1D
]
[
ObjTp=Sm
H=22
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=202
I3=203
mO=2
tO=2
O1=203
O2=201
]
[
ObjTp=Sm
H=23
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 2
mI=2
I1=106
I2=253
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=24
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 3
mI=2
I1=107
I2=253
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=25
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 4
mI=2
I1=108
I2=253
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=26
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 5
mI=2
I1=109
I2=253
mO=1
tO=1
O1=254
]
[
ObjTp=Sm
H=27
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 6
mI=2
I1=110
I2=253
mO=1
tO=1
O1=255
]
[
ObjTp=Sm
H=28
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 7
mI=2
I1=111
I2=253
mO=1
tO=1
O1=256
]
[
ObjTp=Sm
H=29
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 8
mI=2
I1=112
I2=253
mO=1
tO=1
O1=257
]
[
ObjTp=Sm
H=30
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 9
mI=2
I1=113
I2=253
mO=1
tO=1
O1=258
]
[
ObjTp=Sm
H=31
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 10
mI=2
I1=114
I2=253
mO=1
tO=1
O1=259
]
[
ObjTp=Sm
H=32
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 11
mI=2
I1=115
I2=253
mO=1
tO=1
O1=260
]
[
ObjTp=Sm
H=33
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 12
mI=2
I1=116
I2=253
mO=1
tO=1
O1=261
]
[
ObjTp=Sm
H=34
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 13
mI=2
I1=117
I2=253
mO=1
tO=1
O1=262
]
[
ObjTp=Sm
H=35
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 14
mI=2
I1=118
I2=253
mO=1
tO=1
O1=263
]
[
ObjTp=Sm
H=36
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 15
mI=2
I1=119
I2=253
mO=1
tO=1
O1=264
]
[
ObjTp=Sm
H=37
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 16
mI=2
I1=120
I2=253
mO=1
tO=1
O1=265
]
[
ObjTp=Sm
H=38
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 17
mI=2
I1=121
I2=253
mO=1
tO=1
O1=266
]
[
ObjTp=Sm
H=39
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 18
mI=2
I1=122
I2=253
mO=1
tO=1
O1=267
]
[
ObjTp=Sm
H=40
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 19
mI=2
I1=123
I2=253
mO=1
tO=1
O1=268
]
[
ObjTp=Sm
H=41
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 20
mI=2
I1=124
I2=253
mO=1
tO=1
O1=269
]
[
ObjTp=Sm
H=42
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 21
mI=2
I1=125
I2=253
mO=1
tO=1
O1=270
]
[
ObjTp=Sm
H=43
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 22
mI=2
I1=126
I2=253
mO=1
tO=1
O1=271
]
[
ObjTp=Sm
H=44
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 23
mI=2
I1=127
I2=253
mO=1
tO=1
O1=272
]
[
ObjTp=Sm
H=45
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 24
mI=2
I1=128
I2=253
mO=1
tO=1
O1=273
]
[
ObjTp=Sm
H=46
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 25
mI=2
I1=129
I2=253
mO=1
tO=1
O1=274
]
[
ObjTp=Sm
H=47
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 26
mI=2
I1=130
I2=253
mO=1
tO=1
O1=275
]
[
ObjTp=Sm
H=48
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 27
mI=2
I1=131
I2=253
mO=1
tO=1
O1=276
]
[
ObjTp=Sm
H=49
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 28
mI=2
I1=132
I2=253
mO=1
tO=1
O1=277
]
[
ObjTp=Sm
H=50
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 29
mI=2
I1=133
I2=253
mO=1
tO=1
O1=278
]
[
ObjTp=Sm
H=51
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 30
mI=2
I1=134
I2=253
mO=1
tO=1
O1=279
]
[
ObjTp=Sm
H=52
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 31
mI=2
I1=135
I2=253
mO=1
tO=1
O1=280
]
[
ObjTp=Sm
H=53
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 32
mI=2
I1=136
I2=253
mO=1
tO=1
O1=281
]
[
ObjTp=Sm
H=54
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 33
mI=2
I1=137
I2=253
mO=1
tO=1
O1=282
]
[
ObjTp=Sm
H=55
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 34
mI=2
I1=138
I2=253
mO=1
tO=1
O1=283
]
[
ObjTp=Sm
H=56
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 35
mI=2
I1=139
I2=253
mO=1
tO=1
O1=284
]
[
ObjTp=Sm
H=57
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 36
mI=2
I1=140
I2=253
mO=1
tO=1
O1=285
]
[
ObjTp=Sm
H=58
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 37
mI=2
I1=141
I2=253
mO=1
tO=1
O1=286
]
[
ObjTp=Sm
H=59
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 38
mI=2
I1=142
I2=253
mO=1
tO=1
O1=287
]
[
ObjTp=Sm
H=60
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 39
mI=2
I1=143
I2=253
mO=1
tO=1
O1=288
]
[
ObjTp=Sm
H=61
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 40
mI=2
I1=144
I2=253
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=62
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 41
mI=2
I1=145
I2=253
mO=1
tO=1
O1=290
]
[
ObjTp=Sm
H=63
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 42
mI=2
I1=146
I2=253
mO=1
tO=1
O1=291
]
[
ObjTp=Sm
H=64
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 43
mI=2
I1=147
I2=253
mO=1
tO=1
O1=292
]
[
ObjTp=Sm
H=65
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 44
mI=2
I1=148
I2=253
mO=1
tO=1
O1=293
]
[
ObjTp=Sm
H=66
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 45
mI=2
I1=149
I2=253
mO=1
tO=1
O1=294
]
[
ObjTp=Sm
H=67
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 46
mI=2
I1=150
I2=253
mO=1
tO=1
O1=295
]
[
ObjTp=Sm
H=68
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 47
mI=2
I1=151
I2=253
mO=1
tO=1
O1=296
]
[
ObjTp=Sm
H=69
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 48
mI=2
I1=152
I2=253
mO=1
tO=1
O1=297
]
[
ObjTp=Sm
H=70
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 49
mI=2
I1=153
I2=253
mO=1
tO=1
O1=298
]
[
ObjTp=Sm
H=71
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 50
mI=2
I1=154
I2=253
mO=1
tO=1
O1=299
]
[
ObjTp=Sm
H=72
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 51
mI=2
I1=155
I2=253
mO=1
tO=1
O1=300
]
[
ObjTp=Sm
H=73
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 52
mI=2
I1=156
I2=253
mO=1
tO=1
O1=301
]
[
ObjTp=Sm
H=74
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 53
mI=2
I1=157
I2=253
mO=1
tO=1
O1=302
]
[
ObjTp=Sm
H=75
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 54
mI=2
I1=158
I2=253
mO=1
tO=1
O1=303
]
[
ObjTp=Sm
H=76
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 55
mI=2
I1=159
I2=253
mO=1
tO=1
O1=304
]
[
ObjTp=Sm
H=77
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 56
mI=2
I1=160
I2=253
mO=1
tO=1
O1=305
]
[
ObjTp=Sm
H=78
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 57
mI=2
I1=161
I2=253
mO=1
tO=1
O1=306
]
[
ObjTp=Sm
H=79
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 58
mI=2
I1=162
I2=253
mO=1
tO=1
O1=307
]
[
ObjTp=Sm
H=80
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 59
mI=2
I1=163
I2=253
mO=1
tO=1
O1=308
]
[
ObjTp=Sm
H=81
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 60
mI=2
I1=164
I2=253
mO=1
tO=1
O1=309
]
[
ObjTp=Sm
H=82
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 61
mI=2
I1=165
I2=253
mO=1
tO=1
O1=310
]
[
ObjTp=Sm
H=83
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 62
mI=2
I1=166
I2=253
mO=1
tO=1
O1=311
]
[
ObjTp=Sm
H=84
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 63
mI=2
I1=167
I2=253
mO=1
tO=1
O1=312
]
[
ObjTp=Sm
H=85
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 64
mI=2
I1=168
I2=253
mO=1
tO=1
O1=313
]
[
ObjTp=Sm
H=86
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 65
mI=2
I1=169
I2=253
mO=1
tO=1
O1=314
]
[
ObjTp=Sm
H=87
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 66
mI=2
I1=170
I2=253
mO=1
tO=1
O1=315
]
[
ObjTp=Sm
H=88
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 67
mI=2
I1=171
I2=253
mO=1
tO=1
O1=316
]
[
ObjTp=Sm
H=89
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 68
mI=2
I1=172
I2=253
mO=1
tO=1
O1=317
]
[
ObjTp=Sm
H=90
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 69
mI=2
I1=173
I2=253
mO=1
tO=1
O1=318
]
[
ObjTp=Sm
H=91
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 70
mI=2
I1=174
I2=253
mO=1
tO=1
O1=319
]
[
ObjTp=Sm
H=92
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 71
mI=2
I1=175
I2=253
mO=1
tO=1
O1=320
]
[
ObjTp=Sm
H=93
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 72
mI=2
I1=176
I2=253
mO=1
tO=1
O1=321
]
[
ObjTp=Sm
H=94
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 73
mI=2
I1=177
I2=253
mO=1
tO=1
O1=322
]
[
ObjTp=Sm
H=95
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 74
mI=2
I1=178
I2=253
mO=1
tO=1
O1=323
]
[
ObjTp=Sm
H=96
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 75
mI=2
I1=179
I2=253
mO=1
tO=1
O1=324
]
[
ObjTp=Sm
H=97
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 76
mI=2
I1=180
I2=253
mO=1
tO=1
O1=325
]
[
ObjTp=Sm
H=98
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 77
mI=2
I1=181
I2=253
mO=1
tO=1
O1=326
]
[
ObjTp=Sm
H=99
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 78
mI=2
I1=182
I2=253
mO=1
tO=1
O1=327
]
[
ObjTp=Sm
H=100
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 79
mI=2
I1=183
I2=253
mO=1
tO=1
O1=328
]
[
ObjTp=Sm
H=101
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 80
mI=2
I1=184
I2=253
mO=1
tO=1
O1=329
]
[
ObjTp=Sm
H=102
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 81
mI=2
I1=185
I2=253
mO=1
tO=1
O1=330
]
[
ObjTp=Sm
H=103
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 82
mI=2
I1=186
I2=253
mO=1
tO=1
O1=331
]
[
ObjTp=Sm
H=104
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 83
mI=2
I1=187
I2=253
mO=1
tO=1
O1=332
]
[
ObjTp=Sm
H=105
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 84
mI=2
I1=188
I2=253
mO=1
tO=1
O1=333
]
[
ObjTp=Sm
H=106
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 85
mI=2
I1=189
I2=253
mO=1
tO=1
O1=334
]
[
ObjTp=Sm
H=107
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 86
mI=2
I1=190
I2=253
mO=1
tO=1
O1=335
]
[
ObjTp=Sm
H=108
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 87
mI=2
I1=191
I2=253
mO=1
tO=1
O1=336
]
[
ObjTp=Sm
H=109
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 88
mI=2
I1=192
I2=253
mO=1
tO=1
O1=337
]
[
ObjTp=Sm
H=110
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 89
mI=2
I1=193
I2=253
mO=1
tO=1
O1=338
]
[
ObjTp=Sm
H=111
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 90
mI=2
I1=194
I2=253
mO=1
tO=1
O1=339
]
[
ObjTp=Sm
H=112
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 91
mI=2
I1=195
I2=253
mO=1
tO=1
O1=340
]
[
ObjTp=Sm
H=113
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 92
mI=2
I1=196
I2=253
mO=1
tO=1
O1=341
]
[
ObjTp=Sm
H=114
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 93
mI=2
I1=197
I2=253
mO=1
tO=1
O1=342
]
[
ObjTp=Sm
H=115
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 94
mI=2
I1=198
I2=253
mO=1
tO=1
O1=343
]
[
ObjTp=Sm
H=116
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 95
mI=2
I1=199
I2=253
mO=1
tO=1
O1=344
]
[
ObjTp=Sm
H=117
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=HOLD LAST MESSAGE RECEIVED FOR ZONE 96
mI=2
I1=200
I2=253
mO=1
tO=1
O1=345
]
[
ObjTp=Sm
H=118
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=1
mO=2
tO=2
O1=4
mP=8
P1=
P2=1200
P3=N
P4=8
P5=1
P6=
P7=
P8=(RS232)
]
[
ObjTp=Sg
H=4
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=EVENT-TEN
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=EVENT-UNIT
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=ZONE-TEN
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=ZONE-UNIT
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=EVENT-TEN-0
]
[
ObjTp=Sg
H=10
Nm=EVENT-TEN-1
]
[
ObjTp=Sg
H=11
Nm=EVENT-TEN-2
]
[
ObjTp=Sg
H=12
Nm=EVENT-TEN-3
]
[
ObjTp=Sg
H=13
Nm=EVENT-UNIT-0
]
[
ObjTp=Sg
H=14
Nm=EVENT-UNIT-1
]
[
ObjTp=Sg
H=15
Nm=EVENT-UNIT-2
]
[
ObjTp=Sg
H=16
Nm=EVENT-UNIT-3
]
[
ObjTp=Sg
H=17
Nm=EVENT-UNIT-4
]
[
ObjTp=Sg
H=18
Nm=EVENT-UNIT-5
]
[
ObjTp=Sg
H=19
Nm=EVENT-UNIT-6
]
[
ObjTp=Sg
H=20
Nm=EVENT-UNIT-7
]
[
ObjTp=Sg
H=21
Nm=EVENT-UNIT-8
]
[
ObjTp=Sg
H=22
Nm=EVENT-UNIT-9
]
[
ObjTp=Sg
H=23
Nm=EVENT-UNIT-B
]
[
ObjTp=Sg
H=24
Nm=EVENT-UNIT-A
]
[
ObjTp=Sg
H=25
Nm=EVENT-UNIT-C
]
[
ObjTp=Sg
H=26
Nm=EVENT-UNIT-D
]
[
ObjTp=Sg
H=27
Nm=EVENT-UNIT-E
]
[
ObjTp=Sg
H=28
Nm=EVENT-UNIT-F
]
[
ObjTp=Sg
H=29
Nm=EVENT-TEN-INIT
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=EVENT-UNIT-INIT
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=EVENT-ASUM
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Zone_2_Status
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Zone_3_Status
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Zone_4_Status
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=ZONE-TEN-0
]
[
ObjTp=Sg
H=82
Nm=ZONE-TEN-1
]
[
ObjTp=Sg
H=83
Nm=ZONE-TEN-2
]
[
ObjTp=Sg
H=84
Nm=ZONE-TEN-3
]
[
ObjTp=Sg
H=85
Nm=ZONE-TEN-4
]
[
ObjTp=Sg
H=86
Nm=ZONE-TEN-5
]
[
ObjTp=Sg
H=87
Nm=ZONE-TEN-6
]
[
ObjTp=Sg
H=89
Nm=Zone_1_Status
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=ZONE-UNIT-0
]
[
ObjTp=Sg
H=92
Nm=ZONE-UNIT-1
]
[
ObjTp=Sg
H=93
Nm=ZONE-UNIT-2
]
[
ObjTp=Sg
H=94
Nm=ZONE-UNIT-3
]
[
ObjTp=Sg
H=95
Nm=ZONE-UNIT-4
]
[
ObjTp=Sg
H=96
Nm=ZONE-UNIT-5
]
[
ObjTp=Sg
H=97
Nm=ZONE-UNIT-6
]
[
ObjTp=Sg
H=98
Nm=ZONE-UNIT-7
]
[
ObjTp=Sg
H=99
Nm=ZONE-UNIT-8
]
[
ObjTp=Sg
H=100
Nm=ZONE-UNIT-9
]
[
ObjTp=Sg
H=101
Nm=ZONE-TEN-INIT
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=ZONE-UNIT-INIT
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=ZONE
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=ZONE-1
]
[
ObjTp=Sg
H=106
Nm=ZONE-2
]
[
ObjTp=Sg
H=107
Nm=ZONE-3
]
[
ObjTp=Sg
H=108
Nm=ZONE-4
]
[
ObjTp=Sg
H=109
Nm=ZONE-5
]
[
ObjTp=Sg
H=110
Nm=ZONE-6
]
[
ObjTp=Sg
H=111
Nm=ZONE-7
]
[
ObjTp=Sg
H=112
Nm=ZONE-8
]
[
ObjTp=Sg
H=113
Nm=ZONE-9
]
[
ObjTp=Sg
H=114
Nm=ZONE-10
]
[
ObjTp=Sg
H=115
Nm=ZONE-11
]
[
ObjTp=Sg
H=116
Nm=ZONE-12
]
[
ObjTp=Sg
H=117
Nm=ZONE-13
]
[
ObjTp=Sg
H=118
Nm=ZONE-14
]
[
ObjTp=Sg
H=119
Nm=ZONE-15
]
[
ObjTp=Sg
H=120
Nm=ZONE-16
]
[
ObjTp=Sg
H=121
Nm=ZONE-17
]
[
ObjTp=Sg
H=122
Nm=ZONE-18
]
[
ObjTp=Sg
H=123
Nm=ZONE-19
]
[
ObjTp=Sg
H=124
Nm=ZONE-20
]
[
ObjTp=Sg
H=125
Nm=ZONE-21
]
[
ObjTp=Sg
H=126
Nm=ZONE-22
]
[
ObjTp=Sg
H=127
Nm=ZONE-23
]
[
ObjTp=Sg
H=128
Nm=ZONE-24
]
[
ObjTp=Sg
H=129
Nm=ZONE-25
]
[
ObjTp=Sg
H=130
Nm=ZONE-26
]
[
ObjTp=Sg
H=131
Nm=ZONE-27
]
[
ObjTp=Sg
H=132
Nm=ZONE-28
]
[
ObjTp=Sg
H=133
Nm=ZONE-29
]
[
ObjTp=Sg
H=134
Nm=ZONE-30
]
[
ObjTp=Sg
H=135
Nm=ZONE-31
]
[
ObjTp=Sg
H=136
Nm=ZONE-32
]
[
ObjTp=Sg
H=137
Nm=ZONE-33
]
[
ObjTp=Sg
H=138
Nm=ZONE-34
]
[
ObjTp=Sg
H=139
Nm=ZONE-35
]
[
ObjTp=Sg
H=140
Nm=ZONE-36
]
[
ObjTp=Sg
H=141
Nm=ZONE-37
]
[
ObjTp=Sg
H=142
Nm=ZONE-38
]
[
ObjTp=Sg
H=143
Nm=ZONE-39
]
[
ObjTp=Sg
H=144
Nm=ZONE-40
]
[
ObjTp=Sg
H=145
Nm=ZONE-41
]
[
ObjTp=Sg
H=146
Nm=ZONE-42
]
[
ObjTp=Sg
H=147
Nm=ZONE-43
]
[
ObjTp=Sg
H=148
Nm=ZONE-44
]
[
ObjTp=Sg
H=149
Nm=ZONE-45
]
[
ObjTp=Sg
H=150
Nm=ZONE-46
]
[
ObjTp=Sg
H=151
Nm=ZONE-47
]
[
ObjTp=Sg
H=152
Nm=ZONE-48
]
[
ObjTp=Sg
H=153
Nm=ZONE-49
]
[
ObjTp=Sg
H=154
Nm=ZONE-50
]
[
ObjTp=Sg
H=155
Nm=ZONE-51
]
[
ObjTp=Sg
H=156
Nm=ZONE-52
]
[
ObjTp=Sg
H=157
Nm=ZONE-53
]
[
ObjTp=Sg
H=158
Nm=ZONE-54
]
[
ObjTp=Sg
H=159
Nm=ZONE-55
]
[
ObjTp=Sg
H=160
Nm=ZONE-56
]
[
ObjTp=Sg
H=161
Nm=ZONE-57
]
[
ObjTp=Sg
H=162
Nm=ZONE-58
]
[
ObjTp=Sg
H=163
Nm=ZONE-59
]
[
ObjTp=Sg
H=164
Nm=ZONE-60
]
[
ObjTp=Sg
H=165
Nm=ZONE-61
]
[
ObjTp=Sg
H=166
Nm=ZONE-62
]
[
ObjTp=Sg
H=167
Nm=ZONE-63
]
[
ObjTp=Sg
H=168
Nm=ZONE-64
]
[
ObjTp=Sg
H=169
Nm=ZONE-65
]
[
ObjTp=Sg
H=170
Nm=ZONE-66
]
[
ObjTp=Sg
H=171
Nm=ZONE-67
]
[
ObjTp=Sg
H=172
Nm=ZONE-68
]
[
ObjTp=Sg
H=173
Nm=ZONE-69
]
[
ObjTp=Sg
H=174
Nm=ZONE-70
]
[
ObjTp=Sg
H=175
Nm=ZONE-71
]
[
ObjTp=Sg
H=176
Nm=ZONE-72
]
[
ObjTp=Sg
H=177
Nm=ZONE-73
]
[
ObjTp=Sg
H=178
Nm=ZONE-74
]
[
ObjTp=Sg
H=179
Nm=ZONE-75
]
[
ObjTp=Sg
H=180
Nm=ZONE-76
]
[
ObjTp=Sg
H=181
Nm=ZONE-77
]
[
ObjTp=Sg
H=182
Nm=ZONE-78
]
[
ObjTp=Sg
H=183
Nm=ZONE-79
]
[
ObjTp=Sg
H=184
Nm=ZONE-80
]
[
ObjTp=Sg
H=185
Nm=ZONE-81
]
[
ObjTp=Sg
H=186
Nm=ZONE-82
]
[
ObjTp=Sg
H=187
Nm=ZONE-83
]
[
ObjTp=Sg
H=188
Nm=ZONE-84
]
[
ObjTp=Sg
H=189
Nm=ZONE-85
]
[
ObjTp=Sg
H=190
Nm=ZONE-86
]
[
ObjTp=Sg
H=191
Nm=ZONE-87
]
[
ObjTp=Sg
H=192
Nm=ZONE-88
]
[
ObjTp=Sg
H=193
Nm=ZONE-89
]
[
ObjTp=Sg
H=194
Nm=ZONE-90
]
[
ObjTp=Sg
H=195
Nm=ZONE-91
]
[
ObjTp=Sg
H=196
Nm=ZONE-92
]
[
ObjTp=Sg
H=197
Nm=ZONE-93
]
[
ObjTp=Sg
H=198
Nm=ZONE-94
]
[
ObjTp=Sg
H=199
Nm=ZONE-95
]
[
ObjTp=Sg
H=200
Nm=ZONE-96
]
[
ObjTp=Sg
H=201
Nm=DATA-VALID
]
[
ObjTp=Sg
H=202
Nm=EVENT-IN
]
[
ObjTp=Sg
H=203
Nm=EVENT-D1
]
[
ObjTp=Sg
H=206
Nm=ZONE-UNIT-A
]
[
ObjTp=Sg
H=207
Nm=ZONE-UNIT-B
]
[
ObjTp=Sg
H=208
Nm=ZONE-UNIT-C
]
[
ObjTp=Sg
H=209
Nm=ZONE-UNIT-D
]
[
ObjTp=Sg
H=210
Nm=ZONE-UNIT-E
]
[
ObjTp=Sg
H=211
Nm=ZONE-UNIT-F
]
[
ObjTp=Sg
H=253
Nm=EVENT-ASUM-D
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=Zone_5_Status
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=Zone_6_Status
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=Zone_7_Status
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=Zone_8_Status
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=Zone_9_Status
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=Zone_10_Status
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=Zone_11_Status
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=Zone_12_Status
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=Zone_13_Status
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=Zone_14_Status
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=Zone_15_Status
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=Zone_16_Status
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=Zone_17_Status
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=Zone_18_Status
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=Zone_19_Status
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=Zone_20_Status
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=Zone_21_Status
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=Zone_22_Status
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=Zone_23_Status
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=Zone_24_Status
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=Zone_25_Status
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=Zone_26_Status
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=Zone_27_Status
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=Zone_28_Status
SgTp=2
]
[
ObjTp=Sg
H=278
Nm=Zone_29_Status
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=Zone_30_Status
SgTp=2
]
[
ObjTp=Sg
H=280
Nm=Zone_31_Status
SgTp=2
]
[
ObjTp=Sg
H=281
Nm=Zone_32_Status
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=Zone_33_Status
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=Zone_34_Status
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=Zone_35_Status
SgTp=2
]
[
ObjTp=Sg
H=285
Nm=Zone_36_Status
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=Zone_37_Status
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=Zone_38_Status
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=Zone_39_Status
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=Zone_40_Status
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=Zone_41_Status
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=Zone_42_Status
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=Zone_43_Status
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=Zone_44_Status
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=Zone_45_Status
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=Zone_46_Status
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=Zone_47_Status
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=Zone_48_Status
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=Zone_49_Status
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=Zone_50_Status
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=Zone_51_Status
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=Zone_52_Status
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=Zone_53_Status
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=Zone_54_Status
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=Zone_55_Status
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=Zone_56_Status
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=Zone_57_Status
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=Zone_58_Status
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=Zone_59_Status
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=Zone_60_Status
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=Zone_61_Status
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=Zone_62_Status
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=Zone_63_Status
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=Zone_64_Status
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=Zone_65_Status
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=Zone_66_Status
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=Zone_67_Status
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=Zone_68_Status
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=Zone_69_Status
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=Zone_70_Status
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=Zone_71_Status
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=Zone_72_Status
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=Zone_73_Status
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=Zone_74_Status
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=Zone_75_Status
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=Zone_76_Status
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=Zone_77_Status
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=Zone_78_Status
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=Zone_79_Status
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=Zone_80_Status
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=Zone_81_Status
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=Zone_82_Status
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=Zone_83_Status
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=Zone_84_Status
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=Zone_85_Status
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=Zone_86_Status
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=Zone_87_Status
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=Zone_88_Status
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=Zone_89_Status
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=Zone_90_Status
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=Zone_91_Status
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=Zone_92_Status
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=Zone_93_Status
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=Zone_94_Status
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=Zone_95_Status
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=Zone_96_Status
SgTp=2
]
