[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.04.11
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.04.11
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Ademco Vista 128BP+250BP Arm.umc
DbVr=15.9.5
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Ademco Vista 250 Arm
Incl=167,168,216,225,248,249,266,362,380,405,407,408,409,478,522,537,554,586,
McNm=Ademco Vista 128BP+250BP Arm
SmVr=221
DvVr=221
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPLWINDOWS NAME: Ademco Vista 128BP+250BP Arm\\\\VENDOR: Ademco\\MODEL:
Cmn2=||1Vista 128BP + 250BP\\\\CATEGORY: Security\\\\VERSION: 1.0\\\\SUMMARY:
Cmn3=||1Control Arm/Disarm control for all user ID's and user codes\\\\\\GENERAL||1
Cmn4=NOTES: This macro will work with an Ademco Vista security \\system.
Cmn5=||1It will allow the activation of arm-away, arm-home, and disarm||1
Cmn6=\\functions. Before entering one of these functions, the user must||1
Cmn7=first \\enter their user number and their user code as specified||1
Cmn8=for the Ademco \\security system. If the user does not want to be||1
Cmn9=required with this, an \\INIT symbol can be connected to the User_Code||1
Cmn10=and/or User_Number outputs \\of the macro. The parameter inside||1
Cmn11=the INIT can force the user number and \\user code to a specific||1
Cmn12=value without forcing the user to enter it each time.\\\\This macro||1
Cmn13=also provides the status of the eight security prtitions that \\can||1
Cmn14=be defined in the system. The Ademco will be polled for the status||1
Cmn15=\\immediately after a command is sent to it. If it is desired to||1
Cmn16=poll the \\Ademco at other times, the Arming_Status_Request input||1
Cmn17=can be used.\\\\\\CRESTRON HARDWARE REQUIRED: CNXCOM-2, ST-COM,||1
Cmn18=CNXCOM, C2COM\\\\\\SETUP OF CRESTRON HARDWARE:\\RS-232C\\Baud Rate||1
Cmn19=- 1200\\Parity - None\\Data Bits - 8\\Stop Bits - 1\\\\\\VENDOR||1
Cmn20=FIRMWARE: WAVIS250BP-11 Rev 1, WAVIS250-81PL\\                 WAVIS128BP-
Cmn21=12.3\\\\\\VENDOR SETUP: The Ademco system must have the 4100SM RS232||1
Cmn22=Interface card\\or the VA8201 Alpha Pager Module(APM) installed.
Cmn23=||1The card/module must then be enabled.\\When using the VA-8201 APM||1
Cmn24=you must set Field 1*69 to 0(Parallel Printer).\\\\NOTE: The only||1
Cmn25=way to connect a printer to the Ademco and still allow Crestron||1
Cmn26=control\\is to use the VA-8201 APM and a parallel printer.\\\\NOTE:
Cmn27=||1If you are not able to control the Ademco system and the Ademco||1
Cmn28=keypad\\reads "PAGER OFF-LINE", contact Ademco.\\\\CABLE NUMBER:
Cmn29=||1CNSP-125\\\\\\INPUT DESCRIPTIONS: \\\\Name             Type Description\\User_Code_0-
Cmn30=9      D  Keypad used for entering the user code. Can be \\||5
Cmn31=||Abypassed by attaching an INIT to the User_Code||1
Cmn32=\\                      output\\User_Code_Clear    D  Clears the||1
Cmn33=current user code\\User_Number_0-9    D  Keypad used for entering||1
Cmn34=the user number. Can be \\                      bypassed by attaching||1
Cmn35=an INIT to the User_Number \\                      output\\User_Number_Clear||1
Cmn36=||1D  Clears the current user number\\Arm_Away           D  Activate||1
Cmn37=arm away function. Also polls the Ademco for \\||A
Cmn38=||5partition arming status\\Arm_Home           D  Activate arm||1
Cmn39=home function. Also polls the Ademco for \\||E
Cmn40=||1partition arming status\\Disarm             D  Activate disarm||1
Cmn41=function. Also polls the Ademco for \\                      partition||1
Cmn42=arming status\\Arming_Status_Request D  Used to request the status||1
Cmn43=of the partitions at \\                      other times\\From_Device$||1
Cmn44=||6S  Serial data string to be routed from a 2 way Serial comport\\\\\\OUTPUT||1
Cmn45=DESCRIPTIONS: \\\\Name             Type Description\\User_Code||2
Cmn46=||8A  Analog signal containg the current user code. Should||1
Cmn47=\\                      be routed to a digital panel meter on a||1
Cmn48=touch panel\\User_Number        A  Analog signal containg the current||1
Cmn49=user number. \\                      Should be routed to a digital||1
Cmn50=panel meter on a \\                      touch panel\\Partition_X_Away||1
Cmn51=||2D  Digital signals indicating which of the 8 partitions \\||4
Cmn52=||Bare currently armed away\\Partition_X_Home   D||1
Cmn53=||1Digital signals indicating which of the 8 partitions \\||8
Cmn54=||>are currently armed home\\Partition_X_Disarm D  Digital||1
Cmn55=signals indicating which of the 8 partitions \\||A
Cmn56=||5are currently disarmed\\To_Device$         S  Serial data string||1
Cmn57=to be routed to a 2 way Serial comport\\\\\\OPS USED FOR TESTING:
Cmn58=||15.14.02x\\PRO2 OPS USED FOR TESTING: 3.044\\\\COMPILER USED FOR||1
Cmn59=TESTING: SimplWindows Ver 2.04.11\\\\SAMPLE PROGRAM: Ademco Vista||1
Cmn60=Demo CNMSX\\                Ademco Vista Demo PRO2\\\\REVISION HISTORY:
Cmn61=||1None\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Ademco Vista 128BP+250BP Arm
Code=1
SmplCName=Ademco Vista 128BP+250BP Arm.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Ademco Vista 250 Arm
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=28
NumFixedOutputs=28
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Serial
OutputSigType1=Analog
OutputSigType2=Serial
OutputSigType3=Analog
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=User_Code_0
InputCue2=User_Code_1
InputCue3=User_Code_2
InputCue4=User_Code_3
InputCue5=User_Code_4
InputCue6=User_Code_5
InputCue7=User_Code_6
InputCue8=User_Code_7
InputCue9=User_Code_8
InputCue10=User_Code_9
InputCue11=User_Code_Clear
InputCue12=User_Number_0
InputCue13=User_Number_1
InputCue14=User_Number_2
InputCue15=User_Number_3
InputCue16=User_Number_4
InputCue17=User_Number_5
InputCue18=User_Number_6
InputCue19=User_Number_7
InputCue20=User_Number_8
InputCue21=User_Number_9
InputCue22=User_Number_Clear
InputCue23=Arm_Away
InputCue24=Arm_Home
InputCue25=Disarm
InputCue26=Arming_Status_Request
InputCue27=[~UNUSED~]
InputCue28=From_Device$
OutputCue1=User_Code
OutputCue2=User_Code_Stars$
OutputCue3=User_Number
OutputCue4=Partition_1_Away
OutputCue5=Partition_2_Away
OutputCue6=Partition_3_Away
OutputCue7=Partition_4_Away
OutputCue8=Partition_5_Away
OutputCue9=Partition_6_Away
OutputCue10=Partition_7_Away
OutputCue11=Partition_8_Away
OutputCue12=Partition_1_Home
OutputCue13=Partition_2_Home
OutputCue14=Partition_3_Home
OutputCue15=Partition_4_Home
OutputCue16=Partition_5_Home
OutputCue17=Partition_6_Home
OutputCue18=Partition_7_Home
OutputCue19=Partition_8_Home
OutputCue20=Partition_1_Disarm
OutputCue21=Partition_2_Disarm
OutputCue22=Partition_3_Disarm
OutputCue23=Partition_4_Disarm
OutputCue24=Partition_5_Disarm
OutputCue25=Partition_6_Disarm
OutputCue26=Partition_7_Disarm
OutputCue27=Partition_8_Disarm
OutputCue28=To_Device$
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0028 I Q:tx$
CnxLogic3=C I 0028 O Q:rx$
CnxLogic4=S SER/Baud:1200
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/Protocol:(RS232)
FileName=Ademco Vista 128BP+250BP Arm.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=438
C2=33
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=461
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=89
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=REQUEST ARMING STATUS
mI=1
I1=184
mO=1
tO=1
O1=4
mP=1
P1=08as0064\n
]
[
ObjTp=Sm
H=7
SmC=9
PrH=45
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN COMMAND SENT
mI=3
I1=149
mO=2
tO=2
O1=182
mP=1
P1=.1S
]
[
ObjTp=Sm
H=8
SmC=285
PrH=438
CF=2
n1I=4
n1O=2
mI=4
I1=4
mO=2
tO=2
O1=5
mP=8
P1=
P2=1200
P3=N
P4=8
P5=1
P6=
P7=
P8=(RS232)
]
[
ObjTp=Sm
H=9
SmC=3
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=POLL FOR STATUS
mI=2
I1=183
I2=63
mO=1
tO=1
O1=184
]
[
ObjTp=Sm
H=10
SmC=3
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=231
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=11
SmC=3
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=124
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=12
SmC=3
PrH=35
CF=2
n1I=10
n1O=1
mI=10
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
mO=1
tO=1
O1=226
]
[
ObjTp=Sm
H=13
SmC=39
PrH=35
CF=2
n1I=14
n1O=2
Cmn1=ENTER USER CODE
mI=14
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=108
I12=1
I13=1
I14=1
mO=2
tO=2
O1=17
O2=18
mP=2
P1=10000D
P2=0D
]
[
ObjTp=Sm
H=14
SmC=78
PrH=35
CF=2
n1I=2
n1O=40
Cmn1=DECOMPOSE USER CODE
mI=2
I1=17
mO=40
tO=40
O1=19
O2=20
O3=21
O4=22
O5=23
O6=24
O7=25
O8=26
O9=27
O10=28
O11=29
O12=30
O13=31
O14=32
O15=33
O16=34
O17=35
O18=36
O19=37
O20=38
O21=39
O22=40
O23=41
O24=42
O25=43
O26=44
O27=45
O28=46
O29=47
O30=48
O31=49
O32=50
O33=51
O34=52
O35=53
O36=54
O37=55
O38=56
O39=57
O40=58
]
[
ObjTp=Sm
H=15
SmC=77
PrH=44
CF=2
n1I=11
n1O=1
Cmn1=SEND STRING THE FIRST TIME
mI=11
I1=149
I2=143
I3=146
I4=147
I5=148
I6=140
I7=141
I8=62
I9=61
I10=60
I11=59
mO=1
tO=1
O1=64
mP=12
P1=259D
P2=""
P3=""
P4=""
P5=""
P6=""
P7=""
P8=""
P9=""
P10=""
P11=""
P12=00\x00\x00\x00\x00
]
[
ObjTp=Sm
H=16
SmC=32
PrH=35
CF=2
n1I=10
n1O=1
Cmn1=USER CODE UNITS
mI=10
I1=19
I2=20
I3=21
I4=22
I5=23
I6=24
I7=25
I8=26
I9=27
I10=28
mO=1
tO=1
O1=59
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=17
SmC=32
PrH=35
CF=2
n1I=10
n1O=1
Cmn1=USER CODE TENS
mI=10
I1=29
I2=30
I3=31
I4=32
I5=33
I6=34
I7=35
I8=36
I9=37
I10=38
mO=1
tO=1
O1=60
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=18
SmC=32
PrH=35
CF=2
n1I=10
n1O=1
Cmn1=USER CODE HUNDREDS
mI=10
I1=39
I2=40
I3=41
I4=42
I5=43
I6=44
I7=45
I8=46
I9=47
I10=48
mO=1
tO=1
O1=61
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=19
SmC=32
PrH=35
CF=2
n1I=10
n1O=1
Cmn1=USER CODE THOUSANDS
mI=10
I1=49
I2=50
I3=51
I4=52
I5=53
I6=54
I7=55
I8=56
I9=57
I10=58
mO=1
tO=1
O1=62
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=20
SmC=96
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=PULL CHECKSUM OUT OF STRING
mI=1
I1=64
mO=1
tO=1
O1=65
mP=5
P1=0100H
P2=0100H
P3=0100H
P4=0100H
P5=0200H
]
[
ObjTp=Sm
H=21
SmC=84
PrH=44
CF=2
n1I=1
n1O=16
Cmn1=DECOMPOSE CHECKSUM INTO BITS
mI=1
I1=65
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=66
O10=69
O11=67
O12=72
O13=73
O14=74
O15=68
O16=70
]
[
ObjTp=Sm
H=22
SmC=49
PrH=44
CF=2
n1I=5
n1O=16
Cmn1=DECODE NEW VALUE FOR CHECKSUM BYTE 2
mI=5
I1=2
I2=70
I3=68
I4=74
I5=73
mO=16
tO=16
O1=90
O2=91
O3=92
O4=93
O5=94
O6=95
O7=96
O8=97
O9=98
O10=99
O11=100
O12=101
O13=102
O14=103
O15=104
O16=105
]
[
ObjTp=Sm
H=23
SmC=49
PrH=44
CF=2
n1I=5
n1O=16
Cmn1=DECODE NEW VALUE FOR CHECKSUM BYTE 1
mI=5
I1=2
I2=72
I3=67
I4=69
I5=66
mO=16
tO=16
O1=71
O2=75
O3=76
O4=77
O5=78
O6=79
O7=80
O8=81
O9=82
O10=83
O11=84
O12=85
O13=86
O14=87
O15=88
O16=89
]
[
ObjTp=Sm
H=24
SmC=32
PrH=44
CF=2
n1I=16
n1O=1
Cmn1=INIT CHECKSUM BYTE 2
mI=16
I1=90
I2=91
I3=92
I4=93
I5=94
I6=95
I7=96
I8=97
I9=98
I10=99
I11=100
I12=101
I13=102
I14=103
I15=104
I16=105
mO=1
tO=1
O1=107
mP=16
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
P11=41H
P12=42H
P13=43H
P14=44H
P15=45H
P16=46H
]
[
ObjTp=Sm
H=25
SmC=32
PrH=44
CF=2
n1I=16
n1O=1
Cmn1=INIT CHECKSUM BYTE 1
mI=16
I1=71
I2=75
I3=76
I4=77
I5=78
I6=79
I7=80
I8=81
I9=82
I10=83
I11=84
I12=85
I13=86
I14=87
I15=88
I16=89
mO=1
tO=1
O1=106
mP=16
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
P11=41H
P12=42H
P13=43H
P14=44H
P15=45H
P16=46H
]
[
ObjTp=Sm
H=26
SmC=77
PrH=44
CF=2
n1I=13
n1O=1
Cmn1=SEND COMMAND TO APEX
mI=13
I1=112
I2=143
I3=146
I4=147
I5=148
I6=140
I7=141
I8=62
I9=61
I10=60
I11=59
I12=106
I13=107
mO=1
tO=1
O1=4
mP=14
P1=256d
P2=""
P3=""
P4=""
P5=""
P6=""
P7=""
P8=""
P9=""
P10=""
P11=""
P12=00
P13=""
P14=\n
]
[
ObjTp=Sm
H=27
SmC=72
PrH=44
CF=2
n1I=1
n1O=2
Cmn1=DETECT WHEN CHECKSUM CHANGES
mI=1
I1=65
mO=2
tO=2
O1=110
mP=1
P1=.1S
]
[
ObjTp=Sm
H=28
SmC=20
PrH=44
CF=2
n1I=4
n1O=3
Cmn1=2 LOGIC WAVE DELAY
mI=4
I1=2
I2=110
I3=109
I4=111
mO=3
tO=3
O1=109
O2=111
O3=112
]
[
ObjTp=Sm
H=29
SmC=32
PrH=44
CF=2
n1I=3
n1O=1
Cmn1=SET UP BYTE 1
mI=3
I1=142
I2=144
I3=145
mO=1
tO=1
O1=143
mP=3
P1=30H
P2=30H
P3=30H
]
[
ObjTp=Sm
H=30
SmC=32
PrH=44
CF=2
n1I=3
n1O=1
Cmn1=SET UP BYTE 2
mI=3
I1=142
I2=144
I3=145
mO=1
tO=1
O1=146
mP=3
P1=45H
P2=45H
P3=45H
]
[
ObjTp=Sm
H=31
SmC=3
PrH=35
CF=2
n1I=3
n1O=1
mI=3
I1=142
I2=144
I3=145
mO=1
tO=1
O1=229
]
[
ObjTp=Sm
H=32
SmC=98
PrH=35
CF=2
n1I=1
n1O=2
mI=1
I1=229
mO=2
tO=2
O1=230
O2=231
mP=2
P1=0.5s
P2=0.1s
]
[
ObjTp=Sm
H=33
SmC=1
PrH=4
CF=2
n1I=6
n1O=1
Cmn1=Terminate unused signals\\
mI=6
I1=186
I2=1
I3=18
I4=125
I5=230
I6=187
mO=1
tO=1
O1=186
]
[
ObjTp=Sm
H=34
SmC=51
PrH=35
CF=2
n1I=14
n1O=1
mI=14
I1=108
I2=2
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=226
I14=1
mO=1
tO=1
O1=227
mP=1
P1=4d
]
[
ObjTp=Sm
H=35
SmC=156
PrH=438
CF=2
Cmn1=ENTER USER CODE
mC=11
C1=13
C2=14
C3=16
C4=17
C5=18
C6=19
C7=31
C8=32
C9=10
C10=12
C11=34
]
[
ObjTp=Sm
H=36
SmC=156
PrH=438
CF=2
Cmn1=ENTER USER NUMBER
mC=5
C1=37
C2=38
C3=39
C4=40
C5=11
]
[
ObjTp=Sm
H=37
SmC=39
PrH=36
CF=2
n1I=14
n1O=2
Cmn1=ENTER USER NUMBER
mI=14
I1=113
I2=114
I3=115
I4=116
I5=117
I6=118
I7=119
I8=120
I9=121
I10=122
I11=185
I12=1
I13=1
I14=1
mO=2
tO=2
O1=123
O2=125
mP=2
P1=33d
P2=0d
]
[
ObjTp=Sm
H=38
SmC=78
PrH=36
CF=2
n1I=2
n1O=20
Cmn1=DECOMPOSE USER NUMBER
mI=2
I1=123
mO=20
tO=20
O1=126
O2=127
O3=128
O4=129
O5=130
O6=131
O7=132
O8=133
O9=134
O10=135
O11=137
O12=136
O13=138
O14=139
O15=1
O16=1
O17=1
O18=1
O19=1
O20=1
]
[
ObjTp=Sm
H=39
SmC=32
PrH=36
CF=2
n1I=10
n1O=1
Cmn1=USER NUMBER UNITS
mI=10
I1=126
I2=127
I3=128
I4=129
I5=130
I6=131
I7=132
I8=133
I9=134
I10=135
mO=1
tO=1
O1=141
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=40
SmC=32
PrH=36
CF=2
n1I=4
n1O=1
Cmn1=USER NUMBER TENS
mI=4
I1=137
I2=136
I3=138
I4=139
mO=1
tO=1
O1=140
mP=4
P1=30H
P2=31H
P3=32H
P4=33H
]
[
ObjTp=Sm
H=41
SmC=32
PrH=44
CF=2
n1I=3
n1O=1
Cmn1=SET UP BYTE 3
mI=3
I1=142
I2=144
I3=145
mO=1
tO=1
O1=147
mP=3
P1=61H
P2=61H
P3=61H
]
[
ObjTp=Sm
H=42
SmC=32
PrH=44
CF=2
n1I=3
n1O=1
Cmn1=SET UP BYTE 4
mI=3
I1=142
I2=144
I3=145
mO=1
tO=1
O1=148
mP=3
P1=61H
P2=68H
P3=64H
]
[
ObjTp=Sm
H=43
SmC=3
PrH=44
CF=2
n1I=3
n1O=1
Cmn1=PULSE WHEN A COMMAND NEEDS TO BE SENT
mI=3
I1=142
I2=144
I3=145
mO=1
tO=1
O1=149
]
[
ObjTp=Sm
H=44
SmC=156
PrH=438
CF=2
Cmn1=CALCULATE CHECKSUM AND SEND ARMING COMMAND
mC=15
C1=43
C2=29
C3=30
C4=41
C5=42
C6=15
C7=20
C8=21
C9=23
C10=22
C11=25
C12=24
C13=27
C14=28
C15=26
]
[
ObjTp=Sm
H=45
SmC=156
PrH=438
CF=2
Cmn1=ARMING STATUS REQUEST
mC=15
C1=47
C2=48
C3=49
C4=50
C5=51
C6=52
C7=53
C8=54
C9=55
C10=6
C11=7
C12=46
C13=9
C14=56
C15=57
]
[
ObjTp=Sm
H=46
SmC=98
PrH=45
CF=2
n1I=1
n1O=2
mI=1
I1=182
mO=2
tO=2
O1=187
O2=183
mP=2
P1=2.0s
P2=0.1s
]
[
ObjTp=Sm
H=47
SmC=96
PrH=45
CF=2
n1I=1
n1O=8
Cmn1=PARSE PARTION STATUS
mI=1
I1=5
mO=8
tO=8
O1=150
O2=151
O3=152
O4=153
O5=154
O6=155
O7=156
O8=157
mP=17
P1=0131H
P2=0130H
P3=0141H
P4=0153H
P5=0200H
P6=0200H
P7=0200H
P8=0200H
P9=0200H
P10=0200H
P11=0200H
P12=0200H
P13=0130H
P14=0130H
P15=0000H
P16=0000H
P17=010DH
]
[
ObjTp=Sm
H=48
SmC=38
PrH=45
CF=2
n1I=2
n1O=3
Cmn1=PARTITION 1 STATUS
mI=2
I1=150
mO=3
tO=3
O1=158
O2=160
O3=161
mP=3
P1=65d
P2=72d
P3=68d
]
[
ObjTp=Sm
H=49
SmC=38
PrH=45
CF=2
n1I=2
n1O=3
Cmn1=PARTITION 2 STATUS
mI=2
I1=151
mO=3
tO=3
O1=159
O2=162
O3=163
mP=3
P1=65d
P2=72d
P3=68d
]
[
ObjTp=Sm
H=50
SmC=38
PrH=45
CF=2
n1I=2
n1O=3
Cmn1=PARTITION 3 STATUS
mI=2
I1=152
mO=3
tO=3
O1=164
O2=165
O3=166
mP=3
P1=65d
P2=72d
P3=68d
]
[
ObjTp=Sm
H=51
SmC=38
PrH=45
CF=2
n1I=2
n1O=3
Cmn1=PARTITION 4 STATUS
mI=2
I1=153
mO=3
tO=3
O1=167
O2=168
O3=169
mP=3
P1=65d
P2=72d
P3=68d
]
[
ObjTp=Sm
H=52
SmC=38
PrH=45
CF=2
n1I=2
n1O=3
Cmn1=PARTITION 5 STATUS
mI=2
I1=154
mO=3
tO=3
O1=170
O2=171
O3=172
mP=3
P1=65d
P2=72d
P3=68d
]
[
ObjTp=Sm
H=53
SmC=38
PrH=45
CF=2
n1I=2
n1O=3
Cmn1=PARTITION 6 STATUS
mI=2
I1=155
mO=3
tO=3
O1=173
O2=174
O3=175
mP=3
P1=65d
P2=72d
P3=68d
]
[
ObjTp=Sm
H=54
SmC=38
PrH=45
CF=2
n1I=2
n1O=3
Cmn1=PARTITION 7 STATUS
mI=2
I1=156
mO=3
tO=3
O1=176
O2=177
O3=178
mP=3
P1=65d
P2=72d
P3=68d
]
[
ObjTp=Sm
H=55
SmC=38
PrH=45
CF=2
n1I=2
n1O=3
Cmn1=PARTITION 8 STATUS
mI=2
I1=157
mO=3
tO=3
O1=179
O2=180
O3=181
mP=3
P1=65d
P2=72d
P3=68d
]
[
ObjTp=Sm
H=56
SmC=101
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I1=5
I3=189
mO=2
tO=2
O1=4
O2=188
mP=3
P1=
P2=\x0D\x0A
P3=P
]
[
ObjTp=Sm
H=57
SmC=9
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I1=188
mO=2
tO=2
O1=189
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=438
SmC=156
PrH=4
CF=2
Cmn1=ARM/DISARM COMMANDS/STATUS
mC=5
C1=35
C2=36
C3=44
C4=45
C5=8
]
[
ObjTp=Sm
H=461
SmC=55
PrH=5
CF=2
n1I=28
n1O=28
mI=28
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=113
I13=114
I14=115
I15=116
I16=117
I17=118
I18=119
I19=120
I20=121
I21=122
I22=124
I23=142
I24=144
I25=145
I26=63
I27=190
I28=5
mO=28
tO=28
O1=17
O2=227
O3=123
O4=158
O5=159
O6=164
O7=167
O8=170
O9=173
O10=176
O11=179
O12=160
O13=162
O14=165
O15=168
O16=171
O17=174
O18=177
O19=180
O20=161
O21=163
O22=166
O23=169
O24=172
O25=175
O26=178
O27=181
O28=4
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=User_Code_0
]
[
ObjTp=Sg
H=7
Nm=User_Code_1
]
[
ObjTp=Sg
H=8
Nm=User_Code_2
]
[
ObjTp=Sg
H=9
Nm=User_Code_3
]
[
ObjTp=Sg
H=10
Nm=User_Code_4
]
[
ObjTp=Sg
H=11
Nm=User_Code_5
]
[
ObjTp=Sg
H=12
Nm=User_Code_6
]
[
ObjTp=Sg
H=13
Nm=User_Code_7
]
[
ObjTp=Sg
H=14
Nm=User_Code_8
]
[
ObjTp=Sg
H=15
Nm=User_Code_9
]
[
ObjTp=Sg
H=16
Nm=User_Code_Clear
]
[
ObjTp=Sg
H=17
Nm=User_Code
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=ENTERED
]
[
ObjTp=Sg
H=19
Nm=UC-U0
]
[
ObjTp=Sg
H=20
Nm=UC-U1
]
[
ObjTp=Sg
H=21
Nm=UC-U2
]
[
ObjTp=Sg
H=22
Nm=UC-U3
]
[
ObjTp=Sg
H=23
Nm=UC-U4
]
[
ObjTp=Sg
H=24
Nm=UC-U5
]
[
ObjTp=Sg
H=25
Nm=UC-U6
]
[
ObjTp=Sg
H=26
Nm=UC-U7
]
[
ObjTp=Sg
H=27
Nm=UC-U8
]
[
ObjTp=Sg
H=28
Nm=UC-U9
]
[
ObjTp=Sg
H=29
Nm=UC-T0
]
[
ObjTp=Sg
H=30
Nm=UC-T1
]
[
ObjTp=Sg
H=31
Nm=UC-T2
]
[
ObjTp=Sg
H=32
Nm=UC-T3
]
[
ObjTp=Sg
H=33
Nm=UC-T4
]
[
ObjTp=Sg
H=34
Nm=UC-T5
]
[
ObjTp=Sg
H=35
Nm=UC-T6
]
[
ObjTp=Sg
H=36
Nm=UC-T7
]
[
ObjTp=Sg
H=37
Nm=UC-T8
]
[
ObjTp=Sg
H=38
Nm=UC-T9
]
[
ObjTp=Sg
H=39
Nm=UC-H0
]
[
ObjTp=Sg
H=40
Nm=UC-H1
]
[
ObjTp=Sg
H=41
Nm=UC-H2
]
[
ObjTp=Sg
H=42
Nm=UC-H3
]
[
ObjTp=Sg
H=43
Nm=UC-H4
]
[
ObjTp=Sg
H=44
Nm=UC-H5
]
[
ObjTp=Sg
H=45
Nm=UC-H6
]
[
ObjTp=Sg
H=46
Nm=UC-H7
]
[
ObjTp=Sg
H=47
Nm=UC-H8
]
[
ObjTp=Sg
H=48
Nm=UC-H9
]
[
ObjTp=Sg
H=49
Nm=UC-K0
]
[
ObjTp=Sg
H=50
Nm=UC-K1
]
[
ObjTp=Sg
H=51
Nm=UC-K2
]
[
ObjTp=Sg
H=52
Nm=UC-K3
]
[
ObjTp=Sg
H=53
Nm=UC-K4
]
[
ObjTp=Sg
H=54
Nm=UC-K5
]
[
ObjTp=Sg
H=55
Nm=UC-K6
]
[
ObjTp=Sg
H=56
Nm=UC-K7
]
[
ObjTp=Sg
H=57
Nm=UC-K8
]
[
ObjTp=Sg
H=58
Nm=UC-K9
]
[
ObjTp=Sg
H=59
Nm=UC-U
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=UC-T
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=UC-H
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=UC-K
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Arming_Status_Request
]
[
ObjTp=Sg
H=64
Nm=TX1
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=CHECKSUM
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=CHK-B7
]
[
ObjTp=Sg
H=67
Nm=CHK-B5
]
[
ObjTp=Sg
H=68
Nm=CHK-B1
]
[
ObjTp=Sg
H=69
Nm=CHK-B6
]
[
ObjTp=Sg
H=70
Nm=CHK-B0
]
[
ObjTp=Sg
H=71
Nm=CHK-B1-0
]
[
ObjTp=Sg
H=72
Nm=CHK-B4
]
[
ObjTp=Sg
H=73
Nm=CHK-B3
]
[
ObjTp=Sg
H=74
Nm=CHK-B2
]
[
ObjTp=Sg
H=75
Nm=CHK-B1-1
]
[
ObjTp=Sg
H=76
Nm=CHK-B1-2
]
[
ObjTp=Sg
H=77
Nm=CHK-B1-3
]
[
ObjTp=Sg
H=78
Nm=CHK-B1-4
]
[
ObjTp=Sg
H=79
Nm=CHK-B1-5
]
[
ObjTp=Sg
H=80
Nm=CHK-B1-6
]
[
ObjTp=Sg
H=81
Nm=CHK-B1-7
]
[
ObjTp=Sg
H=82
Nm=CHK-B1-8
]
[
ObjTp=Sg
H=83
Nm=CHK-B1-9
]
[
ObjTp=Sg
H=84
Nm=CHK-B1-10
]
[
ObjTp=Sg
H=85
Nm=CHK-B1-11
]
[
ObjTp=Sg
H=86
Nm=CHK-B1-12
]
[
ObjTp=Sg
H=87
Nm=CHK-B1-13
]
[
ObjTp=Sg
H=88
Nm=CHK-B1-14
]
[
ObjTp=Sg
H=89
Nm=CHK-B1-15
]
[
ObjTp=Sg
H=90
Nm=CHK-B2-0
]
[
ObjTp=Sg
H=91
Nm=CHK-B2-1
]
[
ObjTp=Sg
H=92
Nm=CHK-B2-2
]
[
ObjTp=Sg
H=93
Nm=CHK-B2-3
]
[
ObjTp=Sg
H=94
Nm=CHK-B2-4
]
[
ObjTp=Sg
H=95
Nm=CHK-B2-5
]
[
ObjTp=Sg
H=96
Nm=CHK-B2-6
]
[
ObjTp=Sg
H=97
Nm=CHK-B2-7
]
[
ObjTp=Sg
H=98
Nm=CHK-B2-8
]
[
ObjTp=Sg
H=99
Nm=CHK-B2-9
]
[
ObjTp=Sg
H=100
Nm=CHK-B2-10
]
[
ObjTp=Sg
H=101
Nm=CHK-B2-11
]
[
ObjTp=Sg
H=102
Nm=CHK-B2-12
]
[
ObjTp=Sg
H=103
Nm=CHK-B2-13
]
[
ObjTp=Sg
H=104
Nm=CHK-B2-14
]
[
ObjTp=Sg
H=105
Nm=CHK-B2-15
]
[
ObjTp=Sg
H=106
Nm=CHECKSUM-BYTE-1
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=CHECKSUM-BYTE-2
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=User_Code_Clear_or
]
[
ObjTp=Sg
H=109
Nm=CHECKSUM-D1
]
[
ObjTp=Sg
H=110
Nm=CHECKSUM-GO
]
[
ObjTp=Sg
H=111
Nm=CHECKSUM-D2
]
[
ObjTp=Sg
H=112
Nm=CHECKSUM-D3
]
[
ObjTp=Sg
H=113
Nm=User_Number_0
]
[
ObjTp=Sg
H=114
Nm=User_Number_1
]
[
ObjTp=Sg
H=115
Nm=User_Number_2
]
[
ObjTp=Sg
H=116
Nm=User_Number_3
]
[
ObjTp=Sg
H=117
Nm=User_Number_4
]
[
ObjTp=Sg
H=118
Nm=User_Number_5
]
[
ObjTp=Sg
H=119
Nm=User_Number_6
]
[
ObjTp=Sg
H=120
Nm=User_Number_7
]
[
ObjTp=Sg
H=121
Nm=User_Number_8
]
[
ObjTp=Sg
H=122
Nm=User_Number_9
]
[
ObjTp=Sg
H=123
Nm=User_Number
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=User_Number_Clear
]
[
ObjTp=Sg
H=125
Nm=ENTERED2
]
[
ObjTp=Sg
H=126
Nm=UN-U0
]
[
ObjTp=Sg
H=127
Nm=UN-U1
]
[
ObjTp=Sg
H=128
Nm=UN-U2
]
[
ObjTp=Sg
H=129
Nm=UN-U3
]
[
ObjTp=Sg
H=130
Nm=UN-U4
]
[
ObjTp=Sg
H=131
Nm=UN-U5
]
[
ObjTp=Sg
H=132
Nm=UN-U6
]
[
ObjTp=Sg
H=133
Nm=UN-U7
]
[
ObjTp=Sg
H=134
Nm=UN-U8
]
[
ObjTp=Sg
H=135
Nm=UN-U9
]
[
ObjTp=Sg
H=136
Nm=UN-T1
]
[
ObjTp=Sg
H=137
Nm=UN-T0
]
[
ObjTp=Sg
H=138
Nm=UN-T2
]
[
ObjTp=Sg
H=139
Nm=UN-T3
]
[
ObjTp=Sg
H=140
Nm=UN-T
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=UN-U
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Arm_Away
]
[
ObjTp=Sg
H=143
Nm=BYTE-1
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=Arm_Home
]
[
ObjTp=Sg
H=145
Nm=Disarm
]
[
ObjTp=Sg
H=146
Nm=BYTE-2
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=BYTE-3
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=BYTE-4
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=ANY-COMMAND
]
[
ObjTp=Sg
H=150
Nm=ARM-STAT-PART-1
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=ARM-STAT-PART-2
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=ARM-STAT-PART-3
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=ARM-STAT-PART-4
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=ARM-STAT-PART-5
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=ARM-STAT-PART-6
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=ARM-STAT-PART-7
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=ARM-STAT-PART-8
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=Partition_1_Away
]
[
ObjTp=Sg
H=159
Nm=Partition_2_Away
]
[
ObjTp=Sg
H=160
Nm=Partition_1_Home
]
[
ObjTp=Sg
H=161
Nm=Partition_1_Disarm
]
[
ObjTp=Sg
H=162
Nm=Partition_2_Home
]
[
ObjTp=Sg
H=163
Nm=Partition_2_Disarm
]
[
ObjTp=Sg
H=164
Nm=Partition_3_Away
]
[
ObjTp=Sg
H=165
Nm=Partition_3_Home
]
[
ObjTp=Sg
H=166
Nm=Partition_3_Disarm
]
[
ObjTp=Sg
H=167
Nm=Partition_4_Away
]
[
ObjTp=Sg
H=168
Nm=Partition_4_Home
]
[
ObjTp=Sg
H=169
Nm=Partition_4_Disarm
]
[
ObjTp=Sg
H=170
Nm=Partition_5_Away
]
[
ObjTp=Sg
H=171
Nm=Partition_5_Home
]
[
ObjTp=Sg
H=172
Nm=Partition_5_Disarm
]
[
ObjTp=Sg
H=173
Nm=Partition_6_Away
]
[
ObjTp=Sg
H=174
Nm=Partition_6_Home
]
[
ObjTp=Sg
H=175
Nm=Partition_6_Disarm
]
[
ObjTp=Sg
H=176
Nm=Partition_7_Away
]
[
ObjTp=Sg
H=177
Nm=Partition_7_Home
]
[
ObjTp=Sg
H=178
Nm=Partition_7_Disarm
]
[
ObjTp=Sg
H=179
Nm=Partition_8_Away
]
[
ObjTp=Sg
H=180
Nm=Partition_8_Home
]
[
ObjTp=Sg
H=181
Nm=Partition_8_Disarm
]
[
ObjTp=Sg
H=182
Nm=ANY-COMMAND-M
]
[
ObjTp=Sg
H=183
Nm=ANY-COMMAND-D
]
[
ObjTp=Sg
H=184
Nm=REQ-STATUS
]
[
ObjTp=Sg
H=185
Nm=User_Number_Clear_or
]
[
ObjTp=Sg
H=186
Nm=terminate
]
[
ObjTp=Sg
H=187
Nm=n/a_2
]
[
ObjTp=Sg
H=188
Nm=send_crlf
]
[
ObjTp=Sg
H=189
Nm=send_crlf_os
]
[
ObjTp=Sg
H=190
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=226
Nm=user_code_stars
]
[
ObjTp=Sg
H=227
Nm=User_Code_Stars$
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=arm_disarm_pressed
]
[
ObjTp=Sg
H=230
Nm=n/a_1
]
[
ObjTp=Sg
H=231
Nm=press_clear_after_code_sent
]
