[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.04.11
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.04.11
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Ademco Vista 128BP+250BP Zone Decode.umc
DbVr=15.9.5
PgmNm=PAC
DlrNm=Crestron Electronics
McNm=Ademco Vista 128BP+250BP Zone Decode
SmVr=221
DvVr=221
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPLWINDOWS NAME: Ademco Vista 128BP+250BP Zone Decode\\\\VENDOR:
Cmn2=||1Ademco\\MODEL: Vista 128BP + 250BP\\\\CATEGORY: Security\\\\VERSION:
Cmn3=||11.0\\\\SUMMARY: Decode status for all 96 zones of system\\\\\\GENERAL||1
Cmn4=NOTES: This module will work with an Ademco Vista security \\system.
Cmn5=||1It allows all 96 zones of the security system to be monitored.||1
Cmn6=\\This module will provide an analog signal for each of the 96 zones.
Cmn7=||1If it \\is desired to convert these analog signals into digitals||1
Cmn8=representing the \\state of the zone, then one copy of Ademco Vista||1
Cmn9=128BP+250BP Zone Status module\\must be used for each zone. If 96||1
Cmn10=copies are used, (1 for each zone) the\\logic may take up more room||1
Cmn11=than desired in a program. A system could be\\programmed to monitor||1
Cmn12=8 zones at a time, and ABUFFER the zone status \\signals to only||1
Cmn13=eight copies of the Ademco Vista 128BP+250BP Zone Status module.
Cmn14=\\This provides full monitoring of the system without taking up||1
Cmn15=more space\\than desired in the program.\\\\\\CRESTRON HARDWARE||1
Cmn16=REQUIRED: CNXCOM-2, ST-COM, CNXCOM, C2COM\\\\\\SETUP OF CRESTRON||1
Cmn17=HARDWARE:\\RS-232C\\Baud Rate - 1200\\Parity - None\\Data Bits -
Cmn18=||18\\Stop Bits - 1\\\\\\VENDOR FIRMWARE: WAVIS250BP-11 Rev 1, WAVIS250-
Cmn19=81PL\\                 WAVIS128BP-12.3\\\\\\VENDOR SETUP: The Ademco||1
Cmn20=system must have the 4100SM RS232 Interface card\\or the VA8201||1
Cmn21=Alpha Pager Module(APM) installed. The card/module must then be||1
Cmn22=enabled.\\When using the VA-8201 APM you must set Field 1*69 to||1
Cmn23=0(Parallel Printer).\\\\NOTE: The only way to connect a printer||1
Cmn24=to the Ademco and still allow Crestron control\\is to use the VA-
Cmn25=8201 APM and a parallel printer.\\\\NOTE: If you are not able to||1
Cmn26=control the Ademco system and the Ademco keypad\\reads "PAGER OFF-
Cmn27=LINE", contact Ademco.\\\\CABLE NUMBER: CNSP-125\\\\\\INPUT DESCRIPTIONS:
Cmn28=||1\\\\Name             Type Description\\Zone_Status_Request D  Request||1
Cmn29=the status of all zones. This should only be \\||A
Cmn30=||5done when necessary, It was not designed by Ademco to \\||3
Cmn31=||Cbe used as a continuous polling function\\From_Device$||1
Cmn32=||6S  Serial data string to be routed from a 2 way Serial comport\\\\\\OUTPUT||1
Cmn33=DESCRIPTIONS: \\\\Name             Type Description\\Zone_X_Status||1
Cmn34=||5A  Analog signals providing the status of all 96 zones\\To_Device$||1
Cmn35=||8S  Serial data string to be routed to a 2 way Serial comport\\\\\\OPS||1
Cmn36=USED FOR TESTING: 5.14.02x\\PRO2 OPS USED FOR TESTING: 3.044\\\\COMPILER||1
Cmn37=USED FOR TESTING: SimplWindows Ver 2.04.11\\\\SAMPLE PROGRAM: Ademco||1
Cmn38=Vista Demo CNMSX\\                Ademco Vista Demo PRO2\\\\REVISION||1
Cmn39=HISTORY: None\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Ademco Vista 128BP+250BP Zone Decode
Code=1
SmplCName=Ademco Vista 128BP+250BP Zone Decode.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=2
NumFixedOutputs=97
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Digital
InputSigType2=Serial
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Zone_Status_Request
InputCue2=From_Device$
OutputCue1=Zone_1_Status
OutputCue2=Zone_2_Status
OutputCue3=Zone_3_Status
OutputCue4=Zone_4_Status
OutputCue5=Zone_5_Status
OutputCue6=Zone_6_Status
OutputCue7=Zone_7_Status
OutputCue8=Zone_8_Status
OutputCue9=Zone_9_Status
OutputCue10=Zone_10_Status
OutputCue11=Zone_11_Status
OutputCue12=Zone_12_Status
OutputCue13=Zone_13_Status
OutputCue14=Zone_14_Status
OutputCue15=Zone_15_Status
OutputCue16=Zone_16_Status
OutputCue17=Zone_17_Status
OutputCue18=Zone_18_Status
OutputCue19=Zone_19_Status
OutputCue20=Zone_20_Status
OutputCue21=Zone_21_Status
OutputCue22=Zone_22_Status
OutputCue23=Zone_23_Status
OutputCue24=Zone_24_Status
OutputCue25=Zone_25_Status
OutputCue26=Zone_26_Status
OutputCue27=Zone_27_Status
OutputCue28=Zone_28_Status
OutputCue29=Zone_29_Status
OutputCue30=Zone_30_Status
OutputCue31=Zone_31_Status
OutputCue32=Zone_32_Status
OutputCue33=Zone_33_Status
OutputCue34=Zone_34_Status
OutputCue35=Zone_35_Status
OutputCue36=Zone_36_Status
OutputCue37=Zone_37_Status
OutputCue38=Zone_38_Status
OutputCue39=Zone_39_Status
OutputCue40=Zone_40_Status
OutputCue41=Zone_41_Status
OutputCue42=Zone_42_Status
OutputCue43=Zone_43_Status
OutputCue44=Zone_44_Status
OutputCue45=Zone_45_Status
OutputCue46=Zone_46_Status
OutputCue47=Zone_47_Status
OutputCue48=Zone_48_Status
OutputCue49=Zone_49_Status
OutputCue50=Zone_50_Status
OutputCue51=Zone_51_Status
OutputCue52=Zone_52_Status
OutputCue53=Zone_53_Status
OutputCue54=Zone_54_Status
OutputCue55=Zone_55_Status
OutputCue56=Zone_56_Status
OutputCue57=Zone_57_Status
OutputCue58=Zone_58_Status
OutputCue59=Zone_59_Status
OutputCue60=Zone_60_Status
OutputCue61=Zone_61_Status
OutputCue62=Zone_62_Status
OutputCue63=Zone_63_Status
OutputCue64=Zone_64_Status
OutputCue65=Zone_65_Status
OutputCue66=Zone_66_Status
OutputCue67=Zone_67_Status
OutputCue68=Zone_68_Status
OutputCue69=Zone_69_Status
OutputCue70=Zone_70_Status
OutputCue71=Zone_71_Status
OutputCue72=Zone_72_Status
OutputCue73=Zone_73_Status
OutputCue74=Zone_74_Status
OutputCue75=Zone_75_Status
OutputCue76=Zone_76_Status
OutputCue77=Zone_77_Status
OutputCue78=Zone_78_Status
OutputCue79=Zone_79_Status
OutputCue80=Zone_80_Status
OutputCue81=Zone_81_Status
OutputCue82=Zone_82_Status
OutputCue83=Zone_83_Status
OutputCue84=Zone_84_Status
OutputCue85=Zone_85_Status
OutputCue86=Zone_86_Status
OutputCue87=Zone_87_Status
OutputCue88=Zone_88_Status
OutputCue89=Zone_89_Status
OutputCue90=Zone_90_Status
OutputCue91=Zone_91_Status
OutputCue92=Zone_92_Status
OutputCue93=Zone_93_Status
OutputCue94=Zone_94_Status
OutputCue95=Zone_95_Status
OutputCue96=Zone_96_Status
OutputCue97=To_Device$
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0097 I Q:tx$
CnxLogic3=C I 0002 O Q:rx$
CnxLogic4=S SER/Baud:1200
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/Protocol:(RS232)
FileName=Ademco Vista 128BP+250BP Zone Decode.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=1
C1=56
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=14
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=285
PrH=56
CF=2
n1I=4
n1O=2
mI=4
I1=4
mO=2
tO=2
O1=5
mP=8
P1=
P2=1200
P3=N
P4=8
P5=1
P6=
P7=
P8=(RS232)
]
[
ObjTp=Sm
H=13
SmC=89
PrH=56
CF=2
n1I=1
n1O=1
mI=1
I1=182
mO=1
tO=1
O1=4
mP=1
P1=08zs004B\r
]
[
ObjTp=Sm
H=14
SmC=55
PrH=5
CF=2
n1I=2
n1O=97
mI=2
I1=182
I2=5
mO=97
tO=97
O1=183
O2=184
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=28
O26=29
O27=30
O28=31
O29=32
O30=33
O31=34
O32=35
O33=36
O34=37
O35=38
O36=39
O37=40
O38=41
O39=42
O40=43
O41=44
O42=45
O43=46
O44=47
O45=48
O46=49
O47=50
O48=51
O49=52
O50=53
O51=54
O52=55
O53=56
O54=57
O55=58
O56=59
O57=60
O58=61
O59=62
O60=63
O61=64
O62=65
O63=66
O64=67
O65=68
O66=69
O67=70
O68=71
O69=72
O70=73
O71=74
O72=75
O73=76
O74=77
O75=78
O76=79
O77=80
O78=81
O79=82
O80=83
O81=84
O82=85
O83=86
O84=87
O85=88
O86=89
O87=90
O88=91
O89=92
O90=93
O91=94
O92=95
O93=96
O94=97
O95=98
O96=99
O97=4
mP=1
P1=
]
[
ObjTp=Sm
H=56
SmC=156
PrH=4
CF=2
Cmn1=ZONE STATUS
mC=3
C1=57
C2=13
C3=6
]
[
ObjTp=Sm
H=57
SmC=96
PrH=56
CF=2
n1I=1
n1O=96
mI=1
I1=5
mO=96
tO=96
O1=183
O2=184
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=28
O26=29
O27=30
O28=31
O29=32
O30=33
O31=34
O32=35
O33=36
O34=37
O35=38
O36=39
O37=40
O38=41
O39=42
O40=43
O41=44
O42=45
O43=46
O44=47
O45=48
O46=49
O47=50
O48=51
O49=52
O50=53
O51=54
O52=55
O53=56
O54=57
O55=58
O56=59
O57=60
O58=61
O59=62
O60=63
O61=64
O62=65
O63=66
O64=67
O65=68
O66=69
O67=70
O68=71
O69=72
O70=73
O71=74
O72=75
O73=76
O74=77
O75=78
O76=79
O77=80
O78=81
O79=82
O80=83
O81=84
O82=85
O83=86
O84=87
O85=88
O86=89
O87=90
O88=91
O89=92
O90=93
O91=94
O92=95
O93=96
O94=97
O95=98
O96=99
mP=102
P1=0136H
P2=0138H
P3=015AH
P4=0153H
P5=0200H
P6=0200H
P7=0200H
P8=0200H
P9=0200H
P10=0200H
P11=0200H
P12=0200H
P13=0200H
P14=0200H
P15=0200H
P16=0200H
P17=0200H
P18=0200H
P19=0200H
P20=0200H
P21=0200H
P22=0200H
P23=0200H
P24=0200H
P25=0200H
P26=0200H
P27=0200H
P28=0200H
P29=0200H
P30=0200H
P31=0200H
P32=0200H
P33=0200H
P34=0200H
P35=0200H
P36=0200H
P37=0200H
P38=0200H
P39=0200H
P40=0200H
P41=0200H
P42=0200H
P43=0200H
P44=0200H
P45=0200H
P46=0200H
P47=0200H
P48=0200H
P49=0200H
P50=0200H
P51=0200H
P52=0200H
P53=0200H
P54=0200H
P55=0200H
P56=0200H
P57=0200H
P58=0200H
P59=0200H
P60=0200H
P61=0200H
P62=0200H
P63=0200H
P64=0200H
P65=0200H
P66=0200H
P67=0200H
P68=0200H
P69=0200H
P70=0200H
P71=0200H
P72=0200H
P73=0200H
P74=0200H
P75=0200H
P76=0200H
P77=0200H
P78=0200H
P79=0200H
P80=0200H
P81=0200H
P82=0200H
P83=0200H
P84=0200H
P85=0200H
P86=0200H
P87=0200H
P88=0200H
P89=0200H
P90=0200H
P91=0200H
P92=0200H
P93=0200H
P94=0200H
P95=0200H
P96=0200H
P97=0200H
P98=0200H
P99=0200H
P100=0200H
P101=0000H
P102=0000H
]
[
ObjTp=Sg
H=4
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Zone_3_Status
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Zone_4_Status
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Zone_5_Status
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Zone_6_Status
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Zone_7_Status
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Zone_8_Status
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Zone_9_Status
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Zone_10_Status
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Zone_11_Status
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Zone_12_Status
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Zone_13_Status
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Zone_14_Status
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Zone_15_Status
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Zone_16_Status
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Zone_17_Status
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Zone_18_Status
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Zone_19_Status
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Zone_20_Status
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Zone_21_Status
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Zone_22_Status
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Zone_23_Status
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Zone_24_Status
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Zone_25_Status
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Zone_26_Status
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Zone_27_Status
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Zone_28_Status
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Zone_29_Status
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Zone_30_Status
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Zone_31_Status
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Zone_32_Status
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Zone_33_Status
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Zone_34_Status
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Zone_35_Status
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Zone_36_Status
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Zone_37_Status
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Zone_38_Status
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Zone_39_Status
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Zone_40_Status
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Zone_41_Status
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Zone_42_Status
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Zone_43_Status
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Zone_44_Status
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Zone_45_Status
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Zone_46_Status
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Zone_47_Status
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Zone_48_Status
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Zone_49_Status
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Zone_50_Status
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Zone_51_Status
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Zone_52_Status
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Zone_53_Status
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Zone_54_Status
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Zone_55_Status
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Zone_56_Status
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Zone_57_Status
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Zone_58_Status
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Zone_59_Status
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Zone_60_Status
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Zone_61_Status
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Zone_62_Status
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Zone_63_Status
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Zone_64_Status
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Zone_65_Status
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Zone_66_Status
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Zone_67_Status
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Zone_68_Status
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Zone_69_Status
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Zone_70_Status
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Zone_71_Status
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Zone_72_Status
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Zone_73_Status
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Zone_74_Status
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Zone_75_Status
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Zone_76_Status
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Zone_77_Status
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Zone_78_Status
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Zone_79_Status
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Zone_80_Status
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Zone_81_Status
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Zone_82_Status
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Zone_83_Status
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Zone_84_Status
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Zone_85_Status
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Zone_86_Status
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Zone_87_Status
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Zone_88_Status
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=Zone_89_Status
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Zone_90_Status
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Zone_91_Status
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Zone_92_Status
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=Zone_93_Status
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Zone_94_Status
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Zone_95_Status
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Zone_96_Status
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=Zone_Status_Request
]
[
ObjTp=Sg
H=183
Nm=Zone_1_Status
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=Zone_2_Status
SgTp=2
]
