Crosspoint listing for C:\Users\Mike\Desktop\Dao_Khoi\Programs\Dao_Khoi 2017.11.10.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-9.1.2                                                                                             25101
S-9.2.2                                                                                             25102
S-9.3.2                                                                                             25103

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-9.4.1                                                                                             25201
S-9.4.2                                                                                             25202
S-9.4.3                                                                                             25203

