[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Escient FireBall Module v5.0.2.umc
DbVr=17.2.3
PgmNm=CPC
DlrNm=Escient
CltNm=Controls all standard functions on an Escient Fireball system.
JpNo=v4.0.4
McNm=Escient FireBall Module v5.0.2
SmVr=331
DvVr=331
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=SIMPLWINDOWS NAME: Escient FireBall Module v5.0.2\\\\MANUFACTURER:
Cmn2=||1Escient\\MODEL: FireBall DVDM, E2, E, MP\\\\CATEGORY: Transport||1
Cmn3=Decks\\\\VERSION: 1.0\\\\SUMMARY: Controls all standard functions||1
Cmn4=on an Escient Fireball DVDM system.\\\\\\GENERAL NOTES: TBD...\\
Cmn5=\\CRESTRON HARDWARE REQUIRED: CNXCOM, ST-COM\\\\\\SETUP OF CRESTRON||1
Cmn6=HARDWARE: \\Baud Rate - 9600\\Parity - None\\Data Bits - 8\\Stop||1
Cmn7=Bits - 1\\\\\\VENDOR FIRMWARE: 2.0.2.0\\\\\\FIREBALL SETUP: You||1
Cmn8=can use any of the four available com ports\\on the FireBall. Whichever||1
Cmn9=port is being used should be set up\\as follows: \\\\Go to the Setup||1
Cmn10=Menu -> audio, video, and com ports -> com port\\\\external control:
Cmn11=||1Com 1, 2, 3, or 4\\touch panel: enable for X-Y (if using Video||1
Cmn12=grid control)\\\\\\CABLE NUMBER: CNSP-124\\\\\\INPUT DESCRIPTIONS:
Cmn13=||1\\\\Name                     Type Description\\Play/Stop/Pause||1
Cmn14=||;D  Pulse to change the transport mode. True feedback||1
Cmn15=\\                              is provided\\Track_Previous/Next||1
Cmn16=||7D  Pulse to go to the next or previous track\\Record||5
Cmn17=||@D  Pulse to activate record mode\\Genre_First/Prev/Next/Last||1
Cmn18=D  Pulse to scroll between pages of genres\\Genre_Select_1-8||4
Cmn19=||7D  Pulse to select a genre for browsing\\Title_First/Prev/Next/Last||1
Cmn20=D  Pulse to scroll between pages of albums\\Title_Select_1-8||4
Cmn21=||7D  Pulse to select an album\\Track_First/Prev/Next/Last D||1
Cmn22=||1Pulse  to scroll between pages of tracks\\Track_Select_1-8||5
Cmn23=||6D  Pulse to select a track to be played\\Guide_View_*||5
Cmn24=||:D  Pulse to change the guide view in the on-screen menus\\
Cmn25=Menu_*                     D  Emulates remote/keyboard functions||1
Cmn26=on the \\                              FireBall system\\Search$||1
Cmn27=||CS  Used to specify a search string to be used||1
Cmn28=for \\                              album searching\\Search_Enter||1
Cmn29=||>D  Pulse to perform a search for the album specified||1
Cmn30=\\                              in the Search$ input\\Feedback_On/Off||1
Cmn31=||;D  Pulse to turn feedback from the FireBall on or off.
Cmn32=||1\\                              By default, feedback is on, so||1
Cmn33=there should be no \\                              need to use these||1
Cmn34=inputs\\From_Device$               S  Serial signal to be routed||1
Cmn35=from a 2-way RS232 port\\\\\\OUTPUT DESCRIPTIONS: \\\\Name||6
Cmn36=||?Type Description\\Power_On/Off_Fb            D  True||1
Cmn37=feedback indicating the state of power\\Play/Stop/Pause_Fb||6
Cmn38=||3D  True feedback indicating the transport state\\Current_Track_Number$||1
Cmn39=||5S  Indicates the currently playing track number\\Current_Artist$||1
Cmn40=||;S  Indicates the artist of the currently playing \\||2
Cmn41=||Lselection \\Current_Title$||:
Cmn42=||3S  Indicates the album title of the currently \\||=
Cmn43=||Aplaying selection\\Current_Track$             S||1
Cmn44=||1Indicates the track of the currently playing \\||@
Cmn45=||>selection\\Current_Time$              S  Indicates||1
Cmn46=the elapsed time of the currently \\||L
Cmn47=||2playing selection\\*_Groups_Fb                D  Indicates which||1
Cmn48=group has been selected for browsing \\Genre_1-8$||?
Cmn49=||2S  Names of the genres for the current page\\Title_1-8$||7
Cmn50=||:S  Names of the albums for the current page\\Track_1-8$||1
Cmn51=||@S  Names of the tracks for the current page\\Guide_View_*_Fb||1
Cmn52=||;D  Indicates the sort order of the guide in the \\||3
Cmn53=||Kon-screen menus\\Search_Found||8
Cmn54=||7D  Pulses if a search match is found\\Search_Failed||6
Cmn55=||8D  Pulses if a search match is not found\\To_Device$||4
Cmn56=||=S  Serial signal to be routed to a 2-way RS232 port\\
Cmn57=\\\\OPS USED FOR TESTING: 5.12.63x.UPZ\\\\COMPILER USED FOR TESTING:
Cmn58=||1SimplWindows Ver 2.00.28\\\\SAMPLE PROGRAM: Escient FireBall DVDM-
Cmn59=100 Demo Program\\\\REVISION HISTORY:||1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Escient FireBall Module v5.0.2
Code=1
SmplCName=Escient FireBall Module v5.0.2.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,
Hint=Controls all standard functions on an Escient Fireball system.
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=1
NumFixedInputs=301
NumFixedOutputs=130
NumFixedParams=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Serial
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital
InputSigType161=Digital
InputSigType162=Digital
InputSigType163=Digital
InputSigType164=Digital
InputSigType165=Digital
InputSigType166=Digital
InputSigType167=Digital
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital
InputSigType171=Digital
InputSigType172=Digital
InputSigType173=Digital
InputSigType174=Digital
InputSigType175=Digital
InputSigType176=Digital
InputSigType177=Digital
InputSigType178=Digital
InputSigType179=Digital
InputSigType180=Digital
InputSigType181=Digital
InputSigType182=Digital
InputSigType183=Digital
InputSigType184=Digital
InputSigType185=Digital
InputSigType186=Digital
InputSigType187=Digital
InputSigType188=Digital
InputSigType189=Digital
InputSigType190=Digital
InputSigType191=Digital
InputSigType192=Digital
InputSigType193=Digital
InputSigType194=Digital
InputSigType195=Digital
InputSigType196=Digital
InputSigType197=Digital
InputSigType198=Digital
InputSigType199=Digital
InputSigType200=Digital
InputSigType201=Digital
InputSigType202=Digital
InputSigType203=Digital
InputSigType204=Digital
InputSigType205=Digital
InputSigType206=Digital
InputSigType207=Digital
InputSigType208=Digital
InputSigType209=Digital
InputSigType210=Digital
InputSigType211=Digital
InputSigType212=Digital
InputSigType213=Digital
InputSigType214=Digital
InputSigType215=Digital
InputSigType216=Digital
InputSigType217=Digital
InputSigType218=Digital
InputSigType219=Analog
InputSigType220=Digital
InputSigType221=Analog
InputSigType222=Analog
InputSigType223=Digital
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Serial
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Serial
OutputSigType93=Serial
OutputSigType94=Serial
OutputSigType95=Serial
OutputSigType96=Serial
OutputSigType97=Serial
OutputSigType98=Serial
OutputSigType99=Serial
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Serial
OutputSigType106=Serial
OutputSigType107=Serial
OutputSigType108=Serial
OutputSigType109=Serial
OutputSigType110=Serial
OutputSigType111=Serial
OutputSigType112=Serial
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Serial
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Serial
OutputSigType126=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=String
ParamSigType6=List
ParamSigType7=List
ParamSigType8=List
InputCue1=From_Device$
InputCue2=Error_Continue
InputCue3=Search_On
InputCue4=Search$
InputCue5=Search_Enter
InputCue6=Play
InputCue7=Stop
InputCue8=Pause
InputCue9=Track_Previous
InputCue10=Track_Next
InputCue11=Record
InputCue12=Disc_Previous
InputCue13=Disc_Next
InputCue14=Power_On
InputCue15=Power_Off
InputCue16=Power_Toggle
InputCue17=Menu_Up
InputCue18=Menu_Down
InputCue19=Menu_Left
InputCue20=Menu_Right
InputCue21=Menu_Select
InputCue22=Menu_0
InputCue23=Menu_1
InputCue24=Menu_2
InputCue25=Menu_3
InputCue26=Menu_4
InputCue27=Menu_5
InputCue28=Menu_6
InputCue29=Menu_7
InputCue30=Menu_8
InputCue31=Menu_9
InputCue32=Menu_~
InputCue33=Menu_Dot
InputCue34=Menu_/
InputCue35=Menu_Comma
InputCue36=Menu_?
InputCue37=Menu_@
InputCue38=Menu_-
InputCue39=Menu__
InputCue40=Menu_*
InputCue41=Menu_/#
InputCue42=Menu_Ch/Page+
InputCue43=Menu_Ch/Page-
InputCue44=Menu_Mode_Cycle
InputCue45=Menu_Mode_Play_Normal
InputCue46=Menu_Mode_Play_Repeat_Track
InputCue47=Menu_Mode_Play_Repeat_Title
InputCue48=Menu_Mode_Play_Repeat_Group
InputCue49=Menu_Mode_Play_Random_Title
InputCue50=Menu_Mode_Play_Random_Group
InputCue51=Menu_Setup
InputCue52=Menu_Option
InputCue53=Menu_Toggle_Guide/Player
InputCue54=Menu_Guide
InputCue55=Menu_Player
InputCue56=Menu_OpenGlobe
InputCue57=Menu_Info
InputCue58=Menu_Menu
InputCue59=Menu_Guide_View_Covers
InputCue60=Menu_Guide_View_Artist
InputCue61=Menu_Guide_View_Title
InputCue62=Menu_Guide_View_Song
InputCue63=Menu_Movies
InputCue64=Menu_Music
InputCue65=Menu_iRadio
InputCue66=Menu_Title
InputCue67=Menu_Audio
InputCue68=Menu_Add_Favorites
InputCue69=Menu_Play_Favorites
InputCue70=Menu_Random
InputCue71=Menu_Repeat
InputCue72=Menu_Macro
InputCue73=Menu_A
InputCue74=Menu_B
InputCue75=Menu_C
InputCue76=Menu_D
InputCue77=Menu_E
InputCue78=Menu_F
InputCue79=Menu_G
InputCue80=Menu_H
InputCue81=Menu_I
InputCue82=Menu_J
InputCue83=Menu_K
InputCue84=Menu_L
InputCue85=Menu_M
InputCue86=Menu_N
InputCue87=Menu_O
InputCue88=Menu_P
InputCue89=Menu_Q
InputCue90=Menu_R
InputCue91=Menu_S
InputCue92=Menu_T
InputCue93=Menu_U
InputCue94=Menu_V
InputCue95=Menu_W
InputCue96=Menu_X
InputCue97=Menu_Y
InputCue98=Menu_Z
InputCue99=Menu_Space
InputCue100=Menu_Back
InputCue101=Music_Source
InputCue102=Music_View_All
InputCue103=Music_View_By_Genre
InputCue104=First_Music_Genre
InputCue105=Prev_Music_Genre
InputCue106=Next_Music_Genre
InputCue107=Last_Music_Genre
InputCue108=Select_Music_Genre_1
InputCue109=Select_Music_Genre_2
InputCue110=Select_Music_Genre_3
InputCue111=Select_Music_Genre_4
InputCue112=Select_Music_Genre_5
InputCue113=Select_Music_Genre_6
InputCue114=Select_Music_Genre_7
InputCue115=Select_Music_Genre_8
InputCue116=Select_Music_Genre_9
InputCue117=Select_Music_Genre_10
InputCue118=First_Music_Title
InputCue119=Prev_Music_Title
InputCue120=Next_Music_Title
InputCue121=Last_Music_Title
InputCue122=Select_Music_Title_1
InputCue123=Select_Music_Title_2
InputCue124=Select_Music_Title_3
InputCue125=Select_Music_Title_4
InputCue126=Select_Music_Title_5
InputCue127=Select_Music_Title_6
InputCue128=Select_Music_Title_7
InputCue129=Select_Music_Title_8
InputCue130=Select_Music_Title_9
InputCue131=Select_Music_Title_10
InputCue132=First_Music_Track
InputCue133=Prev_Music_Track
InputCue134=Next_Music_Track
InputCue135=Last_Music_Track
InputCue136=Sync_Music_Info
InputCue137=Select_Music_Track_1
InputCue138=Select_Music_Track_2
InputCue139=Select_Music_Track_3
InputCue140=Select_Music_Track_4
InputCue141=Select_Music_Track_5
InputCue142=Select_Music_Track_6
InputCue143=Select_Music_Track_7
InputCue144=Select_Music_Track_8
InputCue145=Select_Music_Track_9
InputCue146=Select_Music_Track_10
InputCue147=Select_PlayMode_Normal
InputCue148=Select_PlayMode_Repeat_Track
InputCue149=Select_PlayMode_Repeat_Title
InputCue150=Select_PlayMode_Random_Title
InputCue151=Select_PlayMode_Repeat_Group
InputCue152=Select_PlayMode_Random_Group
InputCue153=iRadio_Source
InputCue154=Radio_View_All
InputCue155=Radio_View_By_Genre
InputCue156=First_Radio_Genre
InputCue157=Prev_Radio_Genre
InputCue158=Next_Radio_Genre
InputCue159=Last_Radio_Genre
InputCue160=Select_Radio_Genre_1
InputCue161=Select_Radio_Genre_2
InputCue162=Select_Radio_Genre_3
InputCue163=Select_Radio_Genre_4
InputCue164=Select_Radio_Genre_5
InputCue165=Select_Radio_Genre_6
InputCue166=Select_Radio_Genre_7
InputCue167=Select_Radio_Genre_8
InputCue168=Select_Radio_Genre_9
InputCue169=Select_Radio_Genre_10
InputCue170=First_Radio_Title
InputCue171=Prev_Radio_Title
InputCue172=Next_Radio_Title
InputCue173=Last_Radio_Title
InputCue174=Select_Radio_Title_1
InputCue175=Select_Radio_Title_2
InputCue176=Select_Radio_Title_3
InputCue177=Select_Radio_Title_4
InputCue178=Select_Radio_Title_5
InputCue179=Select_Radio_Title_6
InputCue180=Select_Radio_Title_7
InputCue181=Select_Radio_Title_8
InputCue182=Select_Radio_Title_9
InputCue183=Select_Radio_Title_10
InputCue184=Movies_Source
InputCue185=Movie_View_All
InputCue186=Movie_View_By_Genre
InputCue187=First_Movie_Genre
InputCue188=Prev_Movie_Genre
InputCue189=Next_Movie_Genre
InputCue190=Last_Movie_Genre
InputCue191=Select_Movie_Genre_1
InputCue192=Select_Movie_Genre_2
InputCue193=Select_Movie_Genre_3
InputCue194=Select_Movie_Genre_4
InputCue195=Select_Movie_Genre_5
InputCue196=Select_Movie_Genre_6
InputCue197=Select_Movie_Genre_7
InputCue198=Select_Movie_Genre_8
InputCue199=Select_Movie_Genre_9
InputCue200=Select_Movie_Genre_10
InputCue201=First_Movie_Title
InputCue202=Prev_Movie_Title
InputCue203=Next_Movie_Title
InputCue204=Last_Movie_Title
InputCue205=Select_Movie_Title_1
InputCue206=Select_Movie_Title_2
InputCue207=Select_Movie_Title_3
InputCue208=Select_Movie_Title_4
InputCue209=Select_Movie_Title_5
InputCue210=Select_Movie_Title_6
InputCue211=Select_Movie_Title_7
InputCue212=Select_Movie_Title_8
InputCue213=Select_Movie_Title_9
InputCue214=Select_Movie_Title_10
InputCue215=Select_Movie_Title
InputCue216=Prev_Movie_Description
InputCue217=Next_Movie_Description
InputCue218=Sync_Movie_Info
InputCue219=Movie_Description_Pointer
InputCue220=Touch_Up
InputCue221=Navigate_X
InputCue222=Navigate_Y
InputCue223=Select_Movie_Title_1x
InputCue224=Select_Movie_Title_2x
InputCue225=Select_Movie_Title_3x
InputCue226=Select_Movie_Title_4x
InputCue227=Select_Movie_Title_5x
InputCue228=Select_Movie_Title_6x
InputCue229=Select_Movie_Title_7x
InputCue230=Select_Movie_Title_8x
InputCue231=Select_Movie_Title_P
InputCue232=Video_Transport
InputCue233=Volume_Control_Select_On
InputCue234=Sub_Cancel
InputCue235=Play_Mode_Select_On
InputCue236=Keyboard_Clear
InputCue237=Keyboard_Shift
InputCue238=Keyboard_Caps_Lock
InputCue239=Keyboard_Tick
InputCue240=Keyboard_1
InputCue241=Keyboard_2
InputCue242=Keyboard_3
InputCue243=Keyboard_4
InputCue244=Keyboard_5
InputCue245=Keyboard_6
InputCue246=Keyboard_7
InputCue247=Keyboard_8
InputCue248=Keyboard_9
InputCue249=Keyboard_0
InputCue250=Keyboard_Dash
InputCue251=Keyboard_Equals
InputCue252=Keyboard_Backspace
InputCue253=Keyboard_Q
InputCue254=Keyboard_W
InputCue255=Keyboard_E
InputCue256=Keyboard_R
InputCue257=Keyboard_T
InputCue258=Keyboard_Y
InputCue259=Keyboard_U
InputCue260=Keyboard_I
InputCue261=Keyboard_O
InputCue262=Keyboard_P
InputCue263=Keyboard_Left_Bracket
InputCue264=Keyboard_Right_Bracket
InputCue265=Keyboard_Backslash
InputCue266=Keyboard_A
InputCue267=Keyboard_S
InputCue268=Keyboard_D
InputCue269=Keyboard_F
InputCue270=Keyboard_G
InputCue271=Keyboard_H
InputCue272=Keyboard_J
InputCue273=Keyboard_K
InputCue274=Keyboard_L
InputCue275=Keyboard_Semicolon
InputCue276=Keyboard_Apostrophe
InputCue277=Keyboard_Z
InputCue278=Keyboard_X
InputCue279=Keyboard_C
InputCue280=Keyboard_V
InputCue281=Keyboard_B
InputCue282=Keyboard_N
InputCue283=Keyboard_M
InputCue284=Keyboard_Comma
InputCue285=Keyboard_Period
InputCue286=Keyboard_Slash
InputCue287=Keyboard_Space
InputCue288=Numeric_Keypad_0
InputCue289=Numeric_Keypad_1
InputCue290=Numeric_Keypad_2
InputCue291=Numeric_Keypad_3
InputCue292=Numeric_Keypad_4
InputCue293=Numeric_Keypad_5
InputCue294=Numeric_Keypad_6
InputCue295=Numeric_Keypad_7
InputCue296=Numeric_Keypad_8
InputCue297=Numeric_Keypad_9
InputCue298=Numeric_Keypad_Dot
InputCue299=Numeric_Keypad_*
InputCue300=Numeric_Keypad_/#
InputCue301=Exit
OutputCue1=To_Device$
OutputCue2=Play_Fb
OutputCue3=Stop_Fb
OutputCue4=Pause_Fb
OutputCue5=Search_Failed
OutputCue6=Music_Source_Fb
OutputCue7=Music_View_All_FB
OutputCue8=Music_View_By_Genre_Fb
OutputCue9=Music_Genre_Select_D
OutputCue10=Current_Music_Artist$
OutputCue11=Current_Music_Title$
OutputCue12=Current_Music_Track$
OutputCue13=Current_Play_Time$
OutputCue14=Current_Music_Play_Mode$
OutputCue15=Music_Genre-1$
OutputCue16=Music_Genre-2$
OutputCue17=Music_Genre-3$
OutputCue18=Music_Genre-4$
OutputCue19=Music_Genre-5$
OutputCue20=Music_Genre-6$
OutputCue21=Music_Genre-7$
OutputCue22=Music_Genre-8$
OutputCue23=Music_Genre-9$
OutputCue24=Music_Genre-10$
OutputCue25=Music_Title_Info$
OutputCue26=Music_Title-1$
OutputCue27=Music_Title-2$
OutputCue28=Music_Title-3$
OutputCue29=Music_Title-4$
OutputCue30=Music_Title-5$
OutputCue31=Music_Title-6$
OutputCue32=Music_Title-7$
OutputCue33=Music_Title-8$
OutputCue34=Music_Title-9$
OutputCue35=Music_Title-10$
OutputCue36=Music_Track_Info$
OutputCue37=Music_Track-1$
OutputCue38=Music_Track-2$
OutputCue39=Music_Track-3$
OutputCue40=Music_Track-4$
OutputCue41=Music_Track-5$
OutputCue42=Music_Track-6$
OutputCue43=Music_Track-7$
OutputCue44=Music_Track-8$
OutputCue45=Music_Track-9$
OutputCue46=Music_Track-10$
OutputCue47=iRadio_Source_Fb
OutputCue48=Radio_View_All_Fb
OutputCue49=Radio_View_By_Genre_Fb
OutputCue50=Radio_Genre_Select_D
OutputCue51=Current_Radio_Station$
OutputCue52=Current_Radio_Artist$
OutputCue53=Current_Radio_Song$
OutputCue54=Radio_Stream_Status$
OutputCue55=Radio_Genre-1$
OutputCue56=Radio_Genre-2$
OutputCue57=Radio_Genre-3$
OutputCue58=Radio_Genre-4$
OutputCue59=Radio_Genre-5$
OutputCue60=Radio_Genre-6$
OutputCue61=Radio_Genre-7$
OutputCue62=Radio_Genre-8$
OutputCue63=Radio_Genre-9$
OutputCue64=Radio_Genre-10$
OutputCue65=Radio_Title_Info$
OutputCue66=Radio_Title-1$
OutputCue67=Radio_Title-2$
OutputCue68=Radio_Title-3$
OutputCue69=Radio_Title-4$
OutputCue70=Radio_Title-5$
OutputCue71=Radio_Title-6$
OutputCue72=Radio_Title-7$
OutputCue73=Radio_Title-8$
OutputCue74=Radio_Title-9$
OutputCue75=Radio_Title-10$
OutputCue76=Movie_Source_Fb
OutputCue77=Movie_View_All_FB
OutputCue78=Movie_View_By_Genre_FB
OutputCue79=Movie_Genre_Select_D
OutputCue80=Current_Movie_Title$
OutputCue81=Current_Movie_Cast$
OutputCue82=Current_Movie_Rating$
OutputCue83=Current_Movie_Year$
OutputCue84=Current_Movie_Genre$
OutputCue85=Movie_Genre-1$
OutputCue86=Movie_Genre-2$
OutputCue87=Movie_Genre-3$
OutputCue88=Movie_Genre-4$
OutputCue89=Movie_Genre-5$
OutputCue90=Movie_Genre-6$
OutputCue91=Movie_Genre-7$
OutputCue92=Movie_Genre-8$
OutputCue93=Movie_Genre-9$
OutputCue94=Movie_Genre-10$
OutputCue95=Movie_Title_Info$
OutputCue96=Movie_Title-1$
OutputCue97=Movie_Title-2$
OutputCue98=Movie_Title-3$
OutputCue99=Movie_Title-4$
OutputCue100=Movie_Title-5$
OutputCue101=Movie_Title-6$
OutputCue102=Movie_Title-7$
OutputCue103=Movie_Title-8$
OutputCue104=Movie_Title-9$
OutputCue105=Movie_Title-10$
OutputCue106=Movie_Title$
OutputCue107=Movie_Cast1$
OutputCue108=Movie_Cast2$
OutputCue109=Movie_Rating$
OutputCue110=Movie_Year$
OutputCue111=Movie_Genre$
OutputCue112=Movie_Description$
OutputCue113=Video_Transport_Sub
OutputCue114=Volume_Control_Select_Sub
OutputCue115=Play_Mode_Select_Sub_On
OutputCue116=Movie_Genre_Select_Sub_On
OutputCue117=Radio_Genre_Select_Sub_On
OutputCue118=Music_Genre_Select_Sub_On
OutputCue119=Search_Sub_On
OutputCue120=Keyboard_Clear
OutputCue121=Error_Sub
OutputCue122=Search$
OutputCue123=Keyboard_Shift_Fb
OutputCue124=Keyboard_Caps_Lock_Fb
OutputCue125=Fireball_Name$
OutputCue126=Movie_Enable
OutputCue127=Search_Sub_Off
OutputCue128=Search_Off_Movies
OutputCue129=Search_Off_Music
OutputCue130=Search_Off_Radio
ParamCue1=Genres_Per_Screen == 6D
ParamCue2=Titles_Per_Screen ==8D
ParamCue3=Tracks_Per_Screen ==8D
ParamCue4=Max_Characters ==40D
ParamCue5=Fireball_Name$ ==Fireball
ParamCue6=Movie_Source ==0D,0d,1d
ParamCue7=Sync_TV_UI==0D,1d,0d
ParamCue8=Elapsed_Time_Status==1D,0d,1d
MPp=8
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
FileName=Escient FireBall Module v5.0.2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=22
C1=6
C2=18
C3=30
C4=8
C5=13
C6=26
C7=10
C8=27
C9=11
C10=16
C11=19
C12=12
C13=15
C14=17
C15=31
C16=33
C17=53
C18=9
C19=7
C20=24
C21=50
C22=51
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=14
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=103
Nm=Escient FireBall Text Processor v5.0.2.usp
PrH=4
CF=2
n1I=38
n2I=20
n1O=10
mI=58
I1=40
I2=117
I3=290
I4=291
I5=292
I6=107
I7=151
I8=158
I9=221
I10=222
I11=223
I12=224
I13=225
I14=226
I15=22
I16=310
I17=311
I18=312
I19=309
I20=317
I21=318
I22=319
I23=320
I24=313
I25=314
I26=315
I27=316
I28=293
I29=294
I30=295
I31=296
I32=249
I33=248
I34=74
I35=252
I36=457
I37=148
I38=359
I39=130
I40=169
I41=146
I42=142
I43=462
I44=118
I45=6
I46=141
I47=321
I48=306
I49=66
I50=322
I51=57
I52=323
I53=308
I54=37
I55=36
I56=39
I57=210
I58=211
mO=111
tO=111
O1=52
O2=53
O3=43
O4=63
O5=123
O6=460
O7=458
O8=463
O9=464
O10=465
O11=12
O12=30
O13=140
O14=201
O15=36
O16=39
O17=229
O18=230
O19=231
O20=233
O21=271
O22=143
O23=144
O24=145
O25=270
O26=272
O27=273
O28=364
O29=365
O30=366
O31=346
O32=255
O33=256
O34=257
O35=258
O36=259
O37=260
O38=261
O39=265
O40=266
O41=305
O42=338
O43=232
O44=235
O45=237
O46=239
O47=246
O48=247
O49=250
O50=251
O51=254
O52=238
O53=240
O54=267
O55=268
O56=269
O57=23
O58=274
O59=275
O60=276
O61=277
O62=278
O63=279
O64=352
O65=353
O66=354
O67=355
O68=343
O69=128
O70=129
O71=281
O72=282
O73=283
O74=284
O75=307
O76=342
O77=216
O78=217
O79=202
O80=14
O81=15
O82=17
O83=21
O84=280
O85=285
O86=286
O87=287
O88=288
O89=289
O90=361
O91=362
O92=363
O93=367
O94=203
O95=204
O96=205
O97=206
O98=207
O99=208
O100=209
O101=227
O102=228
O103=170
O104=171
O105=253
O106=75
O107=76
O108=262
O109=263
O110=264
O111=20
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Select and Play Movie from Small Panels\\
mC=4
C1=20
C2=21
C3=22
C4=23
]
[
ObjTp=Sm
H=8
SmC=32
PrH=4
CF=2
n1I=11
n1O=1
Cmn1=Music Genre Select\\
mI=11
I1=67
I2=324
I3=325
I4=326
I5=327
I6=328
I7=329
I8=373
I9=374
I10=375
I11=376
mO=1
tO=1
O1=321
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=9
SmC=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Unused Signals\\
mI=3
I1=52
I2=53
I3=32
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=10
SmC=32
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=Music Title Select\\
mI=10
I1=19
I2=59
I3=60
I4=62
I5=64
I6=70
I7=71
I8=99
I9=382
I10=383
mO=1
tO=1
O1=306
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=11
SmC=32
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=Movie Title Select\\
mI=10
I1=297
I2=298
I3=299
I4=300
I5=301
I6=302
I7=303
I8=304
I9=421
I10=422
mO=1
tO=1
O1=308
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=12
SmC=38
PrH=4
CF=2
n1I=2
n1O=3
Cmn1=Play State Feedback\\
mI=2
I1=12
mO=3
tO=3
O1=13
O2=160
O3=161
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=13
SmC=32
PrH=4
CF=2
n1I=11
n1O=1
Cmn1=Radio Genre Select\\
mI=11
I1=51
I2=153
I3=155
I4=159
I5=330
I6=331
I7=332
I8=396
I9=397
I10=398
I11=399
mO=1
tO=1
O1=322
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=14
SmC=55
PrH=5
CF=2
n1I=301
n1O=130
mI=301
I1=37
I2=117
I3=5
I4=39
I5=40
I6=162
I7=163
I8=164
I9=166
I10=165
I11=167
I12=46
I13=49
I14=24
I15=25
I16=26
I17=27
I18=28
I19=29
I20=31
I21=33
I22=34
I23=35
I24=41
I25=58
I26=61
I27=65
I28=69
I29=72
I30=77
I31=78
I32=79
I33=80
I34=81
I35=89
I36=90
I37=91
I38=92
I39=93
I40=94
I41=95
I42=96
I43=97
I44=98
I45=105
I46=106
I47=111
I48=112
I49=113
I50=114
I51=119
I52=122
I53=131
I54=132
I55=133
I56=134
I57=135
I58=136
I59=54
I60=55
I61=56
I62=68
I63=147
I64=152
I65=157
I66=168
I67=50
I68=172
I69=173
I70=174
I71=82
I72=116
I73=175
I74=176
I75=177
I76=178
I77=179
I78=180
I79=181
I80=182
I81=183
I82=184
I83=185
I84=186
I85=187
I86=188
I87=189
I88=190
I89=191
I90=192
I91=193
I92=194
I93=195
I94=196
I95=197
I96=198
I97=199
I98=200
I99=16
I100=18
I101=73
I102=67
I103=86
I104=290
I105=291
I106=292
I107=107
I108=324
I109=325
I110=326
I111=327
I112=328
I113=329
I114=373
I115=374
I116=375
I117=376
I118=151
I119=158
I120=221
I121=222
I122=19
I123=59
I124=60
I125=62
I126=64
I127=70
I128=71
I129=99
I130=382
I131=383
I132=223
I133=224
I134=225
I135=226
I136=22
I137=100
I138=101
I139=102
I140=103
I141=104
I142=120
I143=149
I144=150
I145=389
I146=390
I147=4
I148=7
I149=8
I150=9
I151=10
I152=11
I153=156
I154=51
I155=87
I156=310
I157=311
I158=312
I159=309
I160=153
I161=155
I162=159
I163=330
I164=331
I165=332
I166=396
I167=397
I168=398
I169=399
I170=317
I171=318
I172=319
I173=320
I174=47
I175=48
I176=83
I177=84
I178=85
I179=109
I180=126
I181=127
I182=405
I183=406
I184=214
I185=115
I186=88
I187=313
I188=314
I189=315
I190=316
I191=154
I192=333
I193=334
I194=335
I195=336
I196=337
I197=412
I198=413
I199=414
I200=415
I201=293
I202=294
I203=295
I204=296
I205=297
I206=298
I207=299
I208=300
I209=301
I210=302
I211=303
I212=304
I213=421
I214=422
I215=252
I216=249
I217=248
I218=74
I219=201
I220=148
I221=210
I222=211
I223=215
I224=218
I225=219
I226=220
I227=234
I228=236
I229=241
I230=242
I231=213
I232=244
I233=339
I234=340
I235=347
I236=368
I237=371
I238=372
I239=377
I240=378
I241=379
I242=380
I243=381
I244=384
I245=385
I246=386
I247=387
I248=388
I249=391
I250=392
I251=393
I252=394
I253=395
I254=400
I255=401
I256=402
I257=403
I258=404
I259=407
I260=408
I261=409
I262=410
I263=411
I264=416
I265=417
I266=418
I267=419
I268=420
I269=423
I270=424
I271=425
I272=426
I273=427
I274=428
I275=429
I276=430
I277=431
I278=432
I279=433
I280=434
I281=435
I282=436
I283=437
I284=438
I285=439
I286=440
I287=441
I288=442
I289=443
I290=444
I291=445
I292=446
I293=447
I294=448
I295=449
I296=450
I297=451
I298=452
I299=453
I300=454
I301=457
mO=130
tO=130
O1=36
O2=13
O3=160
O4=161
O5=63
O6=137
O7=108
O8=121
O9=38
O10=229
O11=230
O12=231
O13=233
O14=271
O15=143
O16=144
O17=145
O18=270
O19=272
O20=273
O21=364
O22=365
O23=366
O24=346
O25=255
O26=256
O27=257
O28=258
O29=259
O30=260
O31=261
O32=265
O33=266
O34=305
O35=338
O36=232
O37=235
O38=237
O39=239
O40=246
O41=247
O42=250
O43=251
O44=254
O45=238
O46=240
O47=138
O48=110
O49=124
O50=42
O51=267
O52=268
O53=269
O54=23
O55=274
O56=275
O57=276
O58=277
O59=278
O60=279
O61=352
O62=353
O63=354
O64=355
O65=343
O66=128
O67=129
O68=281
O69=282
O70=283
O71=284
O72=307
O73=342
O74=216
O75=217
O76=139
O77=45
O78=125
O79=44
O80=202
O81=14
O82=15
O83=17
O84=21
O85=280
O86=285
O87=286
O88=287
O89=288
O90=289
O91=361
O92=362
O93=363
O94=367
O95=203
O96=204
O97=205
O98=206
O99=207
O100=208
O101=209
O102=227
O103=228
O104=170
O105=171
O106=253
O107=75
O108=76
O109=262
O110=263
O111=264
O112=20
O113=245
O114=341
O115=348
O116=350
O117=356
O118=358
O119=360
O120=368
O121=370
O122=39
O123=455
O124=456
O125=459
O126=460
O127=359
O128=463
O129=464
O130=465
mP=8
P1=Genres_Per_Screen == 6D
P2=Titles_Per_Screen ==8D
P3=Tracks_Per_Screen ==8D
P4=Max_Characters ==40D
P5=Fireball_Name$ ==Fireball
P6=Movie_Source ==0D
P7=Sync_TV_UI==0D
P8=Elapsed_Time_Status==1D
MPp=8
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
]
[
ObjTp=Sm
H=15
SmC=38
PrH=4
CF=2
n1I=2
n1O=3
Cmn1=Database Changed Feedback\\
mI=2
I1=30
mO=3
tO=3
O1=67
O2=51
O3=115
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=16
SmC=32
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=Music Track Select\\
mI=10
I1=100
I2=101
I3=102
I4=103
I5=104
I6=120
I7=149
I8=150
I9=389
I10=390
mO=1
tO=1
O1=66
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=17
SmC=38
PrH=4
CF=2
n1I=2
n1O=3
Cmn1=Source Feedback\\
mI=2
I1=140
I2=458
mO=3
tO=3
O1=137
O2=138
O3=139
mP=3
P1=1d
P2=3d
P3=5d
]
[
ObjTp=Sm
H=18
SmC=32
PrH=4
CF=2
n1I=1
n1O=7
Cmn1=Module Parameters\\
mI=1
I1=2
mO=7
tO=7
O1=130
O2=169
O3=146
O4=142
O5=462
O6=6
O7=118
mP=7
P1=#Genres_Per_Screen == 6D
P2=#Titles_Per_Screen ==8D
P3=#Tracks_Per_Screen ==8D
P4=#Max_Characters ==40D
P5=#Movie_Source ==0D
P6=#Sync_TV_UI==0D
P7=#Elapsed_Time_Status==1D
]
[
ObjTp=Sm
H=19
SmC=101
PrH=4
CF=2
n1I=103
n1O=2
mI=103
I3=24
I4=25
I5=26
I6=162
I7=163
I8=164
I9=166
I10=165
I11=46
I12=49
I13=167
I14=27
I15=28
I16=29
I17=31
I18=33
I19=34
I20=35
I21=41
I22=58
I23=61
I24=65
I25=69
I26=72
I27=77
I28=78
I29=79
I30=80
I31=81
I32=89
I33=90
I34=91
I35=92
I36=93
I37=94
I38=95
I39=96
I40=97
I41=98
I42=105
I43=106
I44=111
I45=112
I46=113
I47=114
I48=119
I49=122
I50=131
I51=132
I52=133
I53=134
I54=135
I55=136
I56=54
I57=55
I58=56
I59=68
I60=147
I61=152
I62=157
I63=168
I64=50
I65=172
I66=173
I67=116
I68=174
I69=82
I70=175
I71=176
I72=177
I73=178
I74=179
I75=180
I76=181
I77=182
I78=183
I79=184
I80=185
I81=186
I82=187
I83=188
I84=189
I85=190
I86=191
I87=192
I88=193
I89=194
I90=195
I91=196
I92=197
I93=198
I94=199
I95=200
I96=16
I97=18
I98=4
I99=7
I100=8
I101=9
I102=10
I103=11
mO=2
tO=2
O1=36
mP=103
P1=
P2=ESCX1008\r
P3=ESCX1009\r
P4=ESCX1007\r
P5=ESCX1054\r
P6=ESCX1055\r
P7=ESCX1056\r
P8=ESCX1057\r
P9=ESCX1058\r
P10=ESCX1065\r
P11=ESCX1066\r
P12=ESCX1059\r
P13=ESCX1002\r
P14=ESCX1004\r
P15=ESCX1001\r
P16=ESCX1003\r
P17=ESCX1005\r
P18=ESCX1010\r
P19=ESCX1011\r
P20=ESCX1012\r
P21=ESCX1013\r
P22=ESCX1014\r
P23=ESCX1015\r
P24=ESCX1016\r
P25=ESCX1017\r
P26=ESCX1018\r
P27=ESCX1019\r
P28=ESCX1020\r
P29=ESCX1021\r
P30=ESCX1022\r
P31=ESCX1023\r
P32=ESCX1024\r
P33=ESCX1025\r
P34=ESCX1026\r
P35=ESCX1027\r
P36=ESCX1028\r
P37=ESCX1029\r
P38=ESCX1030\r
P39=ESCX1031\r
P40=ESCX1032\r
P41=ESCX1033\r
P42=ESCX1034\r
P43=ESCX1035\r
P44=ESCX1036\r
P45=ESCX1037\r
P46=ESCX1038\r
P47=ESCX1039\r
P48=ESCX1040\r
P49=ESCX1041\r
P50=ESCX1042\r
P51=ESCX1043\r
P52=ESCX1044\r
P53=ESCX1045\r
P54=ESCX1046\r
P55=ESCX1047\r
P56=ESCX1048\r
P57=ESCX1049\r
P58=ESCX1050\r
P59=ESCX1060\r
P60=ESCX1061\r
P61=ESCX1062\r
P62=ESCX1063\r
P63=ESCX1064\r
P64=ESCX1067\r
P65=ESCX1068\r
P66=ESCX1053\r
P67=ESCX1069\r
P68=ESCX1052\r
P69=ESCX1074\r
P70=ESCX1075\r
P71=ESCX1076\r
P72=ESCX1077\r
P73=ESCX1078\r
P74=ESCX1079\r
P75=ESCX1080\r
P76=ESCX1081\r
P77=ESCX1082\r
P78=ESCX1083\r
P79=ESCX1084\r
P80=ESCX1085\r
P81=ESCX1086\r
P82=ESCX1087\r
P83=ESCX1088\r
P84=ESCX1089\r
P85=ESCX1090\r
P86=ESCX1091\r
P87=ESCX1092\r
P88=ESCX1093\r
P89=ESCX1094\r
P90=ESCX1095\r
P91=ESCX1096\r
P92=ESCX1097\r
P93=ESCX1098\r
P94=ESCX1099\r
P95=ESCX1070\r
P96=ESCX1071\r
P97=ESCX7004001000201\r
P98=ESCX7004001000202\r
P99=ESCX7004001000203\r
P100=ESCX7004001000205\r
P101=ESCX7004001000204\r
P102=ESCX7004001000206\r
P103=
]
[
ObjTp=Sm
H=20
SmC=3
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Select and Play Movie From Small Panels\\
mI=2
I1=212
I2=213
mO=1
tO=1
O1=252
]
[
ObjTp=Sm
H=21
SmC=3
PrH=7
CF=2
n1I=8
n1O=1
Cmn1=Select and Play Movie From Small Panels\\
mI=8
I1=215
I2=218
I3=219
I4=220
I5=234
I6=236
I7=241
I8=242
mO=1
tO=1
O1=243
]
[
ObjTp=Sm
H=22
SmC=16
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Select and Play Movie From Small Panels\\
mI=2
I1=243
mO=1
tO=1
O1=212
mP=1
P1=1s
]
[
ObjTp=Sm
H=23
SmC=20
PrH=7
CF=2
n1I=9
n1O=8
Cmn1=Select and Play Movie From Small Panels\\
mI=9
I1=2
I2=215
I3=218
I4=219
I5=220
I6=234
I7=236
I8=241
I9=242
mO=8
tO=8
O1=297
O2=298
O3=299
O4=300
O5=301
O6=302
O7=303
O8=304
]
[
ObjTp=Sm
H=24
SmC=156
PrH=4
CF=2
Cmn1=Sub Panel Control Logic\\
mC=19
C1=25
C2=28
C3=29
C4=34
C5=35
C6=36
C7=37
C8=38
C9=39
C10=40
C11=41
C12=42
C13=43
C14=44
C15=45
C16=46
C17=47
C18=48
C19=49
]
[
ObjTp=Sm
H=25
SmC=13
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=Control Video Transport Sub Panel\\
mI=3
I3=244
mO=2
tO=2
O1=245
]
[
ObjTp=Sm
H=26
SmC=32
PrH=4
CF=2
n1I=11
n1O=1
Cmn1=Movie Genre Select\\
mI=11
I1=115
I2=154
I3=333
I4=334
I5=335
I6=336
I7=337
I8=412
I9=413
I10=414
I11=415
mO=1
tO=1
O1=323
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=27
SmC=32
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=Radio Title Select\\
mI=10
I1=47
I2=48
I3=83
I4=84
I5=85
I6=109
I7=126
I8=127
I9=405
I10=406
mO=1
tO=1
O1=57
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=28
SmC=12
PrH=24
CF=2
n1I=2
n1O=2
Cmn1=Control Volume Control Sub Panel\\
mI=2
I1=339
I2=340
mO=2
tO=2
O1=341
]
[
ObjTp=Sm
H=29
SmC=3
PrH=24
CF=2
n1I=6
n1O=1
Cmn1=Play Mode Select\\
mI=6
I1=4
I2=7
I3=8
I4=9
I5=10
I6=11
mO=1
tO=1
O1=344
]
[
ObjTp=Sm
H=30
SmC=32
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Source Select\\
mI=3
I1=73
I2=156
I3=214
mO=1
tO=1
O1=141
mP=3
P1=1d
P2=3d
P3=5d
]
[
ObjTp=Sm
H=31
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Music View Feedback\\
mI=4
I3=67
I4=86
mO=2
tO=2
O1=108
O2=121
]
[
ObjTp=Sm
H=33
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Radio View Feedback\\
mI=4
I3=51
I4=87
mO=2
tO=2
O1=110
O2=124
]
[
ObjTp=Sm
H=34
SmC=3
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Play Mode Select Sub Off\\
mI=2
I1=344
I2=340
mO=1
tO=1
O1=345
]
[
ObjTp=Sm
H=35
SmC=12
PrH=24
CF=2
n1I=2
n1O=2
Cmn1=Control Play Mode Select Sub Panel\\
mI=2
I1=347
I2=345
mO=2
tO=2
O1=348
]
[
ObjTp=Sm
H=36
SmC=12
PrH=24
CF=2
n1I=2
n1O=2
Cmn1=Control Movie Genre Sub Panel\\
mI=2
I1=88
I2=349
mO=2
tO=2
O1=350
]
[
ObjTp=Sm
H=37
SmC=3
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Turn off Movie Genre Select Sub Panel\\
mI=2
I1=44
I2=340
mO=1
tO=1
O1=349
]
[
ObjTp=Sm
H=38
SmC=3
PrH=24
CF=2
n1I=6
n1O=1
Cmn1=Movie Gerne Sub Off\\
mI=6
I1=154
I2=333
I3=334
I4=335
I5=336
I6=337
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=39
SmC=12
PrH=24
CF=2
n1I=2
n1O=2
Cmn1=Control Radio Genre Sub Panel\\
mI=2
I1=87
I2=351
mO=2
tO=2
O1=356
]
[
ObjTp=Sm
H=40
SmC=3
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Turn off Radio Genre Select Sub Panel\\
mI=2
I1=42
I2=340
mO=1
tO=1
O1=351
]
[
ObjTp=Sm
H=41
SmC=12
PrH=24
CF=2
n1I=2
n1O=2
Cmn1=Control Music Genre Sub Panel\\
mI=2
I1=86
I2=357
mO=2
tO=2
O1=358
]
[
ObjTp=Sm
H=42
SmC=3
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Turn off Music Genre Select Sub Panel\\
mI=2
I1=38
I2=340
mO=1
tO=1
O1=357
]
[
ObjTp=Sm
H=43
SmC=12
PrH=24
CF=2
n1I=2
n1O=2
Cmn1=Control Search Sub Panel\\
mI=2
I1=5
I2=359
mO=2
tO=2
O1=360
]
[
ObjTp=Sm
H=44
SmC=3
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Turn off Search Sub Panel\\
mI=2
I1=43
I2=340
mO=1
tO=1
O1=359
]
[
ObjTp=Sm
H=45
SmC=20
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=Clear Search Field when entering screen\\
mI=3
I1=2
I2=5
I3=359
mO=2
tO=2
O1=368
O2=368
]
[
ObjTp=Sm
H=46
SmC=3
PrH=24
CF=2
n1I=6
n1O=1
Cmn1=Music Gerne Sub Off\\
mI=6
I1=324
I2=325
I3=326
I4=327
I5=328
I6=329
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=47
SmC=3
PrH=24
CF=2
n1I=6
n1O=1
Cmn1=Radio Gerne Sub Off\\
mI=6
I1=153
I2=155
I3=159
I4=330
I5=331
I6=332
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=48
SmC=3
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Error Sub Off\\
mI=2
I1=117
I2=340
mO=1
tO=1
O1=369
]
[
ObjTp=Sm
H=49
SmC=12
PrH=24
CF=2
n1I=2
n1O=2
Cmn1=Control Error Sub Panel\\
mI=2
I1=123
I2=369
mO=2
tO=2
O1=370
]
[
ObjTp=Sm
H=50
SmC=155
Nm=Full IBM Keyboard Module.umc
PrH=4
CF=2
n1I=67
n1O=3
mI=67
I1=368
I2=371
I3=372
I4=377
I5=378
I6=379
I7=380
I8=381
I9=384
I10=385
I11=386
I12=387
I13=388
I14=391
I15=392
I16=393
I17=394
I18=1
I19=395
I20=400
I21=401
I22=402
I23=403
I24=404
I25=407
I26=408
I27=409
I28=410
I29=411
I30=416
I31=417
I32=418
I33=419
I34=420
I35=423
I36=424
I37=425
I38=426
I39=427
I40=428
I41=429
I42=430
I43=1
I44=431
I45=432
I46=433
I47=434
I48=435
I49=436
I50=437
I51=438
I52=439
I53=440
I54=441
I55=442
I56=443
I57=444
I58=445
I59=446
I60=447
I61=448
I62=449
I63=450
I64=451
I65=452
I66=453
I67=454
mO=3
tO=3
O1=39
O2=455
O3=456
mP=1
P1=50d
]
[
ObjTp=Sm
H=51
SmC=101
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Fireball Name\\
mI=4
I2=2
I3=73
I4=457
mO=2
tO=2
O1=459
mP=4
P1=
P2=#Fireball_Name$ ==Fireball
P3=\r
P4=
]
[
ObjTp=Sm
H=53
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Movie View Feedback\\
mI=4
I3=115
I4=88
mO=2
tO=2
O1=45
O2=125
]
[
ObjTp=Sg
H=4
Nm=Select_PlayMode_Normal
]
[
ObjTp=Sg
H=5
Nm=Search_On
]
[
ObjTp=Sg
H=6
Nm=Sync_TV_UI
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Select_PlayMode_Repeat_Track
]
[
ObjTp=Sg
H=8
Nm=Select_PlayMode_Repeat_Title
]
[
ObjTp=Sg
H=9
Nm=Select_PlayMode_Random_Title
]
[
ObjTp=Sg
H=10
Nm=Select_PlayMode_Repeat_Group
]
[
ObjTp=Sg
H=11
Nm=Select_PlayMode_Random_Group
]
[
ObjTp=Sg
H=12
Nm=Play_State
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Play_Fb
]
[
ObjTp=Sg
H=14
Nm=Current_Movie_Cast$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Current_Movie_Rating$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Menu_Space
]
[
ObjTp=Sg
H=17
Nm=Current_Movie_Year$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Menu_Back
]
[
ObjTp=Sg
H=19
Nm=Select_Music_Title_1
]
[
ObjTp=Sg
H=20
Nm=Movie_Description$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Current_Movie_Genre$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Sync_Music_Info
]
[
ObjTp=Sg
H=23
Nm=Radio_Stream_Status$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Power_On
]
[
ObjTp=Sg
H=25
Nm=Power_Off
]
[
ObjTp=Sg
H=26
Nm=Power_Toggle
]
[
ObjTp=Sg
H=27
Nm=Menu_Up
]
[
ObjTp=Sg
H=28
Nm=Menu_Down
]
[
ObjTp=Sg
H=29
Nm=Menu_Left
]
[
ObjTp=Sg
H=30
Nm=Database_Changed
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Menu_Right
]
[
ObjTp=Sg
H=32
Nm=Not_Used
]
[
ObjTp=Sg
H=33
Nm=Menu_Select
]
[
ObjTp=Sg
H=34
Nm=Menu_0
]
[
ObjTp=Sg
H=35
Nm=Menu_1
]
[
ObjTp=Sg
H=36
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Music_Genre_Select_D
]
[
ObjTp=Sg
H=39
Nm=Search$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Search_Enter
]
[
ObjTp=Sg
H=41
Nm=Menu_2
]
[
ObjTp=Sg
H=42
Nm=Radio_Genre_Select_D
]
[
ObjTp=Sg
H=43
Nm=Search_Found
]
[
ObjTp=Sg
H=44
Nm=Movie_Genre_Select_D
]
[
ObjTp=Sg
H=45
Nm=Movie_View_All_FB
]
[
ObjTp=Sg
H=46
Nm=Disc_Previous
]
[
ObjTp=Sg
H=47
Nm=Select_Radio_Title_1
]
[
ObjTp=Sg
H=48
Nm=Select_Radio_Title_2
]
[
ObjTp=Sg
H=49
Nm=Disc_Next
]
[
ObjTp=Sg
H=50
Nm=Menu_Audio
]
[
ObjTp=Sg
H=51
Nm=Radio_View_All
]
[
ObjTp=Sg
H=52
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=53
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=54
Nm=Menu_Guide_View_Covers
]
[
ObjTp=Sg
H=55
Nm=Menu_Guide_View_Artist
]
[
ObjTp=Sg
H=56
Nm=Menu_Guide_View_Title
]
[
ObjTp=Sg
H=57
Nm=Radio_Title_Select
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Menu_3
]
[
ObjTp=Sg
H=59
Nm=Select_Music_Title_2
]
[
ObjTp=Sg
H=60
Nm=Select_Music_Title_3
]
[
ObjTp=Sg
H=61
Nm=Menu_4
]
[
ObjTp=Sg
H=62
Nm=Select_Music_Title_4
]
[
ObjTp=Sg
H=63
Nm=Search_Failed
]
[
ObjTp=Sg
H=64
Nm=Select_Music_Title_5
]
[
ObjTp=Sg
H=65
Nm=Menu_5
]
[
ObjTp=Sg
H=66
Nm=Music_Track_Select
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Music_View_All
]
[
ObjTp=Sg
H=68
Nm=Menu_Guide_View_Song
]
[
ObjTp=Sg
H=69
Nm=Menu_6
]
[
ObjTp=Sg
H=70
Nm=Select_Music_Title_6
]
[
ObjTp=Sg
H=71
Nm=Select_Music_Title_7
]
[
ObjTp=Sg
H=72
Nm=Menu_7
]
[
ObjTp=Sg
H=73
Nm=Music_Source
]
[
ObjTp=Sg
H=74
Nm=Sync_Movie_Info
]
[
ObjTp=Sg
H=75
Nm=Movie_Cast1$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Movie_Cast2$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Menu_8
]
[
ObjTp=Sg
H=78
Nm=Menu_9
]
[
ObjTp=Sg
H=79
Nm=Menu_~
]
[
ObjTp=Sg
H=80
Nm=Menu_Dot
]
[
ObjTp=Sg
H=81
Nm=Menu_/
]
[
ObjTp=Sg
H=82
Nm=Menu_Repeat
]
[
ObjTp=Sg
H=83
Nm=Select_Radio_Title_3
]
[
ObjTp=Sg
H=84
Nm=Select_Radio_Title_4
]
[
ObjTp=Sg
H=85
Nm=Select_Radio_Title_5
]
[
ObjTp=Sg
H=86
Nm=Music_View_By_Genre
]
[
ObjTp=Sg
H=87
Nm=Radio_View_By_Genre
]
[
ObjTp=Sg
H=88
Nm=Movie_View_By_Genre
]
[
ObjTp=Sg
H=89
Nm=Menu_Comma
]
[
ObjTp=Sg
H=90
Nm=Menu_?
]
[
ObjTp=Sg
H=91
Nm=Menu_@
]
[
ObjTp=Sg
H=92
Nm=Menu_-
]
[
ObjTp=Sg
H=93
Nm=Menu__
]
[
ObjTp=Sg
H=94
Nm=Menu_*
]
[
ObjTp=Sg
H=95
Nm=Menu_#
]
[
ObjTp=Sg
H=96
Nm=Menu_Ch/Page+
]
[
ObjTp=Sg
H=97
Nm=Menu_Ch/Page-
]
[
ObjTp=Sg
H=98
Nm=Menu_Mode_Cycle
]
[
ObjTp=Sg
H=99
Nm=Select_Music_Title_8
]
[
ObjTp=Sg
H=100
Nm=Select_Music_Track_1
]
[
ObjTp=Sg
H=101
Nm=Select_Music_Track_2
]
[
ObjTp=Sg
H=102
Nm=Select_Music_Track_3
]
[
ObjTp=Sg
H=103
Nm=Select_Music_Track_4
]
[
ObjTp=Sg
H=104
Nm=Select_Music_Track_5
]
[
ObjTp=Sg
H=105
Nm=Menu_Mode_Play_Normal
]
[
ObjTp=Sg
H=106
Nm=Menu_Mode_Play_Repeat_Track
]
[
ObjTp=Sg
H=107
Nm=Last_Music_Genre
]
[
ObjTp=Sg
H=108
Nm=Music_View_All_FB
]
[
ObjTp=Sg
H=109
Nm=Select_Radio_Title_6
]
[
ObjTp=Sg
H=110
Nm=Radio_View_All_Fb
]
[
ObjTp=Sg
H=111
Nm=Menu_Mode_Play_Repeat_Title
]
[
ObjTp=Sg
H=112
Nm=Menu_Mode_Play_Repeat_Group
]
[
ObjTp=Sg
H=113
Nm=Menu_Mode_Play_Random_Title
]
[
ObjTp=Sg
H=114
Nm=Menu_Mode_Play_Random_Group
]
[
ObjTp=Sg
H=115
Nm=Movie_View_All
]
[
ObjTp=Sg
H=116
Nm=Menu_Macro
]
[
ObjTp=Sg
H=117
Nm=Error_Continue
]
[
ObjTp=Sg
H=118
Nm=Elapsed_Time_Status
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Menu_Setup
]
[
ObjTp=Sg
H=120
Nm=Select_Music_Track_6
]
[
ObjTp=Sg
H=121
Nm=Music_View_By_Genre_Fb
]
[
ObjTp=Sg
H=122
Nm=Menu_Option
]
[
ObjTp=Sg
H=123
Nm=Error_Sub_On
]
[
ObjTp=Sg
H=124
Nm=Radio_View_By_Genre_Fb
]
[
ObjTp=Sg
H=125
Nm=Movie_View_By_Genre_FB
]
[
ObjTp=Sg
H=126
Nm=Select_Radio_Title_7
]
[
ObjTp=Sg
H=127
Nm=Select_Radio_Title_8
]
[
ObjTp=Sg
H=128
Nm=Radio_Title-1$
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=Radio_Title-2$
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Genres_Per_Screen
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Menu_Toggle_Guide/Player
]
[
ObjTp=Sg
H=132
Nm=Menu_Guide
]
[
ObjTp=Sg
H=133
Nm=Menu_Player
]
[
ObjTp=Sg
H=134
Nm=Menu_OpenGlobe
]
[
ObjTp=Sg
H=135
Nm=Menu_Info
]
[
ObjTp=Sg
H=136
Nm=Menu_Menu
]
[
ObjTp=Sg
H=137
Nm=Music_Source_Fb
]
[
ObjTp=Sg
H=138
Nm=iRadio_Source_Fb
]
[
ObjTp=Sg
H=139
Nm=Movie_Source_Fb
]
[
ObjTp=Sg
H=140
Nm=Source
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=Source_Select
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Max_Data_Length
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=Music_Genre-1$
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=Music_Genre-2$
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=Music_Genre-3$
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=Tracks_Per_Screen
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=Menu_Movies
]
[
ObjTp=Sg
H=148
Nm=Touch_Up
]
[
ObjTp=Sg
H=149
Nm=Select_Music_Track_7
]
[
ObjTp=Sg
H=150
Nm=Select_Music_Track_8
]
[
ObjTp=Sg
H=151
Nm=First_Music_Title
]
[
ObjTp=Sg
H=152
Nm=Menu_Music
]
[
ObjTp=Sg
H=153
Nm=Select_Radio_Genre_1
]
[
ObjTp=Sg
H=154
Nm=Select_Movie_Genre_1
]
[
ObjTp=Sg
H=155
Nm=Select_Radio_Genre_2
]
[
ObjTp=Sg
H=156
Nm=iRadio_Source
]
[
ObjTp=Sg
H=157
Nm=Menu_iRadio
]
[
ObjTp=Sg
H=158
Nm=Prev_Music_Title
]
[
ObjTp=Sg
H=159
Nm=Select_Radio_Genre_3
]
[
ObjTp=Sg
H=160
Nm=Stop_Fb
]
[
ObjTp=Sg
H=161
Nm=Pause_Fb
]
[
ObjTp=Sg
H=162
Nm=Play
]
[
ObjTp=Sg
H=163
Nm=Stop
]
[
ObjTp=Sg
H=164
Nm=Pause
]
[
ObjTp=Sg
H=165
Nm=Track_Next
]
[
ObjTp=Sg
H=166
Nm=Track_Previous
]
[
ObjTp=Sg
H=167
Nm=Record
]
[
ObjTp=Sg
H=168
Nm=Menu_Title
]
[
ObjTp=Sg
H=169
Nm=Titles_Per_Screen
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=Movie_Title-9$
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=Movie_Title-10$
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=Menu_Add_Favorites
]
[
ObjTp=Sg
H=173
Nm=Menu_Play_Favorites
]
[
ObjTp=Sg
H=174
Nm=Menu_Random
]
[
ObjTp=Sg
H=175
Nm=Menu_A
]
[
ObjTp=Sg
H=176
Nm=Menu_B
]
[
ObjTp=Sg
H=177
Nm=Menu_C
]
[
ObjTp=Sg
H=178
Nm=Menu_D
]
[
ObjTp=Sg
H=179
Nm=Menu_E
]
[
ObjTp=Sg
H=180
Nm=Menu_F
]
[
ObjTp=Sg
H=181
Nm=Menu_G
]
[
ObjTp=Sg
H=182
Nm=Menu_H
]
[
ObjTp=Sg
H=183
Nm=Menu_I
]
[
ObjTp=Sg
H=184
Nm=Menu_J
]
[
ObjTp=Sg
H=185
Nm=Menu_K
]
[
ObjTp=Sg
H=186
Nm=Menu_L
]
[
ObjTp=Sg
H=187
Nm=Menu_M
]
[
ObjTp=Sg
H=188
Nm=Menu_N
]
[
ObjTp=Sg
H=189
Nm=Menu_O
]
[
ObjTp=Sg
H=190
Nm=Menu_P
]
[
ObjTp=Sg
H=191
Nm=Menu_Q
]
[
ObjTp=Sg
H=192
Nm=Menu_R
]
[
ObjTp=Sg
H=193
Nm=Menu_S
]
[
ObjTp=Sg
H=194
Nm=Menu_T
]
[
ObjTp=Sg
H=195
Nm=Menu_U
]
[
ObjTp=Sg
H=196
Nm=Menu_V
]
[
ObjTp=Sg
H=197
Nm=Menu_W
]
[
ObjTp=Sg
H=198
Nm=Menu_X
]
[
ObjTp=Sg
H=199
Nm=Menu_Y
]
[
ObjTp=Sg
H=200
Nm=Menu_Z
]
[
ObjTp=Sg
H=201
Nm=Movie_Description_Pointer
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=Current_Movie_Title$
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=Movie_Title_Info$
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=Movie_Title-1$
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=Movie_Title-2$
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=Movie_Title-3$
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=Movie_Title-4$
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=Movie_Title-5$
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=Movie_Title-6$
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=Navigate_X
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=Navigate_Y
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=Select_Movie_Title_D
]
[
ObjTp=Sg
H=213
Nm=Select_Movie_Title_P
]
[
ObjTp=Sg
H=214
Nm=Movies_Source
]
[
ObjTp=Sg
H=215
Nm=Select_Movie_Title_1x
]
[
ObjTp=Sg
H=216
Nm=Radio_Title-9$
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=Radio_Title-10$
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=Select_Movie_Title_2x
]
[
ObjTp=Sg
H=219
Nm=Select_Movie_Title_3x
]
[
ObjTp=Sg
H=220
Nm=Select_Movie_Title_4x
]
[
ObjTp=Sg
H=221
Nm=Next_Music_Title
]
[
ObjTp=Sg
H=222
Nm=Last_Music_Title
]
[
ObjTp=Sg
H=223
Nm=First_Music_Track
]
[
ObjTp=Sg
H=224
Nm=Prev_Music_Track
]
[
ObjTp=Sg
H=225
Nm=Next_Music_Track
]
[
ObjTp=Sg
H=226
Nm=Last_Music_Track
]
[
ObjTp=Sg
H=227
Nm=Movie_Title-7$
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=Movie_Title-8$
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=Current_Music_Artist$
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=Current_Music_Title$
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=Current_Music_Track$
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=Music_Track_Info$
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=Current_Play_Time$
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=Select_Movie_Title_5x
]
[
ObjTp=Sg
H=235
Nm=Music_Track-1$
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=Select_Movie_Title_6x
]
[
ObjTp=Sg
H=237
Nm=Music_Track-2$
SgTp=4
]
[
ObjTp=Sg
H=238
Nm=Music_Track-9$
SgTp=4
]
[
ObjTp=Sg
H=239
Nm=Music_Track-3$
SgTp=4
]
[
ObjTp=Sg
H=240
Nm=Music_Track-10$
SgTp=4
]
[
ObjTp=Sg
H=241
Nm=Select_Movie_Title_7x
]
[
ObjTp=Sg
H=242
Nm=Select_Movie_Title_8x
]
[
ObjTp=Sg
H=243
Nm=Select_Movie_Title_O
]
[
ObjTp=Sg
H=244
Nm=Video_Transport
]
[
ObjTp=Sg
H=245
Nm=Video_Transport_Sub
]
[
ObjTp=Sg
H=246
Nm=Music_Track-4$
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=Music_Track-5$
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=Next_Movie_Description
]
[
ObjTp=Sg
H=249
Nm=Prev_Movie_Description
]
[
ObjTp=Sg
H=250
Nm=Music_Track-6$
SgTp=4
]
[
ObjTp=Sg
H=251
Nm=Music_Track-7$
SgTp=4
]
[
ObjTp=Sg
H=252
Nm=Select_Movie_Title
]
[
ObjTp=Sg
H=253
Nm=Movie_Title$
SgTp=4
]
[
ObjTp=Sg
H=254
Nm=Music_Track-8$
SgTp=4
]
[
ObjTp=Sg
H=255
Nm=Music_Title_Info$
SgTp=4
]
[
ObjTp=Sg
H=256
Nm=Music_Title-1$
SgTp=4
]
[
ObjTp=Sg
H=257
Nm=Music_Title-2$
SgTp=4
]
[
ObjTp=Sg
H=258
Nm=Music_Title-3$
SgTp=4
]
[
ObjTp=Sg
H=259
Nm=Music_Title-4$
SgTp=4
]
[
ObjTp=Sg
H=260
Nm=Music_Title-5$
SgTp=4
]
[
ObjTp=Sg
H=261
Nm=Music_Title-6$
SgTp=4
]
[
ObjTp=Sg
H=262
Nm=Movie_Rating$
SgTp=4
]
[
ObjTp=Sg
H=263
Nm=Movie_Year$
SgTp=4
]
[
ObjTp=Sg
H=264
Nm=Movie_Genre$
SgTp=4
]
[
ObjTp=Sg
H=265
Nm=Music_Title-7$
SgTp=4
]
[
ObjTp=Sg
H=266
Nm=Music_Title-8$
SgTp=4
]
[
ObjTp=Sg
H=267
Nm=Current_Radio_Station$
SgTp=4
]
[
ObjTp=Sg
H=268
Nm=Current_Radio_Artist$
SgTp=4
]
[
ObjTp=Sg
H=269
Nm=Current_Radio_Song$
SgTp=4
]
[
ObjTp=Sg
H=270
Nm=Music_Genre-4$
SgTp=4
]
[
ObjTp=Sg
H=271
Nm=Current_Music_Play_Mode$
SgTp=4
]
[
ObjTp=Sg
H=272
Nm=Music_Genre-5$
SgTp=4
]
[
ObjTp=Sg
H=273
Nm=Music_Genre-6$
SgTp=4
]
[
ObjTp=Sg
H=274
Nm=Radio_Genre-1$
SgTp=4
]
[
ObjTp=Sg
H=275
Nm=Radio_Genre-2$
SgTp=4
]
[
ObjTp=Sg
H=276
Nm=Radio_Genre-3$
SgTp=4
]
[
ObjTp=Sg
H=277
Nm=Radio_Genre-4$
SgTp=4
]
[
ObjTp=Sg
H=278
Nm=Radio_Genre-5$
SgTp=4
]
[
ObjTp=Sg
H=279
Nm=Radio_Genre-6$
SgTp=4
]
[
ObjTp=Sg
H=280
Nm=Movie_Genre-1$
SgTp=4
]
[
ObjTp=Sg
H=281
Nm=Radio_Title-3$
SgTp=4
]
[
ObjTp=Sg
H=282
Nm=Radio_Title-4$
SgTp=4
]
[
ObjTp=Sg
H=283
Nm=Radio_Title-5$
SgTp=4
]
[
ObjTp=Sg
H=284
Nm=Radio_Title-6$
SgTp=4
]
[
ObjTp=Sg
H=285
Nm=Movie_Genre-2$
SgTp=4
]
[
ObjTp=Sg
H=286
Nm=Movie_Genre-3$
SgTp=4
]
[
ObjTp=Sg
H=287
Nm=Movie_Genre-4$
SgTp=4
]
[
ObjTp=Sg
H=288
Nm=Movie_Genre-5$
SgTp=4
]
[
ObjTp=Sg
H=289
Nm=Movie_Genre-6$
SgTp=4
]
[
ObjTp=Sg
H=290
Nm=First_Music_Genre
]
[
ObjTp=Sg
H=291
Nm=Prev_Music_Genre
]
[
ObjTp=Sg
H=292
Nm=Next_Music_Genre
]
[
ObjTp=Sg
H=293
Nm=First_Movie_Title
]
[
ObjTp=Sg
H=294
Nm=Prev_Movie_Title
]
[
ObjTp=Sg
H=295
Nm=Next_Movie_Title
]
[
ObjTp=Sg
H=296
Nm=Last_Movie_Title
]
[
ObjTp=Sg
H=297
Nm=Select_Movie_Title_1
]
[
ObjTp=Sg
H=298
Nm=Select_Movie_Title_2
]
[
ObjTp=Sg
H=299
Nm=Select_Movie_Title_3
]
[
ObjTp=Sg
H=300
Nm=Select_Movie_Title_4
]
[
ObjTp=Sg
H=301
Nm=Select_Movie_Title_5
]
[
ObjTp=Sg
H=302
Nm=Select_Movie_Title_6
]
[
ObjTp=Sg
H=303
Nm=Select_Movie_Title_7
]
[
ObjTp=Sg
H=304
Nm=Select_Movie_Title_8
]
[
ObjTp=Sg
H=305
Nm=Music_Title-9$
SgTp=4
]
[
ObjTp=Sg
H=306
Nm=Music_Title_Select
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=Radio_Title-7$
SgTp=4
]
[
ObjTp=Sg
H=308
Nm=Movie_Title_Select
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=Last_Radio_Genre
]
[
ObjTp=Sg
H=310
Nm=First_Radio_Genre
]
[
ObjTp=Sg
H=311
Nm=Prev_Radio_Genre
]
[
ObjTp=Sg
H=312
Nm=Next_Radio_Genre
]
[
ObjTp=Sg
H=313
Nm=First_Movie_Genre
]
[
ObjTp=Sg
H=314
Nm=Prev_Movie_Genre
]
[
ObjTp=Sg
H=315
Nm=Next_Movie_Genre
]
[
ObjTp=Sg
H=316
Nm=Last_Movie_Genre
]
[
ObjTp=Sg
H=317
Nm=First_Radio_Title
]
[
ObjTp=Sg
H=318
Nm=Prev_Radio_Title
]
[
ObjTp=Sg
H=319
Nm=Next_Radio_Title
]
[
ObjTp=Sg
H=320
Nm=Last_Radio_Title
]
[
ObjTp=Sg
H=321
Nm=Music_Genre_Select
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=Radio_Genre_Select
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=Movie_Genre_Select
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=Select_Music_Genre_1
]
[
ObjTp=Sg
H=325
Nm=Select_Music_Genre_2
]
[
ObjTp=Sg
H=326
Nm=Select_Music_Genre_3
]
[
ObjTp=Sg
H=327
Nm=Select_Music_Genre_4
]
[
ObjTp=Sg
H=328
Nm=Select_Music_Genre_5
]
[
ObjTp=Sg
H=329
Nm=Select_Music_Genre_6
]
[
ObjTp=Sg
H=330
Nm=Select_Radio_Genre_4
]
[
ObjTp=Sg
H=331
Nm=Select_Radio_Genre_5
]
[
ObjTp=Sg
H=332
Nm=Select_Radio_Genre_6
]
[
ObjTp=Sg
H=333
Nm=Select_Movie_Genre_2
]
[
ObjTp=Sg
H=334
Nm=Select_Movie_Genre_3
]
[
ObjTp=Sg
H=335
Nm=Select_Movie_Genre_4
]
[
ObjTp=Sg
H=336
Nm=Select_Movie_Genre_5
]
[
ObjTp=Sg
H=337
Nm=Select_Movie_Genre_6
]
[
ObjTp=Sg
H=338
Nm=Music_Title-10$
SgTp=4
]
[
ObjTp=Sg
H=339
Nm=Volume_Control_Select_On
]
[
ObjTp=Sg
H=340
Nm=Sub_Cancel
]
[
ObjTp=Sg
H=341
Nm=Volume_Control_Select_Sub
]
[
ObjTp=Sg
H=342
Nm=Radio_Title-8$
SgTp=4
]
[
ObjTp=Sg
H=343
Nm=Radio_Title_Info$
SgTp=4
]
[
ObjTp=Sg
H=344
Nm=Play_Mode_Select
]
[
ObjTp=Sg
H=345
Nm=Play_Mode_Select_Sub_Off
]
[
ObjTp=Sg
H=346
Nm=Music_Genre-10$
SgTp=4
]
[
ObjTp=Sg
H=347
Nm=Play_Mode_Select_On
]
[
ObjTp=Sg
H=348
Nm=Play_Mode_Select_Sub_On
]
[
ObjTp=Sg
H=349
Nm=Movie_Genre_Select_Sub_Off
]
[
ObjTp=Sg
H=350
Nm=Movie_Genre_Select_Sub_On
]
[
ObjTp=Sg
H=351
Nm=Radio_Genre_Select_Sub_Off
]
[
ObjTp=Sg
H=352
Nm=Radio_Genre-7$
SgTp=4
]
[
ObjTp=Sg
H=353
Nm=Radio_Genre-8$
SgTp=4
]
[
ObjTp=Sg
H=354
Nm=Radio_Genre-9$
SgTp=4
]
[
ObjTp=Sg
H=355
Nm=Radio_Genre-10$
SgTp=4
]
[
ObjTp=Sg
H=356
Nm=Radio_Genre_Select_Sub_On
]
[
ObjTp=Sg
H=357
Nm=Music_Genre_Select_Sub_Off
]
[
ObjTp=Sg
H=358
Nm=Music_Genre_Select_Sub_On
]
[
ObjTp=Sg
H=359
Nm=Search_Sub_Off
]
[
ObjTp=Sg
H=360
Nm=Search_Sub_On
]
[
ObjTp=Sg
H=361
Nm=Movie_Genre-7$
SgTp=4
]
[
ObjTp=Sg
H=362
Nm=Movie_Genre-8$
SgTp=4
]
[
ObjTp=Sg
H=363
Nm=Movie_Genre-9$
SgTp=4
]
[
ObjTp=Sg
H=364
Nm=Music_Genre-7$
SgTp=4
]
[
ObjTp=Sg
H=365
Nm=Music_Genre-8$
SgTp=4
]
[
ObjTp=Sg
H=366
Nm=Music_Genre-9$
SgTp=4
]
[
ObjTp=Sg
H=367
Nm=Movie_Genre-10$
SgTp=4
]
[
ObjTp=Sg
H=368
Nm=Keyboard_Clear
]
[
ObjTp=Sg
H=369
Nm=Error_Sub_Off
]
[
ObjTp=Sg
H=370
Nm=Error_Sub
]
[
ObjTp=Sg
H=371
Nm=Keyboard_Shift
]
[
ObjTp=Sg
H=372
Nm=Keyboard_Caps_Lock
]
[
ObjTp=Sg
H=373
Nm=Select_Music_Genre_7
]
[
ObjTp=Sg
H=374
Nm=Select_Music_Genre_8
]
[
ObjTp=Sg
H=375
Nm=Select_Music_Genre_9
]
[
ObjTp=Sg
H=376
Nm=Select_Music_Genre_10
]
[
ObjTp=Sg
H=377
Nm=Keyboard_Tick
]
[
ObjTp=Sg
H=378
Nm=Keyboard_1
]
[
ObjTp=Sg
H=379
Nm=Keyboard_2
]
[
ObjTp=Sg
H=380
Nm=Keyboard_3
]
[
ObjTp=Sg
H=381
Nm=Keyboard_4
]
[
ObjTp=Sg
H=382
Nm=Select_Music_Title_9
]
[
ObjTp=Sg
H=383
Nm=Select_Music_Title_10
]
[
ObjTp=Sg
H=384
Nm=Keyboard_5
]
[
ObjTp=Sg
H=385
Nm=Keyboard_6
]
[
ObjTp=Sg
H=386
Nm=Keyboard_7
]
[
ObjTp=Sg
H=387
Nm=Keyboard_8
]
[
ObjTp=Sg
H=388
Nm=Keyboard_9
]
[
ObjTp=Sg
H=389
Nm=Select_Music_Track_9
]
[
ObjTp=Sg
H=390
Nm=Select_Music_Track_10
]
[
ObjTp=Sg
H=391
Nm=Keyboard_0
]
[
ObjTp=Sg
H=392
Nm=Keyboard_Dash
]
[
ObjTp=Sg
H=393
Nm=Keyboard_Equals
]
[
ObjTp=Sg
H=394
Nm=Keyboard_Backspace
]
[
ObjTp=Sg
H=395
Nm=Keyboard_Q
]
[
ObjTp=Sg
H=396
Nm=Select_Radio_Genre_7
]
[
ObjTp=Sg
H=397
Nm=Select_Radio_Genre_8
]
[
ObjTp=Sg
H=398
Nm=Select_Radio_Genre_9
]
[
ObjTp=Sg
H=399
Nm=Select_Radio_Genre_10
]
[
ObjTp=Sg
H=400
Nm=Keyboard_W
]
[
ObjTp=Sg
H=401
Nm=Keyboard_E
]
[
ObjTp=Sg
H=402
Nm=Keyboard_R
]
[
ObjTp=Sg
H=403
Nm=Keyboard_T
]
[
ObjTp=Sg
H=404
Nm=Keyboard_Y
]
[
ObjTp=Sg
H=405
Nm=Select_Radio_Title_9
]
[
ObjTp=Sg
H=406
Nm=Select_Radio_Title_10
]
[
ObjTp=Sg
H=407
Nm=Keyboard_U
]
[
ObjTp=Sg
H=408
Nm=Keyboard_I
]
[
ObjTp=Sg
H=409
Nm=Keyboard_O
]
[
ObjTp=Sg
H=410
Nm=Keyboard_P
]
[
ObjTp=Sg
H=411
Nm=Keyboard_Left_Bracket
]
[
ObjTp=Sg
H=412
Nm=Select_Movie_Genre_7
]
[
ObjTp=Sg
H=413
Nm=Select_Movie_Genre_8
]
[
ObjTp=Sg
H=414
Nm=Select_Movie_Genre_9
]
[
ObjTp=Sg
H=415
Nm=Select_Movie_Genre_10
]
[
ObjTp=Sg
H=416
Nm=Keyboard_Right_Bracket
]
[
ObjTp=Sg
H=417
Nm=Keyboard_Backslash
]
[
ObjTp=Sg
H=418
Nm=Keyboard_A
]
[
ObjTp=Sg
H=419
Nm=Keyboard_S
]
[
ObjTp=Sg
H=420
Nm=Keyboard_D
]
[
ObjTp=Sg
H=421
Nm=Select_Movie_Title_9
]
[
ObjTp=Sg
H=422
Nm=Select_Movie_Title_10
]
[
ObjTp=Sg
H=423
Nm=Keyboard_F
]
[
ObjTp=Sg
H=424
Nm=Keyboard_G
]
[
ObjTp=Sg
H=425
Nm=Keyboard_H
]
[
ObjTp=Sg
H=426
Nm=Keyboard_J
]
[
ObjTp=Sg
H=427
Nm=Keyboard_K
]
[
ObjTp=Sg
H=428
Nm=Keyboard_L
]
[
ObjTp=Sg
H=429
Nm=Keyboard_Semicolon
]
[
ObjTp=Sg
H=430
Nm=Keyboard_Apostrophe
]
[
ObjTp=Sg
H=431
Nm=Keyboard_Z
]
[
ObjTp=Sg
H=432
Nm=Keyboard_X
]
[
ObjTp=Sg
H=433
Nm=Keyboard_C
]
[
ObjTp=Sg
H=434
Nm=Keyboard_V
]
[
ObjTp=Sg
H=435
Nm=Keyboard_B
]
[
ObjTp=Sg
H=436
Nm=Keyboard_N
]
[
ObjTp=Sg
H=437
Nm=Keyboard_M
]
[
ObjTp=Sg
H=438
Nm=Keyboard_Comma
]
[
ObjTp=Sg
H=439
Nm=Keyboard_Period
]
[
ObjTp=Sg
H=440
Nm=Keyboard_Slash
]
[
ObjTp=Sg
H=441
Nm=Keyboard_Space
]
[
ObjTp=Sg
H=442
Nm=Numeric_Keypad_0
]
[
ObjTp=Sg
H=443
Nm=Numeric_Keypad_1
]
[
ObjTp=Sg
H=444
Nm=Numeric_Keypad_2
]
[
ObjTp=Sg
H=445
Nm=Numeric_Keypad_3
]
[
ObjTp=Sg
H=446
Nm=Numeric_Keypad_4
]
[
ObjTp=Sg
H=447
Nm=Numeric_Keypad_5
]
[
ObjTp=Sg
H=448
Nm=Numeric_Keypad_6
]
[
ObjTp=Sg
H=449
Nm=Numeric_Keypad_7
]
[
ObjTp=Sg
H=450
Nm=Numeric_Keypad_8
]
[
ObjTp=Sg
H=451
Nm=Numeric_Keypad_9
]
[
ObjTp=Sg
H=452
Nm=Numeric_Keypad_Dot
]
[
ObjTp=Sg
H=453
Nm=Numeric_Keypad_*
]
[
ObjTp=Sg
H=454
Nm=Numeric_Keypad_#
]
[
ObjTp=Sg
H=455
Nm=Keyboard_Shift_Fb
]
[
ObjTp=Sg
H=456
Nm=Keyboard_Caps_Lock_Fb
]
[
ObjTp=Sg
H=457
Nm=Exit
]
[
ObjTp=Sg
H=458
Nm=Sync_TV_UI_Enable
]
[
ObjTp=Sg
H=459
Nm=Fireball_Name$
SgTp=4
]
[
ObjTp=Sg
H=460
Nm=Movie_Enable
]
[
ObjTp=Sg
H=462
Nm=Movie_Source
SgTp=2
]
[
ObjTp=Sg
H=463
Nm=Search_Off_Movies
]
[
ObjTp=Sg
H=464
Nm=Search_Off_Music
]
[
ObjTp=Sg
H=465
Nm=Search_Off_Radio
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
VVS=1
LR=1d
HR=10d
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
VVS=1
LR=1d
HR=10d
]
[
ObjTp=Dp
H=3
Tp=1
NF=1
DNF=1
VVS=1
LR=1d
HR=10d
]
[
ObjTp=Dp
H=4
Tp=1
NF=1
DNF=1
VVS=1
LR=1d
HR=100d
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
VVS=2
VN=2
Val1=0d
Lbl1=Off
Val2=1d
Lbl2=On
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
VVS=2
VN=2
Val1=1d
Lbl1=On
Val2=0d
Lbl2=Off
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=2
VN=2
Val1=0d
Lbl1=Off
Val2=1d
Lbl2=On
]
