[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Escient FireBall SIMPL+ v6.0.3
  SmplCName=Escient FireBall SIMPL+ v6.0.3.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=MusicSupport
  InputSigType1=Digital
  InputCue2=RadioSupport
  InputSigType2=Digital
  InputCue3=MovieSupport
  InputSigType3=Digital
  InputCue4=CoverSupport
  InputSigType4=Digital
  InputCue5=Debug
  InputSigType5=Digital
  InputCue6=FBUpdate
  InputSigType6=Digital
  InputCue7=GuideHome
  InputSigType7=Digital
  InputCue8=GuideBack
  InputSigType8=Digital
  InputCue9=GuidePageUp
  InputSigType9=Digital
  InputCue10=GuidePageDn
  InputSigType10=Digital
  InputCue11=GuideSlide
  InputSigType11=Digital
  InputCue12=AltGuidePageUp
  InputSigType12=Digital
  InputCue13=AltGuidePageDn
  InputSigType13=Digital
  InputCue14=PlayerOn
  InputSigType14=Digital
  InputCue15=PlayerPageUp
  InputSigType15=Digital
  InputCue16=PlayerPageDn
  InputSigType16=Digital
  InputCue17=PlayerSlide
  InputSigType17=Digital
  InputCue18=Search
  InputSigType18=Digital
  InputCue19=GuideOptions
  InputSigType19=Digital
  InputCue20=PlayerOptions
  InputSigType20=Digital
  InputCue21=KBSave
  InputSigType21=Digital
  InputCue22=KBCancel
  InputSigType22=Digital
  InputCue23=KBClear
  InputSigType23=Digital
  InputCue24=PlayMode
  InputSigType24=Digital
  InputCue25=MessageContinue
  InputSigType25=Digital
  InputCue26=MessageCancel
  InputSigType26=Digital
  InputCue27=MovieDetailsPlay
  InputSigType27=Digital
  InputCue28=MovieDetailsPageUp
  InputSigType28=Digital
  InputCue29=MovieDetailsPageDn
  InputSigType29=Digital
  InputCue30=VideoControls
  InputSigType30=Digital
  InputCue31=TouchUp
  InputSigType31=Digital
  InputCue32=RemoteKB
  InputSigType32=Digital
  InputCue33=RemoteKBCancel
  InputSigType33=Digital
  InputCue34=GuideSelect[1]
  InputSigType34=Digital
  InputCue35=GuideSelect[2]
  InputSigType35=Digital
  InputCue36=GuideSelect[3]
  InputSigType36=Digital
  InputCue37=GuideSelect[4]
  InputSigType37=Digital
  InputCue38=GuideSelect[5]
  InputSigType38=Digital
  InputCue39=GuideSelect[6]
  InputSigType39=Digital
  InputCue40=GuideSelect[7]
  InputSigType40=Digital
  InputCue41=GuideSelect[8]
  InputSigType41=Digital
  InputCue42=GuideSelect[9]
  InputSigType42=Digital
  InputCue43=JBSelect[1]
  InputSigType43=Digital
  InputCue44=JBSelect[2]
  InputSigType44=Digital
  InputCue45=JBSelect[3]
  InputSigType45=Digital
  InputCue46=JBSelect[4]
  InputSigType46=Digital
  InputCue47=JBSelect[5]
  InputSigType47=Digital
  InputCue48=JBSelect[6]
  InputSigType48=Digital
  InputCue49=JBSelect[7]
  InputSigType49=Digital
  InputCue50=JBSelect[8]
  InputSigType50=Digital
  InputCue51=JBSelect[9]
  InputSigType51=Digital
  InputCue52=PlayerTrackSelect[1]
  InputSigType52=Digital
  InputCue53=PlayerTrackSelect[2]
  InputSigType53=Digital
  InputCue54=PlayerTrackSelect[3]
  InputSigType54=Digital
  InputCue55=PlayerTrackSelect[4]
  InputSigType55=Digital
  InputCue56=PlayerTrackSelect[5]
  InputSigType56=Digital
  InputCue57=PlayerTrackSelect[6]
  InputSigType57=Digital
  InputCue58=PlayerTrackSelect[7]
  InputSigType58=Digital
  InputCue59=PlayerTrackSelect[8]
  InputSigType59=Digital
  InputCue60=PlayerTrackSelect[9]
  InputSigType60=Digital
  InputCue61=PlayModeSelect[1]
  InputSigType61=Digital
  InputCue62=PlayModeSelect[2]
  InputSigType62=Digital
  InputCue63=PlayModeSelect[3]
  InputSigType63=Digital
  InputCue64=PlayModeSelect[4]
  InputSigType64=Digital
  InputCue65=PlayModeSelect[5]
  InputSigType65=Digital
  InputCue66=PlayModeSelect[6]
  InputSigType66=Digital
  InputCue67=PlayModeSelect[7]
  InputSigType67=Digital
  InputCue68=GuideOptionsSelect[1]
  InputSigType68=Digital
  InputCue69=GuideOptionsSelect[2]
  InputSigType69=Digital
  InputCue70=GuideOptionsMusicSelect[1]
  InputSigType70=Digital
  InputCue71=GuideOptionsMusicSelect[2]
  InputSigType71=Digital
  InputCue72=GuideOptionsMusicSelect[3]
  InputSigType72=Digital
  InputCue73=GuideOptionsMusicSelect[4]
  InputSigType73=Digital
  InputCue74=GuideOptionsMusicSelect[5]
  InputSigType74=Digital
  InputCue75=PlayerOptionsMusicSelect[1]
  InputSigType75=Digital
  InputCue76=PlayerOptionsMusicSelect[2]
  InputSigType76=Digital
  InputCue77=PlayerOptionsMusicSelect[3]
  InputSigType77=Digital
  InputCue78=PlayerOptionsMusicSelect[4]
  InputSigType78=Digital
  InputCue79=JBOptionSelect[1]
  InputSigType79=Digital
  InputCue80=JBOptionSelect[2]
  InputSigType80=Digital
  InputCue81=JBOptionSelect[3]
  InputSigType81=Digital
  InputCue82=JBOptionSelect[4]
  InputSigType82=Digital
  InputCue83=JBOptionSelect[5]
  InputSigType83=Digital
  InputCue84=RemoteSelect[#]
  InputSigType84=Digital
  OutputCue1=EscConnect
  OutputSigType1=Digital
  OutputCue2=GuideListSubFB
  OutputSigType2=Digital
  OutputCue3=GuideMusicCoversFB
  OutputSigType3=Digital
  OutputCue4=GuideMovieCoversSubFB
  OutputSigType4=Digital
  OutputCue5=GuideMovieDetailsSubFB
  OutputSigType5=Digital
  OutputCue6=GuideKeyboardSubFB
  OutputSigType6=Digital
  OutputCue7=PlayerKeyboardSubFB
  OutputSigType7=Digital
  OutputCue8=SearchNoMatchFB
  OutputSigType8=Digital
  OutputCue9=DialogSubFB
  OutputSigType9=Digital
  OutputCue10=MessageSubFB
  OutputSigType10=Digital
  OutputCue11=PlayerPageFB
  OutputSigType11=Digital
  OutputCue12=PlayerMusicSubFB
  OutputSigType12=Digital
  OutputCue13=PlayerRadioSubFB
  OutputSigType13=Digital
  OutputCue14=PlayerMovieSubFB
  OutputSigType14=Digital
  OutputCue15=PlayModeSubFB
  OutputSigType15=Digital
  OutputCue16=GuideOptionsMusicSubFB
  OutputSigType16=Digital
  OutputCue17=GuideOptionsSubFB
  OutputSigType17=Digital
  OutputCue18=PlayerOptionsMusicSubFB
  OutputSigType18=Digital
  OutputCue19=VideoControlsSubFB
  OutputSigType19=Digital
  OutputCue20=RemoteKBSubFB
  OutputSigType20=Digital
  OutputCue21=JBOptionsSubFB
  OutputSigType21=Digital
  OutputCue22=JBSelectFB[#]
  OutputSigType22=Digital
  InputList2Cue1=EscConnectStatus
  InputList2SigType1=Analog
  InputList2Cue2=GuideSlideIn
  InputList2SigType2=Analog
  InputList2Cue3=PlayerSlideIn
  InputList2SigType3=Analog
  InputList2Cue4=NavigateX
  InputList2SigType4=Analog
  InputList2Cue5=NavigateY
  InputList2SigType5=Analog
  InputList2Cue6=EscRX$
  InputList2SigType6=Serial
  InputList2Cue7=LastEscTx$
  InputList2SigType7=Serial
  OutputList2Cue1=GuideSlideOut
  OutputList2SigType1=Analog
  OutputList2Cue2=PlayerSlideOut
  OutputList2SigType2=Analog
  OutputList2Cue3=GuideTitleIcon
  OutputList2SigType3=Analog
  OutputList2Cue4=PlayState
  OutputList2SigType4=Analog
  OutputList2Cue5=EscTx$
  OutputList2SigType5=Serial
  OutputList2Cue6=Keyboard$
  OutputList2SigType6=Serial
  OutputList2Cue7=KeyboardLabel$
  OutputList2SigType7=Serial
  OutputList2Cue8=KeyboardKeyLabel$
  OutputList2SigType8=Serial
  OutputList2Cue9=MessageKeyLabel$
  OutputList2SigType9=Serial
  OutputList2Cue10=FBName$
  OutputList2SigType10=Serial
  OutputList2Cue11=GuideTitle$
  OutputList2SigType11=Serial
  OutputList2Cue12=AltGuideTitle$
  OutputList2SigType12=Serial
  OutputList2Cue13=GuideData$[1]
  OutputList2SigType13=Serial
  OutputList2Cue14=GuideData$[2]
  OutputList2SigType14=Serial
  OutputList2Cue15=GuideData$[3]
  OutputList2SigType15=Serial
  OutputList2Cue16=GuideData$[4]
  OutputList2SigType16=Serial
  OutputList2Cue17=GuideData$[5]
  OutputList2SigType17=Serial
  OutputList2Cue18=GuideData$[6]
  OutputList2SigType18=Serial
  OutputList2Cue19=GuideData$[7]
  OutputList2SigType19=Serial
  OutputList2Cue20=GuideData$[8]
  OutputList2SigType20=Serial
  OutputList2Cue21=GuideData$[9]
  OutputList2SigType21=Serial
  OutputList2Cue22=AltGuideData$[1]
  OutputList2SigType22=Serial
  OutputList2Cue23=AltGuideData$[2]
  OutputList2SigType23=Serial
  OutputList2Cue24=AltGuideData$[3]
  OutputList2SigType24=Serial
  OutputList2Cue25=AltGuideData$[4]
  OutputList2SigType25=Serial
  OutputList2Cue26=AltGuideData$[5]
  OutputList2SigType26=Serial
  OutputList2Cue27=AltGuideData$[6]
  OutputList2SigType27=Serial
  OutputList2Cue28=AltGuideData$[7]
  OutputList2SigType28=Serial
  OutputList2Cue29=AltGuideData$[8]
  OutputList2SigType29=Serial
  OutputList2Cue30=AltGuideData$[9]
  OutputList2SigType30=Serial
  OutputList2Cue31=NowPlaying$[1]
  OutputList2SigType31=Serial
  OutputList2Cue32=NowPlaying$[2]
  OutputList2SigType32=Serial
  OutputList2Cue33=NowPlaying$[3]
  OutputList2SigType33=Serial
  OutputList2Cue34=NowPlaying$[4]
  OutputList2SigType34=Serial
  OutputList2Cue35=NowPlaying$[5]
  OutputList2SigType35=Serial
  OutputList2Cue36=PlayerData$[1]
  OutputList2SigType36=Serial
  OutputList2Cue37=PlayerData$[2]
  OutputList2SigType37=Serial
  OutputList2Cue38=PlayerData$[3]
  OutputList2SigType38=Serial
  OutputList2Cue39=PlayerData$[4]
  OutputList2SigType39=Serial
  OutputList2Cue40=PlayerData$[5]
  OutputList2SigType40=Serial
  OutputList2Cue41=PlayerData$[6]
  OutputList2SigType41=Serial
  OutputList2Cue42=PlayerData$[7]
  OutputList2SigType42=Serial
  OutputList2Cue43=PlayerData$[8]
  OutputList2SigType43=Serial
  OutputList2Cue44=PlayerData$[9]
  OutputList2SigType44=Serial
  OutputList2Cue45=Message$[1]
  OutputList2SigType45=Serial
  OutputList2Cue46=Message$[2]
  OutputList2SigType46=Serial
  OutputList2Cue47=Message$[3]
  OutputList2SigType47=Serial
  OutputList2Cue48=GuideCoverURLs$[1]
  OutputList2SigType48=Serial
  OutputList2Cue49=GuideCoverURLs$[2]
  OutputList2SigType49=Serial
  OutputList2Cue50=GuideCoverURLs$[3]
  OutputList2SigType50=Serial
  OutputList2Cue51=GuideCoverURLs$[4]
  OutputList2SigType51=Serial
  OutputList2Cue52=GuideCoverURLs$[5]
  OutputList2SigType52=Serial
  OutputList2Cue53=GuideCoverURLs$[6]
  OutputList2SigType53=Serial
  OutputList2Cue54=GuideCoverURLs$[7]
  OutputList2SigType54=Serial
  OutputList2Cue55=GuideCoverURLs$[8]
  OutputList2SigType55=Serial
  OutputList2Cue56=GuideCoverURLs$[9]
  OutputList2SigType56=Serial
  OutputList2Cue57=MovieDetails$[1]
  OutputList2SigType57=Serial
  OutputList2Cue58=MovieDetails$[2]
  OutputList2SigType58=Serial
  OutputList2Cue59=MovieDetails$[3]
  OutputList2SigType59=Serial
  OutputList2Cue60=MovieDetails$[4]
  OutputList2SigType60=Serial
  OutputList2Cue61=MovieDetailsData$[1]
  OutputList2SigType61=Serial
  OutputList2Cue62=MovieDetailsData$[2]
  OutputList2SigType62=Serial
  OutputList2Cue63=MovieDetailsData$[3]
  OutputList2SigType63=Serial
  OutputList2Cue64=MovieDetailsData$[4]
  OutputList2SigType64=Serial
  OutputList2Cue65=MovieDetailsData$[5]
  OutputList2SigType65=Serial
  OutputList2Cue66=MovieDetailsData$[6]
  OutputList2SigType66=Serial
  OutputList2Cue67=MovieDetailsData$[7]
  OutputList2SigType67=Serial
  OutputList2Cue68=MovieDetailsData$[8]
  OutputList2SigType68=Serial
  OutputList2Cue69=MovieDetailsData$[9]
  OutputList2SigType69=Serial
  OutputList2Cue70=GuideDataIcon[#]
  OutputList2SigType70=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=84
  MaxVariableInputs=183
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=22
  MaxVariableOutputs=30
  MinVariableOutputsList2=70
  MaxVariableOutputsList2=78
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Escient FireBall SIMPL+ v6.0.3
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Escient_FireBall_SIMPL__v6_0_3
  SymJam=NonExclusive
  FileName=Escient FireBall SIMPL+ v6.0.3.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
