[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Escient FireBall Crosspoint Manager v6.0.3
  SmplCName=Escient FireBall Crosspoint Manager v6.0.3.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=FBConnect_TP01[1]
  InputSigType1=Digital
  InputCue2=FBConnect_TP01[2]
  InputSigType2=Digital
  InputCue3=FBConnect_TP01[3]
  InputSigType3=Digital
  InputCue4=FBConnect_TP01[4]
  InputSigType4=Digital
  InputCue5=FBConnect_TP01[5]
  InputSigType5=Digital
  InputCue6=FBConnect_TP02[1]
  InputSigType6=Digital
  InputCue7=FBConnect_TP02[2]
  InputSigType7=Digital
  InputCue8=FBConnect_TP02[3]
  InputSigType8=Digital
  InputCue9=FBConnect_TP02[4]
  InputSigType9=Digital
  InputCue10=FBConnect_TP02[5]
  InputSigType10=Digital
  InputCue11=FBConnect_TP03[1]
  InputSigType11=Digital
  InputCue12=FBConnect_TP03[2]
  InputSigType12=Digital
  InputCue13=FBConnect_TP03[3]
  InputSigType13=Digital
  InputCue14=FBConnect_TP03[4]
  InputSigType14=Digital
  InputCue15=FBConnect_TP03[5]
  InputSigType15=Digital
  InputCue16=FBConnect_TP04[1]
  InputSigType16=Digital
  InputCue17=FBConnect_TP04[2]
  InputSigType17=Digital
  InputCue18=FBConnect_TP04[3]
  InputSigType18=Digital
  InputCue19=FBConnect_TP04[4]
  InputSigType19=Digital
  InputCue20=FBConnect_TP04[5]
  InputSigType20=Digital
  InputCue21=FBConnect_TP05[1]
  InputSigType21=Digital
  InputCue22=FBConnect_TP05[2]
  InputSigType22=Digital
  InputCue23=FBConnect_TP05[3]
  InputSigType23=Digital
  InputCue24=FBConnect_TP05[4]
  InputSigType24=Digital
  InputCue25=FBConnect_TP05[5]
  InputSigType25=Digital
  InputCue26=FBConnect_TP06[1]
  InputSigType26=Digital
  InputCue27=FBConnect_TP06[2]
  InputSigType27=Digital
  InputCue28=FBConnect_TP06[3]
  InputSigType28=Digital
  InputCue29=FBConnect_TP06[4]
  InputSigType29=Digital
  InputCue30=FBConnect_TP06[5]
  InputSigType30=Digital
  InputCue31=FBConnect_TP07[1]
  InputSigType31=Digital
  InputCue32=FBConnect_TP07[2]
  InputSigType32=Digital
  InputCue33=FBConnect_TP07[3]
  InputSigType33=Digital
  InputCue34=FBConnect_TP07[4]
  InputSigType34=Digital
  InputCue35=FBConnect_TP07[5]
  InputSigType35=Digital
  InputCue36=FBConnect_TP08[1]
  InputSigType36=Digital
  InputCue37=FBConnect_TP08[2]
  InputSigType37=Digital
  InputCue38=FBConnect_TP08[3]
  InputSigType38=Digital
  InputCue39=FBConnect_TP08[4]
  InputSigType39=Digital
  InputCue40=FBConnect_TP08[5]
  InputSigType40=Digital
  InputCue41=FBConnect_TP09[1]
  InputSigType41=Digital
  InputCue42=FBConnect_TP09[2]
  InputSigType42=Digital
  InputCue43=FBConnect_TP09[3]
  InputSigType43=Digital
  InputCue44=FBConnect_TP09[4]
  InputSigType44=Digital
  InputCue45=FBConnect_TP09[5]
  InputSigType45=Digital
  InputCue46=FBConnect_TP10[1]
  InputSigType46=Digital
  InputCue47=FBConnect_TP10[2]
  InputSigType47=Digital
  InputCue48=FBConnect_TP10[3]
  InputSigType48=Digital
  InputCue49=FBConnect_TP10[4]
  InputSigType49=Digital
  InputCue50=FBConnect_TP10[5]
  InputSigType50=Digital
  InputCue51=FBConnect_TP11[1]
  InputSigType51=Digital
  InputCue52=FBConnect_TP11[2]
  InputSigType52=Digital
  InputCue53=FBConnect_TP11[3]
  InputSigType53=Digital
  InputCue54=FBConnect_TP11[4]
  InputSigType54=Digital
  InputCue55=FBConnect_TP11[5]
  InputSigType55=Digital
  InputCue56=FBConnect_TP12[1]
  InputSigType56=Digital
  InputCue57=FBConnect_TP12[2]
  InputSigType57=Digital
  InputCue58=FBConnect_TP12[3]
  InputSigType58=Digital
  InputCue59=FBConnect_TP12[4]
  InputSigType59=Digital
  InputCue60=FBConnect_TP12[5]
  InputSigType60=Digital
  InputCue61=FBConnect_TP13[1]
  InputSigType61=Digital
  InputCue62=FBConnect_TP13[2]
  InputSigType62=Digital
  InputCue63=FBConnect_TP13[3]
  InputSigType63=Digital
  InputCue64=FBConnect_TP13[4]
  InputSigType64=Digital
  InputCue65=FBConnect_TP13[5]
  InputSigType65=Digital
  InputCue66=FBConnect_TP14[1]
  InputSigType66=Digital
  InputCue67=FBConnect_TP14[2]
  InputSigType67=Digital
  InputCue68=FBConnect_TP14[3]
  InputSigType68=Digital
  InputCue69=FBConnect_TP14[4]
  InputSigType69=Digital
  InputCue70=FBConnect_TP14[5]
  InputSigType70=Digital
  InputCue71=FBConnect_TP15[1]
  InputSigType71=Digital
  InputCue72=FBConnect_TP15[2]
  InputSigType72=Digital
  InputCue73=FBConnect_TP15[3]
  InputSigType73=Digital
  InputCue74=FBConnect_TP15[4]
  InputSigType74=Digital
  InputCue75=FBConnect_TP15[5]
  InputSigType75=Digital
  InputCue76=FBConnect_TP16[1]
  InputSigType76=Digital
  InputCue77=FBConnect_TP16[2]
  InputSigType77=Digital
  InputCue78=FBConnect_TP16[3]
  InputSigType78=Digital
  InputCue79=FBConnect_TP16[4]
  InputSigType79=Digital
  InputCue80=FBConnect_TP16[5]
  InputSigType80=Digital
  InputCue81=FBConnect_TP17[1]
  InputSigType81=Digital
  InputCue82=FBConnect_TP17[2]
  InputSigType82=Digital
  InputCue83=FBConnect_TP17[3]
  InputSigType83=Digital
  InputCue84=FBConnect_TP17[4]
  InputSigType84=Digital
  InputCue85=FBConnect_TP17[5]
  InputSigType85=Digital
  InputCue86=FBConnect_TP18[1]
  InputSigType86=Digital
  InputCue87=FBConnect_TP18[2]
  InputSigType87=Digital
  InputCue88=FBConnect_TP18[3]
  InputSigType88=Digital
  InputCue89=FBConnect_TP18[4]
  InputSigType89=Digital
  InputCue90=FBConnect_TP18[5]
  InputSigType90=Digital
  InputCue91=FBConnect_TP19[1]
  InputSigType91=Digital
  InputCue92=FBConnect_TP19[2]
  InputSigType92=Digital
  InputCue93=FBConnect_TP19[3]
  InputSigType93=Digital
  InputCue94=FBConnect_TP19[4]
  InputSigType94=Digital
  InputCue95=FBConnect_TP19[5]
  InputSigType95=Digital
  InputCue96=FBConnect_TP20[1]
  InputSigType96=Digital
  InputCue97=FBConnect_TP20[2]
  InputSigType97=Digital
  InputCue98=FBConnect_TP20[3]
  InputSigType98=Digital
  InputCue99=FBConnect_TP20[4]
  InputSigType99=Digital
  InputCue100=FBConnect_TP20[5]
  InputSigType100=Digital
  InputCue101=FBConnect_TP21[1]
  InputSigType101=Digital
  InputCue102=FBConnect_TP21[2]
  InputSigType102=Digital
  InputCue103=FBConnect_TP21[3]
  InputSigType103=Digital
  InputCue104=FBConnect_TP21[4]
  InputSigType104=Digital
  InputCue105=FBConnect_TP21[5]
  InputSigType105=Digital
  InputCue106=FBConnect_TP22[1]
  InputSigType106=Digital
  InputCue107=FBConnect_TP22[2]
  InputSigType107=Digital
  InputCue108=FBConnect_TP22[3]
  InputSigType108=Digital
  InputCue109=FBConnect_TP22[4]
  InputSigType109=Digital
  InputCue110=FBConnect_TP22[5]
  InputSigType110=Digital
  InputCue111=FBConnect_TP23[1]
  InputSigType111=Digital
  InputCue112=FBConnect_TP23[2]
  InputSigType112=Digital
  InputCue113=FBConnect_TP23[3]
  InputSigType113=Digital
  InputCue114=FBConnect_TP23[4]
  InputSigType114=Digital
  InputCue115=FBConnect_TP23[5]
  InputSigType115=Digital
  InputCue116=FBConnect_TP24[1]
  InputSigType116=Digital
  InputCue117=FBConnect_TP24[2]
  InputSigType117=Digital
  InputCue118=FBConnect_TP24[3]
  InputSigType118=Digital
  InputCue119=FBConnect_TP24[4]
  InputSigType119=Digital
  InputCue120=FBConnect_TP24[5]
  InputSigType120=Digital
  InputCue121=FBConnect_TP25[1]
  InputSigType121=Digital
  InputCue122=FBConnect_TP25[2]
  InputSigType122=Digital
  InputCue123=FBConnect_TP25[3]
  InputSigType123=Digital
  InputCue124=FBConnect_TP25[4]
  InputSigType124=Digital
  InputCue125=FBConnect_TP25[5]
  InputSigType125=Digital
  InputCue126=FBConnect_TP26[1]
  InputSigType126=Digital
  InputCue127=FBConnect_TP26[2]
  InputSigType127=Digital
  InputCue128=FBConnect_TP26[3]
  InputSigType128=Digital
  InputCue129=FBConnect_TP26[4]
  InputSigType129=Digital
  InputCue130=FBConnect_TP26[5]
  InputSigType130=Digital
  InputCue131=FBConnect_TP27[1]
  InputSigType131=Digital
  InputCue132=FBConnect_TP27[2]
  InputSigType132=Digital
  InputCue133=FBConnect_TP27[3]
  InputSigType133=Digital
  InputCue134=FBConnect_TP27[4]
  InputSigType134=Digital
  InputCue135=FBConnect_TP27[5]
  InputSigType135=Digital
  InputCue136=FBConnect_TP28[1]
  InputSigType136=Digital
  InputCue137=FBConnect_TP28[2]
  InputSigType137=Digital
  InputCue138=FBConnect_TP28[3]
  InputSigType138=Digital
  InputCue139=FBConnect_TP28[4]
  InputSigType139=Digital
  InputCue140=FBConnect_TP28[5]
  InputSigType140=Digital
  InputCue141=FBConnect_TP29[1]
  InputSigType141=Digital
  InputCue142=FBConnect_TP29[2]
  InputSigType142=Digital
  InputCue143=FBConnect_TP29[3]
  InputSigType143=Digital
  InputCue144=FBConnect_TP29[4]
  InputSigType144=Digital
  InputCue145=FBConnect_TP29[5]
  InputSigType145=Digital
  InputCue146=FBConnect_TP30[1]
  InputSigType146=Digital
  InputCue147=FBConnect_TP30[2]
  InputSigType147=Digital
  InputCue148=FBConnect_TP30[3]
  InputSigType148=Digital
  InputCue149=FBConnect_TP30[4]
  InputSigType149=Digital
  InputCue150=FBConnect_TP30[5]
  InputSigType150=Digital
  InputCue151=FBDisconnect_TP[#]
  InputSigType151=Digital
  OutputCue1=FBConnect
  OutputSigType1=Digital
  OutputCue2=FBDisconnect
  OutputSigType2=Digital
  OutputCue3=FBUpdate[#]
  OutputSigType3=Digital
  InputList2Cue1=FBEquipmentIDs[1]
  InputList2SigType1=Analog
  InputList2Cue2=FBEquipmentIDs[2]
  InputList2SigType2=Analog
  InputList2Cue3=FBEquipmentIDs[3]
  InputList2SigType3=Analog
  InputList2Cue4=FBEquipmentIDs[4]
  InputList2SigType4=Analog
  InputList2Cue5=FBEquipmentIDs[5]
  InputList2SigType5=Analog
  InputList2Cue6=FBControlIDs[#]
  InputList2SigType6=Analog
  OutputList2Cue1=FBEquipmentID
  OutputList2SigType1=Analog
  OutputList2Cue2=FBControlID
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=151
  MaxVariableInputs=180
  MinVariableInputsList2=6
  MaxVariableInputsList2=35
  MinVariableOutputs=3
  MaxVariableOutputs=7
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Escient FireBall Crosspoint Manager v6.0.3
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Escient_FireBall_Crosspoint_Manager_v6_0_3
  SymJam=NonExclusive
  FileName=Escient FireBall Crosspoint Manager v6.0.3.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
