[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=For use only with the Escient FireBall Macro v5.0.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Escient FireBall Text Processor v5.0.2
  SmplCName=Escient FireBall Text Processor v5.0.2.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=TitleSearch
  InputSigType1=Digital
  InputCue2=ErrorContinue
  InputSigType2=Digital
  InputCue3=FirstMusicGenre
  InputSigType3=Digital
  InputCue4=PrevMusicGenre
  InputSigType4=Digital
  InputCue5=NextMusicGenre
  InputSigType5=Digital
  InputCue6=LastMusicGenre
  InputSigType6=Digital
  InputCue7=FirstMusicTitle
  InputSigType7=Digital
  InputCue8=PrevMusicTitle
  InputSigType8=Digital
  InputCue9=NextMusicTitle
  InputSigType9=Digital
  InputCue10=LastMusicTitle
  InputSigType10=Digital
  InputCue11=FirstMusicTrack
  InputSigType11=Digital
  InputCue12=PrevMusicTrack
  InputSigType12=Digital
  InputCue13=NextMusicTrack
  InputSigType13=Digital
  InputCue14=LastMusicTrack
  InputSigType14=Digital
  InputCue15=SyncMusicInfo
  InputSigType15=Digital
  InputCue16=FirstRadioGenre
  InputSigType16=Digital
  InputCue17=PrevRadioGenre
  InputSigType17=Digital
  InputCue18=NextRadioGenre
  InputSigType18=Digital
  InputCue19=LastRadioGenre
  InputSigType19=Digital
  InputCue20=FirstRadioTitle
  InputSigType20=Digital
  InputCue21=PrevRadioTitle
  InputSigType21=Digital
  InputCue22=NextRadioTitle
  InputSigType22=Digital
  InputCue23=LastRadioTitle
  InputSigType23=Digital
  InputCue24=FirstMovieGenre
  InputSigType24=Digital
  InputCue25=PrevMovieGenre
  InputSigType25=Digital
  InputCue26=NextMovieGenre
  InputSigType26=Digital
  InputCue27=LastMovieGenre
  InputSigType27=Digital
  InputCue28=FirstMovieTitle
  InputSigType28=Digital
  InputCue29=PrevMovieTitle
  InputSigType29=Digital
  InputCue30=NextMovieTitle
  InputSigType30=Digital
  InputCue31=LastMovieTitle
  InputSigType31=Digital
  InputCue32=PrevMovieDecription
  InputSigType32=Digital
  InputCue33=NextMovieDescription
  InputSigType33=Digital
  InputCue34=SyncMovieInfo
  InputSigType34=Digital
  InputCue35=MovieSelector
  InputSigType35=Digital
  InputCue36=Exit
  InputSigType36=Digital
  InputCue37=TouchUp
  InputSigType37=Digital
  InputCue38=SearchSubOff
  InputSigType38=Digital
  OutputCue1=PowerOnFb
  OutputSigType1=Digital
  OutputCue2=PowerOffFb
  OutputSigType2=Digital
  OutputCue3=SearchFound
  OutputSigType3=Digital
  OutputCue4=SearchFailed
  OutputSigType4=Digital
  OutputCue5=ErrorSubOn
  OutputSigType5=Digital
  OutputCue6=MovieSourceEnable
  OutputSigType6=Digital
  OutputCue7=SyncTVUIEnable
  OutputSigType7=Digital
  OutputCue8=SearchOffMovies
  OutputSigType8=Digital
  OutputCue9=SearchOffMusic
  OutputSigType9=Digital
  OutputCue10=SearchOffRadio
  OutputSigType10=Digital
  InputList2Cue1=GenresPerScreenSelector
  InputList2SigType1=Analog
  InputList2Cue2=TitlesPerScreenSelector
  InputList2SigType2=Analog
  InputList2Cue3=TracksPerScreenSelector
  InputList2SigType3=Analog
  InputList2Cue4=MaxDataLengthSelector
  InputList2SigType4=Analog
  InputList2Cue5=MovieSourceSelector
  InputList2SigType5=Analog
  InputList2Cue6=ElapsedTimeStatusSelector
  InputList2SigType6=Analog
  InputList2Cue7=SyncTVUISelector
  InputList2SigType7=Analog
  InputList2Cue8=SourceSelector
  InputList2SigType8=Analog
  InputList2Cue9=MusicGenreSelector
  InputList2SigType9=Analog
  InputList2Cue10=MusicTitleSelector
  InputList2SigType10=Analog
  InputList2Cue11=MusicTrackSelector
  InputList2SigType11=Analog
  InputList2Cue12=RadioGenreSelector
  InputList2SigType12=Analog
  InputList2Cue13=RadioTitleSelector
  InputList2SigType13=Analog
  InputList2Cue14=MovieGenreSelector
  InputList2SigType14=Analog
  InputList2Cue15=MovieTitleSelector
  InputList2SigType15=Analog
  InputList2Cue16=Escient_Rx$
  InputList2SigType16=Serial
  InputList2Cue17=TempLastCommand$
  InputList2SigType17=Serial
  InputList2Cue18=TitleSearch$
  InputList2SigType18=Serial
  InputList2Cue19=NavigateX
  InputList2SigType19=Analog
  InputList2Cue20=NavigateY
  InputList2SigType20=Analog
  OutputList2Cue1=PlayState
  OutputList2SigType1=Analog
  OutputList2Cue2=DatabaseChanged
  OutputList2SigType2=Analog
  OutputList2Cue3=Source
  OutputList2SigType3=Analog
  OutputList2Cue4=MovieDescriptionPointer
  OutputList2SigType4=Analog
  OutputList2Cue5=Escient_Tx$
  OutputList2SigType5=Serial
  OutputList2Cue6=Search1$
  OutputList2SigType6=Serial
  OutputList2Cue7=StringOut$[#]
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=38
  MaxVariableInputs=38
  MinVariableInputsList2=20
  MaxVariableInputsList2=20
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=101
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Escient_FireBall_Text_Processor_v5_0_2
  SymJam=NonExclusive
  FileName=Escient FireBall Text Processor v5.0.2.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
