[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.17
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.17
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron RadioRA Switch Control.umc
DbVr=16.1.2
PgmNm=JJS
DlrNm=Crestron Electronics
CltNm=Emulate a phantom keypad on a Lutron RadioRA system
McNm=Lutron RadioRA Switch Control
SmVr=269
DvVr=269
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron RadioRA Switch Control.pdf
DT=Lighting
Mfg=Lutron
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Lutron RadioRA Switch Control
Code=1
SmplCName=Lutron RadioRA Switch Control.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Emulate a phantom keypad on a Lutron RadioRA system
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Lutron RadioRA Switch Control.pdf
DT=Lighting
Mfg=Lutron
APg=0
NumFixedInputs=65
NumFixedOutputs=65
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Serial
ParamSigType1=List
InputCue1=Switch_1_On
InputCue2=Switch_2_On
InputCue3=Switch_3_On
InputCue4=Switch_4_On
InputCue5=Switch_5_On
InputCue6=Switch_6_On
InputCue7=Switch_7_On
InputCue8=Switch_8_On
InputCue9=Switch_9_On
InputCue10=Switch_10_On
InputCue11=Switch_11_On
InputCue12=Switch_12_On
InputCue13=Switch_13_On
InputCue14=Switch_14_On
InputCue15=Switch_15_On
InputCue16=Switch_16_On
InputCue17=Switch_17_On
InputCue18=Switch_18_On
InputCue19=Switch_19_On
InputCue20=Switch_20_On
InputCue21=Switch_21_On
InputCue22=Switch_22_On
InputCue23=Switch_23_On
InputCue24=Switch_24_On
InputCue25=Switch_25_On
InputCue26=Switch_26_On
InputCue27=Switch_27_On
InputCue28=Switch_28_On
InputCue29=Switch_29_On
InputCue30=Switch_30_On
InputCue31=Switch_31_On
InputCue32=Switch_32_On
InputCue33=Switch_1_Off
InputCue34=Switch_2_Off
InputCue35=Switch_3_Off
InputCue36=Switch_4_Off
InputCue37=Switch_5_Off
InputCue38=Switch_6_Off
InputCue39=Switch_7_Off
InputCue40=Switch_8_Off
InputCue41=Switch_9_Off
InputCue42=Switch_10_Off
InputCue43=Switch_11_Off
InputCue44=Switch_12_Off
InputCue45=Switch_13_Off
InputCue46=Switch_14_Off
InputCue47=Switch_15_Off
InputCue48=Switch_16_Off
InputCue49=Switch_17_Off
InputCue50=Switch_18_Off
InputCue51=Switch_19_Off
InputCue52=Switch_20_Off
InputCue53=Switch_21_Off
InputCue54=Switch_22_Off
InputCue55=Switch_23_Off
InputCue56=Switch_24_Off
InputCue57=Switch_25_Off
InputCue58=Switch_26_Off
InputCue59=Switch_27_Off
InputCue60=Switch_28_Off
InputCue61=Switch_29_Off
InputCue62=Switch_30_Off
InputCue63=Switch_31_Off
InputCue64=Switch_32_Off
InputCue65=From_Device$
OutputCue1=Switch_1_On_Fb
OutputCue2=Switch_2_On_Fb
OutputCue3=Switch_3_On_Fb
OutputCue4=Switch_4_On_Fb
OutputCue5=Switch_5_On_Fb
OutputCue6=Switch_6_On_Fb
OutputCue7=Switch_7_On_Fb
OutputCue8=Switch_8_On_Fb
OutputCue9=Switch_9_On_Fb
OutputCue10=Switch_10_On_Fb
OutputCue11=Switch_11_On_Fb
OutputCue12=Switch_12_On_Fb
OutputCue13=Switch_13_On_Fb
OutputCue14=Switch_14_On_Fb
OutputCue15=Switch_15_On_Fb
OutputCue16=Switch_16_On_Fb
OutputCue17=Switch_17_On_Fb
OutputCue18=Switch_18_On_Fb
OutputCue19=Switch_19_On_Fb
OutputCue20=Switch_20_On_Fb
OutputCue21=Switch_21_On_Fb
OutputCue22=Switch_22_On_Fb
OutputCue23=Switch_23_On_Fb
OutputCue24=Switch_24_On_Fb
OutputCue25=Switch_25_On_Fb
OutputCue26=Switch_26_On_Fb
OutputCue27=Switch_27_On_Fb
OutputCue28=Switch_28_On_Fb
OutputCue29=Switch_29_On_Fb
OutputCue30=Switch_30_On_Fb
OutputCue31=Switch_31_On_Fb
OutputCue32=Switch_32_On_Fb
OutputCue33=Switch_1_Off_Fb
OutputCue34=Switch_2_Off_Fb
OutputCue35=Switch_3_Off_Fb
OutputCue36=Switch_4_Off_Fb
OutputCue37=Switch_5_Off_Fb
OutputCue38=Switch_6_Off_Fb
OutputCue39=Switch_7_Off_Fb
OutputCue40=Switch_8_Off_Fb
OutputCue41=Switch_9_Off_Fb
OutputCue42=Switch_10_Off_Fb
OutputCue43=Switch_11_Off_Fb
OutputCue44=Switch_12_Off_Fb
OutputCue45=Switch_13_Off_Fb
OutputCue46=Switch_14_Off_Fb
OutputCue47=Switch_15_Off_Fb
OutputCue48=Switch_16_Off_Fb
OutputCue49=Switch_17_Off_Fb
OutputCue50=Switch_18_Off_Fb
OutputCue51=Switch_19_Off_Fb
OutputCue52=Switch_20_Off_Fb
OutputCue53=Switch_21_Off_Fb
OutputCue54=Switch_22_Off_Fb
OutputCue55=Switch_23_Off_Fb
OutputCue56=Switch_24_Off_Fb
OutputCue57=Switch_25_Off_Fb
OutputCue58=Switch_26_Off_Fb
OutputCue59=Switch_27_Off_Fb
OutputCue60=Switch_28_Off_Fb
OutputCue61=Switch_29_Off_Fb
OutputCue62=Switch_30_Off_Fb
OutputCue63=Switch_31_Off_Fb
OutputCue64=Switch_32_Off_Fb
OutputCue65=To_Device$
ParamCue1=System,1d,2d
MPp=1
Pp1=1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0065 I Q:tx$
CnxLogic3=C I 0065 O Q:rx$
FileName=Lutron RadioRA Switch Control.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=15
C2=9
C3=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=121
mO=2
tO=2
O1=87
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=7
SmC=101
PrH=15
CF=2
n1I=66
n1O=2
mI=66
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=96
I12=97
I13=98
I14=99
I15=100
I16=101
I17=102
I18=149
I19=150
I20=151
I21=152
I22=153
I23=154
I24=155
I25=156
I26=157
I27=158
I28=159
I29=160
I30=161
I31=162
I32=163
I33=164
I34=165
I35=198
I36=167
I37=166
I38=168
I39=169
I40=170
I41=171
I42=172
I43=173
I44=174
I45=175
I46=176
I47=177
I48=178
I49=179
I50=180
I51=181
I52=182
I53=183
I54=184
I55=185
I56=186
I57=187
I58=188
I59=189
I60=190
I61=191
I62=192
I63=193
I64=194
I65=195
I66=196
mO=2
tO=2
O1=121
mP=66
P1=\r
P2=SSL,1,ON
P3=SSL,2,ON
P4=SSL,3,ON
P5=SSL,4,ON
P6=SSL,5,ON
P7=SSL,6,ON
P8=SSL,7,ON
P9=SSL,8,ON
P10=SSL,9,ON
P11=SSL,10,ON
P12=SSL,11,ON
P13=SSL,12,ON
P14=SSL,13,ON
P15=SSL,14,ON
P16=SSL,15,ON
P17=SSL,16,ON
P18=SSL,17,ON
P19=SSL,18,ON
P20=SSL,19,ON
P21=SSL,20,ON
P22=SSL,21,ON
P23=SSL,22,ON
P24=SSL,23,ON
P25=SSL,24,ON
P26=SSL,25,ON
P27=SSL,26,ON
P28=SSL,27,ON
P29=SSL,28,ON
P30=SSL,29,ON
P31=SSL,30,ON
P32=SSL,31,ON
P33=SSL,32,ON
P34=SSL,1,OFF
P35=SSL,2,OFF
P36=SSL,3,OFF
P37=SSL,4,OFF
P38=SSL,5,OFF
P39=SSL,6,OFF
P40=SSL,7,OFF
P41=SSL,8,OFF
P42=SSL,9,OFF
P43=SSL,10,OFF
P44=SSL,11,OFF
P45=SSL,12,OFF
P46=SSL,13,OFF
P47=SSL,14,OFF
P48=SSL,15,OFF
P49=SSL,16,OFF
P50=SSL,17,OFF
P51=SSL,18,OFF
P52=SSL,19,OFF
P53=SSL,20,OFF
P54=SSL,21,OFF
P55=SSL,22,OFF
P56=SSL,23,OFF
P57=SSL,24,OFF
P58=SSL,25,OFF
P59=SSL,26,OFF
P60=SSL,27,OFF
P61=SSL,28,OFF
P62=SSL,29,OFF
P63=SSL,30,OFF
P64=SSL,31,OFF
P65=SSL,32,OFF
P66=
]
[
ObjTp=Sm
H=8
SmC=20
PrH=15
CF=2
n1I=65
n1O=64
mI=65
I1=16
I2=23
I3=24
I4=25
I5=26
I6=27
I7=28
I8=29
I9=30
I10=31
I11=32
I12=33
I13=34
I14=35
I15=36
I16=37
I17=38
I18=39
I19=40
I20=41
I21=42
I22=43
I23=44
I24=45
I25=46
I26=47
I27=48
I28=49
I29=50
I30=51
I31=52
I32=53
I33=54
I34=55
I35=56
I36=57
I37=58
I38=59
I39=60
I40=61
I41=62
I42=63
I43=64
I44=65
I45=66
I46=67
I47=68
I48=69
I49=70
I50=71
I51=72
I52=73
I53=74
I54=75
I55=76
I56=77
I57=78
I58=79
I59=80
I60=81
I61=82
I62=83
I63=84
I64=85
I65=86
mO=64
tO=64
O1=294
O2=230
O3=231
O4=232
O5=233
O6=234
O7=235
O8=236
O9=237
O10=238
O11=239
O12=240
O13=241
O14=242
O15=243
O16=244
O17=245
O18=246
O19=247
O20=248
O21=249
O22=250
O23=251
O24=252
O25=253
O26=254
O27=255
O28=256
O29=257
O30=258
O31=259
O32=260
O33=197
O34=199
O35=200
O36=201
O37=202
O38=203
O39=204
O40=205
O41=206
O42=207
O43=208
O44=209
O45=210
O46=211
O47=212
O48=213
O49=214
O50=215
O51=216
O52=217
O53=218
O54=219
O55=220
O56=221
O57=222
O58=223
O59=224
O60=225
O61=226
O62=227
O63=228
O64=229
]
[
ObjTp=Sm
H=9
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=69
C1=18
C2=17
C3=19
C4=11
C5=10
C6=21
C7=22
C8=24
C9=25
C10=26
C11=27
C12=28
C13=29
C14=30
C15=31
C16=32
C17=33
C18=34
C19=35
C20=36
C21=37
C22=38
C23=39
C24=40
C25=41
C26=42
C27=43
C28=44
C29=45
C30=46
C31=47
C32=48
C33=49
C34=50
C35=51
C36=52
C37=53
C38=54
C39=55
C40=56
C41=57
C42=58
C43=59
C44=60
C45=61
C46=62
C47=63
C48=64
C49=65
C50=66
C51=67
C52=68
C53=69
C54=70
C55=71
C56=72
C57=73
C58=74
C59=75
C60=76
C61=77
C62=78
C63=79
C64=80
C65=81
C66=82
C67=83
C68=84
C69=85
]
[
ObjTp=Sm
H=10
SmC=96
PrH=9
CF=2
n1I=1
n1O=32
Cmn1=System 2\\
mI=1
I1=266
mO=32
tO=32
O1=15
O2=17
O3=18
O4=19
O5=20
O6=21
O7=22
O8=103
O9=104
O10=105
O11=106
O12=107
O13=108
O14=109
O15=110
O16=111
O17=112
O18=113
O19=114
O20=115
O21=116
O22=117
O23=118
O24=119
O25=120
O26=122
O27=123
O28=124
O29=261
O30=262
O31=263
O32=264
mP=40
P1=015AH
P2=014DH
P3=0150H
P4=012CH
P5=0200H
P6=0200H
P7=0200H
P8=0200H
P9=0200H
P10=0200H
P11=0200H
P12=0200H
P13=0200H
P14=0200H
P15=0200H
P16=0200H
P17=0200H
P18=0200H
P19=0200H
P20=0200H
P21=0200H
P22=0200H
P23=0200H
P24=0200H
P25=0200H
P26=0200H
P27=0200H
P28=0200H
P29=0200H
P30=0200H
P31=0200H
P32=0200H
P33=0200H
P34=0200H
P35=0200H
P36=0200H
P37=012CH
P38=0153H
P39=0132H
P40=010DH
]
[
ObjTp=Sm
H=11
SmC=96
PrH=9
CF=2
n1I=1
n1O=32
Cmn1=System 1\\
mI=1
I1=265
mO=32
tO=32
O1=15
O2=17
O3=18
O4=19
O5=20
O6=21
O7=22
O8=103
O9=104
O10=105
O11=106
O12=107
O13=108
O14=109
O15=110
O16=111
O17=112
O18=113
O19=114
O20=115
O21=116
O22=117
O23=118
O24=119
O25=120
O26=122
O27=123
O28=124
O29=261
O30=262
O31=263
O32=264
mP=37
P1=015AH
P2=014DH
P3=0150H
P4=012CH
P5=0200H
P6=0200H
P7=0200H
P8=0200H
P9=0200H
P10=0200H
P11=0200H
P12=0200H
P13=0200H
P14=0200H
P15=0200H
P16=0200H
P17=0200H
P18=0200H
P19=0200H
P20=0200H
P21=0200H
P22=0200H
P23=0200H
P24=0200H
P25=0200H
P26=0200H
P27=0200H
P28=0200H
P29=0200H
P30=0200H
P31=0200H
P32=0200H
P33=0200H
P34=0200H
P35=0200H
P36=0200H
P37=010DH
]
[
ObjTp=Sm
H=12
SmC=55
PrH=5
CF=2
n1I=65
n1O=65
mI=65
I1=23
I2=24
I3=25
I4=26
I5=27
I6=28
I7=29
I8=30
I9=31
I10=32
I11=33
I12=34
I13=35
I14=36
I15=37
I16=38
I17=39
I18=40
I19=41
I20=42
I21=43
I22=44
I23=45
I24=46
I25=47
I26=48
I27=49
I28=50
I29=51
I30=52
I31=53
I32=54
I33=55
I34=56
I35=57
I36=58
I37=59
I38=60
I39=61
I40=62
I41=63
I42=64
I43=65
I44=66
I45=67
I46=68
I47=69
I48=70
I49=71
I50=72
I51=73
I52=74
I53=75
I54=76
I55=77
I56=78
I57=79
I58=80
I59=81
I60=82
I61=83
I62=84
I63=85
I64=86
I65=87
mO=65
tO=65
O1=4
O2=88
O3=89
O4=90
O5=91
O6=92
O7=93
O8=94
O9=95
O10=125
O11=126
O12=127
O13=128
O14=129
O15=130
O16=131
O17=132
O18=133
O19=134
O20=135
O21=136
O22=137
O23=138
O24=139
O25=140
O26=141
O27=142
O28=143
O29=144
O30=145
O31=146
O32=147
O33=267
O34=268
O35=269
O36=270
O37=271
O38=272
O39=273
O40=274
O41=275
O42=276
O43=277
O44=278
O45=279
O46=280
O47=281
O48=282
O49=283
O50=284
O51=285
O52=286
O53=287
O54=288
O55=289
O56=290
O57=291
O58=292
O59=293
O60=295
O61=296
O62=297
O63=298
O64=299
O65=121
mP=1
P1=System
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=13
SmC=38
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=14
mO=1
tO=1
O1=16
mP=1
P1=2d
]
[
ObjTp=Sm
H=14
SmC=4
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=15
SmC=156
PrH=4
CF=2
Cmn1=Send Commands
mC=7
C1=20
C2=7
C3=8
C4=23
C5=16
C6=13
C7=14
]
[
ObjTp=Sm
H=16
SmC=32
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=14
mP=1
P1=#System
]
[
ObjTp=Sm
H=17
SmC=56
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=87
mO=1
tO=1
O1=266
]
[
ObjTp=Sm
H=18
SmC=56
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=87
mO=1
tO=1
O1=265
]
[
ObjTp=Sm
H=19
SmC=96
PrH=9
CF=2
n1I=1
n1O=32
Cmn1=System 1\\
mI=1
I1=265
mO=32
tO=32
O1=15
O2=17
O3=18
O4=19
O5=20
O6=21
O7=22
O8=103
O9=104
O10=105
O11=106
O12=107
O13=108
O14=109
O15=110
O16=111
O17=112
O18=113
O19=114
O20=115
O21=116
O22=117
O23=118
O24=119
O25=120
O26=122
O27=123
O28=124
O29=261
O30=262
O31=263
O32=264
mP=40
P1=015AH
P2=014DH
P3=0150H
P4=012CH
P5=0200H
P6=0200H
P7=0200H
P8=0200H
P9=0200H
P10=0200H
P11=0200H
P12=0200H
P13=0200H
P14=0200H
P15=0200H
P16=0200H
P17=0200H
P18=0200H
P19=0200H
P20=0200H
P21=0200H
P22=0200H
P23=0200H
P24=0200H
P25=0200H
P26=0200H
P27=0200H
P28=0200H
P29=0200H
P30=0200H
P31=0200H
P32=0200H
P33=0200H
P34=0200H
P35=0200H
P36=0200H
P37=012CH
P38=0153H
P39=0131H
P40=010DH
]
[
ObjTp=Sm
H=20
SmC=20
PrH=15
CF=2
n1I=65
n1O=64
mI=65
I1=5
I2=23
I3=24
I4=25
I5=26
I6=27
I7=28
I8=29
I9=30
I10=31
I11=32
I12=33
I13=34
I14=35
I15=36
I16=37
I17=38
I18=39
I19=40
I20=41
I21=42
I22=43
I23=44
I24=45
I25=46
I26=47
I27=48
I28=49
I29=50
I30=51
I31=52
I32=53
I33=54
I34=55
I35=56
I36=57
I37=58
I38=59
I39=60
I40=61
I41=62
I42=63
I43=64
I44=65
I45=66
I46=67
I47=68
I48=69
I49=70
I50=71
I51=72
I52=73
I53=74
I54=75
I55=76
I56=77
I57=78
I58=79
I59=80
I60=81
I61=82
I62=83
I63=84
I64=85
I65=86
mO=64
tO=64
O1=6
O2=7
O3=8
O4=9
O5=10
O6=11
O7=12
O8=13
O9=96
O10=97
O11=98
O12=99
O13=100
O14=101
O15=102
O16=149
O17=150
O18=151
O19=152
O20=153
O21=154
O22=155
O23=156
O24=157
O25=158
O26=159
O27=160
O28=161
O29=162
O30=163
O31=164
O32=165
O33=198
O34=167
O35=166
O36=168
O37=169
O38=170
O39=171
O40=172
O41=173
O42=174
O43=175
O44=176
O45=177
O46=178
O47=179
O48=180
O49=181
O50=182
O51=183
O52=184
O53=185
O54=186
O55=187
O56=188
O57=189
O58=190
O59=191
O60=192
O61=193
O62=194
O63=195
O64=196
]
[
ObjTp=Sm
H=21
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 1\\
mI=2
I1=15
mO=1
tO=1
O1=4
mP=1
P1=31H
]
[
ObjTp=Sm
H=22
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 2\\
mI=2
I1=17
mO=1
tO=1
O1=88
mP=1
P1=31H
]
[
ObjTp=Sm
H=23
SmC=101
PrH=15
CF=2
n1I=66
n1O=2
mI=66
I3=294
I4=230
I5=231
I6=232
I7=233
I8=234
I9=235
I10=236
I11=237
I12=238
I13=239
I14=240
I15=241
I16=242
I17=243
I18=244
I19=245
I20=246
I21=247
I22=248
I23=249
I24=250
I25=251
I26=252
I27=253
I28=254
I29=255
I30=256
I31=257
I32=258
I33=259
I34=260
I35=197
I36=199
I37=200
I38=201
I39=202
I40=203
I41=204
I42=205
I43=206
I44=207
I45=208
I46=209
I47=210
I48=211
I49=212
I50=213
I51=214
I52=215
I53=216
I54=217
I55=218
I56=219
I57=220
I58=221
I59=222
I60=223
I61=224
I62=225
I63=226
I64=227
I65=228
I66=229
mO=2
tO=2
O1=121
mP=66
P1=,S2\r
P2=SSL,1,ON
P3=SSL,2,ON
P4=SSL,3,ON
P5=SSL,4,ON
P6=SSL,5,ON
P7=SSL,6,ON
P8=SSL,7,ON
P9=SSL,8,ON
P10=SSL,9,ON
P11=SSL,10,ON
P12=SSL,11,ON
P13=SSL,12,ON
P14=SSL,13,ON
P15=SSL,14,ON
P16=SSL,15,ON
P17=SSL,16,ON
P18=SSL,17,ON
P19=SSL,18,ON
P20=SSL,19,ON
P21=SSL,20,ON
P22=SSL,21,ON
P23=SSL,22,ON
P24=SSL,23,ON
P25=SSL,24,ON
P26=SSL,25,ON
P27=SSL,26,ON
P28=SSL,27,ON
P29=SSL,28,ON
P30=SSL,29,ON
P31=SSL,30,ON
P32=SSL,31,ON
P33=SSL,32,ON
P34=SSL,1,OFF
P35=SSL,2,OFF
P36=SSL,3,OFF
P37=SSL,4,OFF
P38=SSL,5,OFF
P39=SSL,6,OFF
P40=SSL,7,OFF
P41=SSL,8,OFF
P42=SSL,9,OFF
P43=SSL,10,OFF
P44=SSL,11,OFF
P45=SSL,12,OFF
P46=SSL,13,OFF
P47=SSL,14,OFF
P48=SSL,15,OFF
P49=SSL,16,OFF
P50=SSL,17,OFF
P51=SSL,18,OFF
P52=SSL,19,OFF
P53=SSL,20,OFF
P54=SSL,21,OFF
P55=SSL,22,OFF
P56=SSL,23,OFF
P57=SSL,24,OFF
P58=SSL,25,OFF
P59=SSL,26,OFF
P60=SSL,27,OFF
P61=SSL,28,OFF
P62=SSL,29,OFF
P63=SSL,30,OFF
P64=SSL,31,OFF
P65=SSL,32,OFF
P66=
]
[
ObjTp=Sm
H=24
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 3\\
mI=2
I1=18
mO=1
tO=1
O1=89
mP=1
P1=31H
]
[
ObjTp=Sm
H=25
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 4\\
mI=2
I1=19
mO=1
tO=1
O1=90
mP=1
P1=31H
]
[
ObjTp=Sm
H=26
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 5\\
mI=2
I1=20
mO=1
tO=1
O1=91
mP=1
P1=31H
]
[
ObjTp=Sm
H=27
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 6\\
mI=2
I1=21
mO=1
tO=1
O1=92
mP=1
P1=31H
]
[
ObjTp=Sm
H=28
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 7\\
mI=2
I1=22
mO=1
tO=1
O1=93
mP=1
P1=31H
]
[
ObjTp=Sm
H=29
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 8\\
mI=2
I1=103
mO=1
tO=1
O1=94
mP=1
P1=31H
]
[
ObjTp=Sm
H=30
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 9\\
mI=2
I1=104
mO=1
tO=1
O1=95
mP=1
P1=31H
]
[
ObjTp=Sm
H=31
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 10\\
mI=2
I1=105
mO=1
tO=1
O1=125
mP=1
P1=31H
]
[
ObjTp=Sm
H=32
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 11\\
mI=2
I1=106
mO=1
tO=1
O1=126
mP=1
P1=31H
]
[
ObjTp=Sm
H=33
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 12\\
mI=2
I1=107
mO=1
tO=1
O1=127
mP=1
P1=31H
]
[
ObjTp=Sm
H=34
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 13\\
mI=2
I1=108
mO=1
tO=1
O1=128
mP=1
P1=31H
]
[
ObjTp=Sm
H=35
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 14\\
mI=2
I1=109
mO=1
tO=1
O1=129
mP=1
P1=31H
]
[
ObjTp=Sm
H=36
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 15\\
mI=2
I1=110
mO=1
tO=1
O1=130
mP=1
P1=31H
]
[
ObjTp=Sm
H=37
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 16\\
mI=2
I1=111
mO=1
tO=1
O1=131
mP=1
P1=31H
]
[
ObjTp=Sm
H=38
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 17\\
mI=2
I1=112
mO=1
tO=1
O1=132
mP=1
P1=31H
]
[
ObjTp=Sm
H=39
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 18\\
mI=2
I1=113
mO=1
tO=1
O1=133
mP=1
P1=31H
]
[
ObjTp=Sm
H=40
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 19\\
mI=2
I1=114
mO=1
tO=1
O1=134
mP=1
P1=31H
]
[
ObjTp=Sm
H=41
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 20\\
mI=2
I1=115
mO=1
tO=1
O1=135
mP=1
P1=31H
]
[
ObjTp=Sm
H=42
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 21\\
mI=2
I1=116
mO=1
tO=1
O1=136
mP=1
P1=31H
]
[
ObjTp=Sm
H=43
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 22\\
mI=2
I1=117
mO=1
tO=1
O1=137
mP=1
P1=31H
]
[
ObjTp=Sm
H=44
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 23\\
mI=2
I1=118
mO=1
tO=1
O1=138
mP=1
P1=31H
]
[
ObjTp=Sm
H=45
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 24\\
mI=2
I1=119
mO=1
tO=1
O1=139
mP=1
P1=31H
]
[
ObjTp=Sm
H=46
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 25\\
mI=2
I1=120
mO=1
tO=1
O1=140
mP=1
P1=31H
]
[
ObjTp=Sm
H=47
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 26\\
mI=2
I1=122
mO=1
tO=1
O1=141
mP=1
P1=31H
]
[
ObjTp=Sm
H=48
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 27\\
mI=2
I1=123
mO=1
tO=1
O1=142
mP=1
P1=31H
]
[
ObjTp=Sm
H=49
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 28\\
mI=2
I1=124
mO=1
tO=1
O1=143
mP=1
P1=31H
]
[
ObjTp=Sm
H=50
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 29\\
mI=2
I1=261
mO=1
tO=1
O1=144
mP=1
P1=31H
]
[
ObjTp=Sm
H=51
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 30\\
mI=2
I1=262
mO=1
tO=1
O1=145
mP=1
P1=31H
]
[
ObjTp=Sm
H=52
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 31\\
mI=2
I1=263
mO=1
tO=1
O1=146
mP=1
P1=31H
]
[
ObjTp=Sm
H=53
SmC=38
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Zone 32\\
mI=2
I1=264
mO=1
tO=1
O1=147
mP=1
P1=31H
]
[
ObjTp=Sm
H=54
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=267
]
[
ObjTp=Sm
H=55
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=88
mO=1
tO=1
O1=268
]
[
ObjTp=Sm
H=56
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=269
]
[
ObjTp=Sm
H=57
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=90
mO=1
tO=1
O1=270
]
[
ObjTp=Sm
H=58
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=91
mO=1
tO=1
O1=271
]
[
ObjTp=Sm
H=59
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=92
mO=1
tO=1
O1=272
]
[
ObjTp=Sm
H=60
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=93
mO=1
tO=1
O1=273
]
[
ObjTp=Sm
H=61
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=94
mO=1
tO=1
O1=274
]
[
ObjTp=Sm
H=62
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=95
mO=1
tO=1
O1=275
]
[
ObjTp=Sm
H=63
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=125
mO=1
tO=1
O1=276
]
[
ObjTp=Sm
H=64
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=126
mO=1
tO=1
O1=277
]
[
ObjTp=Sm
H=65
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=127
mO=1
tO=1
O1=278
]
[
ObjTp=Sm
H=66
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=128
mO=1
tO=1
O1=279
]
[
ObjTp=Sm
H=67
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=129
mO=1
tO=1
O1=280
]
[
ObjTp=Sm
H=68
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=130
mO=1
tO=1
O1=281
]
[
ObjTp=Sm
H=69
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=131
mO=1
tO=1
O1=282
]
[
ObjTp=Sm
H=70
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=132
mO=1
tO=1
O1=283
]
[
ObjTp=Sm
H=71
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=133
mO=1
tO=1
O1=284
]
[
ObjTp=Sm
H=72
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=134
mO=1
tO=1
O1=285
]
[
ObjTp=Sm
H=73
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=135
mO=1
tO=1
O1=286
]
[
ObjTp=Sm
H=74
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=136
mO=1
tO=1
O1=287
]
[
ObjTp=Sm
H=75
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=137
mO=1
tO=1
O1=288
]
[
ObjTp=Sm
H=76
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=138
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=77
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=139
mO=1
tO=1
O1=290
]
[
ObjTp=Sm
H=78
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=140
mO=1
tO=1
O1=291
]
[
ObjTp=Sm
H=79
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=141
mO=1
tO=1
O1=292
]
[
ObjTp=Sm
H=80
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=142
mO=1
tO=1
O1=293
]
[
ObjTp=Sm
H=81
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=143
mO=1
tO=1
O1=295
]
[
ObjTp=Sm
H=82
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=144
mO=1
tO=1
O1=296
]
[
ObjTp=Sm
H=83
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=145
mO=1
tO=1
O1=297
]
[
ObjTp=Sm
H=84
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=146
mO=1
tO=1
O1=298
]
[
ObjTp=Sm
H=85
SmC=4
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=147
mO=1
tO=1
O1=299
]
[
ObjTp=Sg
H=4
Nm=Switch_1_On_Fb
]
[
ObjTp=Sg
H=5
Nm=System_1_Fb
]
[
ObjTp=Sg
H=6
Nm=Switch_1_On_1
]
[
ObjTp=Sg
H=7
Nm=Switch_2_On_1
]
[
ObjTp=Sg
H=8
Nm=Switch_3_On_1
]
[
ObjTp=Sg
H=9
Nm=Switch_4_On_1
]
[
ObjTp=Sg
H=10
Nm=Switch_5_On_1
]
[
ObjTp=Sg
H=11
Nm=Switch_6_On_1
]
[
ObjTp=Sg
H=12
Nm=Switch_7_On_1
]
[
ObjTp=Sg
H=13
Nm=Switch_8_On_1
]
[
ObjTp=Sg
H=14
Nm=System_In
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Zone_1_In
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=System_2_Fb
]
[
ObjTp=Sg
H=17
Nm=Zone_2_In
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Zone_3_In
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Zone_4_In
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Zone_5_In
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Zone_6_In
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Zone_7_In
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Switch_1_On
]
[
ObjTp=Sg
H=24
Nm=Switch_2_On
]
[
ObjTp=Sg
H=25
Nm=Switch_3_On
]
[
ObjTp=Sg
H=26
Nm=Switch_4_On
]
[
ObjTp=Sg
H=27
Nm=Switch_5_On
]
[
ObjTp=Sg
H=28
Nm=Switch_6_On
]
[
ObjTp=Sg
H=29
Nm=Switch_7_On
]
[
ObjTp=Sg
H=30
Nm=Switch_8_On
]
[
ObjTp=Sg
H=31
Nm=Switch_9_On
]
[
ObjTp=Sg
H=32
Nm=Switch_10_On
]
[
ObjTp=Sg
H=33
Nm=Switch_11_On
]
[
ObjTp=Sg
H=34
Nm=Switch_12_On
]
[
ObjTp=Sg
H=35
Nm=Switch_13_On
]
[
ObjTp=Sg
H=36
Nm=Switch_14_On
]
[
ObjTp=Sg
H=37
Nm=Switch_15_On
]
[
ObjTp=Sg
H=38
Nm=Switch_16_On
]
[
ObjTp=Sg
H=39
Nm=Switch_17_On
]
[
ObjTp=Sg
H=40
Nm=Switch_18_On
]
[
ObjTp=Sg
H=41
Nm=Switch_19_On
]
[
ObjTp=Sg
H=42
Nm=Switch_20_On
]
[
ObjTp=Sg
H=43
Nm=Switch_21_On
]
[
ObjTp=Sg
H=44
Nm=Switch_22_On
]
[
ObjTp=Sg
H=45
Nm=Switch_23_On
]
[
ObjTp=Sg
H=46
Nm=Switch_24_On
]
[
ObjTp=Sg
H=47
Nm=Switch_25_On
]
[
ObjTp=Sg
H=48
Nm=Switch_26_On
]
[
ObjTp=Sg
H=49
Nm=Switch_27_On
]
[
ObjTp=Sg
H=50
Nm=Switch_28_On
]
[
ObjTp=Sg
H=51
Nm=Switch_29_On
]
[
ObjTp=Sg
H=52
Nm=Switch_30_On
]
[
ObjTp=Sg
H=53
Nm=Switch_31_On
]
[
ObjTp=Sg
H=54
Nm=Switch_32_On
]
[
ObjTp=Sg
H=55
Nm=Switch_1_Off
]
[
ObjTp=Sg
H=56
Nm=Switch_2_Off
]
[
ObjTp=Sg
H=57
Nm=Switch_3_Off
]
[
ObjTp=Sg
H=58
Nm=Switch_4_Off
]
[
ObjTp=Sg
H=59
Nm=Switch_5_Off
]
[
ObjTp=Sg
H=60
Nm=Switch_6_Off
]
[
ObjTp=Sg
H=61
Nm=Switch_7_Off
]
[
ObjTp=Sg
H=62
Nm=Switch_8_Off
]
[
ObjTp=Sg
H=63
Nm=Switch_9_Off
]
[
ObjTp=Sg
H=64
Nm=Switch_10_Off
]
[
ObjTp=Sg
H=65
Nm=Switch_11_Off
]
[
ObjTp=Sg
H=66
Nm=Switch_12_Off
]
[
ObjTp=Sg
H=67
Nm=Switch_13_Off
]
[
ObjTp=Sg
H=68
Nm=Switch_14_Off
]
[
ObjTp=Sg
H=69
Nm=Switch_15_Off
]
[
ObjTp=Sg
H=70
Nm=Switch_16_Off
]
[
ObjTp=Sg
H=71
Nm=Switch_17_Off
]
[
ObjTp=Sg
H=72
Nm=Switch_18_Off
]
[
ObjTp=Sg
H=73
Nm=Switch_19_Off
]
[
ObjTp=Sg
H=74
Nm=Switch_20_Off
]
[
ObjTp=Sg
H=75
Nm=Switch_21_Off
]
[
ObjTp=Sg
H=76
Nm=Switch_22_Off
]
[
ObjTp=Sg
H=77
Nm=Switch_23_Off
]
[
ObjTp=Sg
H=78
Nm=Switch_24_Off
]
[
ObjTp=Sg
H=79
Nm=Switch_25_Off
]
[
ObjTp=Sg
H=80
Nm=Switch_26_Off
]
[
ObjTp=Sg
H=81
Nm=Switch_27_Off
]
[
ObjTp=Sg
H=82
Nm=Switch_28_Off
]
[
ObjTp=Sg
H=83
Nm=Switch_29_Off
]
[
ObjTp=Sg
H=84
Nm=Switch_30_Off
]
[
ObjTp=Sg
H=85
Nm=Switch_31_Off
]
[
ObjTp=Sg
H=86
Nm=Switch_32_Off
]
[
ObjTp=Sg
H=87
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=Switch_2_On_Fb
]
[
ObjTp=Sg
H=89
Nm=Switch_3_On_Fb
]
[
ObjTp=Sg
H=90
Nm=Switch_4_On_Fb
]
[
ObjTp=Sg
H=91
Nm=Switch_5_On_Fb
]
[
ObjTp=Sg
H=92
Nm=Switch_6_On_Fb
]
[
ObjTp=Sg
H=93
Nm=Switch_7_On_Fb
]
[
ObjTp=Sg
H=94
Nm=Switch_8_On_Fb
]
[
ObjTp=Sg
H=95
Nm=Switch_9_On_Fb
]
[
ObjTp=Sg
H=96
Nm=Switch_9_On_1
]
[
ObjTp=Sg
H=97
Nm=Switch_10_On_1
]
[
ObjTp=Sg
H=98
Nm=Switch_11_On_1
]
[
ObjTp=Sg
H=99
Nm=Switch_12_On_1
]
[
ObjTp=Sg
H=100
Nm=Switch_13_On_1
]
[
ObjTp=Sg
H=101
Nm=Switch_14_On_1
]
[
ObjTp=Sg
H=102
Nm=Switch_15_On_1
]
[
ObjTp=Sg
H=103
Nm=Zone_8_In
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Zone_9_In
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Zone_10_In
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Zone_11_In
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Zone_12_In
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Zone_13_In
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Zone_14_In
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Zone_15_In
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Zone_16_In
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Zone_17_In
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Zone_18_In
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Zone_19_In
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Zone_20_In
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=Zone_21_In
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Zone_22_In
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Zone_23_In
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Zone_24_In
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Zone_25_In
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=Zone_26_In
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Zone_27_In
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Zone_28_In
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Switch_10_On_Fb
]
[
ObjTp=Sg
H=126
Nm=Switch_11_On_Fb
]
[
ObjTp=Sg
H=127
Nm=Switch_12_On_Fb
]
[
ObjTp=Sg
H=128
Nm=Switch_13_On_Fb
]
[
ObjTp=Sg
H=129
Nm=Switch_14_On_Fb
]
[
ObjTp=Sg
H=130
Nm=Switch_15_On_Fb
]
[
ObjTp=Sg
H=131
Nm=Switch_16_On_Fb
]
[
ObjTp=Sg
H=132
Nm=Switch_17_On_Fb
]
[
ObjTp=Sg
H=133
Nm=Switch_18_On_Fb
]
[
ObjTp=Sg
H=134
Nm=Switch_19_On_Fb
]
[
ObjTp=Sg
H=135
Nm=Switch_20_On_Fb
]
[
ObjTp=Sg
H=136
Nm=Switch_21_On_Fb
]
[
ObjTp=Sg
H=137
Nm=Switch_22_On_Fb
]
[
ObjTp=Sg
H=138
Nm=Switch_23_On_Fb
]
[
ObjTp=Sg
H=139
Nm=Switch_24_On_Fb
]
[
ObjTp=Sg
H=140
Nm=Switch_25_On_Fb
]
[
ObjTp=Sg
H=141
Nm=Switch_26_On_Fb
]
[
ObjTp=Sg
H=142
Nm=Switch_27_On_Fb
]
[
ObjTp=Sg
H=143
Nm=Switch_28_On_Fb
]
[
ObjTp=Sg
H=144
Nm=Switch_29_On_Fb
]
[
ObjTp=Sg
H=145
Nm=Switch_30_On_Fb
]
[
ObjTp=Sg
H=146
Nm=Switch_31_On_Fb
]
[
ObjTp=Sg
H=147
Nm=Switch_32_On_Fb
]
[
ObjTp=Sg
H=149
Nm=Switch_16_On_1
]
[
ObjTp=Sg
H=150
Nm=Switch_17_On_1
]
[
ObjTp=Sg
H=151
Nm=Switch_18_On_1
]
[
ObjTp=Sg
H=152
Nm=Switch_19_On_1
]
[
ObjTp=Sg
H=153
Nm=Switch_20_On_1
]
[
ObjTp=Sg
H=154
Nm=Switch_21_On_1
]
[
ObjTp=Sg
H=155
Nm=Switch_22_On_1
]
[
ObjTp=Sg
H=156
Nm=Switch_23_On_1
]
[
ObjTp=Sg
H=157
Nm=Switch_24_On_1
]
[
ObjTp=Sg
H=158
Nm=Switch_25_On_1
]
[
ObjTp=Sg
H=159
Nm=Switch_26_On_1
]
[
ObjTp=Sg
H=160
Nm=Switch_27_On_1
]
[
ObjTp=Sg
H=161
Nm=Switch_28_On_1
]
[
ObjTp=Sg
H=162
Nm=Switch_29_On_1
]
[
ObjTp=Sg
H=163
Nm=Switch_30_On_1
]
[
ObjTp=Sg
H=164
Nm=Switch_31_On_1
]
[
ObjTp=Sg
H=165
Nm=Switch_32_On_1
]
[
ObjTp=Sg
H=166
Nm=Switch_3_Off_1
]
[
ObjTp=Sg
H=167
Nm=Switch_2_Off_1
]
[
ObjTp=Sg
H=168
Nm=Switch_4_Off_1
]
[
ObjTp=Sg
H=169
Nm=Switch_5_Off_1
]
[
ObjTp=Sg
H=170
Nm=Switch_6_Off_1
]
[
ObjTp=Sg
H=171
Nm=Switch_7_Off_1
]
[
ObjTp=Sg
H=172
Nm=Switch_8_Off_1
]
[
ObjTp=Sg
H=173
Nm=Switch_9_Off_1
]
[
ObjTp=Sg
H=174
Nm=Switch_10_Off_1
]
[
ObjTp=Sg
H=175
Nm=Switch_11_Off_1
]
[
ObjTp=Sg
H=176
Nm=Switch_12_Off_1
]
[
ObjTp=Sg
H=177
Nm=Switch_13_Off_1
]
[
ObjTp=Sg
H=178
Nm=Switch_14_Off_1
]
[
ObjTp=Sg
H=179
Nm=Switch_15_Off_1
]
[
ObjTp=Sg
H=180
Nm=Switch_16_Off_1
]
[
ObjTp=Sg
H=181
Nm=Switch_17_Off_1
]
[
ObjTp=Sg
H=182
Nm=Switch_18_Off_1
]
[
ObjTp=Sg
H=183
Nm=Switch_19_Off_1
]
[
ObjTp=Sg
H=184
Nm=Switch_20_Off_1
]
[
ObjTp=Sg
H=185
Nm=Switch_21_Off_1
]
[
ObjTp=Sg
H=186
Nm=Switch_22_Off_1
]
[
ObjTp=Sg
H=187
Nm=Switch_23_Off_1
]
[
ObjTp=Sg
H=188
Nm=Switch_24_Off_1
]
[
ObjTp=Sg
H=189
Nm=Switch_25_Off_1
]
[
ObjTp=Sg
H=190
Nm=Switch_26_Off_1
]
[
ObjTp=Sg
H=191
Nm=Switch_27_Off_1
]
[
ObjTp=Sg
H=192
Nm=Switch_28_Off_1
]
[
ObjTp=Sg
H=193
Nm=Switch_29_Off_1
]
[
ObjTp=Sg
H=194
Nm=Switch_30_Off_1
]
[
ObjTp=Sg
H=195
Nm=Switch_31_Off_1
]
[
ObjTp=Sg
H=196
Nm=Switch_32_Off_1
]
[
ObjTp=Sg
H=197
Nm=Switch_1_Off_2
]
[
ObjTp=Sg
H=198
Nm=Switch_1_Off_1
]
[
ObjTp=Sg
H=199
Nm=Switch_2_Off_2
]
[
ObjTp=Sg
H=200
Nm=Switch_3_Off_2
]
[
ObjTp=Sg
H=201
Nm=Switch_4_Off_2
]
[
ObjTp=Sg
H=202
Nm=Switch_5_Off_2
]
[
ObjTp=Sg
H=203
Nm=Switch_6_Off_2
]
[
ObjTp=Sg
H=204
Nm=Switch_7_Off_2
]
[
ObjTp=Sg
H=205
Nm=Switch_8_Off_2
]
[
ObjTp=Sg
H=206
Nm=Switch_9_Off_2
]
[
ObjTp=Sg
H=207
Nm=Switch_10_Off_2
]
[
ObjTp=Sg
H=208
Nm=Switch_11_Off_2
]
[
ObjTp=Sg
H=209
Nm=Switch_12_Off_2
]
[
ObjTp=Sg
H=210
Nm=Switch_13_Off_2
]
[
ObjTp=Sg
H=211
Nm=Switch_14_Off_2
]
[
ObjTp=Sg
H=212
Nm=Switch_15_Off_2
]
[
ObjTp=Sg
H=213
Nm=Switch_16_Off_2
]
[
ObjTp=Sg
H=214
Nm=Switch_17_Off_2
]
[
ObjTp=Sg
H=215
Nm=Switch_18_Off_2
]
[
ObjTp=Sg
H=216
Nm=Switch_19_Off_2
]
[
ObjTp=Sg
H=217
Nm=Switch_20_Off_2
]
[
ObjTp=Sg
H=218
Nm=Switch_21_Off_2
]
[
ObjTp=Sg
H=219
Nm=Switch_22_Off_2
]
[
ObjTp=Sg
H=220
Nm=Switch_23_Off_2
]
[
ObjTp=Sg
H=221
Nm=Switch_24_Off_2
]
[
ObjTp=Sg
H=222
Nm=Switch_25_Off_2
]
[
ObjTp=Sg
H=223
Nm=Switch_26_Off_2
]
[
ObjTp=Sg
H=224
Nm=Switch_27_Off_2
]
[
ObjTp=Sg
H=225
Nm=Switch_28_Off_2
]
[
ObjTp=Sg
H=226
Nm=Switch_29_Off_2
]
[
ObjTp=Sg
H=227
Nm=Switch_30_Off_2
]
[
ObjTp=Sg
H=228
Nm=Switch_31_Off_2
]
[
ObjTp=Sg
H=229
Nm=Switch_32_Off_2
]
[
ObjTp=Sg
H=230
Nm=Switch_2_On_2
]
[
ObjTp=Sg
H=231
Nm=Switch_3_On_2
]
[
ObjTp=Sg
H=232
Nm=Switch_4_On_2
]
[
ObjTp=Sg
H=233
Nm=Switch_5_On_2
]
[
ObjTp=Sg
H=234
Nm=Switch_6_On_2
]
[
ObjTp=Sg
H=235
Nm=Switch_7_On_2
]
[
ObjTp=Sg
H=236
Nm=Switch_8_On_2
]
[
ObjTp=Sg
H=237
Nm=Switch_9_On_2
]
[
ObjTp=Sg
H=238
Nm=Switch_10_On_2
]
[
ObjTp=Sg
H=239
Nm=Switch_11_On_2
]
[
ObjTp=Sg
H=240
Nm=Switch_12_On_2
]
[
ObjTp=Sg
H=241
Nm=Switch_13_On_2
]
[
ObjTp=Sg
H=242
Nm=Switch_14_On_2
]
[
ObjTp=Sg
H=243
Nm=Switch_15_On_2
]
[
ObjTp=Sg
H=244
Nm=Switch_16_On_2
]
[
ObjTp=Sg
H=245
Nm=Switch_17_On_2
]
[
ObjTp=Sg
H=246
Nm=Switch_18_On_2
]
[
ObjTp=Sg
H=247
Nm=Switch_19_On_2
]
[
ObjTp=Sg
H=248
Nm=Switch_20_On_2
]
[
ObjTp=Sg
H=249
Nm=Switch_21_On_2
]
[
ObjTp=Sg
H=250
Nm=Switch_22_On_2
]
[
ObjTp=Sg
H=251
Nm=Switch_23_On_2
]
[
ObjTp=Sg
H=252
Nm=Switch_24_On_2
]
[
ObjTp=Sg
H=253
Nm=Switch_25_On_2
]
[
ObjTp=Sg
H=254
Nm=Switch_26_On_2
]
[
ObjTp=Sg
H=255
Nm=Switch_27_On_2
]
[
ObjTp=Sg
H=256
Nm=Switch_28_On_2
]
[
ObjTp=Sg
H=257
Nm=Switch_29_On_2
]
[
ObjTp=Sg
H=258
Nm=Switch_30_On_2
]
[
ObjTp=Sg
H=259
Nm=Switch_31_On_2
]
[
ObjTp=Sg
H=260
Nm=Switch_32_On_2
]
[
ObjTp=Sg
H=261
Nm=Zone_29_In
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=Zone_30_In
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=Zone_31_In
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=Zone_32_In
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=From_Device$_1
SgTp=4
]
[
ObjTp=Sg
H=266
Nm=From_Device$_2
SgTp=4
]
[
ObjTp=Sg
H=267
Nm=Switch_1_Off_Fb
]
[
ObjTp=Sg
H=268
Nm=Switch_2_Off_Fb
]
[
ObjTp=Sg
H=269
Nm=Switch_3_Off_Fb
]
[
ObjTp=Sg
H=270
Nm=Switch_4_Off_Fb
]
[
ObjTp=Sg
H=271
Nm=Switch_5_Off_Fb
]
[
ObjTp=Sg
H=272
Nm=Switch_6_Off_Fb
]
[
ObjTp=Sg
H=273
Nm=Switch_7_Off_Fb
]
[
ObjTp=Sg
H=274
Nm=Switch_8_Off_Fb
]
[
ObjTp=Sg
H=275
Nm=Switch_9_Off_Fb
]
[
ObjTp=Sg
H=276
Nm=Switch_10_Off_Fb
]
[
ObjTp=Sg
H=277
Nm=Switch_11_Off_Fb
]
[
ObjTp=Sg
H=278
Nm=Switch_12_Off_Fb
]
[
ObjTp=Sg
H=279
Nm=Switch_13_Off_Fb
]
[
ObjTp=Sg
H=280
Nm=Switch_14_Off_Fb
]
[
ObjTp=Sg
H=281
Nm=Switch_15_Off_Fb
]
[
ObjTp=Sg
H=282
Nm=Switch_16_Off_Fb
]
[
ObjTp=Sg
H=283
Nm=Switch_17_Off_Fb
]
[
ObjTp=Sg
H=284
Nm=Switch_18_Off_Fb
]
[
ObjTp=Sg
H=285
Nm=Switch_19_Off_Fb
]
[
ObjTp=Sg
H=286
Nm=Switch_20_Off_Fb
]
[
ObjTp=Sg
H=287
Nm=Switch_21_Off_Fb
]
[
ObjTp=Sg
H=288
Nm=Switch_22_Off_Fb
]
[
ObjTp=Sg
H=289
Nm=Switch_23_Off_Fb
]
[
ObjTp=Sg
H=290
Nm=Switch_24_Off_Fb
]
[
ObjTp=Sg
H=291
Nm=Switch_25_Off_Fb
]
[
ObjTp=Sg
H=292
Nm=Switch_26_Off_Fb
]
[
ObjTp=Sg
H=293
Nm=Switch_27_Off_Fb
]
[
ObjTp=Sg
H=294
Nm=Switch_1_On_2
]
[
ObjTp=Sg
H=295
Nm=Switch_28_Off_Fb
]
[
ObjTp=Sg
H=296
Nm=Switch_29_Off_Fb
]
[
ObjTp=Sg
H=297
Nm=Switch_30_Off_Fb
]
[
ObjTp=Sg
H=298
Nm=Switch_31_Off_Fb
]
[
ObjTp=Sg
H=299
Nm=Switch_32_Off_Fb
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=2
VN=2
Val1=1d
Lbl1=System 1
Val2=2d
Lbl2=System 2
]
