[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.17
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.05.17
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron RadioRA Dimmer Control.umc
DbVr=16.1.2
PgmNm=CRR
DlrNm=Crestron Electronics
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Lutron RadioRA Dimmer Control
SmVr=269
DvVr=269
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron RadioRA Dimmer Control.pdf
DT=Lighting
Mfg=Lutron
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Lutron RadioRA Dimmer Control
Code=1
SmplCName=Lutron RadioRA Dimmer Control.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Lutron RadioRA Dimmer Control.pdf
DT=Lighting
Mfg=Lutron
APg=0
NumFixedInputs=32
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Analog
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Serial
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Serial
ParamSigType1=List
InputCue1=Dimmer_1_Level
InputCue2=Dimmer_2_Level
InputCue3=Dimmer_3_Level
InputCue4=Dimmer_4_Level
InputCue5=Dimmer_5_Level
InputCue6=Dimmer_6_Level
InputCue7=Dimmer_7_Level
InputCue8=Dimmer_8_Level
InputCue9=Dimmer_9_Level
InputCue10=Dimmer_10_Level
InputCue11=Dimmer_11_Level
InputCue12=Dimmer_12_Level
InputCue13=Dimmer_13_Level
InputCue14=Dimmer_14_Level
InputCue15=Dimmer_15_Level
InputCue16=Dimmer_16_Level
InputCue17=Dimmer_17_Level
InputCue18=Dimmer_18_Level
InputCue19=Dimmer_19_Level
InputCue20=Dimmer_20_Level
InputCue21=Dimmer_21_Level
InputCue22=Dimmer_22_Level
InputCue23=Dimmer_23_Level
InputCue24=Dimmer_24_Level
InputCue25=Dimmer_25_Level
InputCue26=Dimmer_26_Level
InputCue27=Dimmer_27_Level
InputCue28=Dimmer_28_Level
InputCue29=Dimmer_29_Level
InputCue30=Dimmer_30_Level
InputCue31=Dimmer_31_Level
InputCue32=Dimmer_32_Level
OutputCue1=To_Device$
ParamCue1=System,1d,2d
MPp=1
Pp1=1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0001 I Q:tx$
FileName=Lutron RadioRA Dimmer Control.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=16
C2=10
C3=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=121
mO=2
tO=2
O1=4
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Lutron RadioRA Dimmer Processor.usp
PrH=4
CF=2
n2I=33
mI=33
I1=14
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=15
I11=17
I12=18
I13=19
I14=20
I15=21
I16=22
I17=87
I18=88
I19=89
I20=90
I21=91
I22=92
I23=93
I24=94
I25=95
I26=96
I27=97
I28=98
I29=99
I30=100
I31=101
I32=102
I33=103
mO=1
tO=1
O1=121
mP=1
P1=
]
[
ObjTp=Sm
H=12
SmC=55
PrH=5
CF=2
n1I=32
n1O=1
mI=32
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=15
I10=17
I11=18
I12=19
I13=20
I14=21
I15=22
I16=87
I17=88
I18=89
I19=90
I20=91
I21=92
I22=93
I23=94
I24=95
I25=96
I26=97
I27=98
I28=99
I29=100
I30=101
I31=102
I32=103
mO=1
tO=1
O1=121
mP=1
P1=System
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=16
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=14
mP=1
P1=#System
]
[
ObjTp=Sg
H=4
Nm=//From_Device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Dimmer_1_Level
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Dimmer_2_Level
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Dimmer_3_Level
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Dimmer_4_Level
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Dimmer_5_Level
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Dimmer_6_Level
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Dimmer_7_Level
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Dimmer_8_Level
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=System_In
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Dimmer_9_Level
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Dimmer_10_Level
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Dimmer_11_Level
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Dimmer_12_Level
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Dimmer_13_Level
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Dimmer_14_Level
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Dimmer_15_Level
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Dimmer_16_Level
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Dimmer_17_Level
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Dimmer_18_Level
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Dimmer_19_Level
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Dimmer_20_Level
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=Dimmer_21_Level
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Dimmer_22_Level
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Dimmer_23_Level
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Dimmer_24_Level
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=Dimmer_25_Level
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Dimmer_26_Level
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Dimmer_27_Level
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Dimmer_28_Level
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Dimmer_29_Level
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Dimmer_30_Level
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Dimmer_31_Level
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Dimmer_32_Level
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=To_Device$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=2
VN=2
Val1=1d
Lbl1=System 1
Val2=2d
Lbl2=System 2
]
