[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.17
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.17
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron RadioRA Phantom Keypad Control v2.umc
DbVr=16.1.2
PgmNm=CRR
DlrNm=Crestron Electronics
CltNm=Emulate a phantom keypad on a Lutron RadioRA system
McNm=Lutron RadioRA Phantom Keypad Control v2
SmVr=269
DvVr=269
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron RadioRA Phantom Keypad Control v2.pdf
DT=Lighting
Mfg=Lutron
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Lutron RadioRA Phantom Keypad Control v2
Code=1
SmplCName=Lutron RadioRA Phantom Keypad Control v2.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Emulate a phantom keypad on a Lutron RadioRA system
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Lutron RadioRA Phantom Keypad Control v2.pdf
DT=Lighting
Mfg=Lutron
APg=0
NumFixedInputs=50
NumFixedOutputs=16
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Serial
ParamSigType1=List
InputCue1=BUTTON_ON_1
InputCue2=BUTTON_ON_2
InputCue3=BUTTON_ON_3
InputCue4=BUTTON_ON_4
InputCue5=BUTTON_ON_5
InputCue6=BUTTON_ON_6
InputCue7=BUTTON_ON_7
InputCue8=BUTTON_ON_8
InputCue9=BUTTON_ON_9
InputCue10=BUTTON_ON_10
InputCue11=BUTTON_ON_11
InputCue12=BUTTON_ON_12
InputCue13=BUTTON_ON_13
InputCue14=BUTTON_ON_14
InputCue15=BUTTON_ON_15
InputCue16=BUTTON_OFF_1
InputCue17=BUTTON_OFF_2
InputCue18=BUTTON_OFF_3
InputCue19=BUTTON_OFF_4
InputCue20=BUTTON_OFF_5
InputCue21=BUTTON_OFF_6
InputCue22=BUTTON_OFF_7
InputCue23=BUTTON_OFF_8
InputCue24=BUTTON_OFF_9
InputCue25=BUTTON_OFF_10
InputCue26=BUTTON_OFF_11
InputCue27=BUTTON_OFF_12
InputCue28=BUTTON_OFF_13
InputCue29=BUTTON_OFF_14
InputCue30=BUTTON_OFF_15
InputCue31=BUTTON_TOG_1
InputCue32=BUTTON_TOG_2
InputCue33=BUTTON_TOG_3
InputCue34=BUTTON_TOG_4
InputCue35=BUTTON_TOG_5
InputCue36=BUTTON_TOG_6
InputCue37=BUTTON_TOG_7
InputCue38=BUTTON_TOG_8
InputCue39=BUTTON_TOG_9
InputCue40=BUTTON_TOG_10
InputCue41=BUTTON_TOG_11
InputCue42=BUTTON_TOG_12
InputCue43=BUTTON_TOG_13
InputCue44=BUTTON_TOG_14
InputCue45=BUTTON_TOG_15
InputCue46=BUTTON_ALL_ON
InputCue47=BUTTON_ALL_OFF
InputCue48=BUTTON-RAISE
InputCue49=BUTTON-LOWER
InputCue50=From_Device$
OutputCue1=Button_1_LED
OutputCue2=Button_2_LED
OutputCue3=Button_3_LED
OutputCue4=Button_4_LED
OutputCue5=Button_5_LED
OutputCue6=Button_6_LED
OutputCue7=Button_7_LED
OutputCue8=Button_8_LED
OutputCue9=Button_9_LED
OutputCue10=Button_10_LED
OutputCue11=Button_11_LED
OutputCue12=Button_12_LED
OutputCue13=Button_13_LED
OutputCue14=Button_14_LED
OutputCue15=Button_15_LED
OutputCue16=To_Device$
ParamCue1=System,1d,2d
MPp=1
Pp1=1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0016 I Q:tx$
CnxLogic3=C I 0050 O Q:rx$
FileName=Lutron RadioRA Phantom Keypad Control v2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=4
C1=15
C2=7
C3=14
C4=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=124
mO=2
tO=2
O1=24
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Send Raise/Lower Commands\\
mC=21
C1=60
C2=59
C3=8
C4=9
C5=10
C6=11
C7=13
C8=25
C9=26
C10=27
C11=44
C12=45
C13=46
C14=47
C15=48
C16=52
C17=53
C18=54
C19=55
C20=56
C21=57
]
[
ObjTp=Sm
H=8
SmC=32
PrH=7
CF=2
n1I=30
n1O=1
mI=30
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=96
I10=97
I11=98
I12=99
I13=100
I14=101
I15=102
I16=103
I17=104
I18=105
I19=106
I20=107
I21=108
I22=109
I23=110
I24=111
I25=112
I26=113
I27=114
I28=115
I29=116
I30=117
mO=1
tO=1
O1=15
mP=30
P1=30H
P2=30H
P3=30H
P4=30H
P5=30H
P6=30H
P7=30H
P8=30H
P9=30H
P10=31H
P11=31H
P12=31H
P13=31H
P14=31H
P15=31H
P16=30H
P17=30H
P18=30H
P19=30H
P20=30H
P21=30H
P22=30H
P23=30H
P24=30H
P25=31H
P26=31H
P27=31H
P28=31H
P29=31H
P30=31H
]
[
ObjTp=Sm
H=9
SmC=32
PrH=7
CF=2
n1I=30
n1O=1
mI=30
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=96
I10=97
I11=98
I12=99
I13=100
I14=101
I15=102
I16=103
I17=104
I18=105
I19=106
I20=107
I21=108
I22=109
I23=110
I24=111
I25=112
I26=113
I27=114
I28=115
I29=116
I30=117
mO=1
tO=1
O1=118
mP=30
P1=31H
P2=32H
P3=33H
P4=34H
P5=35H
P6=36H
P7=37H
P8=38H
P9=39H
P10=30H
P11=31H
P12=32H
P13=33H
P14=34H
P15=35H
P16=31H
P17=32H
P18=33H
P19=34H
P20=35H
P21=36H
P22=37H
P23=38H
P24=39H
P25=30H
P26=31H
P27=32H
P28=33H
P29=34H
P30=35H
]
[
ObjTp=Sm
H=10
SmC=3
PrH=7
CF=2
n1I=15
n1O=1
mI=15
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=96
I10=97
I11=98
I12=99
I13=100
I14=101
I15=102
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=11
SmC=20
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=119
I2=120
I3=121
mO=2
tO=2
O1=122
O2=123
]
[
ObjTp=Sm
H=12
SmC=55
PrH=5
CF=2
n1I=50
n1O=16
mI=50
I1=37
I2=38
I3=39
I4=40
I5=41
I6=42
I7=43
I8=44
I9=45
I10=46
I11=47
I12=48
I13=57
I14=66
I15=76
I16=81
I17=82
I18=83
I19=84
I20=85
I21=86
I22=87
I23=88
I24=89
I25=90
I26=91
I27=92
I28=93
I29=94
I30=95
I31=14
I32=17
I33=18
I34=19
I35=20
I36=21
I37=22
I38=23
I39=27
I40=28
I41=29
I42=30
I43=31
I44=32
I45=33
I46=4
I47=5
I48=134
I49=136
I50=24
mO=16
tO=16
O1=63
O2=64
O3=65
O4=67
O5=68
O6=69
O7=70
O8=71
O9=72
O10=73
O11=74
O12=75
O13=77
O14=78
O15=79
O16=124
mP=1
P1=System
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=13
SmC=77
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Raise System 1\\
mI=3
I1=122
I2=15
I3=118
mO=1
tO=1
O1=124
mP=4
P1=256d
P2=RAISE,
P3=""
P4=\r
]
[
ObjTp=Sm
H=14
SmC=156
PrH=4
CF=2
Cmn1=Process Feedback
mC=16
C1=28
C2=29
C3=30
C4=31
C5=32
C6=33
C7=34
C8=35
C9=36
C10=37
C11=38
C12=39
C13=40
C14=41
C15=42
C16=43
]
[
ObjTp=Sm
H=15
SmC=156
PrH=4
CF=2
Cmn1=Send Commands
mC=18
C1=65
C2=64
C3=61
C4=19
C5=62
C6=20
C7=63
C8=17
C9=21
C10=22
C11=49
C12=23
C13=24
C14=50
C15=16
C16=18
C17=51
C18=58
]
[
ObjTp=Sm
H=16
SmC=3
PrH=15
CF=2
n1I=17
n1O=1
Cmn1=Button Tog
mI=17
I1=14
I2=17
I3=18
I4=19
I5=20
I6=21
I7=22
I8=23
I9=27
I10=28
I11=29
I12=30
I13=31
I14=32
I15=33
I16=4
I17=5
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=17
SmC=77
PrH=15
CF=2
n1I=3
n1O=1
Cmn1=Off
mI=3
I1=141
I2=15
I3=16
mO=1
tO=1
O1=124
mP=4
P1=256d
P2=BP,
P3=""
P4=,OFF,S2\x0D
]
[
ObjTp=Sm
H=18
SmC=3
PrH=15
CF=2
n1I=15
n1O=1
Cmn1=Button On
mI=15
I1=37
I2=38
I3=39
I4=40
I5=41
I6=42
I7=43
I8=44
I9=45
I10=46
I11=47
I12=48
I13=57
I14=66
I15=76
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=19
SmC=77
PrH=15
CF=2
n1I=3
n1O=1
Cmn1=Tog
mI=3
I1=140
I2=15
I3=16
mO=1
tO=1
O1=124
mP=4
P1=256d
P2=BP,
P3=""
P4=,TOG,S2\x0D
]
[
ObjTp=Sm
H=20
SmC=77
PrH=15
CF=2
n1I=3
n1O=1
Cmn1=On
mI=3
I1=142
I2=15
I3=16
mO=1
tO=1
O1=124
mP=4
P1=256d
P2=BP,
P3=""
P4=,ON,S2\x0D
]
[
ObjTp=Sm
H=21
SmC=32
PrH=15
CF=2
n1I=17
n1O=1
Cmn1=Initialize Ones tog
mI=17
I1=14
I2=17
I3=18
I4=19
I5=20
I6=21
I7=22
I8=23
I9=27
I10=28
I11=29
I12=30
I13=31
I14=32
I15=33
I16=4
I17=5
mO=1
tO=1
O1=16
mP=17
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
P9=39h
P10=30h
P11=31h
P12=32h
P13=33h
P14=34h
P15=35h
P16=36h
P17=37h
]
[
ObjTp=Sm
H=22
SmC=32
PrH=15
CF=2
n1I=15
n1O=1
Cmn1=Initialize Ones On
mI=15
I1=37
I2=38
I3=39
I4=40
I5=41
I6=42
I7=43
I8=44
I9=45
I10=46
I11=47
I12=48
I13=57
I14=66
I15=76
mO=1
tO=1
O1=16
mP=15
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
P9=39h
P10=30h
P11=31h
P12=32h
P13=33h
P14=34h
P15=35h
]
[
ObjTp=Sm
H=23
SmC=32
PrH=15
CF=2
n1I=17
n1O=1
Cmn1=Initialize Tens tog
mI=17
I1=14
I2=17
I3=18
I4=19
I5=20
I6=21
I7=22
I8=23
I9=27
I10=28
I11=29
I12=30
I13=31
I14=32
I15=33
I16=4
I17=5
mO=1
tO=1
O1=15
mP=17
P1=30h
P2=30h
P3=30h
P4=30h
P5=30h
P6=30h
P7=30h
P8=30h
P9=30h
P10=31h
P11=31h
P12=31h
P13=31h
P14=31h
P15=31h
P16=31h
P17=31h
]
[
ObjTp=Sm
H=24
SmC=32
PrH=15
CF=2
n1I=15
n1O=1
Cmn1=Initialize Tens On
mI=15
I1=37
I2=38
I3=39
I4=40
I5=41
I6=42
I7=43
I8=44
I9=45
I10=46
I11=47
I12=48
I13=57
I14=66
I15=76
mO=1
tO=1
O1=15
mP=15
P1=30h
P2=30h
P3=30h
P4=30h
P5=30h
P6=30h
P7=30h
P8=30h
P9=30h
P10=31h
P11=31h
P12=31h
P13=31h
P14=31h
P15=31h
]
[
ObjTp=Sm
H=25
SmC=77
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Raise System 2\\
mI=3
I1=123
I2=15
I3=118
mO=1
tO=1
O1=124
mP=4
P1=256d
P2=RAISE,
P3=""
P4=,S2\r
]
[
ObjTp=Sm
H=26
SmC=3
PrH=7
CF=2
n1I=15
n1O=1
mI=15
I1=103
I2=104
I3=105
I4=106
I5=107
I6=108
I7=109
I8=110
I9=111
I10=112
I11=113
I12=114
I13=115
I14=116
I15=117
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=27
SmC=20
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=125
I2=120
I3=121
mO=2
tO=2
O1=126
O2=127
]
[
ObjTp=Sm
H=28
SmC=96
PrH=14
CF=2
n1I=1
n1O=15
mI=1
I1=24
mO=15
tO=15
O1=26
O2=35
O3=49
O4=50
O5=51
O6=52
O7=53
O8=54
O9=55
O10=56
O11=58
O12=59
O13=60
O14=61
O15=62
mP=20
P1=014Ch
P2=014Dh
P3=0150h
P4=012Ch
P5=0200h
P6=0200h
P7=0200h
P8=0200h
P9=0200h
P10=0200h
P11=0200h
P12=0200h
P13=0200h
P14=0200h
P15=0200h
P16=0200h
P17=0200h
P18=0200h
P19=0200h
P20=010Dh
]
[
ObjTp=Sm
H=29
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=26
mO=1
tO=1
O1=63
mP=1
P1=49d
]
[
ObjTp=Sm
H=30
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=35
mO=1
tO=1
O1=64
mP=1
P1=49d
]
[
ObjTp=Sm
H=31
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=49
mO=1
tO=1
O1=65
mP=1
P1=49d
]
[
ObjTp=Sm
H=32
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=50
mO=1
tO=1
O1=67
mP=1
P1=49d
]
[
ObjTp=Sm
H=33
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=51
mO=1
tO=1
O1=68
mP=1
P1=49d
]
[
ObjTp=Sm
H=34
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=52
mO=1
tO=1
O1=69
mP=1
P1=49d
]
[
ObjTp=Sm
H=35
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=53
mO=1
tO=1
O1=70
mP=1
P1=49d
]
[
ObjTp=Sm
H=36
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=54
mO=1
tO=1
O1=71
mP=1
P1=49d
]
[
ObjTp=Sm
H=37
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=55
mO=1
tO=1
O1=72
mP=1
P1=49d
]
[
ObjTp=Sm
H=38
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=56
mO=1
tO=1
O1=73
mP=1
P1=49d
]
[
ObjTp=Sm
H=39
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=58
mO=1
tO=1
O1=74
mP=1
P1=49d
]
[
ObjTp=Sm
H=40
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=59
mO=1
tO=1
O1=75
mP=1
P1=49d
]
[
ObjTp=Sm
H=41
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=60
mO=1
tO=1
O1=77
mP=1
P1=49d
]
[
ObjTp=Sm
H=42
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=61
mO=1
tO=1
O1=78
mP=1
P1=49d
]
[
ObjTp=Sm
H=43
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=62
mO=1
tO=1
O1=79
mP=1
P1=49d
]
[
ObjTp=Sm
H=44
SmC=77
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Lower System 1\\
mI=3
I1=126
I2=15
I3=118
mO=1
tO=1
O1=124
mP=4
P1=256d
P2=LOWER,
P3=""
P4=\r
]
[
ObjTp=Sm
H=45
SmC=77
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Lower System 2\\
mI=3
I1=127
I2=15
I3=118
mO=1
tO=1
O1=124
mP=4
P1=256d
P2=LOWER,
P3=""
P4=,S2\r
]
[
ObjTp=Sm
H=46
SmC=9
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=119
mO=2
tO=2
O1=128
mP=1
P1=.1s
]
[
ObjTp=Sm
H=47
SmC=9
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=125
mO=2
tO=2
O1=129
mP=1
P1=.1s
]
[
ObjTp=Sm
H=48
SmC=3
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=128
I2=129
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=49
SmC=32
PrH=15
CF=2
n1I=15
n1O=1
Cmn1=Initialize Ones Off
mI=15
I1=81
I2=82
I3=83
I4=84
I5=85
I6=86
I7=87
I8=88
I9=89
I10=90
I11=91
I12=92
I13=93
I14=94
I15=95
mO=1
tO=1
O1=16
mP=15
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
P9=39h
P10=30h
P11=31h
P12=32h
P13=33h
P14=34h
P15=35h
]
[
ObjTp=Sm
H=50
SmC=32
PrH=15
CF=2
n1I=15
n1O=1
Cmn1=Initialize Tens Off
mI=15
I1=81
I2=82
I3=83
I4=84
I5=85
I6=86
I7=87
I8=88
I9=89
I10=90
I11=91
I12=92
I13=93
I14=94
I15=95
mO=1
tO=1
O1=15
mP=15
P1=30h
P2=30h
P3=30h
P4=30h
P5=30h
P6=30h
P7=30h
P8=30h
P9=30h
P10=31h
P11=31h
P12=31h
P13=31h
P14=31h
P15=31h
]
[
ObjTp=Sm
H=51
SmC=3
PrH=15
CF=2
n1I=15
n1O=1
Cmn1=Button Off
mI=15
I1=81
I2=82
I3=83
I4=84
I5=85
I6=86
I7=87
I8=88
I9=89
I10=90
I11=91
I12=92
I13=93
I14=94
I15=95
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=52
SmC=20
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=130
I2=120
I3=121
mO=2
tO=2
O1=131
O2=132
]
[
ObjTp=Sm
H=53
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Stop System 1\\
mI=1
I1=131
mO=1
tO=1
O1=124
mP=1
P1=STOPRL\r
]
[
ObjTp=Sm
H=54
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Stop System 2\\
mI=1
I1=132
mO=1
tO=1
O1=124
mP=1
P1=STOPRL,S2\r
]
[
ObjTp=Sm
H=55
SmC=32
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=133
mP=1
P1=#System
]
[
ObjTp=Sm
H=56
SmC=38
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=133
mO=1
tO=1
O1=121
mP=1
P1=2d
]
[
ObjTp=Sm
H=57
SmC=4
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=121
mO=1
tO=1
O1=120
]
[
ObjTp=Sm
H=58
SmC=32
PrH=15
CF=2
n1I=45
n1O=1
mI=45
I1=37
I2=38
I3=39
I4=40
I5=41
I6=42
I7=43
I8=44
I9=45
I10=46
I11=47
I12=48
I13=57
I14=66
I15=76
I16=81
I17=82
I18=83
I19=84
I20=85
I21=86
I22=87
I23=88
I24=89
I25=90
I26=91
I27=92
I28=93
I29=94
I30=95
I31=14
I32=17
I33=18
I34=19
I35=20
I36=21
I37=22
I38=23
I39=27
I40=28
I41=29
I42=30
I43=31
I44=32
I45=33
mO=1
tO=1
O1=135
mP=45
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=1d
P17=2d
P18=3d
P19=4d
P20=5d
P21=6d
P22=7d
P23=8d
P24=9d
P25=10d
P26=11d
P27=12d
P28=13d
P29=14d
P30=15d
P31=1d
P32=2d
P33=3d
P34=4d
P35=5d
P36=6d
P37=7d
P38=8d
P39=9d
P40=10d
P41=11d
P42=12d
P43=13d
P44=14d
P45=15d
]
[
ObjTp=Sm
H=59
SmC=38
PrH=7
CF=2
n1I=2
n1O=15
mI=2
I1=135
I2=136
mO=15
tO=15
O1=103
O2=104
O3=105
O4=106
O5=107
O6=108
O7=109
O8=110
O9=111
O10=112
O11=113
O12=114
O13=115
O14=116
O15=117
mP=15
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
]
[
ObjTp=Sm
H=60
SmC=38
PrH=7
CF=2
n1I=2
n1O=15
mI=2
I1=135
I2=134
mO=15
tO=15
O1=6
O2=7
O3=8
O4=9
O5=10
O6=11
O7=12
O8=13
O9=96
O10=97
O11=98
O12=99
O13=100
O14=101
O15=102
mP=15
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
]
[
ObjTp=Sm
H=61
SmC=77
PrH=15
CF=2
n1I=3
n1O=1
Cmn1=Tog
mI=3
I1=137
I2=15
I3=16
mO=1
tO=1
O1=124
mP=4
P1=256d
P2=BP,
P3=""
P4=,TOG\x0D
]
[
ObjTp=Sm
H=62
SmC=77
PrH=15
CF=2
n1I=3
n1O=1
Cmn1=On
mI=3
I1=138
I2=15
I3=16
mO=1
tO=1
O1=124
mP=4
P1=256d
P2=BP,
P3=""
P4=,ON\x0D
]
[
ObjTp=Sm
H=63
SmC=77
PrH=15
CF=2
n1I=3
n1O=1
Cmn1=Off
mI=3
I1=139
I2=15
I3=16
mO=1
tO=1
O1=124
mP=4
P1=256d
P2=BP,
P3=""
P4=,OFF\x0D
]
[
ObjTp=Sm
H=64
SmC=20
PrH=15
CF=2
n1I=4
n1O=3
mI=4
I1=121
I2=34
I3=36
I4=80
mO=3
tO=3
O1=140
O2=142
O3=141
]
[
ObjTp=Sm
H=65
SmC=20
PrH=15
CF=2
n1I=4
n1O=3
mI=4
I1=120
I2=34
I3=36
I4=80
mO=3
tO=3
O1=137
O2=138
O3=139
]
[
ObjTp=Sg
H=4
Nm=BUTTON_ALL_ON
]
[
ObjTp=Sg
H=5
Nm=BUTTON_ALL_OFF
]
[
ObjTp=Sg
H=6
Nm=Raise_Button_1
]
[
ObjTp=Sg
H=7
Nm=Raise_Button_2
]
[
ObjTp=Sg
H=8
Nm=Raise_Button_3
]
[
ObjTp=Sg
H=9
Nm=Raise_Button_4
]
[
ObjTp=Sg
H=10
Nm=Raise_Button_5
]
[
ObjTp=Sg
H=11
Nm=Raise_Button_6
]
[
ObjTp=Sg
H=12
Nm=Raise_Button_7
]
[
ObjTp=Sg
H=13
Nm=Raise_Button_8
]
[
ObjTp=Sg
H=14
Nm=BUTTON_TOG_1
]
[
ObjTp=Sg
H=15
Nm=Tens
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Ones
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=BUTTON_TOG_2
]
[
ObjTp=Sg
H=18
Nm=BUTTON_TOG_3
]
[
ObjTp=Sg
H=19
Nm=BUTTON_TOG_4
]
[
ObjTp=Sg
H=20
Nm=BUTTON_TOG_5
]
[
ObjTp=Sg
H=21
Nm=BUTTON_TOG_6
]
[
ObjTp=Sg
H=22
Nm=BUTTON_TOG_7
]
[
ObjTp=Sg
H=23
Nm=BUTTON_TOG_8
]
[
ObjTp=Sg
H=24
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Button_State_1
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=BUTTON_TOG_9
]
[
ObjTp=Sg
H=28
Nm=BUTTON_TOG_10
]
[
ObjTp=Sg
H=29
Nm=BUTTON_TOG_11
]
[
ObjTp=Sg
H=30
Nm=BUTTON_TOG_12
]
[
ObjTp=Sg
H=31
Nm=BUTTON_TOG_13
]
[
ObjTp=Sg
H=32
Nm=BUTTON_TOG_14
]
[
ObjTp=Sg
H=33
Nm=BUTTON_TOG_15
]
[
ObjTp=Sg
H=34
Nm=BUTTON_TOG_OR
]
[
ObjTp=Sg
H=35
Nm=Button_State_2
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=BUTTON_ON_OR
]
[
ObjTp=Sg
H=37
Nm=BUTTON_ON_1
]
[
ObjTp=Sg
H=38
Nm=BUTTON_ON_2
]
[
ObjTp=Sg
H=39
Nm=BUTTON_ON_3
]
[
ObjTp=Sg
H=40
Nm=BUTTON_ON_4
]
[
ObjTp=Sg
H=41
Nm=BUTTON_ON_5
]
[
ObjTp=Sg
H=42
Nm=BUTTON_ON_6
]
[
ObjTp=Sg
H=43
Nm=BUTTON_ON_7
]
[
ObjTp=Sg
H=44
Nm=BUTTON_ON_8
]
[
ObjTp=Sg
H=45
Nm=BUTTON_ON_9
]
[
ObjTp=Sg
H=46
Nm=BUTTON_ON_10
]
[
ObjTp=Sg
H=47
Nm=BUTTON_ON_11
]
[
ObjTp=Sg
H=48
Nm=BUTTON_ON_12
]
[
ObjTp=Sg
H=49
Nm=Button_State_3
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Button_State_4
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Button_State_5
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Button_State_6
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Button_State_7
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Button_State_8
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Button_State_9
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Button_State_10
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=BUTTON_ON_13
]
[
ObjTp=Sg
H=58
Nm=Button_State_11
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Button_State_12
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Button_State_13
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Button_State_14
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Button_State_15
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Button_1_LED
]
[
ObjTp=Sg
H=64
Nm=Button_2_LED
]
[
ObjTp=Sg
H=65
Nm=Button_3_LED
]
[
ObjTp=Sg
H=66
Nm=BUTTON_ON_14
]
[
ObjTp=Sg
H=67
Nm=Button_4_LED
]
[
ObjTp=Sg
H=68
Nm=Button_5_LED
]
[
ObjTp=Sg
H=69
Nm=Button_6_LED
]
[
ObjTp=Sg
H=70
Nm=Button_7_LED
]
[
ObjTp=Sg
H=71
Nm=Button_8_LED
]
[
ObjTp=Sg
H=72
Nm=Button_9_LED
]
[
ObjTp=Sg
H=73
Nm=Button_10_LED
]
[
ObjTp=Sg
H=74
Nm=Button_11_LED
]
[
ObjTp=Sg
H=75
Nm=Button_12_LED
]
[
ObjTp=Sg
H=76
Nm=BUTTON_ON_15
]
[
ObjTp=Sg
H=77
Nm=Button_13_LED
]
[
ObjTp=Sg
H=78
Nm=Button_14_LED
]
[
ObjTp=Sg
H=79
Nm=Button_15_LED
]
[
ObjTp=Sg
H=80
Nm=BUTTON_OFF_OR
]
[
ObjTp=Sg
H=81
Nm=BUTTON_OFF_1
]
[
ObjTp=Sg
H=82
Nm=BUTTON_OFF_2
]
[
ObjTp=Sg
H=83
Nm=BUTTON_OFF_3
]
[
ObjTp=Sg
H=84
Nm=BUTTON_OFF_4
]
[
ObjTp=Sg
H=85
Nm=BUTTON_OFF_5
]
[
ObjTp=Sg
H=86
Nm=BUTTON_OFF_6
]
[
ObjTp=Sg
H=87
Nm=BUTTON_OFF_7
]
[
ObjTp=Sg
H=88
Nm=BUTTON_OFF_8
]
[
ObjTp=Sg
H=89
Nm=BUTTON_OFF_9
]
[
ObjTp=Sg
H=90
Nm=BUTTON_OFF_10
]
[
ObjTp=Sg
H=91
Nm=BUTTON_OFF_11
]
[
ObjTp=Sg
H=92
Nm=BUTTON_OFF_12
]
[
ObjTp=Sg
H=93
Nm=BUTTON_OFF_13
]
[
ObjTp=Sg
H=94
Nm=BUTTON_OFF_14
]
[
ObjTp=Sg
H=95
Nm=BUTTON_OFF_15
]
[
ObjTp=Sg
H=96
Nm=Raise_Button_9
]
[
ObjTp=Sg
H=97
Nm=Raise_Button_10
]
[
ObjTp=Sg
H=98
Nm=Raise_Button_11
]
[
ObjTp=Sg
H=99
Nm=Raise_Button_12
]
[
ObjTp=Sg
H=100
Nm=Raise_Button_13
]
[
ObjTp=Sg
H=101
Nm=Raise_Button_14
]
[
ObjTp=Sg
H=102
Nm=Raise_Button_15
]
[
ObjTp=Sg
H=103
Nm=Lower_Button_1
]
[
ObjTp=Sg
H=104
Nm=Lower_Button_2
]
[
ObjTp=Sg
H=105
Nm=Lower_Button_3
]
[
ObjTp=Sg
H=106
Nm=Lower_Button_4
]
[
ObjTp=Sg
H=107
Nm=Lower_Button_5
]
[
ObjTp=Sg
H=108
Nm=Lower_Button_6
]
[
ObjTp=Sg
H=109
Nm=Lower_Button_7
]
[
ObjTp=Sg
H=110
Nm=Lower_Button_8
]
[
ObjTp=Sg
H=111
Nm=Lower_Button_9
]
[
ObjTp=Sg
H=112
Nm=Lower_Button_10
]
[
ObjTp=Sg
H=113
Nm=Lower_Button_11
]
[
ObjTp=Sg
H=114
Nm=Lower_Button_12
]
[
ObjTp=Sg
H=115
Nm=Lower_Button_13
]
[
ObjTp=Sg
H=116
Nm=Lower_Button_14
]
[
ObjTp=Sg
H=117
Nm=Lower_Button_15
]
[
ObjTp=Sg
H=118
Nm=Units
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Raise
]
[
ObjTp=Sg
H=120
Nm=System_1_Fb
]
[
ObjTp=Sg
H=121
Nm=System_2_Fb
]
[
ObjTp=Sg
H=122
Nm=Raise_1
]
[
ObjTp=Sg
H=123
Nm=Raise_2
]
[
ObjTp=Sg
H=124
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=Lower
]
[
ObjTp=Sg
H=126
Nm=Lower_1
]
[
ObjTp=Sg
H=127
Nm=Lower_2
]
[
ObjTp=Sg
H=128
Nm=Raise_Stop
]
[
ObjTp=Sg
H=129
Nm=Lower_Stop
]
[
ObjTp=Sg
H=130
Nm=Stop
]
[
ObjTp=Sg
H=131
Nm=Stop_1
]
[
ObjTp=Sg
H=132
Nm=Stop_2
]
[
ObjTp=Sg
H=133
Nm=System_In
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=BUTTON-RAISE
]
[
ObjTp=Sg
H=135
Nm=Button_Selected
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=BUTTON-LOWER
]
[
ObjTp=Sg
H=137
Nm=BUTTON_TOG_OR_1
]
[
ObjTp=Sg
H=138
Nm=BUTTON_ON_OR_1
]
[
ObjTp=Sg
H=139
Nm=BUTTON_OFF_OR_1
]
[
ObjTp=Sg
H=140
Nm=BUTTON_TOG_OR_2
]
[
ObjTp=Sg
H=141
Nm=BUTTON_OFF_OR_2
]
[
ObjTp=Sg
H=142
Nm=BUTTON_ON_OR_2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=2
VN=2
Val1=1d
Lbl1=System 1
Val2=2d
Lbl2=System 2
]
