/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "Lutron RadioRA Dimmer Processor"
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #DEFAULT_VOLATILE
#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional librarys as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
ANALOG_INPUT System, In[32]; 
STRING_OUTPUT ToDevice$; 




CHANGE In
	{
	if(System = 2)
		Makestring(ToDevice$, "SDL,%d,%d,S2\x0D", getlastmodifiedarrayindex(), In[getlastmodifiedarrayindex()]);
	else
		Makestring(ToDevice$, "SDL,%d,%d\x0D", getlastmodifiedarrayindex(), In[getlastmodifiedarrayindex()]);
	}
