[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.17
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.05.17
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron RadioRA Keypad Interpretation.umc
DbVr=16.1.2
PgmNm=JJS
DlrNm=Crestron Electronics
CltNm=Emulate a phantom keypad on a Lutron RadioRA system
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Lutron RadioRA Keypad Interpretation
SmVr=269
DvVr=269
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron RadioRA Keypad Interpretation.pdf
DT=Lighting
Mfg=Lutron
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Lutron RadioRA Keypad Interpretation
Code=1
SmplCName=Lutron RadioRA Keypad Interpretation.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,
Hint=Emulate a phantom keypad on a Lutron RadioRA system
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Lutron RadioRA Keypad Interpretation.pdf
DT=Lighting
Mfg=Lutron
APg=0
NumFixedInputs=48
NumFixedOutputs=48
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Serial
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Serial
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Serial
ParamSigType1=List
ParamSigType2=List
InputCue1=Feedback_1
InputCue2=Feedback_2
InputCue3=Feedback_3
InputCue4=Feedback_4
InputCue5=Feedback_5
InputCue6=Feedback_6
InputCue7=Feedback_7
InputCue8=Feedback_8
InputCue9=Feedback_9
InputCue10=Feedback_10
InputCue11=Feedback_11
InputCue12=Feedback_12
InputCue13=Feedback_13
InputCue14=Feedback_14
InputCue15=Feedback_15
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=From_Device$
OutputCue1=Press_1
OutputCue2=Press_2
OutputCue3=Press_3
OutputCue4=Press_4
OutputCue5=Press_5
OutputCue6=Press_6
OutputCue7=Press_7
OutputCue8=Press_8
OutputCue9=Press_9
OutputCue10=Press_10
OutputCue11=Press_11
OutputCue12=Press_12
OutputCue13=Press_13
OutputCue14=Press_14
OutputCue15=Press_15
OutputCue16=Press_16
OutputCue17=Press_17
OutputCue18=Raise_1
OutputCue19=Raise_2
OutputCue20=Raise_3
OutputCue21=Raise_4
OutputCue22=Raise_5
OutputCue23=Raise_6
OutputCue24=Raise_7
OutputCue25=Raise_8
OutputCue26=Raise_9
OutputCue27=Raise_10
OutputCue28=Raise_11
OutputCue29=Raise_12
OutputCue30=Raise_13
OutputCue31=Raise_14
OutputCue32=Raise_15
OutputCue33=Lower_1
OutputCue34=Lower_2
OutputCue35=Lower_3
OutputCue36=Lower_4
OutputCue37=Lower_5
OutputCue38=Lower_6
OutputCue39=Lower_7
OutputCue40=Lower_8
OutputCue41=Lower_9
OutputCue42=Lower_10
OutputCue43=Lower_11
OutputCue44=Lower_12
OutputCue45=Lower_13
OutputCue46=Lower_14
OutputCue47=Lower_15
OutputCue48=To_Device$
ParamCue1=System,1d,2d
ParamCue2=Keypad,01,02,03,04,05,06,07,08,09,10,11,12,13,14
MPp=2
Pp1=1
Pp2=2
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0048 I Q:tx$
CnxLogic3=C I 0048 O Q:rx$
FileName=Lutron RadioRA Keypad Interpretation.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=15
C2=9
C3=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=121
mO=2
tO=2
O1=87
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=7
SmC=101
PrH=15
CF=2
n1I=32
n1O=2
Cmn1=System 1 Commands\\
mI=32
I3=324
I4=325
I5=326
I6=327
I7=328
I8=329
I9=330
I10=331
I11=332
I12=333
I13=334
I14=335
I15=336
I16=337
I17=338
I18=339
I19=340
I20=341
I21=342
I22=343
I23=344
I24=345
I25=346
I26=347
I27=348
I28=349
I29=350
I30=351
I31=352
I32=353
mO=2
tO=2
O1=121
mP=32
P1=\r
P2=LC,\[#Keypad\],1,ON
P3=LC,\[#Keypad\],2,ON
P4=LC,\[#Keypad\],3,ON
P5=LC,\[#Keypad\],4,ON
P6=LC,\[#Keypad\],5,ON
P7=LC,\[#Keypad\],6,ON
P8=LC,\[#Keypad\],7,ON
P9=LC,\[#Keypad\],8,ON
P10=LC,\[#Keypad\],9,ON
P11=LC,\[#Keypad\],10,ON
P12=LC,\[#Keypad\],11,ON
P13=LC,\[#Keypad\],12,ON
P14=LC,\[#Keypad\],13,ON
P15=LC,\[#Keypad\],14,ON
P16=LC,\[#Keypad\],15,ON
P17=LC,\[#Keypad\],1,OFF
P18=LC,\[#Keypad\],2,OFF
P19=LC,\[#Keypad\],3,OFF
P20=LC,\[#Keypad\],4,OFF
P21=LC,\[#Keypad\],5,OFF
P22=LC,\[#Keypad\],6,OFF
P23=LC,\[#Keypad\],7,OFF
P24=LC,\[#Keypad\],8,OFF
P25=LC,\[#Keypad\],9,OFF
P26=LC,\[#Keypad\],10,OFF
P27=LC,\[#Keypad\],11,OFF
P28=LC,\[#Keypad\],12,OFF
P29=LC,\[#Keypad\],13,OFF
P30=LC,\[#Keypad\],14,OFF
P31=LC,\[#Keypad\],15,OFF
P32=
]
[
ObjTp=Sm
H=8
SmC=20
PrH=15
CF=2
n1I=31
n1O=30
Cmn1=System 2 Commands\\
mI=31
I1=16
I2=267
I3=268
I4=269
I5=270
I6=271
I7=272
I8=273
I9=274
I10=275
I11=276
I12=277
I13=278
I14=279
I15=280
I16=281
I17=300
I18=301
I19=302
I20=303
I21=304
I22=305
I23=306
I24=307
I25=308
I26=309
I27=310
I28=311
I29=312
I30=313
I31=314
mO=30
tO=30
O1=369
O2=354
O3=355
O4=356
O5=357
O6=358
O7=359
O8=360
O9=361
O10=362
O11=363
O12=364
O13=365
O14=366
O15=367
O16=6
O17=7
O18=8
O19=9
O20=10
O21=11
O22=12
O23=13
O24=23
O25=24
O26=25
O27=26
O28=27
O29=28
O30=29
]
[
ObjTp=Sm
H=9
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=19
C1=34
C2=18
C3=19
C4=33
C5=10
C6=11
C7=17
C8=21
C9=22
C10=23
C11=24
C12=25
C13=26
C14=27
C15=28
C16=29
C17=30
C18=31
C19=32
]
[
ObjTp=Sm
H=10
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Detect Button 1 Raise/Lower\\
mI=2
I1=74
mO=2
tO=2
O1=39
O2=54
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=11
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Detect Button 2 Raise/Lower\\
mI=2
I1=75
mO=2
tO=2
O1=40
O2=55
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=12
SmC=55
PrH=5
CF=2
n1I=48
n1O=48
mI=48
I1=267
I2=268
I3=269
I4=270
I5=271
I6=272
I7=273
I8=274
I9=275
I10=276
I11=277
I12=278
I13=279
I14=280
I15=281
I16=148
I17=148
I18=148
I19=148
I20=148
I21=148
I22=148
I23=148
I24=148
I25=148
I26=148
I27=148
I28=148
I29=148
I30=148
I31=148
I32=148
I33=148
I34=148
I35=148
I36=148
I37=148
I38=148
I39=148
I40=148
I41=148
I42=148
I43=148
I44=148
I45=148
I46=148
I47=148
I48=87
mO=48
tO=48
O1=282
O2=283
O3=284
O4=285
O5=286
O6=287
O7=288
O8=289
O9=290
O10=291
O11=292
O12=293
O13=295
O14=296
O15=297
O16=298
O17=299
O18=39
O19=40
O20=41
O21=42
O22=43
O23=44
O24=45
O25=46
O26=47
O27=48
O28=49
O29=50
O30=51
O31=52
O32=53
O33=54
O34=55
O35=56
O36=57
O37=58
O38=59
O39=60
O40=61
O41=62
O42=63
O43=64
O44=65
O45=66
O46=67
O47=68
O48=121
mP=2
P1=System
P2=Keypad
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=13
SmC=38
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=14
mO=1
tO=1
O1=16
mP=1
P1=2d
]
[
ObjTp=Sm
H=14
SmC=4
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=15
SmC=156
PrH=4
CF=2
Cmn1=Send Commands
mC=29
C1=55
C2=56
C3=57
C4=58
C5=59
C6=60
C7=61
C8=62
C9=63
C10=64
C11=65
C12=66
C13=67
C14=68
C15=69
C16=20
C17=7
C18=8
C19=54
C20=70
C21=71
C22=72
C23=74
C24=73
C25=76
C26=75
C27=16
C28=13
C29=14
]
[
ObjTp=Sm
H=16
SmC=32
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=14
mP=1
P1=#System
]
[
ObjTp=Sm
H=17
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Detect Button 3 Raise/Lower\\
mI=2
I1=76
mO=2
tO=2
O1=41
O2=56
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=18
SmC=103
Nm=Lutron RadioRA Processor.usp
PrH=9
CF=2
n2I=3
mI=3
I1=14
I2=15
I3=87
mO=16
tO=16
O1=73
O2=74
O3=75
O4=76
O5=77
O6=78
O7=79
O8=80
O9=81
O10=82
O11=83
O12=84
O13=85
O14=86
O15=88
O16=89
mP=1
P1=
]
[
ObjTp=Sm
H=19
SmC=38
PrH=9
CF=2
n1I=2
n1O=17
Cmn1=Detect Presses\\
mI=2
I1=73
mO=17
tO=17
O1=4
O2=17
O3=18
O4=19
O5=20
O6=21
O7=22
O8=30
O9=31
O10=32
O11=33
O12=34
O13=35
O14=36
O15=37
O16=38
O17=69
mP=17
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
]
[
ObjTp=Sm
H=20
SmC=20
PrH=15
CF=2
n1I=31
n1O=30
Cmn1=System 1 Commands\\
mI=31
I1=5
I2=267
I3=268
I4=269
I5=270
I6=271
I7=272
I8=273
I9=274
I10=275
I11=276
I12=277
I13=278
I14=279
I15=280
I16=281
I17=300
I18=301
I19=302
I20=303
I21=304
I22=305
I23=306
I24=307
I25=308
I26=309
I27=310
I28=311
I29=312
I30=313
I31=314
mO=30
tO=30
O1=324
O2=325
O3=326
O4=327
O5=328
O6=329
O7=330
O8=331
O9=332
O10=333
O11=334
O12=335
O13=336
O14=337
O15=338
O16=339
O17=340
O18=341
O19=342
O20=343
O21=344
O22=345
O23=346
O24=347
O25=348
O26=349
O27=350
O28=351
O29=352
O30=353
]
[
ObjTp=Sm
H=21
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Detect Button 4 Raise/Lower\\
mI=2
I1=77
mO=2
tO=2
O1=42
O2=57
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=22
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Detect Button 5 Raise/Lower\\
mI=2
I1=78
mO=2
tO=2
O1=43
O2=58
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=23
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Detect Button 6 Raise/Lower\\
mI=2
I1=79
mO=2
tO=2
O1=44
O2=59
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=24
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Detect Button 7 Raise/Lower\\
mI=2
I1=80
mO=2
tO=2
O1=45
O2=60
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=25
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Detect Button 8 Raise/Lower\\
mI=2
I1=81
mO=2
tO=2
O1=46
O2=61
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=26
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Detect Button 9 Raise/Lower\\
mI=2
I1=82
mO=2
tO=2
O1=47
O2=62
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=27
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Detect Button 10 Raise/Lower\\
mI=2
I1=83
mO=2
tO=2
O1=48
O2=63
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=28
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Detect Button 11 Raise/Lower\\
mI=2
I1=84
mO=2
tO=2
O1=49
O2=64
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=29
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Detect Button 12 Raise/Lower\\
mI=2
I1=85
mO=2
tO=2
O1=50
O2=65
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=30
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Detect Button 13 Raise/Lower\\
mI=2
I1=86
mO=2
tO=2
O1=51
O2=66
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=31
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Detect Button 14 Raise/Lower\\
mI=2
I1=88
mO=2
tO=2
O1=52
O2=67
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=32
SmC=38
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Detect Button 15 Raise/Lower\\
mI=2
I1=89
mO=2
tO=2
O1=53
O2=68
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=33
SmC=21
PrH=9
CF=2
n1I=18
n1O=17
mI=18
I2=4
I3=17
I4=18
I5=19
I6=20
I7=21
I8=22
I9=30
I10=31
I11=32
I12=33
I13=34
I14=35
I15=36
I16=37
I17=38
I18=69
mO=17
tO=17
O1=282
O2=283
O3=284
O4=285
O5=286
O6=287
O7=288
O8=289
O9=290
O10=291
O11=292
O12=293
O13=295
O14=296
O15=297
O16=298
O17=299
mP=1
P1=1s
]
[
ObjTp=Sm
H=34
SmC=89
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=15
mP=1
P1=#Keypad
]
[
ObjTp=Sm
H=54
SmC=101
PrH=15
CF=2
n1I=32
n1O=2
Cmn1=System 2 Commands\\
mI=32
I3=369
I4=354
I5=355
I6=356
I7=357
I8=358
I9=359
I10=360
I11=361
I12=362
I13=363
I14=364
I15=365
I16=366
I17=367
I18=6
I19=7
I20=8
I21=9
I22=10
I23=11
I24=12
I25=13
I26=23
I27=24
I28=25
I29=26
I30=27
I31=28
I32=29
mO=2
tO=2
O1=121
mP=32
P1=,S2\r
P2=LC,\[#Keypad\],1,ON
P3=LC,\[#Keypad\],2,ON
P4=LC,\[#Keypad\],3,ON
P5=LC,\[#Keypad\],4,ON
P6=LC,\[#Keypad\],5,ON
P7=LC,\[#Keypad\],6,ON
P8=LC,\[#Keypad\],7,ON
P9=LC,\[#Keypad\],8,ON
P10=LC,\[#Keypad\],9,ON
P11=LC,\[#Keypad\],10,ON
P12=LC,\[#Keypad\],11,ON
P13=LC,\[#Keypad\],12,ON
P14=LC,\[#Keypad\],13,ON
P15=LC,\[#Keypad\],14,ON
P16=LC,\[#Keypad\],15,ON
P17=LC,\[#Keypad\],1,OFF
P18=LC,\[#Keypad\],2,OFF
P19=LC,\[#Keypad\],3,OFF
P20=LC,\[#Keypad\],4,OFF
P21=LC,\[#Keypad\],5,OFF
P22=LC,\[#Keypad\],6,OFF
P23=LC,\[#Keypad\],7,OFF
P24=LC,\[#Keypad\],8,OFF
P25=LC,\[#Keypad\],9,OFF
P26=LC,\[#Keypad\],10,OFF
P27=LC,\[#Keypad\],11,OFF
P28=LC,\[#Keypad\],12,OFF
P29=LC,\[#Keypad\],13,OFF
P30=LC,\[#Keypad\],14,OFF
P31=LC,\[#Keypad\],15,OFF
P32=
]
[
ObjTp=Sm
H=55
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Feedback 1 Off\\
mI=3
I1=1
I2=267
mO=2
tO=2
O1=300
mP=1
P1=.1s
]
[
ObjTp=Sm
H=56
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Feedback 2 Off\\
mI=3
I1=1
I2=268
mO=2
tO=2
O1=301
mP=1
P1=.1s
]
[
ObjTp=Sm
H=57
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Feedback 3 Off\\
mI=3
I1=1
I2=269
mO=2
tO=2
O1=302
mP=1
P1=.1s
]
[
ObjTp=Sm
H=58
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Feedback 4 Off\\
mI=3
I1=1
I2=270
mO=2
tO=2
O1=303
mP=1
P1=.1s
]
[
ObjTp=Sm
H=59
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Feedback 5 Off\\
mI=3
I1=1
I2=271
mO=2
tO=2
O1=304
mP=1
P1=.1s
]
[
ObjTp=Sm
H=60
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Feedback 6 Off\\
mI=3
I1=1
I2=272
mO=2
tO=2
O1=305
mP=1
P1=.1s
]
[
ObjTp=Sm
H=61
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Feedback 7 Off\\
mI=3
I1=1
I2=273
mO=2
tO=2
O1=306
mP=1
P1=.1s
]
[
ObjTp=Sm
H=62
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Feedback 8 Off\\
mI=3
I1=1
I2=274
mO=2
tO=2
O1=307
mP=1
P1=.1s
]
[
ObjTp=Sm
H=63
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Feedback 9 Off\\
mI=3
I1=1
I2=275
mO=2
tO=2
O1=308
mP=1
P1=.1s
]
[
ObjTp=Sm
H=64
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Feedback 10 Off\\
mI=3
I1=1
I2=276
mO=2
tO=2
O1=309
mP=1
P1=.1s
]
[
ObjTp=Sm
H=65
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Feedback 11 Off\\
mI=3
I1=1
I2=277
mO=2
tO=2
O1=310
mP=1
P1=.1s
]
[
ObjTp=Sm
H=66
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Feedback 12 Off\\
mI=3
I1=1
I2=278
mO=2
tO=2
O1=311
mP=1
P1=.1s
]
[
ObjTp=Sm
H=67
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Feedback 13 Off\\
mI=3
I1=1
I2=279
mO=2
tO=2
O1=312
mP=1
P1=.1s
]
[
ObjTp=Sm
H=68
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Feedback 14 Off\\
mI=3
I1=1
I2=280
mO=2
tO=2
O1=313
mP=1
P1=.1s
]
[
ObjTp=Sm
H=69
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Feedback 15 Off\\
mI=3
I1=1
I2=281
mO=2
tO=2
O1=314
mP=1
P1=.1s
]
[
ObjTp=Sm
H=70
SmC=101
PrH=15
CF=2
n1I=3
n1O=4
Cmn1=Receive Wake up\\
mI=3
I1=87
mO=4
tO=4
O2=315
O3=316
O4=318
mP=5
P1=
P2=
P3=CWU,\[#Keypad\]\r
P4=CWU,\[#Keypad\],S1\r
P5=CWU,\[#Keypad\],S2\r
]
[
ObjTp=Sm
H=71
SmC=21
PrH=15
CF=2
n1I=4
n1O=3
mI=4
I2=315
I3=316
I4=318
mO=3
tO=3
O1=317
O2=319
O3=320
mP=1
P1=.1s
]
[
ObjTp=Sm
H=72
SmC=3
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=317
I2=319
mO=1
tO=1
O1=321
]
[
ObjTp=Sm
H=73
SmC=20
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=320
I2=16
mO=1
tO=1
O1=323
]
[
ObjTp=Sm
H=74
SmC=20
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=321
I2=5
mO=1
tO=1
O1=322
]
[
ObjTp=Sm
H=75
SmC=20
PrH=15
CF=2
n1I=16
n1O=15
mI=16
I1=323
I2=267
I3=268
I4=269
I5=270
I6=271
I7=272
I8=273
I9=274
I10=275
I11=276
I12=277
I13=278
I14=279
I15=280
I16=281
mO=15
tO=15
O1=369
O2=354
O3=355
O4=356
O5=357
O6=358
O7=359
O8=360
O9=361
O10=362
O11=363
O12=364
O13=365
O14=366
O15=367
]
[
ObjTp=Sm
H=76
SmC=20
PrH=15
CF=2
n1I=16
n1O=15
mI=16
I1=322
I2=267
I3=268
I4=269
I5=270
I6=271
I7=272
I8=273
I9=274
I10=275
I11=276
I12=277
I13=278
I14=279
I15=280
I16=281
mO=15
tO=15
O1=324
O2=325
O3=326
O4=327
O5=328
O6=329
O7=330
O8=331
O9=332
O10=333
O11=334
O12=335
O13=336
O14=337
O15=338
]
[
ObjTp=Sg
H=4
Nm=Press_1_In
]
[
ObjTp=Sg
H=5
Nm=System_1_Fb
]
[
ObjTp=Sg
H=6
Nm=Feedback_1_Off_2
]
[
ObjTp=Sg
H=7
Nm=Feedback_2_Off_2
]
[
ObjTp=Sg
H=8
Nm=Feedback_3_Off_2
]
[
ObjTp=Sg
H=9
Nm=Feedback_4_Off_2
]
[
ObjTp=Sg
H=10
Nm=Feedback_5_Off_2
]
[
ObjTp=Sg
H=11
Nm=Feedback_6_Off_2
]
[
ObjTp=Sg
H=12
Nm=Feedback_7_Off_2
]
[
ObjTp=Sg
H=13
Nm=Feedback_8_Off_2
]
[
ObjTp=Sg
H=14
Nm=System_In
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Keypad$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=System_2_Fb
]
[
ObjTp=Sg
H=17
Nm=Press_2_In
]
[
ObjTp=Sg
H=18
Nm=Press_3_In
]
[
ObjTp=Sg
H=19
Nm=Press_4_In
]
[
ObjTp=Sg
H=20
Nm=Press_5_In
]
[
ObjTp=Sg
H=21
Nm=Press_6_In
]
[
ObjTp=Sg
H=22
Nm=Press_7_In
]
[
ObjTp=Sg
H=23
Nm=Feedback_9_Off_2
]
[
ObjTp=Sg
H=24
Nm=Feedback_10_Off_2
]
[
ObjTp=Sg
H=25
Nm=Feedback_11_Off_2
]
[
ObjTp=Sg
H=26
Nm=Feedback_12_Off_2
]
[
ObjTp=Sg
H=27
Nm=Feedback_13_Off_2
]
[
ObjTp=Sg
H=28
Nm=Feedback_14_Off_2
]
[
ObjTp=Sg
H=29
Nm=Feedback_15_Off_2
]
[
ObjTp=Sg
H=30
Nm=Press_8_In
]
[
ObjTp=Sg
H=31
Nm=Press_9_In
]
[
ObjTp=Sg
H=32
Nm=Press_10_In
]
[
ObjTp=Sg
H=33
Nm=Press_11_In
]
[
ObjTp=Sg
H=34
Nm=Press_12_In
]
[
ObjTp=Sg
H=35
Nm=Press_13_In
]
[
ObjTp=Sg
H=36
Nm=Press_14_In
]
[
ObjTp=Sg
H=37
Nm=Press_15_In
]
[
ObjTp=Sg
H=38
Nm=Press_16_In
]
[
ObjTp=Sg
H=39
Nm=Raise_1
]
[
ObjTp=Sg
H=40
Nm=Raise_2
]
[
ObjTp=Sg
H=41
Nm=Raise_3
]
[
ObjTp=Sg
H=42
Nm=Raise_4
]
[
ObjTp=Sg
H=43
Nm=Raise_5
]
[
ObjTp=Sg
H=44
Nm=Raise_6
]
[
ObjTp=Sg
H=45
Nm=Raise_7
]
[
ObjTp=Sg
H=46
Nm=Raise_8
]
[
ObjTp=Sg
H=47
Nm=Raise_9
]
[
ObjTp=Sg
H=48
Nm=Raise_10
]
[
ObjTp=Sg
H=49
Nm=Raise_11
]
[
ObjTp=Sg
H=50
Nm=Raise_12
]
[
ObjTp=Sg
H=51
Nm=Raise_13
]
[
ObjTp=Sg
H=52
Nm=Raise_14
]
[
ObjTp=Sg
H=53
Nm=Raise_15
]
[
ObjTp=Sg
H=54
Nm=Lower_1
]
[
ObjTp=Sg
H=55
Nm=Lower_2
]
[
ObjTp=Sg
H=56
Nm=Lower_3
]
[
ObjTp=Sg
H=57
Nm=Lower_4
]
[
ObjTp=Sg
H=58
Nm=Lower_5
]
[
ObjTp=Sg
H=59
Nm=Lower_6
]
[
ObjTp=Sg
H=60
Nm=Lower_7
]
[
ObjTp=Sg
H=61
Nm=Lower_8
]
[
ObjTp=Sg
H=62
Nm=Lower_9
]
[
ObjTp=Sg
H=63
Nm=Lower_10
]
[
ObjTp=Sg
H=64
Nm=Lower_11
]
[
ObjTp=Sg
H=65
Nm=Lower_12
]
[
ObjTp=Sg
H=66
Nm=Lower_13
]
[
ObjTp=Sg
H=67
Nm=Lower_14
]
[
ObjTp=Sg
H=68
Nm=Lower_15
]
[
ObjTp=Sg
H=69
Nm=Press_17_In
]
[
ObjTp=Sg
H=73
Nm=Key_Pressed
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Key_Ramp_1
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Key_Ramp_2
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Key_Ramp_3
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Key_Ramp_4
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Key_Ramp_5
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Key_Ramp_6
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Key_Ramp_7
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Key_Ramp_8
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Key_Ramp_9
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Key_Ramp_10
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Key_Ramp_11
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Key_Ramp_12
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Key_Ramp_13
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=Key_Ramp_14
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Key_Ramp_15
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=267
Nm=Feedback_1
]
[
ObjTp=Sg
H=268
Nm=Feedback_2
]
[
ObjTp=Sg
H=269
Nm=Feedback_3
]
[
ObjTp=Sg
H=270
Nm=Feedback_4
]
[
ObjTp=Sg
H=271
Nm=Feedback_5
]
[
ObjTp=Sg
H=272
Nm=Feedback_6
]
[
ObjTp=Sg
H=273
Nm=Feedback_7
]
[
ObjTp=Sg
H=274
Nm=Feedback_8
]
[
ObjTp=Sg
H=275
Nm=Feedback_9
]
[
ObjTp=Sg
H=276
Nm=Feedback_10
]
[
ObjTp=Sg
H=277
Nm=Feedback_11
]
[
ObjTp=Sg
H=278
Nm=Feedback_12
]
[
ObjTp=Sg
H=279
Nm=Feedback_13
]
[
ObjTp=Sg
H=280
Nm=Feedback_14
]
[
ObjTp=Sg
H=281
Nm=Feedback_15
]
[
ObjTp=Sg
H=282
Nm=Press_1
]
[
ObjTp=Sg
H=283
Nm=Press_2
]
[
ObjTp=Sg
H=284
Nm=Press_3
]
[
ObjTp=Sg
H=285
Nm=Press_4
]
[
ObjTp=Sg
H=286
Nm=Press_5
]
[
ObjTp=Sg
H=287
Nm=Press_6
]
[
ObjTp=Sg
H=288
Nm=Press_7
]
[
ObjTp=Sg
H=289
Nm=Press_8
]
[
ObjTp=Sg
H=290
Nm=Press_9
]
[
ObjTp=Sg
H=291
Nm=Press_10
]
[
ObjTp=Sg
H=292
Nm=Press_11
]
[
ObjTp=Sg
H=293
Nm=Press_12
]
[
ObjTp=Sg
H=295
Nm=Press_13
]
[
ObjTp=Sg
H=296
Nm=Press_14
]
[
ObjTp=Sg
H=297
Nm=Press_15
]
[
ObjTp=Sg
H=298
Nm=Press_16
]
[
ObjTp=Sg
H=299
Nm=Press_17
]
[
ObjTp=Sg
H=300
Nm=Feedback_1_Off
]
[
ObjTp=Sg
H=301
Nm=Feedback_2_Off
]
[
ObjTp=Sg
H=302
Nm=Feedback_3_Off
]
[
ObjTp=Sg
H=303
Nm=Feedback_4_Off
]
[
ObjTp=Sg
H=304
Nm=Feedback_5_Off
]
[
ObjTp=Sg
H=305
Nm=Feedback_6_Off
]
[
ObjTp=Sg
H=306
Nm=Feedback_7_Off
]
[
ObjTp=Sg
H=307
Nm=Feedback_8_Off
]
[
ObjTp=Sg
H=308
Nm=Feedback_9_Off
]
[
ObjTp=Sg
H=309
Nm=Feedback_10_Off
]
[
ObjTp=Sg
H=310
Nm=Feedback_11_Off
]
[
ObjTp=Sg
H=311
Nm=Feedback_12_Off
]
[
ObjTp=Sg
H=312
Nm=Feedback_13_Off
]
[
ObjTp=Sg
H=313
Nm=Feedback_14_Off
]
[
ObjTp=Sg
H=314
Nm=Feedback_15_Off
]
[
ObjTp=Sg
H=315
Nm=Wakeup_System_1_1
]
[
ObjTp=Sg
H=316
Nm=Wakeup_System_1_2
]
[
ObjTp=Sg
H=317
Nm=Wakeup_System_1_1_M
]
[
ObjTp=Sg
H=318
Nm=Wakeup_System_2
]
[
ObjTp=Sg
H=319
Nm=Wakeup_System_1_2_M
]
[
ObjTp=Sg
H=320
Nm=Wakeup_System_2_M
]
[
ObjTp=Sg
H=321
Nm=Wakeup_System_1_M
]
[
ObjTp=Sg
H=322
Nm=Refresh_System_1
]
[
ObjTp=Sg
H=323
Nm=Refresh_System_2
]
[
ObjTp=Sg
H=324
Nm=Feedback_1_1
]
[
ObjTp=Sg
H=325
Nm=Feedback_2_1
]
[
ObjTp=Sg
H=326
Nm=Feedback_3_1
]
[
ObjTp=Sg
H=327
Nm=Feedback_4_1
]
[
ObjTp=Sg
H=328
Nm=Feedback_5_1
]
[
ObjTp=Sg
H=329
Nm=Feedback_6_1
]
[
ObjTp=Sg
H=330
Nm=Feedback_7_1
]
[
ObjTp=Sg
H=331
Nm=Feedback_8_1
]
[
ObjTp=Sg
H=332
Nm=Feedback_9_1
]
[
ObjTp=Sg
H=333
Nm=Feedback_10_1
]
[
ObjTp=Sg
H=334
Nm=Feedback_11_1
]
[
ObjTp=Sg
H=335
Nm=Feedback_12_1
]
[
ObjTp=Sg
H=336
Nm=Feedback_13_1
]
[
ObjTp=Sg
H=337
Nm=Feedback_14_1
]
[
ObjTp=Sg
H=338
Nm=Feedback_15_1
]
[
ObjTp=Sg
H=339
Nm=Feedback_1_Off_1
]
[
ObjTp=Sg
H=340
Nm=Feedback_2_Off_1
]
[
ObjTp=Sg
H=341
Nm=Feedback_3_Off_1
]
[
ObjTp=Sg
H=342
Nm=Feedback_4_Off_1
]
[
ObjTp=Sg
H=343
Nm=Feedback_5_Off_1
]
[
ObjTp=Sg
H=344
Nm=Feedback_6_Off_1
]
[
ObjTp=Sg
H=345
Nm=Feedback_7_Off_1
]
[
ObjTp=Sg
H=346
Nm=Feedback_8_Off_1
]
[
ObjTp=Sg
H=347
Nm=Feedback_9_Off_1
]
[
ObjTp=Sg
H=348
Nm=Feedback_10_Off_1
]
[
ObjTp=Sg
H=349
Nm=Feedback_11_Off_1
]
[
ObjTp=Sg
H=350
Nm=Feedback_12_Off_1
]
[
ObjTp=Sg
H=351
Nm=Feedback_13_Off_1
]
[
ObjTp=Sg
H=352
Nm=Feedback_14_Off_1
]
[
ObjTp=Sg
H=353
Nm=Feedback_15_Off_1
]
[
ObjTp=Sg
H=354
Nm=Feedback_2_2
]
[
ObjTp=Sg
H=355
Nm=Feedback_3_2
]
[
ObjTp=Sg
H=356
Nm=Feedback_4_2
]
[
ObjTp=Sg
H=357
Nm=Feedback_5_2
]
[
ObjTp=Sg
H=358
Nm=Feedback_6_2
]
[
ObjTp=Sg
H=359
Nm=Feedback_7_2
]
[
ObjTp=Sg
H=360
Nm=Feedback_8_2
]
[
ObjTp=Sg
H=361
Nm=Feedback_9_2
]
[
ObjTp=Sg
H=362
Nm=Feedback_10_2
]
[
ObjTp=Sg
H=363
Nm=Feedback_11_2
]
[
ObjTp=Sg
H=364
Nm=Feedback_12_2
]
[
ObjTp=Sg
H=365
Nm=Feedback_13_2
]
[
ObjTp=Sg
H=366
Nm=Feedback_14_2
]
[
ObjTp=Sg
H=367
Nm=Feedback_15_2
]
[
ObjTp=Sg
H=369
Nm=Feedback_1_2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=2
VN=2
Val1=1d
Lbl1=System 1
Val2=2d
Lbl2=System 2
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=01
NoS=FALSE
VVS=2
VN=14
Val1=01
Lbl1=1
Val2=02
Lbl2=2
Val3=03
Lbl3=3
Val4=04
Lbl4=4
Val5=05
Lbl5=5
Val6=06
Lbl6=6
Val7=07
Lbl7=7
Val8=08
Lbl8=8
Val9=09
Lbl9=9
Val10=10
Lbl10=10
Val11=11
Lbl11=11
Val12=12
Lbl12=12
Val13=13
Lbl13=Phantom Keypad
Val14=14
Lbl14=Timeclock
]
