[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.25
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.25
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Pentair_iLink_v3.umc
CmVr=2.07.22
DbVr=19.04.010
OpVr=PRO2   Cntrl Eng {v3.137 (Release)}
PgmNm=support@controlworks.com
DlrNm=ControlWorks Consulting, LLC
CltNm=Pentair iLink Module
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,167,168,216,225,248,249,266,
McNm=Pentair_iLink_v3
SmVr=541
DvVr=541
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Pentair_iLink_help_v3.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=Copyright 2006-2008 ControlWorks Consulting, LLC\\http://www.controlworks.
Cmn2=com/\\All Rights Reserved - US Government Restricted Rights
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Pentair_iLink_v3
Code=1
SmplCName=Pentair_iLink_v3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Pentair iLink Module
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Pentair_iLink_help_v3.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=151
NumFixedOutputs=151
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital|Analog|Serial|String
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital|Analog|Serial|String
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital|Analog|Serial|String
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital|Analog|Serial|String
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital|Analog|Serial|String
InputSigType149=Digital|Analog|Serial|String
InputSigType150=Digital|Analog|Serial|String
InputSigType151=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Serial
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Serial
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Serial
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Serial
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Serial
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Serial
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Serial
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Serial
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital|Analog|Serial|String
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=pentair_rx$
InputCue2=[~UNUSED~]
InputCue3=pool_sp+
InputCue4=pool_sp-
InputCue5=[~UNUSED~]
InputCue6=[pool2_sp+]
InputCue7=[pool2_sp-]
InputCue8=[~UNUSED~]
InputCue9=[spa_sp+]
InputCue10=[spa_sp-]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[spa_toggle]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[pump_toggle]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[cleaner_toggle]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[waterfall_toggle]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[pool_heater_toggle]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[pool_heater2_toggle]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[spa_heater_toggle]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[solar_heater_toggle]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[spa_solar_heater_toggle]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[solar_pref_toggle]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[spa_solar_pref_toggle]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[aux1_relay_on]
InputCue49=[aux1_relay_off]
InputCue50=[aux1_relay_toggle]
InputCue51=[~UNUSED~]
InputCue52=[aux2_relay_on]
InputCue53=[aux2_relay_off]
InputCue54=[aux2_relay_toggle]
InputCue55=[~UNUSED~]
InputCue56=[aux3_relay_on]
InputCue57=[aux3_relay_off]
InputCue58=[aux3_relay_toggle]
InputCue59=[~UNUSED~]
InputCue60=[aux4_relay_on]
InputCue61=[aux4_relay_off]
InputCue62=[aux4_relay_toggle]
InputCue63=[~UNUSED~]
InputCue64=[aux5_relay_on]
InputCue65=[aux5_relay_off]
InputCue66=[aux5_relay_toggle]
InputCue67=[~UNUSED~]
InputCue68=[aux6_relay_on]
InputCue69=[aux6_relay_off]
InputCue70=[aux6_relay_toggle]
InputCue71=[~UNUSED~]
InputCue72=[aux7_relay_on]
InputCue73=[aux7_relay_off]
InputCue74=[aux7_relay_toggle]
InputCue75=[~UNUSED~]
InputCue76=[aux8_relay_on]
InputCue77=[aux8_relay_off]
InputCue78=[aux8_relay_toggle]
InputCue79=[~UNUSED~]
InputCue80=[aux11_relay_on]
InputCue81=[aux11_relay_off]
InputCue82=[aux11_relay_toggle]
InputCue83=[~UNUSED~]
InputCue84=[aux12_relay_on]
InputCue85=[aux12_relay_off]
InputCue86=[aux12_relay_toggle]
InputCue87=[~UNUSED~]
InputCue88=[aux13_relay_on]
InputCue89=[aux13_relay_off]
InputCue90=[aux13_relay_toggle]
InputCue91=[~UNUSED~]
InputCue92=[aux14_relay_on]
InputCue93=[aux14_relay_off]
InputCue94=[aux14_relay_toggle]
InputCue95=[~UNUSED~]
InputCue96=[aux15_relay_on]
InputCue97=[aux15_relay_off]
InputCue98=[aux15_relay_toggle]
InputCue99=[~UNUSED~]
InputCue100=[aux16_relay_on]
InputCue101=[aux16_relay_off]
InputCue102=[aux16_relay_toggle]
InputCue103=[~UNUSED~]
InputCue104=[aux17_relay_on]
InputCue105=[aux17_relay_off]
InputCue106=[aux17_relay_toggle]
InputCue107=[~UNUSED~]
InputCue108=[aux18_relay_on]
InputCue109=[aux18_relay_off]
InputCue110=[aux18_relay_toggle]
InputCue111=[~UNUSED~]
InputCue112=[aux19_relay_on]
InputCue113=[aux19_relay_off]
InputCue114=[aux19_relay_toggle]
InputCue115=[~UNUSED~]
InputCue116=[aux20_relay_on]
InputCue117=[aux20_relay_off]
InputCue118=[aux20_relay_toggle]
InputCue119=[~UNUSED~]
InputCue120=[aux1_dim+]
InputCue121=[aux1_dim-]
InputCue122=[~UNUSED~]
InputCue123=[aux2_dim+]
InputCue124=[aux2_dim-]
InputCue125=[~UNUSED~]
InputCue126=[aux3_dim+]
InputCue127=[aux3_dim-]
InputCue128=[~UNUSED~]
InputCue129=[aux4_dim+]
InputCue130=[aux4_dim-]
InputCue131=[~UNUSED~]
InputCue132=[aux5_dim+]
InputCue133=[aux5_dim-]
InputCue134=[~UNUSED~]
InputCue135=[aux6_dim+]
InputCue136=[aux6_dim-]
InputCue137=[~UNUSED~]
InputCue138=[aux7_dim+]
InputCue139=[aux7_dim-]
InputCue140=[~UNUSED~]
InputCue141=[aux8_dim+]
InputCue142=[aux8_dim-]
InputCue143=[~UNUSED~]
InputCue144=[all_lights]
InputCue145=[colorswim]
InputCue146=[colorset]
InputCue147=[colorsync]
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=startup
OutputCue1=pentair_tx$
OutputCue2=[~UNUSED~]
OutputCue3=pool_setpoint
OutputCue4=pool_temperature
OutputCue5=[~UNUSED~]
OutputCue6=pool_setpoint2
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=spa_setpoint
OutputCue10=spa_temperature
OutputCue11=air_temperature
OutputCue12=[~UNUSED~]
OutputCue13=spa_on
OutputCue14=spa_off
OutputCue15=[~UNUSED~]
OutputCue16=pump_on
OutputCue17=pump_off
OutputCue18=pump_lowspeed_on
OutputCue19=pump_hispeed_on
OutputCue20=[~UNUSED~]
OutputCue21=cleaner_on
OutputCue22=cleaner_off
OutputCue23=[~UNUSED~]
OutputCue24=waterfall_on
OutputCue25=waterfall_off
OutputCue26=[~UNUSED~]
OutputCue27=pool_heater_on
OutputCue28=pool_heater_off
OutputCue29=[~UNUSED~]
OutputCue30=pool2_heat_on
OutputCue31=pool2_heat_off
OutputCue32=[~UNUSED~]
OutputCue33=spa_heat_on
OutputCue34=spa_heat_off
OutputCue35=[~UNUSED~]
OutputCue36=pool_solar_heat_on
OutputCue37=pool_solar_heat_off
OutputCue38=[~UNUSED~]
OutputCue39=spa_solar_heat_on_fb
OutputCue40=spa_solar_heat_off_fb
OutputCue41=[~UNUSED~]
OutputCue42=pool_solar_pref_on_fb
OutputCue43=pool_solar_pref_off_fb
OutputCue44=[~UNUSED~]
OutputCue45=spa_solar_pref_on_fb
OutputCue46=spa_solar_pref_off_fb
OutputCue47=[~UNUSED~]
OutputCue48=aux1_relay_on_fb
OutputCue49=aux1_relay_off_fb
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=aux2_relay_on_fb
OutputCue53=aux2_relay_off_fb
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=aux3_relay_on_fb
OutputCue57=aux3_relay_off_fb
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=aux4_relay_on_fb
OutputCue61=aux4_relay_off_fb
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=aux5_relay_on_fb
OutputCue65=aux5_relay_off_fb
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=aux6_relay_on_fb
OutputCue69=aux6_relay_off_fb
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=aux7_relay_on_fb
OutputCue73=aux7_relay_off_fb
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=aux8_relay_on_fb
OutputCue77=aux8_relay_off_fb
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=aux11_relay_on_fb
OutputCue81=aux11_relay_off_fb
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=aux12_relay_on_fb
OutputCue85=aux12_relay_off_fb
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=aux13_relay_on_fb
OutputCue89=aux13_relay_off_fb
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=aux14_relay_on_fb
OutputCue93=aux14_relay_off_fb
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=aux15_relay_on_fb
OutputCue97=aux15_relay_off_fb
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=aux16_relay_on_fb
OutputCue101=aux16_relay_off_fb
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=aux17_relay_on_fb
OutputCue105=aux17_relay_off_fb
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=aux18_relay_on_fb
OutputCue109=aux18_relay_off_fb
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=aux19_relay_on_fb
OutputCue113=aux19_relay_off_fb
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=aux20_relay_on_fb
OutputCue117=aux20_relay_off_fb
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=aux1_level$
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=aux2_level$
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=aux3_level$
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=aux4_level$
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=aux5_level$
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=aux6_level$
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=aux7_level$
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=aux8_level$
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[~UNUSED~]
OutputCue148=[operation_mode_auto_fb]
OutputCue149=[operation_mode_service/timeout_fb]
OutputCue150=[~UNUSED~]
OutputCue151=startup_busy
ParamCue1=p1
FileName=Pentair_iLink_v3.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=174
C2=26
C3=7
C4=95
C5=29
C6=27
C7=15
C8=28
C9=87
C10=32
C11=96
C12=107
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=92
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux 13 relay\\
mI=2
I1=166
I2=167
mO=2
tO=2
O1=55
O2=60
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=poll cyle at startup\\
mC=2
C1=158
C2=24
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=29
CF=2
Cmn1=!00 POOLSP parsing\\
mC=2
C1=211
C2=216
]
[
ObjTp=Sm
H=9
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux 12 relay\\
mI=2
I1=48
I2=49
mO=2
tO=2
O1=30
O2=31
]
[
ObjTp=Sm
H=10
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux 8 relay\\
mI=2
I1=40
I2=41
mO=2
tO=2
O1=22
O2=23
]
[
ObjTp=Sm
H=11
SmC=1
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=pump lo speed true\\
mI=2
I1=51
I2=148
mO=1
tO=1
O1=243
]
[
ObjTp=Sm
H=12
SmC=1
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=pump hi speed true\\
mI=2
I1=51
I2=52
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=13
SmC=96
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=parse service mode
mI=1
I1=351
mO=1
tO=1
O1=5
mP=14
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=014fh
P6=0150h
P7=014dh
P8=014fh
P9=0144h
P10=0145h
P11=0120h
P12=013dh
P13=0120h
P14=0200h
]
[
ObjTp=Sm
H=14
SmC=38
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
Cmn1=current equipment mode
mI=2
I1=5
mO=2
tO=2
O1=447
O2=162
mP=2
P1=41h
P2=53h
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=opmode parsing\\
mC=3
C1=13
C2=14
C3=108
]
[
ObjTp=Sm
H=16
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux 11 relay\\
mI=2
I1=46
I2=47
mO=2
tO=2
O1=28
O2=29
]
[
ObjTp=Sm
H=17
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux 14 relay\\
mI=2
I1=178
I2=184
mO=2
tO=2
O1=61
O2=62
]
[
ObjTp=Sm
H=18
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux 15 relay\\
mI=2
I1=185
I2=186
mO=2
tO=2
O1=63
O2=64
]
[
ObjTp=Sm
H=19
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux 16 relay\\
mI=2
I1=187
I2=188
mO=2
tO=2
O1=65
O2=66
]
[
ObjTp=Sm
H=20
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux 17 relay\\
mI=2
I1=189
I2=190
mO=2
tO=2
O1=67
O2=68
]
[
ObjTp=Sm
H=21
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux 18 relay\\
mI=2
I1=191
I2=192
mO=2
tO=2
O1=69
O2=70
]
[
ObjTp=Sm
H=22
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux 19 relay\\
mI=2
I1=193
I2=194
mO=2
tO=2
O1=216
O2=217
]
[
ObjTp=Sm
H=23
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux 20 relay\\
mI=2
I1=195
I2=196
mO=2
tO=2
O1=218
O2=219
]
[
ObjTp=Sm
H=24
SmC=101
ObjVer=1
PrH=7
CF=2
n1I=45
n1O=2
Cmn1=setup adapter and poll values\\
mI=45
I4=289
I5=290
I6=292
I7=294
I8=295
I9=296
I10=297
I11=298
I12=299
I13=300
I14=301
I15=302
I16=303
I17=304
I18=305
I19=306
I20=307
I21=308
I22=20
I23=32
I24=34
I25=35
I26=36
I27=37
I28=38
I29=39
I30=203
I31=204
I32=205
I33=206
I34=209
I35=210
I36=27
I37=42
I38=43
I39=44
I40=45
I41=161
I42=448
I43=450
I44=453
I45=454
mO=2
tO=2
O1=97
mP=45
P1=
P2=
P3="#RSPFMT=0\r"
P4="#COSMSGS=1\r"
P5="#AIRTMP?\r"
P6="#POOLTMP?\r"
P7="#POOLSP?\r"
P8="#SPATMP?\r"
P9="#SPASP?\r"
P10="#POOLSP2?\r"
P11="#PUMP?\r"
P12="#PUMPLO?\r"
P13="#PUMPHI?\r"
P14="#SPA?\r"
P15="#POOLHT?\r"
P16="#POOLHT2?\r"
P17="#SPAHT?\r"
P18="#SOLHT?\r"
P19="#SPASOLHT?\r"
P20="#SOLPREF?\r"
P21="#SPASOLPREF?\r"
P22="#OPMODE?\r"
P23="#AUX1?\r"
P24="#AUX2?\r"
P25="#AUX3?\r"
P26="#AUX4?\r"
P27="#AUX5?\r"
P28="#AUX6?\r"
P29="#AUX7?\r"
P30="#AUX8?\r"
P31="#AUX11?\r"
P32="#AUX12?\r"
P33="#AUX13?\r"
P34="#AUX14?\r"
P35="#AUX15?\r"
P36="#AUX16?\r"
P37="#AUX17?\r"
P38="#AUX18?\r"
P39="#AUX19?\r"
P40="#AUX20?\r"
P41="#COLORSWIM?\r"
P42="#COLORSET?\r"
P43="#COLORSYNC?\r"
P44="#ALLLIGHTS?\r"
P45=
]
[
ObjTp=Sm
H=26
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=103
n1O=2
Cmn1=command strings\\
mI=103
I3=645
I4=227
I5=149
I6=150
I8=208
I9=126
I10=131
I11=132
I12=24
I13=25
I14=26
I16=649
I17=650
I18=651
I19=652
I20=653
I21=654
I23=94
I24=135
I25=207
I26=225
I27=226
I28=139
I29=140
I30=50
I31=53
I32=54
I33=98
I34=128
I35=136
I36=137
I37=138
I38=141
I39=142
I40=143
I42=404
I43=405
I44=406
I45=407
I46=408
I47=409
I48=410
I49=411
I50=414
I51=415
I52=416
I53=417
I54=418
I55=419
I56=420
I57=421
I58=412
I59=413
I61=422
I62=423
I63=424
I64=425
I65=426
I66=427
I67=428
I68=429
I69=430
I70=431
I71=432
I72=433
I73=434
I74=435
I75=436
I76=437
I77=438
I78=439
I80=198
I81=199
I82=615
I83=232
I84=234
I85=238
I86=236
I87=202
I89=211
I90=212
I91=231
I92=233
I93=235
I94=237
I95=239
I96=213
I98=154
I99=6
I100=90
I101=146
mO=2
tO=2
O1=97
mP=103
P1=
P2="#SPA\r"
P3="#PUMP\r"
P4="#CLEANR\r"
P5="#WFALL\r"
P6=
P7="#POOLHT\r"
P8="#POOLHT2\r"
P9="#SPAHT\r"
P10="#SOLHT\r"
P11="#SPASOLHT\r"
P12="#SOLPREF\r"
P13="#SPASOLPREF\r"
P14=
P15="#POOLSP+\r"
P16="#POOLSP-\r"
P17="#POOLSP2+\r"
P18="#POOLSP2-\r"
P19="#SPASP+\r"
P20="#SPASP-\r"
P21=
P22="#AUX1\r"
P23="#AUX2\r"
P24="#AUX3\r"
P25="#AUX4\r"
P26="#AUX5\r"
P27="#AUX6\r"
P28="#AUX7\r"
P29="#AUX8\r"
P30="#AUX11\r"
P31="#AUX12\r"
P32="#AUX13\r"
P33="#AUX14\r"
P34="#AUX15\r"
P35="#AUX16\r"
P36="#AUX17\r"
P37="#AUX18\r"
P38="#AUX19\r"
P39="#AUX20\r"
P40=
P41="#AUX1=1\r"
P42="#AUX2=1\r"
P43="#AUX3=1\r"
P44="#AUX4=1\r"
P45="#AUX5=1\r"
P46="#AUX6=1\r"
P47="#AUX7=1\r"
P48="#AUX8=1\r"
P49="#AUX11=1\r"
P50="#AUX12=1\r"
P51="#AUX13=1\r"
P52="#AUX14=1\r"
P53="#AUX15=1\r"
P54="#AUX16=1\r"
P55="#AUX17=1\r"
P56="#AUX18=1\r"
P57="#AUX19=1\r"
P58="#AUX20=1\r"
P59=
P60="#AUX1=0\r"
P61="#AUX2=0\r"
P62="#AUX3=0\r"
P63="#AUX4=0\r"
P64="#AUX5=0\r"
P65="#AUX6=0\r"
P66="#AUX7=0\r"
P67="#AUX8=0\r"
P68="#AUX11=0\r"
P69="#AUX12=0\r"
P70="#AUX13=0\r"
P71="#AUX14=0\r"
P72="#AUX15=0\r"
P73="#AUX16=0\r"
P74="#AUX17=0\r"
P75="#AUX18=0\r"
P76="#AUX19=0\r"
P77="#AUX20=0\r"
P78=
P79="#AUX1+\r"
P80="#AUX2+\r"
P81="#AUX3+\r"
P82="#AUX4+\r"
P83="#AUX5+\r"
P84="#AUX6+\r"
P85="#AUX7+\r"
P86="#AUX8+\r"
P87=
P88="#AUX1-\r"
P89="#AUX2-\r"
P90="#AUX3-\r"
P91="#AUX4-\r"
P92="#AUX5-\r"
P93="#AUX6-\r"
P94="#AUX7-\r"
P95="#AUX8-\r"
P96=
P97="#ALLLIGHTS\r"
P98="#COLORSWIM\r"
P99="#COLORSET\r"
P100="#COLORSYNC\r"
P101=
P102=
P103=
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=temperature parsing\\
mC=3
C1=290
C2=332
C3=318
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=pump speed parsing\\
mC=6
C1=154
C2=30
C3=12
C4=11
C5=143
C6=152
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=setpoint parsing\\
mC=3
C1=226
C2=8
C3=346
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=28
CF=2
Cmn1=!00 PUMPHI parsing\\
mC=2
C1=31
C2=33
]
[
ObjTp=Sm
H=31
SmC=96
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=parse pump state
mI=1
I1=351
mO=1
tO=1
O1=7
mP=15
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=0155h
P7=014Dh
P8=0150h
P9=0148h
P10=0149h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=010Dh
]
[
ObjTp=Sm
H=32
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=aux relay parsing\\
mC=19
C1=283
C2=37
C3=52
C4=53
C5=54
C6=55
C7=56
C8=51
C9=10
C10=16
C11=9
C12=6
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
]
[
ObjTp=Sm
H=33
SmC=38
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=2
Cmn1=relay state
mI=2
I1=7
mO=2
tO=2
O1=52
O2=148
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=34
SmC=156
ObjVer=1
PrH=95
CF=2
Cmn1=!00 SOLHT parsing
mC=2
C1=35
C2=36
]
[
ObjTp=Sm
H=35
SmC=96
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=parse solht heater state
mI=1
I1=351
mO=1
tO=1
O1=151
mP=13
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=014Fh
P7=014Ch
P8=0148h
P9=0154h
P10=0120h
P11=013Dh
P12=0120d
P13=0200h
]
[
ObjTp=Sm
H=36
SmC=38
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=2
Cmn1=relay state
mI=2
I1=151
mO=2
tO=2
O1=130
O2=110
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=37
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux1 relay
mI=2
I1=71
I2=79
mO=2
tO=2
O1=87
O2=88
]
[
ObjTp=Sm
H=38
SmC=156
ObjVer=1
PrH=95
CF=2
Cmn1=!00 SOLPREF parsing\\
mC=2
C1=60
C2=64
]
[
ObjTp=Sm
H=39
SmC=156
ObjVer=1
PrH=96
CF=2
Cmn1=aux1 dimmer parsing\\
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=40
SmC=101
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=10
Cmn1=parse dimmer level\\
mI=3
I1=4
mO=10
tO=10
O2=214
O3=224
O4=228
O5=229
O6=230
O7=240
O8=241
O9=245
O10=250
mP=11
P1=
P2=
P3=!00 AUX1 = 0
P4=!00 AUX1 = 1 30%
P5=!00 AUX1 = 1 40%
P6=!00 AUX1 = 1 50%
P7=!00 AUX1 = 1 60%
P8=!00 AUX1 = 1 70%
P9=!00 AUX1 = 1 80%
P10=!00 AUX1 = 1 90%
P11=!00 AUX1 = 1 100%
]
[
ObjTp=Sm
H=41
SmC=101
ObjVer=1
PrH=39
CF=2
n1I=11
n1O=2
Cmn1=send light level to defargs\\
mI=11
I3=214
I4=224
I5=228
I6=229
I7=230
I8=240
I9=241
I10=245
I11=250
mO=2
tO=2
O1=251
mP=11
P1=
P2=OFF
P3=30%
P4=40%
P5=50%
P6=60%
P7=70%
P8=80%
P9=90%
P10=100%
P11=
]
[
ObjTp=Sm
H=42
SmC=156
ObjVer=1
PrH=96
CF=2
Cmn1=aux2 dimmer parsing\\
mC=2
C1=43
C2=44
]
[
ObjTp=Sm
H=43
SmC=101
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=10
Cmn1=parse dimmer level\\
mI=3
I1=4
mO=10
tO=10
O2=310
O3=313
O4=318
O5=321
O6=322
O7=323
O8=324
O9=325
O10=328
mP=11
P1=
P2=
P3=!00 AUX2 = 0
P4=!00 AUX2 = 1 30%
P5=!00 AUX2 = 1 40%
P6=!00 AUX2 = 1 50%
P7=!00 AUX2 = 1 60%
P8=!00 AUX2 = 1 70%
P9=!00 AUX2 = 1 80%
P10=!00 AUX2 = 1 90%
P11=!00 AUX2 = 1 100%
]
[
ObjTp=Sm
H=44
SmC=101
ObjVer=1
PrH=42
CF=2
n1I=11
n1O=2
Cmn1=send light level to defargs\\
mI=11
I3=310
I4=313
I5=318
I6=321
I7=322
I8=323
I9=324
I10=325
I11=328
mO=2
tO=2
O1=252
mP=11
P1=
P2=OFF
P3=30%
P4=40%
P5=50%
P6=60%
P7=70%
P8=80%
P9=90%
P10=100%
P11=
]
[
ObjTp=Sm
H=45
SmC=156
ObjVer=1
PrH=96
CF=2
Cmn1=aux3 dimmer parsing\\
mC=2
C1=46
C2=47
]
[
ObjTp=Sm
H=46
SmC=101
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=10
Cmn1=parse dimmer level\\
mI=3
I1=4
mO=10
tO=10
O2=333
O3=340
O4=343
O5=344
O6=345
O7=346
O8=347
O9=348
O10=352
mP=11
P1=
P2=
P3=!00 AUX3 = 0
P4=!00 AUX3 = 1 30%
P5=!00 AUX3 = 1 40%
P6=!00 AUX3 = 1 50%
P7=!00 AUX3 = 1 60%
P8=!00 AUX3 = 1 70%
P9=!00 AUX3 = 1 80%
P10=!00 AUX3 = 1 90%
P11=!00 AUX3 = 1 100%
]
[
ObjTp=Sm
H=47
SmC=101
ObjVer=1
PrH=45
CF=2
n1I=11
n1O=2
Cmn1=send light level to defargs\\
mI=11
I3=333
I4=340
I5=343
I6=344
I7=345
I8=346
I9=347
I10=348
I11=352
mO=2
tO=2
O1=256
mP=11
P1=
P2=OFF
P3=30%
P4=40%
P5=50%
P6=60%
P7=70%
P8=80%
P9=90%
P10=100%
P11=
]
[
ObjTp=Sm
H=48
SmC=156
ObjVer=1
PrH=96
CF=2
Cmn1=aux4 dimmer parsing\\
mC=2
C1=49
C2=50
]
[
ObjTp=Sm
H=49
SmC=101
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=10
Cmn1=parse dimmer level\\
mI=3
I1=4
mO=10
tO=10
O2=354
O3=355
O4=356
O5=357
O6=358
O7=359
O8=360
O9=361
O10=362
mP=11
P1=
P2=
P3=!00 AUX4 = 0
P4=!00 AUX4 = 1 30%
P5=!00 AUX4 = 1 40%
P6=!00 AUX4 = 1 50%
P7=!00 AUX4 = 1 60%
P8=!00 AUX4 = 1 70%
P9=!00 AUX4 = 1 80%
P10=!00 AUX4 = 1 90%
P11=!00 AUX4 = 1 100%
]
[
ObjTp=Sm
H=50
SmC=101
ObjVer=1
PrH=48
CF=2
n1I=11
n1O=2
Cmn1=send light level to defargs\\
mI=11
I3=354
I4=355
I5=356
I6=357
I7=358
I8=359
I9=360
I10=361
I11=362
mO=2
tO=2
O1=261
mP=11
P1=
P2=OFF
P3=30%
P4=40%
P5=50%
P6=60%
P7=70%
P8=80%
P9=90%
P10=100%
P11=
]
[
ObjTp=Sm
H=51
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux7 relay
mI=2
I1=72
I2=85
mO=2
tO=2
O1=111
O2=112
]
[
ObjTp=Sm
H=52
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux2 relay
mI=2
I1=73
I2=80
mO=2
tO=2
O1=91
O2=92
]
[
ObjTp=Sm
H=53
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux3 relay
mI=2
I1=74
I2=81
mO=2
tO=2
O1=95
O2=96
]
[
ObjTp=Sm
H=54
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux4 relay
mI=2
I1=75
I2=82
mO=2
tO=2
O1=99
O2=100
]
[
ObjTp=Sm
H=55
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux5 relay
mI=2
I1=76
I2=83
mO=2
tO=2
O1=103
O2=104
]
[
ObjTp=Sm
H=56
SmC=12
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=aux6 relay
mI=2
I1=77
I2=84
mO=2
tO=2
O1=107
O2=108
]
[
ObjTp=Sm
H=57
SmC=156
ObjVer=1
PrH=95
CF=2
Cmn1=!00 POOLHT2 parsing
mC=2
C1=58
C2=59
]
[
ObjTp=Sm
H=58
SmC=96
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
Cmn1=parse pool2 heater state
mI=1
I1=351
mO=1
tO=1
O1=200
mP=15
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014Fh
P7=014Fh
P8=014Ch
P9=0148h
P10=0154h
P11=0132h
P12=0120h
P13=013Dh
P14=0120d
P15=0200h
]
[
ObjTp=Sm
H=59
SmC=38
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=2
Cmn1=relay state
mI=2
I1=200
mO=2
tO=2
O1=125
O2=124
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=60
SmC=96
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=parse solpref heater state\\
mI=1
I1=351
mO=1
tO=1
O1=119
mP=15
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=014Fh
P7=014Ch
P8=0150h
P9=0152h
P10=0145h
P11=0146h
P12=0120h
P13=013Dh
P14=0120d
P15=0200h
]
[
ObjTp=Sm
H=61
SmC=156
ObjVer=1
PrH=87
CF=2
Cmn1=spa mode parsing\\
mC=2
C1=62
C2=63
]
[
ObjTp=Sm
H=62
SmC=96
ObjVer=1
PrH=61
CF=2
n1I=1
n1O=1
Cmn1=parse spa state
mI=1
I1=351
mO=1
tO=1
O1=620
mP=12
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0120h
P9=013Dh
P10=0120h
P11=0200h
P12=010Dh
]
[
ObjTp=Sm
H=63
SmC=38
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=2
Cmn1=relay state
mI=2
I1=620
mO=2
tO=2
O1=644
O2=623
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=64
SmC=38
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=2
Cmn1=relay state
mI=2
I1=119
mO=2
tO=2
O1=443
O2=442
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=65
SmC=156
ObjVer=1
PrH=95
CF=2
Cmn1=!00 POOLHT parsing
mC=2
C1=66
C2=67
]
[
ObjTp=Sm
H=66
SmC=96
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
Cmn1=parse pool heater state
mI=1
I1=351
mO=1
tO=1
O1=118
mP=15
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014Fh
P7=014Fh
P8=014ch
P9=0148h
P10=0154h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=010Dh
]
[
ObjTp=Sm
H=67
SmC=38
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=2
Cmn1=relay state
mI=2
I1=118
mO=2
tO=2
O1=122
O2=121
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=68
SmC=156
ObjVer=1
PrH=95
CF=2
Cmn1=!00 SPASOLPREF parsing\\
mC=2
C1=82
C2=86
]
[
ObjTp=Sm
H=69
SmC=156
ObjVer=1
PrH=96
CF=2
Cmn1=aux5 dimmer parsing\\
mC=2
C1=70
C2=71
]
[
ObjTp=Sm
H=70
SmC=101
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=10
Cmn1=parse dimmer level\\
mI=3
I1=4
mO=10
tO=10
O2=363
O3=364
O4=365
O5=366
O6=367
O7=368
O8=369
O9=370
O10=371
mP=11
P1=
P2=
P3=!00 AUX5 = 0
P4=!00 AUX5 = 1 30%
P5=!00 AUX5 = 1 40%
P6=!00 AUX5 = 1 50%
P7=!00 AUX5 = 1 60%
P8=!00 AUX5 = 1 70%
P9=!00 AUX5 = 1 80%
P10=!00 AUX5 = 1 90%
P11=!00 AUX5 = 1 100%
]
[
ObjTp=Sm
H=71
SmC=101
ObjVer=1
PrH=69
CF=2
n1I=11
n1O=2
Cmn1=send light level to defargs\\
mI=11
I3=363
I4=364
I5=365
I6=366
I7=367
I8=368
I9=369
I10=370
I11=371
mO=2
tO=2
O1=262
mP=11
P1=
P2=OFF
P3=30%
P4=40%
P5=50%
P6=60%
P7=70%
P8=80%
P9=90%
P10=100%
P11=
]
[
ObjTp=Sm
H=72
SmC=156
ObjVer=1
PrH=96
CF=2
Cmn1=aux6 dimmer parsing\\
mC=2
C1=73
C2=74
]
[
ObjTp=Sm
H=73
SmC=101
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=10
Cmn1=parse dimmer level\\
mI=3
I1=4
mO=10
tO=10
O2=377
O3=378
O4=379
O5=380
O6=381
O7=382
O8=383
O9=384
O10=385
mP=11
P1=
P2=
P3=!00 AUX6 = 0
P4=!00 AUX6 = 1 30%
P5=!00 AUX6 = 1 40%
P6=!00 AUX6 = 1 50%
P7=!00 AUX6 = 1 60%
P8=!00 AUX6 = 1 70%
P9=!00 AUX6 = 1 80%
P10=!00 AUX6 = 1 90%
P11=!00 AUX6 = 1 100%
]
[
ObjTp=Sm
H=74
SmC=101
ObjVer=1
PrH=72
CF=2
n1I=11
n1O=2
Cmn1=send light level to defargs\\
mI=11
I3=377
I4=378
I5=379
I6=380
I7=381
I8=382
I9=383
I10=384
I11=385
mO=2
tO=2
O1=274
mP=11
P1=
P2=OFF
P3=30%
P4=40%
P5=50%
P6=60%
P7=70%
P8=80%
P9=90%
P10=100%
P11=
]
[
ObjTp=Sm
H=75
SmC=156
ObjVer=1
PrH=96
CF=2
Cmn1=aux7 dimmer parsing\\
mC=2
C1=76
C2=78
]
[
ObjTp=Sm
H=76
SmC=101
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=10
Cmn1=parse dimmer level\\
mI=3
I1=4
mO=10
tO=10
O2=386
O3=387
O4=388
O5=389
O6=390
O7=391
O8=392
O9=393
O10=394
mP=11
P1=
P2=
P3=!00 AUX7 = 0
P4=!00 AUX7 = 1 30%
P5=!00 AUX7 = 1 40%
P6=!00 AUX7 = 1 50%
P7=!00 AUX7 = 1 60%
P8=!00 AUX7 = 1 70%
P9=!00 AUX7 = 1 80%
P10=!00 AUX7 = 1 90%
P11=!00 AUX7 = 1 100%
]
[
ObjTp=Sm
H=77
SmC=156
ObjVer=1
PrH=95
CF=2
Cmn1=!00 SPAHT parsing
mC=2
C1=79
C2=81
]
[
ObjTp=Sm
H=78
SmC=101
ObjVer=1
PrH=75
CF=2
n1I=11
n1O=2
Cmn1=send light level to defargs\\
mI=11
I3=386
I4=387
I5=388
I6=389
I7=390
I8=391
I9=392
I10=393
I11=394
mO=2
tO=2
O1=279
mP=11
P1=
P2=OFF
P3=30%
P4=40%
P5=50%
P6=60%
P7=70%
P8=80%
P9=90%
P10=100%
P11=
]
[
ObjTp=Sm
H=79
SmC=96
ObjVer=1
PrH=77
CF=2
n1I=1
n1O=1
Cmn1=parse spa heater state
mI=1
I1=351
mO=1
tO=1
O1=133
mP=13
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0148h
P9=0154h
P10=0120h
P11=013Dh
P12=0120d
P13=0200h
]
[
ObjTp=Sm
H=80
SmC=156
ObjVer=1
PrH=96
CF=2
Cmn1=aux8 dimmer parsing\\
mC=2
C1=93
C2=94
]
[
ObjTp=Sm
H=81
SmC=38
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=2
Cmn1=relay state
mI=2
I1=133
mO=2
tO=2
O1=105
O2=102
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=82
SmC=96
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=parse spasolpref heater state\\
mI=1
I1=351
mO=1
tO=1
O1=120
mP=18
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0153h
P9=014Fh
P10=014Ch
P11=0150h
P12=0152h
P13=0145h
P14=0146h
P15=0120h
P16=013Dh
P17=0120d
P18=0200h
]
[
ObjTp=Sm
H=83
SmC=156
ObjVer=1
PrH=95
CF=2
Cmn1=!00 SPASOLHT parsing\\
mC=2
C1=84
C2=85
]
[
ObjTp=Sm
H=84
SmC=96
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=parse spasolht heater state\\
mI=1
I1=351
mO=1
tO=1
O1=129
mP=16
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0153h
P9=014Fh
P10=014Ch
P11=0148h
P12=0154h
P13=0120h
P14=013Dh
P15=0120d
P16=0200h
]
[
ObjTp=Sm
H=85
SmC=38
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=2
Cmn1=relay state
mI=2
I1=129
mO=2
tO=2
O1=440
O2=441
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=86
SmC=38
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=2
Cmn1=relay state
mI=2
I1=120
mO=2
tO=2
O1=445
O2=444
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=87
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=misc mode parsing\\
mC=3
C1=88
C2=115
C3=61
]
[
ObjTp=Sm
H=88
SmC=156
ObjVer=1
PrH=87
CF=2
Cmn1=waterfall-spillway parsing\\
mC=2
C1=89
C2=90
]
[
ObjTp=Sm
H=89
SmC=96
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=\\
mI=1
I1=351
mO=1
tO=1
O1=284
mP=14
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0157h
P6=0146h
P7=0141h
P8=014Ch
P9=014Ch
P10=0120h
P11=013Dh
P12=0120h
P13=0200h
P14=010Dh
]
[
ObjTp=Sm
H=90
SmC=38
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=2
Cmn1=\\
mI=2
I1=284
mO=2
tO=2
O1=283
O2=282
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=92
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=151
n1O=151
mI=151
I1=4
I2=93
I3=649
I4=650
I5=93
I6=651
I7=652
I8=93
I9=653
I10=654
I11=93
I12=93
I13=645
I14=93
I15=93
I16=227
I17=93
I18=93
I19=93
I20=93
I21=149
I22=93
I23=93
I24=150
I25=93
I26=93
I27=208
I28=93
I29=93
I30=126
I31=93
I32=93
I33=131
I34=93
I35=93
I36=132
I37=93
I38=93
I39=24
I40=93
I41=93
I42=25
I43=93
I44=93
I45=26
I46=93
I47=93
I48=404
I49=422
I50=94
I51=93
I52=405
I53=423
I54=135
I55=93
I56=406
I57=424
I58=207
I59=93
I60=407
I61=425
I62=225
I63=93
I64=408
I65=426
I66=226
I67=93
I68=409
I69=427
I70=139
I71=93
I72=410
I73=428
I74=140
I75=93
I76=411
I77=429
I78=50
I79=93
I80=414
I81=430
I82=53
I83=93
I84=415
I85=431
I86=54
I87=93
I88=416
I89=432
I90=98
I91=93
I92=417
I93=433
I94=128
I95=93
I96=418
I97=434
I98=136
I99=93
I100=419
I101=435
I102=137
I103=93
I104=420
I105=436
I106=138
I107=93
I108=421
I109=437
I110=141
I111=93
I112=412
I113=438
I114=142
I115=93
I116=413
I117=439
I118=143
I119=93
I120=198
I121=211
I122=93
I123=199
I124=212
I125=93
I126=615
I127=231
I128=93
I129=232
I130=233
I131=93
I132=234
I133=235
I134=93
I135=238
I136=237
I137=93
I138=236
I139=239
I140=93
I141=202
I142=213
I143=93
I144=154
I145=6
I146=90
I147=146
I148=93
I149=93
I150=93
I151=287
mO=151
tO=151
O1=97
O2=93
O3=33
O4=78
O5=93
O6=109
O7=93
O8=93
O9=127
O10=101
O11=8
O12=93
O13=623
O14=644
O15=93
O16=114
O17=117
O18=243
O19=106
O20=93
O21=248
O22=249
O23=93
O24=282
O25=283
O26=93
O27=121
O28=122
O29=93
O30=124
O31=125
O32=93
O33=102
O34=105
O35=93
O36=110
O37=130
O38=93
O39=441
O40=440
O41=93
O42=442
O43=443
O44=93
O45=444
O46=445
O47=93
O48=87
O49=88
O50=93
O51=93
O52=91
O53=92
O54=93
O55=93
O56=95
O57=96
O58=93
O59=93
O60=99
O61=100
O62=93
O63=93
O64=103
O65=104
O66=93
O67=93
O68=107
O69=108
O70=93
O71=93
O72=111
O73=112
O74=93
O75=93
O76=22
O77=23
O78=93
O79=93
O80=28
O81=29
O82=93
O83=93
O84=30
O85=31
O86=93
O87=93
O88=55
O89=60
O90=93
O91=93
O92=61
O93=62
O94=93
O95=93
O96=63
O97=64
O98=93
O99=93
O100=65
O101=66
O102=93
O103=93
O104=67
O105=68
O106=93
O107=93
O108=69
O109=70
O110=93
O111=93
O112=216
O113=217
O114=93
O115=93
O116=218
O117=219
O118=93
O119=93
O120=251
O121=93
O122=93
O123=252
O124=93
O125=93
O126=256
O127=93
O128=93
O129=261
O130=93
O131=93
O132=262
O133=93
O134=93
O135=274
O136=93
O137=93
O138=279
O139=93
O140=93
O141=288
O142=93
O143=93
O144=93
O145=93
O146=93
O147=93
O148=116
O149=145
O150=93
O151=215
mP=1
P1=
]
[
ObjTp=Sm
H=93
SmC=101
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=10
Cmn1=parse dimmer level\\
mI=3
I1=4
mO=10
tO=10
O2=395
O3=396
O4=397
O5=398
O6=399
O7=400
O8=401
O9=402
O10=403
mP=11
P1=
P2=
P3=!00 AUX8 = 0
P4=!00 AUX8 = 1 30%
P5=!00 AUX8 = 1 40%
P6=!00 AUX8 = 1 50%
P7=!00 AUX8 = 1 60%
P8=!00 AUX8 = 1 70%
P9=!00 AUX8 = 1 80%
P10=!00 AUX8 = 1 90%
P11=!00 AUX8 = 1 100%
]
[
ObjTp=Sm
H=94
SmC=101
ObjVer=1
PrH=80
CF=2
n1I=11
n1O=2
Cmn1=send light level to defargs\\
mI=11
I3=395
I4=396
I5=397
I6=398
I7=399
I8=400
I9=401
I10=402
I11=403
mO=2
tO=2
O1=288
mP=11
P1=
P2=OFF
P3=30%
P4=40%
P5=50%
P6=60%
P7=70%
P8=80%
P9=90%
P10=100%
P11=
]
[
ObjTp=Sm
H=95
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=heater state parsing\\
mC=7
C1=65
C2=57
C3=77
C4=34
C5=83
C6=38
C7=68
]
[
ObjTp=Sm
H=96
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=aux1-8 dimmer parsing\\
mC=8
C1=39
C2=42
C3=45
C4=48
C5=69
C6=72
C7=75
C8=80
]
[
ObjTp=Sm
H=107
SmC=121
ObjVer=1
PrH=4
CF=2
Cmn1=copyright notice\\
mP=1
P1=\n***  Pentair iLink Module V3 - Copyright 2006-2008 ControlWorks Consulting, LLC - All Rights Reserved  ***\n
]
[
ObjTp=Sm
H=108
SmC=20
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=pass mode to module outputs and protect from jamming\\
mI=3
I1=2
I2=447
I3=162
mO=2
tO=2
O1=116
O2=145
]
[
ObjTp=Sm
H=115
SmC=156
ObjVer=1
PrH=87
CF=2
Cmn1=cleaner parsing\\
mC=3
C1=117
C2=118
C3=122
]
[
ObjTp=Sm
H=117
SmC=96
ObjVer=1
PrH=115
CF=2
n1I=1
n1O=1
Cmn1=\\
mI=1
I1=351
mO=1
tO=1
O1=244
mP=15
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0143h
P6=014Ch
P7=0145h
P8=0141h
P9=014Eh
P10=0152h
P11=0120h
P12=013dh
P13=0120h
P14=0200h
P15=010Dh
]
[
ObjTp=Sm
H=118
SmC=38
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=2
Cmn1=\\
mI=2
I1=244
mO=2
tO=2
O1=246
O2=247
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=122
SmC=12
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=2
Cmn1=\\
mI=2
I1=247
I2=246
mO=2
tO=2
O1=248
O2=249
]
[
ObjTp=Sm
H=143
SmC=96
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=parse pump state
mI=1
I1=351
mO=1
tO=1
O1=113
mP=13
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=0155h
P7=014dh
P8=0150h
P9=0120h
P10=013Dh
P11=0120h
P12=0200h
P13=010Dh
]
[
ObjTp=Sm
H=152
SmC=38
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=2
Cmn1=relay state
mI=2
I1=113
mO=2
tO=2
O1=117
O2=114
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=154
SmC=156
ObjVer=1
PrH=28
CF=2
Cmn1=!00 PUMPLO parsing\\
mC=2
C1=155
C2=156
]
[
ObjTp=Sm
H=155
SmC=96
ObjVer=1
PrH=154
CF=2
n1I=1
n1O=1
Cmn1=parse pump state
mI=1
I1=351
mO=1
tO=1
O1=153
mP=15
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=0155h
P7=014Dh
P8=0150h
P9=014Ch
P10=014Fh
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=010Dh
]
[
ObjTp=Sm
H=156
SmC=38
ObjVer=1
PrH=154
CF=2
n1I=2
n1O=2
Cmn1=relay state
mI=2
I1=153
mO=2
tO=2
O1=51
O2=147
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=158
SmC=98
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=43
Cmn1=init serial setup\\
mI=1
I1=287
mO=43
tO=43
O1=215
O2=289
O3=290
O4=292
O5=294
O6=295
O7=296
O8=297
O9=298
O10=299
O11=300
O12=301
O13=302
O14=303
O15=304
O16=305
O17=306
O18=307
O19=308
O20=20
O21=32
O22=34
O23=35
O24=36
O25=37
O26=38
O27=39
O28=203
O29=204
O30=205
O31=206
O32=209
O33=210
O34=27
O35=42
O36=43
O37=44
O38=45
O39=161
O40=448
O41=450
O42=453
O43=454
mP=84
P1=0s
P2=.1s
P3=2s
P4=.1s
P5=2s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
P15=.5s
P16=.1s
P17=.5s
P18=.1s
P19=.5s
P20=.1s
P21=.5s
P22=.1s
P23=.5s
P24=.1s
P25=.5s
P26=.1s
P27=.5s
P28=.1s
P29=.5s
P30=.1s
P31=.5s
P32=.1s
P33=.5s
P34=.1s
P35=.5s
P36=.1s
P37=.5s
P38=.1s
P39=.5s
P40=.1s
P41=.5s
P42=.1s
P43=.5s
P44=.1s
P45=.5s
P46=.1s
P47=.5s
P48=.1s
P49=.5s
P50=.1s
P51=.5s
P52=.1s
P53=.5s
P54=.1s
P55=.5s
P56=.1s
P57=.5s
P58=.1s
P59=.5s
P60=.1s
P61=.5s
P62=.1s
P63=.5s
P64=.1s
P65=.5s
P66=.1s
P67=.5s
P68=.1s
P69=.5s
P70=.1s
P71=.5s
P72=.1s
P73=.5s
P74=.1s
P75=.5s
P76=.1s
P77=.5s
P78=.1s
P79=.5s
P80=.1s
P81=.5s
P82=.1s
P83=.5s
P84=.1s
]
[
ObjTp=Sm
H=174
SmC=62
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=gather incoming strings\\
mI=1
I1=4
mO=1
tO=1
O1=351
mP=2
P1=0Dh
P2=70d
]
[
ObjTp=Sm
H=211
SmC=156
ObjVer=1
PrH=8
CF=2
Cmn1=poolsp 10/100 parsing logic
mC=4
C1=212
C2=213
C3=214
C4=215
]
[
ObjTp=Sm
H=212
SmC=96
ObjVer=1
PrH=211
CF=2
n1I=1
n1O=3
Cmn1=parse poolsp temp tens\\
mI=1
I1=351
mO=3
tO=3
O1=608
O2=609
O3=349
mP=18
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014fh
P7=014fh
P8=014ch
P9=0153h
P10=0150h
P11=0120h
P12=013dh
P13=0120h
P14=0200h
P15=0200h
P16=0120h
P17=0200h
P18=010dh
]
[
ObjTp=Sm
H=213
SmC=96
ObjVer=1
PrH=211
CF=2
n1I=1
n1O=4
Cmn1=parse poolsp temp hunds\\
mI=1
I1=351
mO=4
tO=4
O1=309
O2=608
O3=609
O4=349
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014fh
P7=014fh
P8=014ch
P9=0153h
P10=0150h
P11=0120h
P12=013dh
P13=0120h
P14=0200h
P15=0200h
P16=0200h
P17=0200h
P18=0146h
P19=010dh
]
[
ObjTp=Sm
H=214
SmC=38
ObjVer=1
PrH=211
CF=2
n1I=2
n1O=2
Cmn1=space or "F"\\
mI=2
I1=349
mO=2
tO=2
O1=57
O2=350
mP=2
P1=20h
P2=46h
]
[
ObjTp=Sm
H=215
SmC=32
ObjVer=1
PrH=211
CF=2
n1I=1
n1O=1
Cmn1=init hunds to zero\\
mI=1
I1=350
mO=1
tO=1
O1=309
mP=1
P1=30h
]
[
ObjTp=Sm
H=216
SmC=156
ObjVer=1
PrH=8
CF=2
Cmn1=calculate poolsp value\\
mC=7
C1=217
C2=218
C3=219
C4=220
C5=221
C6=222
C7=223
]
[
ObjTp=Sm
H=217
SmC=38
ObjVer=1
PrH=216
CF=2
n1I=2
n1O=2
Cmn1=poolsp temp hunds\\
mI=2
I1=309
mO=2
tO=2
O1=465
O2=353
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=218
SmC=38
ObjVer=1
PrH=216
CF=2
n1I=2
n1O=10
Cmn1=poolsp temp tens\\
mI=2
I1=608
mO=10
tO=10
O1=466
O2=467
O3=468
O4=469
O5=470
O6=471
O7=472
O8=473
O9=474
O10=475
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=219
SmC=38
ObjVer=1
PrH=216
CF=2
n1I=2
n1O=10
Cmn1=poolsp temp ones\\
mI=2
I1=609
mO=10
tO=10
O1=476
O2=477
O3=478
O4=479
O5=480
O6=481
O7=482
O8=483
O9=484
O10=485
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=220
SmC=32
ObjVer=1
PrH=216
CF=2
n1I=2
n1O=1
Cmn1=poolsp hunds\\
mI=2
I1=465
I2=353
mO=1
tO=1
O1=486
mP=2
P1=100t
P2=0t
]
[
ObjTp=Sm
H=221
SmC=32
ObjVer=1
PrH=216
CF=2
n1I=10
n1O=1
Cmn1=poolsp tens\\
mI=10
I1=466
I2=467
I3=468
I4=469
I5=470
I6=471
I7=472
I8=473
I9=474
I10=475
mO=1
tO=1
O1=487
mP=10
P1=0t
P2=10t
P3=20t
P4=30t
P5=40t
P6=50t
P7=60t
P8=70t
P9=80t
P10=90t
]
[
ObjTp=Sm
H=222
SmC=32
ObjVer=1
PrH=216
CF=2
n1I=10
n1O=1
Cmn1=poolsp ones\\
mI=10
I1=476
I2=477
I3=478
I4=479
I5=480
I6=481
I7=482
I8=483
I9=484
I10=485
mO=1
tO=1
O1=488
mP=10
P1=0t
P2=1t
P3=2t
P4=3t
P5=4t
P6=5t
P7=6t
P8=7t
P9=8t
P10=9t
]
[
ObjTp=Sm
H=223
SmC=57
ObjVer=1
PrH=216
CF=2
n1I=3
n1O=1
Cmn1=sum poolsp\\
mI=3
I1=486
I2=487
I3=488
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=226
SmC=156
ObjVer=1
PrH=29
CF=2
Cmn1=!00 POOLSP2 parsing\\
mC=2
C1=227
C2=232
]
[
ObjTp=Sm
H=227
SmC=156
ObjVer=1
PrH=226
CF=2
Cmn1=poolsp2 10/100 parsing logic
mC=4
C1=228
C2=229
C3=230
C4=231
]
[
ObjTp=Sm
H=228
SmC=96
ObjVer=1
PrH=227
CF=2
n1I=1
n1O=3
Cmn1=parse poolsp2 temp tens\\
mI=1
I1=351
mO=3
tO=3
O1=610
O2=611
O3=311
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014Fh
P7=014Fh
P8=014Ch
P9=0153h
P10=0150h
P11=0132h
P12=0120h
P13=013Dh
P14=0120h
P15=0200h
P16=0200h
P17=0120h
P18=0200h
P19=010Dh
]
[
ObjTp=Sm
H=229
SmC=96
ObjVer=1
PrH=227
CF=2
n1I=1
n1O=4
Cmn1=parse poolsp2 temp hunds\\
mI=1
I1=351
mO=4
tO=4
O1=312
O2=610
O3=611
O4=311
mP=20
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014fh
P7=014fh
P8=014ch
P9=0153h
P10=0150h
P11=0132h
P12=0120h
P13=013dh
P14=0120h
P15=0200h
P16=0200h
P17=0200h
P18=0200h
P19=0146h
P20=010dh
]
[
ObjTp=Sm
H=230
SmC=38
ObjVer=1
PrH=227
CF=2
n1I=2
n1O=2
Cmn1=space or "F"\\
mI=2
I1=311
mO=2
tO=2
O1=58
O2=314
mP=2
P1=20h
P2=46h
]
[
ObjTp=Sm
H=231
SmC=32
ObjVer=1
PrH=227
CF=2
n1I=1
n1O=1
Cmn1=init hunds to zero\\
mI=1
I1=314
mO=1
tO=1
O1=312
mP=1
P1=30h
]
[
ObjTp=Sm
H=232
SmC=156
ObjVer=1
PrH=226
CF=2
Cmn1=calulate poolsp2 value\\
mC=7
C1=233
C2=284
C3=285
C4=286
C5=287
C6=288
C7=289
]
[
ObjTp=Sm
H=233
SmC=38
ObjVer=1
PrH=232
CF=2
n1I=2
n1O=2
Cmn1=poolsp2 temp hunds\\
mI=2
I1=312
mO=2
tO=2
O1=521
O2=315
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=283
SmC=101
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=54
Cmn1=parse relay levels\\
mI=3
I1=4
mO=54
tO=54
O2=71
O3=79
O5=73
O6=80
O8=74
O9=81
O11=75
O12=82
O14=76
O15=83
O17=77
O18=84
O20=72
O21=85
O23=40
O24=41
O26=46
O27=47
O29=48
O30=49
O32=166
O33=167
O35=178
O36=184
O38=185
O39=186
O41=187
O42=188
O44=189
O45=190
O47=191
O48=192
O50=193
O51=194
O53=195
O54=196
mP=55
P1=
P2=
P3=!00 AUX1 = 1
P4=!00 AUX1 = 0
P5=
P6=!00 AUX2 = 1
P7=!00 AUX2 = 0
P8=
P9=!00 AUX3 = 1
P10=!00 AUX3 = 0
P11=
P12=!00 AUX4 = 1
P13=!00 AUX4 = 0
P14=
P15=!00 AUX5 = 1
P16=!00 AUX5 = 0
P17=
P18=!00 AUX6 = 1
P19=!00 AUX6 = 0
P20=
P21=!00 AUX7 = 1
P22=!00 AUX7 = 0
P23=
P24=!00 AUX8 = 1
P25=!00 AUX8 = 0
P26=
P27=!00 AUX11 = 1
P28=!00 AUX11 = 0
P29=
P30=!00 AUX12 = 1
P31=!00 AUX12 = 0
P32=
P33=!00 AUX13 = 1
P34=!00 AUX13 = 0
P35=
P36=!00 AUX14 = 1
P37=!00 AUX14 = 0
P38=
P39=!00 AUX15 = 1
P40=!00 AUX15 = 0
P41=
P42=!00 AUX16 = 1
P43=!00 AUX16 = 0
P44=
P45=!00 AUX17 = 1
P46=!00 AUX17 = 0
P47=
P48=!00 AUX18 = 1
P49=!00 AUX18 = 0
P50=
P51=!00 AUX19 = 1
P52=!00 AUX19 = 0
P53=
P54=!00 AUX20 = 1
P55=!00 AUX20 = 0
]
[
ObjTp=Sm
H=284
SmC=38
ObjVer=1
PrH=232
CF=2
n1I=2
n1O=10
Cmn1=poolsp2 temp tens\\
mI=2
I1=610
mO=10
tO=10
O1=522
O2=523
O3=524
O4=525
O5=526
O6=527
O7=528
O8=529
O9=530
O10=531
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=285
SmC=38
ObjVer=1
PrH=232
CF=2
n1I=2
n1O=10
Cmn1=poolsp2 temp ones\\
mI=2
I1=611
mO=10
tO=10
O1=532
O2=533
O3=534
O4=535
O5=536
O6=537
O7=538
O8=539
O9=540
O10=541
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=286
SmC=32
ObjVer=1
PrH=232
CF=2
n1I=2
n1O=1
Cmn1=poolsp2 hunds\\
mI=2
I1=521
I2=315
mO=1
tO=1
O1=542
mP=2
P1=100t
P2=0t
]
[
ObjTp=Sm
H=287
SmC=32
ObjVer=1
PrH=232
CF=2
n1I=10
n1O=1
Cmn1=poolsp2 tens\\
mI=10
I1=522
I2=523
I3=524
I4=525
I5=526
I6=527
I7=528
I8=529
I9=530
I10=531
mO=1
tO=1
O1=543
mP=10
P1=0t
P2=10t
P3=20t
P4=30t
P5=40t
P6=50t
P7=60t
P8=70t
P9=80t
P10=90t
]
[
ObjTp=Sm
H=288
SmC=32
ObjVer=1
PrH=232
CF=2
n1I=10
n1O=1
Cmn1=poolsp2 ones\\
mI=10
I1=532
I2=533
I3=534
I4=535
I5=536
I6=537
I7=538
I8=539
I9=540
I10=541
mO=1
tO=1
O1=544
mP=10
P1=0t
P2=1t
P3=2t
P4=3t
P5=4t
P6=5t
P7=6t
P8=7t
P9=8t
P10=9t
]
[
ObjTp=Sm
H=289
SmC=57
ObjVer=1
PrH=232
CF=2
n1I=3
n1O=1
Cmn1=sum poolsp2\\
mI=3
I1=542
I2=543
I3=544
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=290
SmC=156
ObjVer=1
PrH=27
CF=2
Cmn1=!00 AIRTMP parsing\\
mC=2
C1=291
C2=296
]
[
ObjTp=Sm
H=291
SmC=156
ObjVer=1
PrH=290
CF=2
Cmn1=airtmp 10/100 parsing logic
mC=4
C1=292
C2=293
C3=294
C4=295
]
[
ObjTp=Sm
H=292
SmC=96
ObjVer=1
PrH=291
CF=2
n1I=1
n1O=3
Cmn1=parse airtmp temp tens\\
mI=1
I1=351
mO=3
tO=3
O1=602
O2=603
O3=316
mP=18
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0141h
P6=0149h
P7=0152h
P8=0154h
P9=014dh
P10=0150h
P11=0120h
P12=013dh
P13=0120h
P14=0200h
P15=0200h
P16=0120h
P17=0200h
P18=010dh
]
[
ObjTp=Sm
H=293
SmC=96
ObjVer=1
PrH=291
CF=2
n1I=1
n1O=4
Cmn1=parse airtmp temp hunds\\
mI=1
I1=351
mO=4
tO=4
O1=317
O2=602
O3=603
O4=316
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0141h
P6=0149h
P7=0152h
P8=0154h
P9=014dh
P10=0150h
P11=0120h
P12=013dh
P13=0120h
P14=0200h
P15=0200h
P16=0200h
P17=0200h
P18=0146h
P19=010dh
]
[
ObjTp=Sm
H=294
SmC=38
ObjVer=1
PrH=291
CF=2
n1I=2
n1O=2
Cmn1=space or "F"\\
mI=2
I1=316
mO=2
tO=2
O1=59
O2=319
mP=2
P1=20h
P2=46h
]
[
ObjTp=Sm
H=295
SmC=32
ObjVer=1
PrH=291
CF=2
n1I=1
n1O=1
Cmn1=init hunds to zero\\
mI=1
I1=319
mO=1
tO=1
O1=317
mP=1
P1=30h
]
[
ObjTp=Sm
H=296
SmC=156
ObjVer=1
PrH=290
CF=2
Cmn1=calulate airtmp value\\
mC=7
C1=297
C2=298
C3=299
C4=300
C5=301
C6=302
C7=303
]
[
ObjTp=Sm
H=297
SmC=38
ObjVer=1
PrH=296
CF=2
n1I=2
n1O=2
Cmn1=airtmp temp hunds\\
mI=2
I1=317
mO=2
tO=2
O1=155
O2=320
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=298
SmC=38
ObjVer=1
PrH=296
CF=2
n1I=2
n1O=10
Cmn1=airtmp temp tens\\
mI=2
I1=602
mO=10
tO=10
O1=156
O2=157
O3=158
O4=159
O5=160
O6=163
O7=164
O8=165
O9=168
O10=169
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=299
SmC=38
ObjVer=1
PrH=296
CF=2
n1I=2
n1O=10
Cmn1=airtmp temp ones\\
mI=2
I1=603
mO=10
tO=10
O1=170
O2=171
O3=172
O4=173
O5=174
O6=175
O7=176
O8=177
O9=179
O10=180
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=300
SmC=32
ObjVer=1
PrH=296
CF=2
n1I=2
n1O=1
Cmn1=airtmp hunds\\
mI=2
I1=155
I2=320
mO=1
tO=1
O1=181
mP=2
P1=100t
P2=0t
]
[
ObjTp=Sm
H=301
SmC=32
ObjVer=1
PrH=296
CF=2
n1I=10
n1O=1
Cmn1=airtmp tens\\
mI=10
I1=156
I2=157
I3=158
I4=159
I5=160
I6=163
I7=164
I8=165
I9=168
I10=169
mO=1
tO=1
O1=182
mP=10
P1=0t
P2=10t
P3=20t
P4=30t
P5=40t
P6=50t
P7=60t
P8=70t
P9=80t
P10=90t
]
[
ObjTp=Sm
H=302
SmC=32
ObjVer=1
PrH=296
CF=2
n1I=10
n1O=1
Cmn1=airtmp ones\\
mI=10
I1=170
I2=171
I3=172
I4=173
I5=174
I6=175
I7=176
I8=177
I9=179
I10=180
mO=1
tO=1
O1=183
mP=10
P1=0t
P2=1t
P3=2t
P4=3t
P5=4t
P6=5t
P7=6t
P8=7t
P9=8t
P10=9t
]
[
ObjTp=Sm
H=303
SmC=57
ObjVer=1
PrH=296
CF=2
n1I=3
n1O=1
Cmn1=sum airtmp\\
mI=3
I1=181
I2=182
I3=183
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=318
SmC=156
ObjVer=1
PrH=27
CF=2
Cmn1=!00 SPATMP parsing\\
mC=2
C1=319
C2=324
]
[
ObjTp=Sm
H=319
SmC=156
ObjVer=1
PrH=318
CF=2
Cmn1=spatmp 10/100 parsing logic
mC=4
C1=320
C2=321
C3=322
C4=323
]
[
ObjTp=Sm
H=320
SmC=96
ObjVer=1
PrH=319
CF=2
n1I=1
n1O=3
Cmn1=parse spatmp temp tens\\
mI=1
I1=351
mO=3
tO=3
O1=604
O2=605
O3=326
mP=18
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0154h
P9=014dh
P10=0150h
P11=0120h
P12=013dh
P13=0120h
P14=0200h
P15=0200h
P16=0120h
P17=0200h
P18=010dh
]
[
ObjTp=Sm
H=321
SmC=96
ObjVer=1
PrH=319
CF=2
n1I=1
n1O=4
Cmn1=parse spatmp temp hunds\\
mI=1
I1=351
mO=4
tO=4
O1=327
O2=604
O3=605
O4=326
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0154h
P9=014dh
P10=0150h
P11=0120h
P12=013dh
P13=0120h
P14=0200h
P15=0200h
P16=0200h
P17=0200h
P18=0146h
P19=010dh
]
[
ObjTp=Sm
H=322
SmC=38
ObjVer=1
PrH=319
CF=2
n1I=2
n1O=2
Cmn1=space or "F"\\
mI=2
I1=326
mO=2
tO=2
O1=86
O2=329
mP=2
P1=20h
P2=46h
]
[
ObjTp=Sm
H=323
SmC=32
ObjVer=1
PrH=319
CF=2
n1I=1
n1O=1
Cmn1=init hunds to zero\\
mI=1
I1=329
mO=1
tO=1
O1=327
mP=1
P1=30h
]
[
ObjTp=Sm
H=324
SmC=156
ObjVer=1
PrH=318
CF=2
Cmn1=calulate spatmp value\\
mC=7
C1=325
C2=326
C3=327
C4=328
C5=329
C6=330
C7=331
]
[
ObjTp=Sm
H=325
SmC=38
ObjVer=1
PrH=324
CF=2
n1I=2
n1O=2
Cmn1=spatmp temp hunds\\
mI=2
I1=327
mO=2
tO=2
O1=220
O2=330
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=326
SmC=38
ObjVer=1
PrH=324
CF=2
n1I=2
n1O=10
Cmn1=spatmp temp tens\\
mI=2
I1=604
mO=10
tO=10
O1=221
O2=222
O3=223
O4=242
O5=253
O6=254
O7=255
O8=257
O9=258
O10=259
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=327
SmC=38
ObjVer=1
PrH=324
CF=2
n1I=2
n1O=10
Cmn1=spatmp temp ones\\
mI=2
I1=605
mO=10
tO=10
O1=260
O2=263
O3=264
O4=265
O5=291
O6=293
O7=336
O8=337
O9=372
O10=373
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=328
SmC=32
ObjVer=1
PrH=324
CF=2
n1I=2
n1O=1
Cmn1=spatmp hunds\\
mI=2
I1=220
I2=330
mO=1
tO=1
O1=374
mP=2
P1=100t
P2=0t
]
[
ObjTp=Sm
H=329
SmC=32
ObjVer=1
PrH=324
CF=2
n1I=10
n1O=1
Cmn1=spatmp tens\\
mI=10
I1=221
I2=222
I3=223
I4=242
I5=253
I6=254
I7=255
I8=257
I9=258
I10=259
mO=1
tO=1
O1=375
mP=10
P1=0t
P2=10t
P3=20t
P4=30t
P5=40t
P6=50t
P7=60t
P8=70t
P9=80t
P10=90t
]
[
ObjTp=Sm
H=330
SmC=32
ObjVer=1
PrH=324
CF=2
n1I=10
n1O=1
Cmn1=spatmp ones\\
mI=10
I1=260
I2=263
I3=264
I4=265
I5=291
I6=293
I7=336
I8=337
I9=372
I10=373
mO=1
tO=1
O1=376
mP=10
P1=0t
P2=1t
P3=2t
P4=3t
P5=4t
P6=5t
P7=6t
P8=7t
P9=8t
P10=9t
]
[
ObjTp=Sm
H=331
SmC=57
ObjVer=1
PrH=324
CF=2
n1I=3
n1O=1
Cmn1=sum spatmp\\
mI=3
I1=374
I2=375
I3=376
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=332
SmC=156
ObjVer=1
PrH=27
CF=2
Cmn1=!00 POOLTMP parsing\\
mC=2
C1=333
C2=338
]
[
ObjTp=Sm
H=333
SmC=156
ObjVer=1
PrH=332
CF=2
Cmn1=pooltmp 10/100 parsing logic
mC=4
C1=334
C2=335
C3=336
C4=337
]
[
ObjTp=Sm
H=334
SmC=96
ObjVer=1
PrH=333
CF=2
n1I=1
n1O=3
Cmn1=parse pooltmp temp tens\\
mI=1
I1=351
mO=3
tO=3
O1=10
O2=9
O3=331
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014fh
P7=014fh
P8=014ch
P9=0154h
P10=014dh
P11=0150h
P12=0120h
P13=013dh
P14=0120h
P15=0200h
P16=0200h
P17=0120h
P18=0200h
P19=010dh
]
[
ObjTp=Sm
H=335
SmC=96
ObjVer=1
PrH=333
CF=2
n1I=1
n1O=4
Cmn1=parse pooltmp temp hunds\\
mI=1
I1=351
mO=4
tO=4
O1=332
O2=10
O3=9
O4=331
mP=20
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014fh
P7=014fh
P8=014ch
P9=0154h
P10=014dh
P11=0150h
P12=0120h
P13=013dh
P14=0120h
P15=0200h
P16=0200h
P17=0200h
P18=0200h
P19=0146h
P20=010dh
]
[
ObjTp=Sm
H=336
SmC=38
ObjVer=1
PrH=333
CF=2
n1I=2
n1O=2
Cmn1=space or "F"\\
mI=2
I1=331
mO=2
tO=2
O1=89
O2=334
mP=2
P1=20h
P2=46h
]
[
ObjTp=Sm
H=337
SmC=32
ObjVer=1
PrH=333
CF=2
n1I=1
n1O=1
Cmn1=init hunds to zero\\
mI=1
I1=334
mO=1
tO=1
O1=332
mP=1
P1=30h
]
[
ObjTp=Sm
H=338
SmC=156
ObjVer=1
PrH=332
CF=2
Cmn1=calulate pooltmp value\\
mC=7
C1=339
C2=340
C3=341
C4=342
C5=343
C6=344
C7=345
]
[
ObjTp=Sm
H=339
SmC=38
ObjVer=1
PrH=338
CF=2
n1I=2
n1O=2
Cmn1=pooltmp temp hunds\\
mI=2
I1=332
mO=2
tO=2
O1=280
O2=335
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=340
SmC=38
ObjVer=1
PrH=338
CF=2
n1I=2
n1O=10
Cmn1=pooltmp temp tens\\
mI=2
I1=10
mO=10
tO=10
O1=11
O2=12
O3=13
O4=14
O5=15
O6=16
O7=17
O8=18
O9=19
O10=21
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=341
SmC=38
ObjVer=1
PrH=338
CF=2
n1I=2
n1O=10
Cmn1=pooltmp temp ones\\
mI=2
I1=9
mO=10
tO=10
O1=266
O2=267
O3=268
O4=269
O5=270
O6=271
O7=272
O8=273
O9=275
O10=276
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=342
SmC=32
ObjVer=1
PrH=338
CF=2
n1I=2
n1O=1
Cmn1=pooltmp hunds\\
mI=2
I1=280
I2=335
mO=1
tO=1
O1=281
mP=2
P1=100t
P2=0t
]
[
ObjTp=Sm
H=343
SmC=32
ObjVer=1
PrH=338
CF=2
n1I=10
n1O=1
Cmn1=pooltmp tens\\
mI=10
I1=11
I2=12
I3=13
I4=14
I5=15
I6=16
I7=17
I8=18
I9=19
I10=21
mO=1
tO=1
O1=277
mP=10
P1=0t
P2=10t
P3=20t
P4=30t
P5=40t
P6=50t
P7=60t
P8=70t
P9=80t
P10=90t
]
[
ObjTp=Sm
H=344
SmC=32
ObjVer=1
PrH=338
CF=2
n1I=10
n1O=1
Cmn1=pooltmp ones\\
mI=10
I1=266
I2=267
I3=268
I4=269
I5=270
I6=271
I7=272
I8=273
I9=275
I10=276
mO=1
tO=1
O1=278
mP=10
P1=0t
P2=1t
P3=2t
P4=3t
P5=4t
P6=5t
P7=6t
P8=7t
P9=8t
P10=9t
]
[
ObjTp=Sm
H=345
SmC=57
ObjVer=1
PrH=338
CF=2
n1I=3
n1O=1
Cmn1=sum pooltmp\\
mI=3
I1=281
I2=277
I3=278
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=346
SmC=156
ObjVer=1
PrH=29
CF=2
Cmn1=!00 SPASP parsing\\
mC=2
C1=347
C2=352
]
[
ObjTp=Sm
H=347
SmC=156
ObjVer=1
PrH=346
CF=2
Cmn1=spasp 10/100 parsing logic
mC=4
C1=348
C2=349
C3=350
C4=351
]
[
ObjTp=Sm
H=348
SmC=96
ObjVer=1
PrH=347
CF=2
n1I=1
n1O=3
Cmn1=parse spasp temp tens\\
mI=1
I1=351
mO=3
tO=3
O1=612
O2=613
O3=338
mP=17
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0153h
P9=0150h
P10=0120h
P11=013dh
P12=0120h
P13=0200h
P14=0200h
P15=0120h
P16=0200h
P17=010dh
]
[
ObjTp=Sm
H=349
SmC=96
ObjVer=1
PrH=347
CF=2
n1I=1
n1O=4
Cmn1=parse spasp temp hunds\\
mI=1
I1=351
mO=4
tO=4
O1=339
O2=612
O3=613
O4=338
mP=18
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0153h
P9=0150h
P10=0120h
P11=013dh
P12=0120h
P13=0200h
P14=0200h
P15=0200h
P16=0200h
P17=0146h
P18=010dh
]
[
ObjTp=Sm
H=350
SmC=38
ObjVer=1
PrH=347
CF=2
n1I=2
n1O=2
Cmn1=space or "F"\\
mI=2
I1=338
mO=2
tO=2
O1=56
O2=341
mP=2
P1=20h
P2=46h
]
[
ObjTp=Sm
H=351
SmC=32
ObjVer=1
PrH=347
CF=2
n1I=1
n1O=1
Cmn1=init hunds to zero\\
mI=1
I1=341
mO=1
tO=1
O1=339
mP=1
P1=30h
]
[
ObjTp=Sm
H=352
SmC=156
ObjVer=1
PrH=346
CF=2
Cmn1=calulate spasp value\\
mC=7
C1=353
C2=354
C3=355
C4=356
C5=357
C6=358
C7=359
]
[
ObjTp=Sm
H=353
SmC=38
ObjVer=1
PrH=352
CF=2
n1I=2
n1O=2
Cmn1=spasp temp hunds\\
mI=2
I1=339
mO=2
tO=2
O1=577
O2=342
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=354
SmC=38
ObjVer=1
PrH=352
CF=2
n1I=2
n1O=10
Cmn1=spasp temp tens\\
mI=2
I1=612
mO=10
tO=10
O1=578
O2=579
O3=580
O4=581
O5=582
O6=583
O7=584
O8=585
O9=586
O10=587
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=355
SmC=38
ObjVer=1
PrH=352
CF=2
n1I=2
n1O=10
Cmn1=spasp temp ones\\
mI=2
I1=613
mO=10
tO=10
O1=588
O2=589
O3=590
O4=591
O5=592
O6=593
O7=594
O8=595
O9=596
O10=597
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=356
SmC=32
ObjVer=1
PrH=352
CF=2
n1I=2
n1O=1
Cmn1=spasp hunds\\
mI=2
I1=577
I2=342
mO=1
tO=1
O1=598
mP=2
P1=100t
P2=0t
]
[
ObjTp=Sm
H=357
SmC=32
ObjVer=1
PrH=352
CF=2
n1I=10
n1O=1
Cmn1=spasp tens\\
mI=10
I1=578
I2=579
I3=580
I4=581
I5=582
I6=583
I7=584
I8=585
I9=586
I10=587
mO=1
tO=1
O1=599
mP=10
P1=0t
P2=10t
P3=20t
P4=30t
P5=40t
P6=50t
P7=60t
P8=70t
P9=80t
P10=90t
]
[
ObjTp=Sm
H=358
SmC=32
ObjVer=1
PrH=352
CF=2
n1I=10
n1O=1
Cmn1=spasp ones\\
mI=10
I1=588
I2=589
I3=590
I4=591
I5=592
I6=593
I7=594
I8=595
I9=596
I10=597
mO=1
tO=1
O1=600
mP=10
P1=0t
P2=1t
P3=2t
P4=3t
P5=4t
P6=5t
P7=6t
P8=7t
P9=8t
P10=9t
]
[
ObjTp=Sm
H=359
SmC=57
ObjVer=1
PrH=352
CF=2
n1I=3
n1O=1
Cmn1=sum spasp\\
mI=3
I1=598
I2=599
I3=600
mO=1
tO=1
O1=127
]
[
ObjTp=Sg
H=4
Nm=pentair_rx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=parsed_mode
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[colorswim]
]
[
ObjTp=Sg
H=7
Nm=parsed_pumphi_state
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=air_temperature
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=pooltmp_ones
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=pooltmp_tens
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=pooltmp-x0_100
]
[
ObjTp=Sg
H=12
Nm=pooltmp-x1_100
]
[
ObjTp=Sg
H=13
Nm=pooltmp-x2_100
]
[
ObjTp=Sg
H=14
Nm=pooltmp-x3_100
]
[
ObjTp=Sg
H=15
Nm=pooltmp-x4_100
]
[
ObjTp=Sg
H=16
Nm=pooltmp-x5_100
]
[
ObjTp=Sg
H=17
Nm=pooltmp-x6_100
]
[
ObjTp=Sg
H=18
Nm=pooltmp-x7_100
]
[
ObjTp=Sg
H=19
Nm=pooltmp-x8_100
]
[
ObjTp=Sg
H=20
Nm=startup19
]
[
ObjTp=Sg
H=21
Nm=pooltmp-x9_100
]
[
ObjTp=Sg
H=22
Nm=aux8_relay_on_fb
]
[
ObjTp=Sg
H=23
Nm=aux8_relay_off_fb
]
[
ObjTp=Sg
H=24
Nm=[spa_solar_heater_toggle]
]
[
ObjTp=Sg
H=25
Nm=[solar_pref_toggle]
]
[
ObjTp=Sg
H=26
Nm=[spa_solar_pref_toggle]
]
[
ObjTp=Sg
H=27
Nm=startup33
]
[
ObjTp=Sg
H=28
Nm=aux11_relay_on_fb
]
[
ObjTp=Sg
H=29
Nm=aux11_relay_off_fb
]
[
ObjTp=Sg
H=30
Nm=aux12_relay_on_fb
]
[
ObjTp=Sg
H=31
Nm=aux12_relay_off_fb
]
[
ObjTp=Sg
H=32
Nm=startup20
]
[
ObjTp=Sg
H=33
Nm=pool_setpoint
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=startup21
]
[
ObjTp=Sg
H=35
Nm=startup22
]
[
ObjTp=Sg
H=36
Nm=startup23
]
[
ObjTp=Sg
H=37
Nm=startup24
]
[
ObjTp=Sg
H=38
Nm=startup25
]
[
ObjTp=Sg
H=39
Nm=startup26
]
[
ObjTp=Sg
H=40
Nm=aux_relay_hi_8
]
[
ObjTp=Sg
H=41
Nm=aux_relay_lo_8
]
[
ObjTp=Sg
H=42
Nm=startup34
]
[
ObjTp=Sg
H=43
Nm=startup35
]
[
ObjTp=Sg
H=44
Nm=startup36
]
[
ObjTp=Sg
H=45
Nm=startup37
]
[
ObjTp=Sg
H=46
Nm=aux_relay_hi_11
]
[
ObjTp=Sg
H=47
Nm=aux_relay_lo_11
]
[
ObjTp=Sg
H=48
Nm=aux_relay_hi_12
]
[
ObjTp=Sg
H=49
Nm=aux_relay_lo_12
]
[
ObjTp=Sg
H=50
Nm=[aux8_relay_toggle]
]
[
ObjTp=Sg
H=51
Nm=pump_lowspeed_on_equ
]
[
ObjTp=Sg
H=52
Nm=pump_hispeed_on_equ
]
[
ObjTp=Sg
H=53
Nm=[aux11_relay_toggle]
]
[
ObjTp=Sg
H=54
Nm=[aux12_relay_toggle]
]
[
ObjTp=Sg
H=55
Nm=aux13_relay_on_fb
]
[
ObjTp=Sg
H=56
Nm=//spasp_reset*
]
[
ObjTp=Sg
H=57
Nm=//poolsp_reset*
]
[
ObjTp=Sg
H=58
Nm=//poolsp2_reset*
]
[
ObjTp=Sg
H=59
Nm=//airtmp_reset*
]
[
ObjTp=Sg
H=60
Nm=aux13_relay_off_fb
]
[
ObjTp=Sg
H=61
Nm=aux14_relay_on_fb
]
[
ObjTp=Sg
H=62
Nm=aux14_relay_off_fb
]
[
ObjTp=Sg
H=63
Nm=aux15_relay_on_fb
]
[
ObjTp=Sg
H=64
Nm=aux15_relay_off_fb
]
[
ObjTp=Sg
H=65
Nm=aux16_relay_on_fb
]
[
ObjTp=Sg
H=66
Nm=aux16_relay_off_fb
]
[
ObjTp=Sg
H=67
Nm=aux17_relay_on_fb
]
[
ObjTp=Sg
H=68
Nm=aux17_relay_off_fb
]
[
ObjTp=Sg
H=69
Nm=aux18_relay_on_fb
]
[
ObjTp=Sg
H=70
Nm=aux18_relay_off_fb
]
[
ObjTp=Sg
H=71
Nm=aux_relay_hi_1
]
[
ObjTp=Sg
H=72
Nm=aux_relay_hi_7
]
[
ObjTp=Sg
H=73
Nm=aux_relay_hi_2
]
[
ObjTp=Sg
H=74
Nm=aux_relay_hi_3
]
[
ObjTp=Sg
H=75
Nm=aux_relay_hi_4
]
[
ObjTp=Sg
H=76
Nm=aux_relay_hi_5
]
[
ObjTp=Sg
H=77
Nm=aux_relay_hi_6
]
[
ObjTp=Sg
H=78
Nm=pool_temperature
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=aux_relay_lo_1
]
[
ObjTp=Sg
H=80
Nm=aux_relay_lo_2
]
[
ObjTp=Sg
H=81
Nm=aux_relay_lo_3
]
[
ObjTp=Sg
H=82
Nm=aux_relay_lo_4
]
[
ObjTp=Sg
H=83
Nm=aux_relay_lo_5
]
[
ObjTp=Sg
H=84
Nm=aux_relay_lo_6
]
[
ObjTp=Sg
H=85
Nm=aux_relay_lo_7
]
[
ObjTp=Sg
H=86
Nm=//spatmp_reset*
]
[
ObjTp=Sg
H=87
Nm=aux1_relay_on_fb
]
[
ObjTp=Sg
H=88
Nm=aux1_relay_off_fb
]
[
ObjTp=Sg
H=89
Nm=//pooltmp_reset*
]
[
ObjTp=Sg
H=90
Nm=[colorset]
]
[
ObjTp=Sg
H=91
Nm=aux2_relay_on_fb
]
[
ObjTp=Sg
H=92
Nm=aux2_relay_off_fb
]
[
ObjTp=Sg
H=93
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=94
Nm=[aux1_relay_toggle]
]
[
ObjTp=Sg
H=95
Nm=aux3_relay_on_fb
]
[
ObjTp=Sg
H=96
Nm=aux3_relay_off_fb
]
[
ObjTp=Sg
H=97
Nm=pentair_tx$
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=[aux13_relay_toggle]
]
[
ObjTp=Sg
H=99
Nm=aux4_relay_on_fb
]
[
ObjTp=Sg
H=100
Nm=aux4_relay_off_fb
]
[
ObjTp=Sg
H=101
Nm=spa_temperature
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=spa_heat_on
]
[
ObjTp=Sg
H=103
Nm=aux5_relay_on_fb
]
[
ObjTp=Sg
H=104
Nm=aux5_relay_off_fb
]
[
ObjTp=Sg
H=105
Nm=spa_heat_off
]
[
ObjTp=Sg
H=106
Nm=pump_hispeed_on
]
[
ObjTp=Sg
H=107
Nm=aux6_relay_on_fb
]
[
ObjTp=Sg
H=108
Nm=aux6_relay_off_fb
]
[
ObjTp=Sg
H=109
Nm=pool_setpoint2
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=pool_solar_heat_on
]
[
ObjTp=Sg
H=111
Nm=aux7_relay_on_fb
]
[
ObjTp=Sg
H=112
Nm=aux7_relay_off_fb
]
[
ObjTp=Sg
H=113
Nm=parsed_pump_state
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=pump_on
]
[
ObjTp=Sg
H=116
Nm=[operation_mode_auto_fb]
]
[
ObjTp=Sg
H=117
Nm=pump_off
]
[
ObjTp=Sg
H=118
Nm=parsed_pheat_state
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=parsed_solpref_state
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=parsed_spasolpref_state
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=pool_heater_on
]
[
ObjTp=Sg
H=122
Nm=pool_heater_off
]
[
ObjTp=Sg
H=124
Nm=pool2_heat_on
]
[
ObjTp=Sg
H=125
Nm=pool2_heat_off
]
[
ObjTp=Sg
H=126
Nm=[pool_heater2_toggle]
]
[
ObjTp=Sg
H=127
Nm=spa_setpoint
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=[aux14_relay_toggle]
]
[
ObjTp=Sg
H=129
Nm=parsed_spasolht_state
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=pool_solar_heat_off
]
[
ObjTp=Sg
H=131
Nm=[spa_heater_toggle]
]
[
ObjTp=Sg
H=132
Nm=[solar_heater_toggle]
]
[
ObjTp=Sg
H=133
Nm=parsed_spaht_state
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=[aux2_relay_toggle]
]
[
ObjTp=Sg
H=136
Nm=[aux15_relay_toggle]
]
[
ObjTp=Sg
H=137
Nm=[aux16_relay_toggle]
]
[
ObjTp=Sg
H=138
Nm=[aux17_relay_toggle]
]
[
ObjTp=Sg
H=139
Nm=[aux6_relay_toggle]
]
[
ObjTp=Sg
H=140
Nm=[aux7_relay_toggle]
]
[
ObjTp=Sg
H=141
Nm=[aux18_relay_toggle]
]
[
ObjTp=Sg
H=142
Nm=[aux19_relay_toggle]
]
[
ObjTp=Sg
H=143
Nm=[aux20_relay_toggle]
]
[
ObjTp=Sg
H=145
Nm=[operation_mode_service/timeout_fb]
]
[
ObjTp=Sg
H=146
Nm=[colorsync]
]
[
ObjTp=Sg
H=147
Nm=//pump_lowspeed_off_equ
]
[
ObjTp=Sg
H=148
Nm=pump_hispeed_off_equ
]
[
ObjTp=Sg
H=149
Nm=[cleaner_toggle]
]
[
ObjTp=Sg
H=150
Nm=[waterfall_toggle]
]
[
ObjTp=Sg
H=151
Nm=parsed_solht_state
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=parsed_pumplo_state
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=[all_lights]
]
[
ObjTp=Sg
H=155
Nm=airtmp-1xx_100
]
[
ObjTp=Sg
H=156
Nm=airtmp-x0_100
]
[
ObjTp=Sg
H=157
Nm=airtmp-x1_100
]
[
ObjTp=Sg
H=158
Nm=airtmp-x2_100
]
[
ObjTp=Sg
H=159
Nm=airtmp-x3_100
]
[
ObjTp=Sg
H=160
Nm=airtmp-x4_100
]
[
ObjTp=Sg
H=161
Nm=startup38
]
[
ObjTp=Sg
H=162
Nm=service_timeout_mode
]
[
ObjTp=Sg
H=163
Nm=airtmp-x5_100
]
[
ObjTp=Sg
H=164
Nm=airtmp-x6_100
]
[
ObjTp=Sg
H=165
Nm=airtmp-x7_100
]
[
ObjTp=Sg
H=166
Nm=aux_relay_hi_13
]
[
ObjTp=Sg
H=167
Nm=aux_relay_lo_13
]
[
ObjTp=Sg
H=168
Nm=airtmp-x8_100
]
[
ObjTp=Sg
H=169
Nm=airtmp-x9_100
]
[
ObjTp=Sg
H=170
Nm=airtmp-0x_100
]
[
ObjTp=Sg
H=171
Nm=airtmp-1x_100
]
[
ObjTp=Sg
H=172
Nm=airtmp-2x_100
]
[
ObjTp=Sg
H=173
Nm=airtmp-3x_100
]
[
ObjTp=Sg
H=174
Nm=airtmp-4x_100
]
[
ObjTp=Sg
H=175
Nm=airtmp-5x_100
]
[
ObjTp=Sg
H=176
Nm=airtmp-6x_100
]
[
ObjTp=Sg
H=177
Nm=airtmp-7x_100
]
[
ObjTp=Sg
H=178
Nm=aux_relay_hi_14
]
[
ObjTp=Sg
H=179
Nm=airtmp-8x_100
]
[
ObjTp=Sg
H=180
Nm=airtmp-9x_100
]
[
ObjTp=Sg
H=181
Nm=airtmp_hunds_100_a
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=airtmp_tens_100_a
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=airtmp_ones_100_a
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=aux_relay_lo_14
]
[
ObjTp=Sg
H=185
Nm=aux_relay_hi_15
]
[
ObjTp=Sg
H=186
Nm=aux_relay_lo_15
]
[
ObjTp=Sg
H=187
Nm=aux_relay_hi_16
]
[
ObjTp=Sg
H=188
Nm=aux_relay_lo_16
]
[
ObjTp=Sg
H=189
Nm=aux_relay_hi_17
]
[
ObjTp=Sg
H=190
Nm=aux_relay_lo_17
]
[
ObjTp=Sg
H=191
Nm=aux_relay_hi_18
]
[
ObjTp=Sg
H=192
Nm=aux_relay_lo_18
]
[
ObjTp=Sg
H=193
Nm=aux_relay_hi_19
]
[
ObjTp=Sg
H=194
Nm=aux_relay_lo_19
]
[
ObjTp=Sg
H=195
Nm=aux_relay_hi_20
]
[
ObjTp=Sg
H=196
Nm=aux_relay_lo_20
]
[
ObjTp=Sg
H=198
Nm=[aux1_dim+]
]
[
ObjTp=Sg
H=199
Nm=[aux2_dim+]
]
[
ObjTp=Sg
H=200
Nm=parsed_heat2_state
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=[aux8_dim+]
]
[
ObjTp=Sg
H=203
Nm=startup27
]
[
ObjTp=Sg
H=204
Nm=startup28
]
[
ObjTp=Sg
H=205
Nm=startup29
]
[
ObjTp=Sg
H=206
Nm=startup30
]
[
ObjTp=Sg
H=207
Nm=[aux3_relay_toggle]
]
[
ObjTp=Sg
H=208
Nm=[pool_heater_toggle]
]
[
ObjTp=Sg
H=209
Nm=startup31
]
[
ObjTp=Sg
H=210
Nm=startup32
]
[
ObjTp=Sg
H=211
Nm=[aux1_dim-]
]
[
ObjTp=Sg
H=212
Nm=[aux2_dim-]
]
[
ObjTp=Sg
H=213
Nm=[aux8_dim-]
]
[
ObjTp=Sg
H=214
Nm=aux1_level0
]
[
ObjTp=Sg
H=215
Nm=startup_busy
]
[
ObjTp=Sg
H=216
Nm=aux19_relay_on_fb
]
[
ObjTp=Sg
H=217
Nm=aux19_relay_off_fb
]
[
ObjTp=Sg
H=218
Nm=aux20_relay_on_fb
]
[
ObjTp=Sg
H=219
Nm=aux20_relay_off_fb
]
[
ObjTp=Sg
H=220
Nm=spatmp-1xx_100
]
[
ObjTp=Sg
H=221
Nm=spatmp-x0_100
]
[
ObjTp=Sg
H=222
Nm=spatmp-x1_100
]
[
ObjTp=Sg
H=223
Nm=spatmp-x2_100
]
[
ObjTp=Sg
H=224
Nm=aux1_level1
]
[
ObjTp=Sg
H=225
Nm=[aux4_relay_toggle]
]
[
ObjTp=Sg
H=226
Nm=[aux5_relay_toggle]
]
[
ObjTp=Sg
H=227
Nm=[pump_toggle]
]
[
ObjTp=Sg
H=228
Nm=aux1_level2
]
[
ObjTp=Sg
H=229
Nm=aux1_level3
]
[
ObjTp=Sg
H=230
Nm=aux1_level4
]
[
ObjTp=Sg
H=231
Nm=[aux3_dim-]
]
[
ObjTp=Sg
H=232
Nm=[aux4_dim+]
]
[
ObjTp=Sg
H=233
Nm=[aux4_dim-]
]
[
ObjTp=Sg
H=234
Nm=[aux5_dim+]
]
[
ObjTp=Sg
H=235
Nm=[aux5_dim-]
]
[
ObjTp=Sg
H=236
Nm=[aux7_dim+]
]
[
ObjTp=Sg
H=237
Nm=[aux6_dim-]
]
[
ObjTp=Sg
H=238
Nm=[aux6_dim+]
]
[
ObjTp=Sg
H=239
Nm=[aux7_dim-]
]
[
ObjTp=Sg
H=240
Nm=aux1_level5
]
[
ObjTp=Sg
H=241
Nm=aux1_level6
]
[
ObjTp=Sg
H=242
Nm=spatmp-x3_100
]
[
ObjTp=Sg
H=243
Nm=pump_lowspeed_on
]
[
ObjTp=Sg
H=244
Nm=parsed_cleaner_state
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=aux1_level7
]
[
ObjTp=Sg
H=246
Nm=cleaner_lo
]
[
ObjTp=Sg
H=247
Nm=cleaner_hi
]
[
ObjTp=Sg
H=248
Nm=cleaner_on
]
[
ObjTp=Sg
H=249
Nm=cleaner_off
]
[
ObjTp=Sg
H=250
Nm=aux1_level8
]
[
ObjTp=Sg
H=251
Nm=aux1_level$
SgTp=4
]
[
ObjTp=Sg
H=252
Nm=aux2_level$
SgTp=4
]
[
ObjTp=Sg
H=253
Nm=spatmp-x4_100
]
[
ObjTp=Sg
H=254
Nm=spatmp-x5_100
]
[
ObjTp=Sg
H=255
Nm=spatmp-x6_100
]
[
ObjTp=Sg
H=256
Nm=aux3_level$
SgTp=4
]
[
ObjTp=Sg
H=257
Nm=spatmp-x7_100
]
[
ObjTp=Sg
H=258
Nm=spatmp-x8_100
]
[
ObjTp=Sg
H=259
Nm=spatmp-x9_100
]
[
ObjTp=Sg
H=260
Nm=spatmp-0x_100
]
[
ObjTp=Sg
H=261
Nm=aux4_level$
SgTp=4
]
[
ObjTp=Sg
H=262
Nm=aux5_level$
SgTp=4
]
[
ObjTp=Sg
H=263
Nm=spatmp-1x_100
]
[
ObjTp=Sg
H=264
Nm=spatmp-2x_100
]
[
ObjTp=Sg
H=265
Nm=spatmp-3x_100
]
[
ObjTp=Sg
H=266
Nm=pooltmp-0x_100
]
[
ObjTp=Sg
H=267
Nm=pooltmp-1x_100
]
[
ObjTp=Sg
H=268
Nm=pooltmp-2x_100
]
[
ObjTp=Sg
H=269
Nm=pooltmp-3x_100
]
[
ObjTp=Sg
H=270
Nm=pooltmp-4x_100
]
[
ObjTp=Sg
H=271
Nm=pooltmp-5x_100
]
[
ObjTp=Sg
H=272
Nm=pooltmp-6x_100
]
[
ObjTp=Sg
H=273
Nm=pooltmp-7x_100
]
[
ObjTp=Sg
H=274
Nm=aux6_level$
SgTp=4
]
[
ObjTp=Sg
H=275
Nm=pooltmp-8x_100
]
[
ObjTp=Sg
H=276
Nm=pooltmp-9x_100
]
[
ObjTp=Sg
H=277
Nm=pooltmp_tens_100_a
SgTp=2
]
[
ObjTp=Sg
H=278
Nm=pooltmp_ones_100_a
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=aux7_level$
SgTp=4
]
[
ObjTp=Sg
H=280
Nm=pooltmp-1xx_100
]
[
ObjTp=Sg
H=281
Nm=pooltmp_hunds_100_a
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=waterfall_on
]
[
ObjTp=Sg
H=283
Nm=waterfall_off
]
[
ObjTp=Sg
H=284
Nm=parsed_wfall_state
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=startup
]
[
ObjTp=Sg
H=288
Nm=aux8_level$
SgTp=4
]
[
ObjTp=Sg
H=289
Nm=startup1
]
[
ObjTp=Sg
H=290
Nm=startup2
]
[
ObjTp=Sg
H=291
Nm=spatmp-4x_100
]
[
ObjTp=Sg
H=292
Nm=startup3
]
[
ObjTp=Sg
H=293
Nm=spatmp-5x_100
]
[
ObjTp=Sg
H=294
Nm=startup4
]
[
ObjTp=Sg
H=295
Nm=startup5
]
[
ObjTp=Sg
H=296
Nm=startup6
]
[
ObjTp=Sg
H=297
Nm=startup7
]
[
ObjTp=Sg
H=298
Nm=startup8
]
[
ObjTp=Sg
H=299
Nm=startup9
]
[
ObjTp=Sg
H=300
Nm=startup10
]
[
ObjTp=Sg
H=301
Nm=startup11
]
[
ObjTp=Sg
H=302
Nm=startup12
]
[
ObjTp=Sg
H=303
Nm=startup13
]
[
ObjTp=Sg
H=304
Nm=startup14
]
[
ObjTp=Sg
H=305
Nm=startup15
]
[
ObjTp=Sg
H=306
Nm=startup16
]
[
ObjTp=Sg
H=307
Nm=startup17
]
[
ObjTp=Sg
H=308
Nm=startup18
]
[
ObjTp=Sg
H=309
Nm=poolsp_hunds
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=aux2_level0
]
[
ObjTp=Sg
H=311
Nm=poolsp2_flag
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=poolsp2_hunds
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=aux2_level1
]
[
ObjTp=Sg
H=314
Nm=poolsp2_reset
]
[
ObjTp=Sg
H=315
Nm=poolsp2-1xx_0
]
[
ObjTp=Sg
H=316
Nm=airtmp_flag
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=airtmp_hunds
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=aux2_level2
]
[
ObjTp=Sg
H=319
Nm=airtmp_reset
]
[
ObjTp=Sg
H=320
Nm=airtmp-1xx_0
]
[
ObjTp=Sg
H=321
Nm=aux2_level3
]
[
ObjTp=Sg
H=322
Nm=aux2_level4
]
[
ObjTp=Sg
H=323
Nm=aux2_level5
]
[
ObjTp=Sg
H=324
Nm=aux2_level6
]
[
ObjTp=Sg
H=325
Nm=aux2_level7
]
[
ObjTp=Sg
H=326
Nm=spatmp_flag
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=spatmp_hunds
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=aux2_level8
]
[
ObjTp=Sg
H=329
Nm=spatmp_reset
]
[
ObjTp=Sg
H=330
Nm=spatmp-1xx_0
]
[
ObjTp=Sg
H=331
Nm=pooltmp_flag
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=pooltmp_hunds
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=aux3_level0
]
[
ObjTp=Sg
H=334
Nm=pooltmp_reset
]
[
ObjTp=Sg
H=335
Nm=pooltmp-1xx_0
]
[
ObjTp=Sg
H=336
Nm=spatmp-6x_100
]
[
ObjTp=Sg
H=337
Nm=spatmp-7x_100
]
[
ObjTp=Sg
H=338
Nm=spasp_flag
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=spasp_hunds
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=aux3_level1
]
[
ObjTp=Sg
H=341
Nm=spasp_reset
]
[
ObjTp=Sg
H=342
Nm=spasp-1xx_0
]
[
ObjTp=Sg
H=343
Nm=aux3_level2
]
[
ObjTp=Sg
H=344
Nm=aux3_level3
]
[
ObjTp=Sg
H=345
Nm=aux3_level4
]
[
ObjTp=Sg
H=346
Nm=aux3_level5
]
[
ObjTp=Sg
H=347
Nm=aux3_level6
]
[
ObjTp=Sg
H=348
Nm=aux3_level7
]
[
ObjTp=Sg
H=349
Nm=poolsp_flag
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=poolsp_reset
]
[
ObjTp=Sg
H=351
Nm=pentair_rx_gathered$
SgTp=4
]
[
ObjTp=Sg
H=352
Nm=aux3_level8
]
[
ObjTp=Sg
H=353
Nm=poolsp-1xx_0
]
[
ObjTp=Sg
H=354
Nm=aux4_level0
]
[
ObjTp=Sg
H=355
Nm=aux4_level1
]
[
ObjTp=Sg
H=356
Nm=aux4_level2
]
[
ObjTp=Sg
H=357
Nm=aux4_level3
]
[
ObjTp=Sg
H=358
Nm=aux4_level4
]
[
ObjTp=Sg
H=359
Nm=aux4_level5
]
[
ObjTp=Sg
H=360
Nm=aux4_level6
]
[
ObjTp=Sg
H=361
Nm=aux4_level7
]
[
ObjTp=Sg
H=362
Nm=aux4_level8
]
[
ObjTp=Sg
H=363
Nm=aux5_level0
]
[
ObjTp=Sg
H=364
Nm=aux5_level1
]
[
ObjTp=Sg
H=365
Nm=aux5_level2
]
[
ObjTp=Sg
H=366
Nm=aux5_level3
]
[
ObjTp=Sg
H=367
Nm=aux5_level4
]
[
ObjTp=Sg
H=368
Nm=aux5_level5
]
[
ObjTp=Sg
H=369
Nm=aux5_level6
]
[
ObjTp=Sg
H=370
Nm=aux5_level7
]
[
ObjTp=Sg
H=371
Nm=aux5_level8
]
[
ObjTp=Sg
H=372
Nm=spatmp-8x_100
]
[
ObjTp=Sg
H=373
Nm=spatmp-9x_100
]
[
ObjTp=Sg
H=374
Nm=spatmp_hunds_100_a
SgTp=2
]
[
ObjTp=Sg
H=375
Nm=spatmp_tens_100_a
SgTp=2
]
[
ObjTp=Sg
H=376
Nm=spatmp_ones_100_a
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=aux6_level0
]
[
ObjTp=Sg
H=378
Nm=aux6_level1
]
[
ObjTp=Sg
H=379
Nm=aux6_level2
]
[
ObjTp=Sg
H=380
Nm=aux6_level3
]
[
ObjTp=Sg
H=381
Nm=aux6_level4
]
[
ObjTp=Sg
H=382
Nm=aux6_level5
]
[
ObjTp=Sg
H=383
Nm=aux6_level6
]
[
ObjTp=Sg
H=384
Nm=aux6_level7
]
[
ObjTp=Sg
H=385
Nm=aux6_level8
]
[
ObjTp=Sg
H=386
Nm=aux7_level0
]
[
ObjTp=Sg
H=387
Nm=aux7_level1
]
[
ObjTp=Sg
H=388
Nm=aux7_level2
]
[
ObjTp=Sg
H=389
Nm=aux7_level3
]
[
ObjTp=Sg
H=390
Nm=aux7_level4
]
[
ObjTp=Sg
H=391
Nm=aux7_level5
]
[
ObjTp=Sg
H=392
Nm=aux7_level6
]
[
ObjTp=Sg
H=393
Nm=aux7_level7
]
[
ObjTp=Sg
H=394
Nm=aux7_level8
]
[
ObjTp=Sg
H=395
Nm=aux8_level0
]
[
ObjTp=Sg
H=396
Nm=aux8_level1
]
[
ObjTp=Sg
H=397
Nm=aux8_level2
]
[
ObjTp=Sg
H=398
Nm=aux8_level3
]
[
ObjTp=Sg
H=399
Nm=aux8_level4
]
[
ObjTp=Sg
H=400
Nm=aux8_level5
]
[
ObjTp=Sg
H=401
Nm=aux8_level6
]
[
ObjTp=Sg
H=402
Nm=aux8_level7
]
[
ObjTp=Sg
H=403
Nm=aux8_level8
]
[
ObjTp=Sg
H=404
Nm=[aux1_relay_on]
]
[
ObjTp=Sg
H=405
Nm=[aux2_relay_on]
]
[
ObjTp=Sg
H=406
Nm=[aux3_relay_on]
]
[
ObjTp=Sg
H=407
Nm=[aux4_relay_on]
]
[
ObjTp=Sg
H=408
Nm=[aux5_relay_on]
]
[
ObjTp=Sg
H=409
Nm=[aux6_relay_on]
]
[
ObjTp=Sg
H=410
Nm=[aux7_relay_on]
]
[
ObjTp=Sg
H=411
Nm=[aux8_relay_on]
]
[
ObjTp=Sg
H=412
Nm=[aux19_relay_on]
]
[
ObjTp=Sg
H=413
Nm=[aux20_relay_on]
]
[
ObjTp=Sg
H=414
Nm=[aux11_relay_on]
]
[
ObjTp=Sg
H=415
Nm=[aux12_relay_on]
]
[
ObjTp=Sg
H=416
Nm=[aux13_relay_on]
]
[
ObjTp=Sg
H=417
Nm=[aux14_relay_on]
]
[
ObjTp=Sg
H=418
Nm=[aux15_relay_on]
]
[
ObjTp=Sg
H=419
Nm=[aux16_relay_on]
]
[
ObjTp=Sg
H=420
Nm=[aux17_relay_on]
]
[
ObjTp=Sg
H=421
Nm=[aux18_relay_on]
]
[
ObjTp=Sg
H=422
Nm=[aux1_relay_off]
]
[
ObjTp=Sg
H=423
Nm=[aux2_relay_off]
]
[
ObjTp=Sg
H=424
Nm=[aux3_relay_off]
]
[
ObjTp=Sg
H=425
Nm=[aux4_relay_off]
]
[
ObjTp=Sg
H=426
Nm=[aux5_relay_off]
]
[
ObjTp=Sg
H=427
Nm=[aux6_relay_off]
]
[
ObjTp=Sg
H=428
Nm=[aux7_relay_off]
]
[
ObjTp=Sg
H=429
Nm=[aux8_relay_off]
]
[
ObjTp=Sg
H=430
Nm=[aux11_relay_off]
]
[
ObjTp=Sg
H=431
Nm=[aux12_relay_off]
]
[
ObjTp=Sg
H=432
Nm=[aux13_relay_off]
]
[
ObjTp=Sg
H=433
Nm=[aux14_relay_off]
]
[
ObjTp=Sg
H=434
Nm=[aux15_relay_off]
]
[
ObjTp=Sg
H=435
Nm=[aux16_relay_off]
]
[
ObjTp=Sg
H=436
Nm=[aux17_relay_off]
]
[
ObjTp=Sg
H=437
Nm=[aux18_relay_off]
]
[
ObjTp=Sg
H=438
Nm=[aux19_relay_off]
]
[
ObjTp=Sg
H=439
Nm=[aux20_relay_off]
]
[
ObjTp=Sg
H=440
Nm=spa_solar_heat_off_fb
]
[
ObjTp=Sg
H=441
Nm=spa_solar_heat_on_fb
]
[
ObjTp=Sg
H=442
Nm=pool_solar_pref_on_fb
]
[
ObjTp=Sg
H=443
Nm=pool_solar_pref_off_fb
]
[
ObjTp=Sg
H=444
Nm=spa_solar_pref_on_fb
]
[
ObjTp=Sg
H=445
Nm=spa_solar_pref_off_fb
]
[
ObjTp=Sg
H=447
Nm=auto_mode
]
[
ObjTp=Sg
H=448
Nm=startup39
]
[
ObjTp=Sg
H=450
Nm=startup40
]
[
ObjTp=Sg
H=453
Nm=startup41
]
[
ObjTp=Sg
H=454
Nm=startup42
]
[
ObjTp=Sg
H=465
Nm=poolsp-1xx_100
]
[
ObjTp=Sg
H=466
Nm=poolsp-x0_100
]
[
ObjTp=Sg
H=467
Nm=poolsp-x1_100
]
[
ObjTp=Sg
H=468
Nm=poolsp-x2_100
]
[
ObjTp=Sg
H=469
Nm=poolsp-x3_100
]
[
ObjTp=Sg
H=470
Nm=poolsp-x4_100
]
[
ObjTp=Sg
H=471
Nm=poolsp-x5_100
]
[
ObjTp=Sg
H=472
Nm=poolsp-x6_100
]
[
ObjTp=Sg
H=473
Nm=poolsp-x7_100
]
[
ObjTp=Sg
H=474
Nm=poolsp-x8_100
]
[
ObjTp=Sg
H=475
Nm=poolsp-x9_100
]
[
ObjTp=Sg
H=476
Nm=poolsp-0x_100
]
[
ObjTp=Sg
H=477
Nm=poolsp-1x_100
]
[
ObjTp=Sg
H=478
Nm=poolsp-2x_100
]
[
ObjTp=Sg
H=479
Nm=poolsp-3x_100
]
[
ObjTp=Sg
H=480
Nm=poolsp-4x_100
]
[
ObjTp=Sg
H=481
Nm=poolsp-5x_100
]
[
ObjTp=Sg
H=482
Nm=poolsp-6x_100
]
[
ObjTp=Sg
H=483
Nm=poolsp-7x_100
]
[
ObjTp=Sg
H=484
Nm=poolsp-8x_100
]
[
ObjTp=Sg
H=485
Nm=poolsp-9x_100
]
[
ObjTp=Sg
H=486
Nm=poolsp_hunds_100_a
SgTp=2
]
[
ObjTp=Sg
H=487
Nm=poolsp_tens_100_a
SgTp=2
]
[
ObjTp=Sg
H=488
Nm=poolsp_ones_100_a
SgTp=2
]
[
ObjTp=Sg
H=521
Nm=poolsp2-1xx_100
]
[
ObjTp=Sg
H=522
Nm=poolsp2-x0_100
]
[
ObjTp=Sg
H=523
Nm=poolsp2-x1_100
]
[
ObjTp=Sg
H=524
Nm=poolsp2-x2_100
]
[
ObjTp=Sg
H=525
Nm=poolsp2-x3_100
]
[
ObjTp=Sg
H=526
Nm=poolsp2-x4_100
]
[
ObjTp=Sg
H=527
Nm=poolsp2-x5_100
]
[
ObjTp=Sg
H=528
Nm=poolsp2-x6_100
]
[
ObjTp=Sg
H=529
Nm=poolsp2-x7_100
]
[
ObjTp=Sg
H=530
Nm=poolsp2-x8_100
]
[
ObjTp=Sg
H=531
Nm=poolsp2-x9_100
]
[
ObjTp=Sg
H=532
Nm=poolsp2-0x_100
]
[
ObjTp=Sg
H=533
Nm=poolsp2-1x_100
]
[
ObjTp=Sg
H=534
Nm=poolsp2-2x_100
]
[
ObjTp=Sg
H=535
Nm=poolsp2-3x_100
]
[
ObjTp=Sg
H=536
Nm=poolsp2-4x_100
]
[
ObjTp=Sg
H=537
Nm=poolsp2-5x_100
]
[
ObjTp=Sg
H=538
Nm=poolsp2-6x_100
]
[
ObjTp=Sg
H=539
Nm=poolsp2-7x_100
]
[
ObjTp=Sg
H=540
Nm=poolsp2-8x_100
]
[
ObjTp=Sg
H=541
Nm=poolsp2-9x_100
]
[
ObjTp=Sg
H=542
Nm=poolsp2_hunds_100_a
SgTp=2
]
[
ObjTp=Sg
H=543
Nm=poolsp2_tens_100_a
SgTp=2
]
[
ObjTp=Sg
H=544
Nm=poolsp2_ones_100_a
SgTp=2
]
[
ObjTp=Sg
H=577
Nm=spasp-1xx_100
]
[
ObjTp=Sg
H=578
Nm=spasp-x0_100
]
[
ObjTp=Sg
H=579
Nm=spasp-x1_100
]
[
ObjTp=Sg
H=580
Nm=spasp-x2_100
]
[
ObjTp=Sg
H=581
Nm=spasp-x3_100
]
[
ObjTp=Sg
H=582
Nm=spasp-x4_100
]
[
ObjTp=Sg
H=583
Nm=spasp-x5_100
]
[
ObjTp=Sg
H=584
Nm=spasp-x6_100
]
[
ObjTp=Sg
H=585
Nm=spasp-x7_100
]
[
ObjTp=Sg
H=586
Nm=spasp-x8_100
]
[
ObjTp=Sg
H=587
Nm=spasp-x9_100
]
[
ObjTp=Sg
H=588
Nm=spasp-0x_100
]
[
ObjTp=Sg
H=589
Nm=spasp-1x_100
]
[
ObjTp=Sg
H=590
Nm=spasp-2x_100
]
[
ObjTp=Sg
H=591
Nm=spasp-3x_100
]
[
ObjTp=Sg
H=592
Nm=spasp-4x_100
]
[
ObjTp=Sg
H=593
Nm=spasp-5x_100
]
[
ObjTp=Sg
H=594
Nm=spasp-6x_100
]
[
ObjTp=Sg
H=595
Nm=spasp-7x_100
]
[
ObjTp=Sg
H=596
Nm=spasp-8x_100
]
[
ObjTp=Sg
H=597
Nm=spasp-9x_100
]
[
ObjTp=Sg
H=598
Nm=spasp_hunds_100_a
SgTp=2
]
[
ObjTp=Sg
H=599
Nm=spasp_tens_100_a
SgTp=2
]
[
ObjTp=Sg
H=600
Nm=spasp_ones_100_a
SgTp=2
]
[
ObjTp=Sg
H=602
Nm=airtmp_tens
SgTp=2
]
[
ObjTp=Sg
H=603
Nm=airtmp_ones
SgTp=2
]
[
ObjTp=Sg
H=604
Nm=spatmp_tens
SgTp=2
]
[
ObjTp=Sg
H=605
Nm=spatmp_ones
SgTp=2
]
[
ObjTp=Sg
H=608
Nm=poolsp_tens
SgTp=2
]
[
ObjTp=Sg
H=609
Nm=poolsp_ones
SgTp=2
]
[
ObjTp=Sg
H=610
Nm=poolsp2_tens
SgTp=2
]
[
ObjTp=Sg
H=611
Nm=poolsp2_ones
SgTp=2
]
[
ObjTp=Sg
H=612
Nm=spasp_tens
SgTp=2
]
[
ObjTp=Sg
H=613
Nm=spasp_ones
SgTp=2
]
[
ObjTp=Sg
H=615
Nm=[aux3_dim+]
]
[
ObjTp=Sg
H=620
Nm=parsed_spa_state
SgTp=2
]
[
ObjTp=Sg
H=623
Nm=spa_on
]
[
ObjTp=Sg
H=644
Nm=spa_off
]
[
ObjTp=Sg
H=645
Nm=[spa_toggle]
]
[
ObjTp=Sg
H=649
Nm=pool_sp+
]
[
ObjTp=Sg
H=650
Nm=pool_sp-
]
[
ObjTp=Sg
H=651
Nm=[pool2_sp+]
]
[
ObjTp=Sg
H=652
Nm=[pool2_sp-]
]
[
ObjTp=Sg
H=653
Nm=[spa_sp+]
]
[
ObjTp=Sg
H=654
Nm=[spa_sp-]
]
