[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.06
  InclDatVrs=1.62
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module is designed to be used from within the "CHV-T(H)STAT||1
  Cmn2=with 5/2 Schedule" modules.\\lease see the help included with those||1
  Cmn3=modules for more information.\\Revision History\\===============\\
  Cmn4=1.0.3\\-----\\fixed bug where schedules would not consistently run||1
  Cmn5=when there was only one schedule defined per day\\v1.0.2\\-----\\
  Cmn6=fixed bug where the "removed" schedules could run after midnight||1
  Cmn7=in certain cases\\improved handling of cases where ALL schedules||1
  Cmn8=were removed (hitting Run_Program would change setpoints)\\added||1
  Cmn9="No Schedules" text on Current_Schedule$ if ALL schedules were removed\\
  Cmn10=v1.0.1\\-----\\fixed bug involving adjusting schedule times on the||1
  Cmn11=TSTAT unit. Time would not properly wrap from PM to AM after midnight,||1
  Cmn12=or vice versa\\v1.0.0\\-----\\initial release \\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=TSTAT Scheduler (5-2 program) for firmware v2.xxx v1.0.3 (cm)
  SmplCName=tstat scheduler2_v1_0.csp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=weekday_wake
  InputSigType1=Digital
  InputCue2=weekday_leave
  InputSigType2=Digital
  InputCue3=weekday_return
  InputSigType3=Digital
  InputCue4=weekday_sleep
  InputSigType4=Digital
  InputCue5=weekend_wake
  InputSigType5=Digital
  InputCue6=weekend_leave
  InputSigType6=Digital
  InputCue7=weekend_return
  InputSigType7=Digital
  InputCue8=weekend_sleep
  InputSigType8=Digital
  InputCue9=away
  InputSigType9=Digital
  InputCue10=hour_up
  InputSigType10=Digital
  InputCue11=hour_down
  InputSigType11=Digital
  InputCue12=minute_up
  InputSigType12=Digital
  InputCue13=minute_down
  InputSigType13=Digital
  InputCue14=heat_setpoint_up
  InputSigType14=Digital
  InputCue15=heat_setpoint_down
  InputSigType15=Digital
  InputCue16=cool_setpoint_up
  InputSigType16=Digital
  InputCue17=cool_setpoint_down
  InputSigType17=Digital
  InputCue18=remove_schedule
  InputSigType18=Digital
  InputCue19=reset_schedules
  InputSigType19=Digital
  InputCue20=temp_scale
  InputSigType20=Digital
  InputCue21=half_degree_C_steps
  InputSigType21=Digital
  InputCue22=run_program
  InputSigType22=Digital
  InputCue23=run_away
  InputSigType23=Digital
  InputCue24=single_button_select
  InputSigType24=Digital
  InputCue25=single_button_adjust
  InputSigType25=Digital
  InputCue26=use_default_schedule_times
  InputSigType26=Digital
  InputCue27=sunday_night_is_weekday
  InputSigType27=Digital
  InputCue28=friday_night_is_weekend
  InputSigType28=Digital
  OutputCue1=schedule_due
  OutputSigType1=Digital
  OutputCue2=PM_fb
  OutputSigType2=Digital
  InputList2Cue1=current_heat_SP
  InputList2SigType1=Analog
  InputList2Cue2=current_cool_SP
  InputList2SigType2=Analog
  InputList2Cue3=instance_id
  InputList2SigType3=Analog
  InputList2Cue4=path$
  InputList2SigType4=Serial
  OutputList2Cue1=current_schedule
  OutputList2SigType1=Analog
  OutputList2Cue2=current_dayofweek
  OutputList2SigType2=Analog
  OutputList2Cue3=schedule_name$
  OutputList2SigType3=Serial
  OutputList2Cue4=schedule_time$
  OutputList2SigType4=Serial
  OutputList2Cue5=single_button_select$
  OutputList2SigType5=Serial
  OutputList2Cue6=single_button_adjust$
  OutputList2SigType6=Serial
  OutputList2Cue7=schedule_setpoint$[1]
  OutputList2SigType7=Serial
  OutputList2Cue8=schedule_setpoint$[2]
  OutputList2SigType8=Serial
  OutputList2Cue9=setpoint[#]
  OutputList2SigType9=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=28
  MaxVariableInputs=28
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=11
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_tstat_scheduler2_v1_0
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
